Checklist for new ELOG version
==============================

On PC4534:

- Put all new options in doc/config.html
- Increse version in elogd.c
- Do the same in doc/index.html
- Modify ChangeLog
- Add release date to ChangeLog
- Do a "make indent"
- Do a "make loc"
- Translate new strings in eloglang.german
- c:\elog> svn ci -m "Release x.x.x-y"
- Create Tag from c:\elog to file:///y:/svn/elog/tags/version_x.x.x
- build xxx-1

On PC5082:

- svn update
- Increase version in elog.spec
- ./build x.x.x 1

Declare new version at freshmeat.


Checklist for new ELOG intermediate release
===========================================

On PC4534:

- Put all new options in doc/config.html
- c:\elog> svn ci -m "Version x.x.x-y" 
- build xxx-y

On PC5082:

- svn update
- build x.x.x y
