#
# French messages by Fred Pacquier <fredp@dial.oleane.com>
# $Revision$
#

# ElogLang.French - French interface file for ELOG 2.2.5+
# version 1.5 - 12/01/03 by Fred Pacquier <fredp@dial.oleane.com>
#

#
# Menu commands
#
New = Créer
Edit = Modifier
Delete = Supprimer
Reply = Répondre
Find = Chercher
Last day = Dernier jour
Last 10 = 10 Dernières entrées
Config = Configuration
Change password = Changer le mot de passe
Logout = Se déconnecter
Help = Aide
Back = Retour
Submit = Valider
First = Première
First entry = Première Entrée
Last = Dernière
Last entry = Dernière Entrée
Previous = Précédente
Previous entry = Entrée Précédente
Next = Suivante
Next entry = Entrée Suivante
Copy to = Copier vers
Move to = Déplacer vers
Save = Enregistrer
Cancel = Annuler
Go to = Aller à

#
# Login & password screens
#
Wrong password =  Mot de passe incorrect
Please login = Connexion
Username = Utilisateur
Password = Mot de passe
Old Password = Ancien mot de passe
New Password = Nouveau mot de passe
ELOG password = mot de passe ELOG
ELOG change password = Changer le mot de passe ELOG
Please enter password to obtain write access = Entrez le mot de passe pour l'accès en écriture
Please enter password to obtain administration access = Entrez le mot de passe pour l'accès administrateur
Several logbooks are defined on this host = Il y a plusieurs registres sur ce serveur
Please select the one to connect to = Choisissez celui auquel vous souhaitez vous connecter
Change password for user = Changer le mot de passe de l'utilisateur

#
# Entry display
#
Logged in as = Connecté sous
Entry date = Date de création
with = avec
This is the last entry = Ceci est la dernière entrée
This is the first entry = Ceci est la première entrée
Email sent to = Mél envoyé à
Email notification suppressed = Notification mél désactivée
please select = choisissez
Submit as HTML text = Code HTML
Suppress Email notification = Désactiver la notification mél.
Resubmit as new entry = Positionner comme une nouvelle entrée
If no attachments are resubmitted, the original ones are kept = Si un nouvel attachement n'est pas spécifié, l'ancien est conservé
To delete an old attachment, enter <code>&lt;delete&gt;</code> in the new attachment field = Pour supprimer un attachement existant, saisir comme nouvelle valeur <code>&lt;plonk&gt;</code>
<delete> = <plonk>
Attachment = Attachement
Attachments = Attachements
No message available = Aucune entrée disponible
Reply to this = Réponse
In reply to = En réponse à

#
# Submit entry
#
ELOG Error = Erreur ELOG
Fields marked with = Les champs marqués
are required = sont obligatoires
Error: Attachment file <i>%s</i> invalid, please bo back and enter a proper file name = Erreur : le fichier <i>%s</i> est invalide, revenez en arrière et spécifiez un nom de fichier correct
New message cannot be written to directory "%s" = Le nouveau message ne peut pas être écrit dans le répertoire "%s"
Please check that it exists and elogd has write access = Vérifier qu'il existe bien et qu'elogd a le droit d'y écrire
Error: Attribute <b>%s</b> not supplied = Erreur : l'attribut <b>%s</b> n'est pas spécifié
Please go back and enter the <b>%s</b> field = Revenez en arrière et renseignez le champ <b>%s</b>
Please use your browser's back button to go back = Utilisez le bouton "page précédente" de votre navigateur pour revenir en arrière
Original attachment = Ancien attachement
New attachment = Nouvel attachement
Only user <i>%s</i> can edit this entry = Seulement l'utilisateur <i>%s</i> peut changer cetter entrée

#
# Find display
#
ELOG search result = ELOG - résultat de la recherche
ELOG find = Recherche ELOG
Find = Chercher
Search = Lancer la recherche
Reset Form = Réinitaliser le formulaire
Summary only = Résumé seulement
Show attachments = Montrer les attachements
Printable output = Sortie pour impression
Sort in reverse order = Tri inversé
Start date = Date de début
End date = Date de fin
Year = Année
Text = Texte
(case insensitive substring) = (casse non prise en compte)
Search all logbooks = Chercher dans tous les registres
Last %d days = %d Derniers jours
Last %d entries = %d Dernières entrées
No entries found = Aucune entrée trouvée

#
# Email, Copy/Move, Delete
#
A new entry has been submitted on %s = Une nouvelle entrée a été créée le %s
Logbook = Registre
Copy ELog entry = Copier l'entrée ELog
Message moved successfully from "%s" to "%s" = Entrée déplacée de "%s" vers "%s"
Message copied successfully from "%s" to "%s" = Entrée copiée de "%s" vers "%s"
Are you sure to delete this message? = Confirmez-vous la suppression de cette entrée ?
Yes = Oui
No = Non
Message successfully deleted = Entrée supprimée
Error deleting message: status = Erreur lors de la suppression de l'entrée : Status
Goto last message = Aller à la dernière entrée

#
# Error messages
#
Error: Command "<b>%s</b>" not allowed = Erreur : commande "<b>%s</b>" non autorisée
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Erreur: commande "<b>%s</b>" non autorisée pour l'utilisateur "<b>%s</b>"
Cannot open file <b>%s</b> = Erreur d'ouverture du fichier <b>%s</b>
Cannot write to <b>%s</b> = Erreur d'écriture dans le fichier <b>%s</b>
No SMTP host defined in [global] section of configuration file = Aucun serveur SMTP n'est défini dans la section [global] du fichier de configuration
Message %s cannot be read from logbook "%s" = L'entrée %s ne peut pas être lue dans le registre "%s"
New message cannot be written to directory "%s" =  La nouvelle entrée %s ne peut pas être créée dans le registre "%s"
Only user <i>%s</i> can edit this entry = Seul l'utilisateur <i>%s</i> peut modifier cette entrée

#
# New strings for V2.0
#
Display full message = Afficher le message entier
Display threads = Afficher les fils de discussion
Logbook is empty = Ce registre est vide
This message has been deleted = Ce message a été effacé
Download = Télécharger
and all its replies = et toutes les réponses
Message ID = Numéro de message

#
# New strings for V2.1.0
Not logged in = Non identifié
Login = S'identifier
Page %d of %d = Page %d sur %d
all entries = Toutes les entrées
%d entries = %d entrées
Login name = Nom de connexion
Full name = Nom complet
ELOG user config = Configuration d'un utilisateur ELOG
ELOG new user = Création d'un utilisateur ELOG
Admin = Administration
Select user = Sélectionner un utilisateur
Go = Sélectionner
Remove user = Supprimer l'utilisateur courant
New user = Créer un nouvel utilisateur
Retype new password = Re-saisir le nouveau mot de passe
New passwords do not match, please retype = Les nouveaux mots de passe ne sont pas identiques, merci de les re-saisir
Retype password = Re-saisir le mot de passe
exists already = existe déjà
Register as new user = S'enregistrer comme nouvel utilisateur
name may not contain blanks = ce nom ne doit pas contenir d'espace

#
# New strings for V2.1.1
A new ELOG user has been registered on %s = Un nouvel utilisteur ELOG a été enregistré sur %s
Email = Mél.
User "%s" registered on logbook "%s" = L'utilisateur "%s" est enregistré dans le registre "%s"
User [%s] has been deleted = L'utilisateur [%s] a été supprimé
Hit following URL to activate that account = Cliquer sur l'URL suivante pour activer ce compte
ELOG registration = Enregistrement ELOG
Your ELOG account has been activated on host = Votre compte ELOG a été activé sur
You can access it at = Vous pouvez y accéder par
Are you sure to delete these messages? = Confirmez-vous la suppression de ces messages ?
%d messages moved successfully from "%s" to "%s" = Messages déplacé de "%s" vers "%s"
%d messages copied successfully from "%s" to "%s" = Messages copié de "%s" vers "%s"
Select = Sélectionner

#
# New strings for V2.2.0
No message selected for deletion = Aucun message marqué à supprimer
No message selected = Aucun message sélectionné
All entries = Toutes les entrées
Day = Jour
Week = Semaine
Month = Mois
Months = Mois
Show last = Afficher
Goto page = Aller à la page
All = Tous
Display = Afficher
entries per page = entrées par page
Toggle all = Basculer tout
Selected entries = Entrées sélectionnées
Automatic email notifications = Notifications automatiques par mél.

#
# New strings for V2.2.2
A old entry has been updated on %s = Une entrée existante a été mise à jour dans le registre %s

#
# New strings for V2.2.4
Collapse = Réduire
Expand = Développer
Full = Détail
Summary = Résumé
Threaded = Arborescence
