#
# German message by stefan.ritt@psi.ch
# $Revision$
#

#
# Menu commands
#
New = Neu
Edit = Ändern
Delete = Löschen
Reply = Antworten
Find = Finden
Last day = Letzter Tag
Last 10 = Letzte 10
Config = Konfigurieren
Change password = Kennwort ändern
Logout = Abmelden
Help = Hilfe
Back = Zurück
Submit = Absenden
First = Erster
First entry = Erster Eintrag
Last = Letzter
Last entry = Letzter Eintrag
Previous = Vorheriger
Previous entry = Vorheriger Eintrag
Next = Nächster
Next entry = Nächster Eintrag
Copy to = Kopieren nach
Move to = Verschieben nach
Save = Speichern
Cancel = Abbrechen
Go to = Nach

#
# Login & password screens
#
Wrong password = Falsches Kennwort
Please login = Bitte Anmelden
Username = Benutzername
Password = Kennwort
Old password = Altes Kennwort
New password = Neues Kennwort
ELOG password = ELOG Kennwort
ELOG change password = ELOG Kennwort ändern
Please enter password to obtain write access = Bitte Kennwort eingeben für Schreibzugriff
Please enter password to obtain administration access = Bitte Kennwort eingeben für Administrationszugriff
Several logbooks are defined on this host = Mehrere Logbücher sind auf diesem Computer eingerichtet
Please select the one to connect to = Bitte wählen Sie eines aus
Change password for user = Kennwort ändern für Benutzer

#
# Entry display
#
Logged in as = Angemeldet als
Entry date = Eingabedatum
with = mit
This is the last entry = Dies ist der letzte Eintrag
This is the first entry = Dies ist der erste Eintrag
Email sent to = Email gesendet an
Email notification suppressed = Email-Benachrichtigung untedrückt
please select = bitte auswählen
Submit as HTML text = Als HTML-Text absenden
Suppress Email notification = Email-Benachrichtigung unterdrücken
Resubmit as new entry = Als neuen Eintrag absenden
Attachment = Anhang
Attachments = Anhänge
No message available = Kein Entrag vorhanden
Reply to this = Antwort hierzu
In reply to = Als Antwort auf

#
# Submit entry
#
ELOG Error = ELOG Fehler
Fields marked with = Felder markiert mit
are required = sind Pflichteinträge
New message cannot be written to directory "%s" = Neuer Entrag kann nicht ins Verzeichnig "%s" geschrieben werden
Please check that it exists and elogd has write access = Bitte überprüfen, ob es existiert und ob elogd Schreibzugriff hat
Error: Attribute <b>%s</b> not supplied = Fehler: Attribut <b>%s</b> nicht ausgefüllt
Please go back and enter the <b>%s</b> field = Bitte zurückgehen und das Feld <b>%s</b> ausfüllen
Please use your browser's back button to go back = Bitte die Zurück-Taste Ihres Browsers betätigen
Only user <i>%s</i> can edit this entry = Dieser Eintrag kann nur von <i>%s</i> verändert werden

#
# Find display
#
ELOG search result = ELOG Suchergebnis
ELOG find = ELOG suchen
Find = Finden
Search = Suchen
Reset Form = Eingabe zurücksetzen
Summary only = Nur Zusammenfassung
Show attachments = Anhänge anzeigen
Printable output = Druckfähige Anzeige
Sort in reverse order = Sortieren in umgekehrter Reihenfolge
Start date = Anfangsdatum
End date = Enddatum
Year = Jahr
Text = Text
(case insensitive substring) = (Teilzeichenkette Großschreibung ignorieren)
Search all logbooks = Alle Logbücher durchsuchen
Last %d days = Letzte %d Tage
Last %d entries = Letzte %d Einträge
No entries found = Keine Einträge gefunden

#
# Email, Copy/Move, Delete
#
A new entry has been submitted on %s = Ein neuer Eintrag wurde von %s abgeschickt
Logbook = Logbuch
Copy ELog entry = ELog-Eintrag Kopieren
Are you sure to delete this message? = Diesen Eintrag wirklich löschen?
Yes = Ja
No = Nein
Message successfully deleted = Eintrag erfolgreich gelöscht
Error deleting message: status = Fehler beim Löschen: Status
Goto last message = Zum letzten Eintrag

#
# Error messages
#
Error: Command "<b>%s</b>" not allowed = Fehler: Kommando "<b>%s</b>" nicht erlaubt
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Fehler: Kommando "<b>%s</b>" nicht erlaubt für Benutzer "<b>%s</b>"
Cannot open file <b>%s</b> = Datei <b>%s</b> kann nicht geöffnet werden
Cannot write to <b>%s</b> = Datei <b>%s</b> kann nicht geschrieben werden
No SMTP host defined in [global] section of configuration file = Kein SMTP Host im [global] Bereich der Konfigurationsdatei definiert
Messags %s cannot be read from logbook "%s" = Eintrag %s kann nicht aus dem Logbuch "%s" gelesen werden
New message cannot be written to directory "%s" = Neuer Eintrag kann nicht ins Verzeichnis "%s" geschrieben werden
Only user <i>%s</i> can edit this entry = Nur Benutzer <i>%s</i> kann diesen Eintrag ändern

#
# New strings for V2.0
#
Display full message = Ganzer Eintrag darstellen
Display threads = Antwortkette darstellen
Logbook is empty = Logbuch ist leer
This message has been deleted = Dieser Eintrag wurde gelöscht
Download = Herunterladen
and all its replies = und alle Antworten
Message ID = Eintrag-ID

#
# New strings for V2.1.0
Not logged in = Nicht eingeloggt
Login = Einloggen
Page %d of %d = Seite %d von %d
all entries = alle Einträge
%d entries = %d Einträge
Login name = Name zum Einloggen
Full name = Benutzername
ELOG user config = ELOG Benutzerkonfiguration
ELOG new user = Neuer ELOG-Benutzer
Admin = Verwaltung
Select user = Benutzer auswählen
Go = Auswählen 
Remove user = Benutzer entfernen
New user = Neuen Benutzer anlegen
Retype new password = Neues Kennwort nochmals eingeben
New passwords do not match, please retype = Kennwörter verschieden, bitte nochmals eingeben
Retype password = Kennwort erneut eingeben
exists already = existiert bereits
Register as new user = Als neuer Benutzer anmelden
name may not contain blanks = Name darf keine Leerzeichen enthalten

#
# New strings for V2.1.1
A new ELOG user has been registered on %s = Ein neuer Benutzer hat sich auf %s angemeldet
Email = Email
User "%s" registered on logbook "%s" = Benutzer "%s" im Logbuch "%s" registriert
User [%s] has been deleted = Benutzer [%s] wurde gelöscht
Hit following URL to activate that account = Auf folgende URL klicken um Benutzerkonto zu aktivieren
ELOG registration = ELOG Registrierung
Your ELOG account has been activated on host = Ihr ELOG Konto wurde aktiviert auf
You can access it at = Der Zugriff erfolgt über
Are you sure to delete these messages? = Diese Einträge wirklich löschen?
Select = Auswählen

#
# New strings for V2.2.0
No message selected for deletion = Kein Eintrag zum löschen ausgewählt
No message selected = Kein Eintrag ausgewählt
All entries = Alle Einträge
Day = Tag
Week = Woche
Month = Monat
Months = Monate
Show last = Zeige letzte(n)
Goto page = Gehe zu Seite
All = Alle
Display = Zeige
entries per page = Einträge pro Seite
Toggle all = Alle umschalten
Selected entries = Ausgewählte Einträge
Enable email notifications = Email-Benachrichtigung	ermöglichen

#
# New strings for V2.2.2
A old entry has been updated on %s = Ein alter Eintrag wurde von %s geändert

#
# New strings for V2.2.4
Collapse = eingeklappt
Expand = erweitert
Full = ausfühlich
Summary = zusammengefasst
Threaded = mit&nbsp;Antwortketten

#
# New strings for V2.2.6
ELOG Entries = ELOG Einträge
Filters = Filter
Mode = Modus
Options = Optionen
Error: start date after end date = Fehler: Anfangsdatum nach Enddatum
and all their replies = und alle Antworten
Your request has been forwarded to the administrator. You will be notified by email upon activation of your new account. = Ihr Gesuch wurde an den Administrator weitergeleitet. Sie werden per Email benachrichtigt, wenn Ihr Zugang aktiviert wurde.

#
# New strings for V2.3.1
Upload = Hochladen
Requested = Erfordert
Registration request on logbook "%s" = Registrierungsanforderung für Logbuch "%s"
A new ELOG user wants to register on "%s" = Ein neuer Benutzer möchte sich auf "%s" registrieren

#
# New strings for V2.3.2
One message = Ein Eintrag
%d messages = %d Einträge
and its replies = mit Antworten
and their replies = mit Antworten
moved successfully from "%s" to "%s" = erfolgreich von "%s" nach "%s" verschoben
copied successfully from "%s" to "%s" = erfolgreich von "%s" nach "%s" kopiert

#
# New strings for V2.3.4
Last x = Letzte x
Only user <i>%s</i> can delete this entry = Dieser Eintrag kann nur von <i>%s</i> gelöscht werden
Search text also in attributes = Text auch in Attributen suchen
Goto logbook selection page = Zur Logbuch-Auswahlseite
Login as different user = Als anderer Benutzer anmelden
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = Benutzer <i>"%s"</i> hat keinen Zugriff auf Logbuch <i>"%s"</i>

#
# New strings for V2.3.5
Date = Datum
ID = ID
Change elogd.cfg = elogd.cfg ändern
Remember me on this computer = Auf diesem Computer eingeloggt bleiben
Forgot password? = Kennwort vergessen?
Enter your login name or email address = Bitte Benutzernamen oder Email-Adresse eingeben
Login name not registered = Benutzername nicht registriert
Email address not registered = Email-Adresse nicht registriert
A new password for user %s is sent to %s = Ein neues Kennwort für Benutzer %s wurde and %s geschickt

