#
# Brazilian Portuguese messages by Carlos Augusto Marcicano <caumg@ig.com.br>
#

New = Novo
Edit = Editar
Delete = Apagar
Reply = Responder
Find = Procurar
Last day = Último dia
Last 10 = Últimos 10
Config = Configurar
Change Password = Trocar senha
Logout = Sair
Help = Ajuda
Back = Voltar
Submit = Enviar
First = Primeiro
First entry = Primeira mensagem
Last = Último
Last entry = Última mensagem
Previous = Anterior
Previous entry = Mensagem anterior
Next = Próximo
Next entry = Próxima mensagem
Copy to = Copiar para
Move to = Mover para
Save = Salvar
Cancel = Cancelar
Go to = Ir para
Wrong password = Senha incorreta
Please login = Por favor, identifique-se
Username = Usuário
Password = Senha
Old Password = Senha anterior
New Password = Nova senha
ELOG password = Senha do ELOG
ELOG change password = Mudar a senha do ELOG
Please enter password to obtain write access = Por favor, digite a senha para obter acesso para escrita
Please enter password to obtain administration access = Por favor, digite a senha para obter acesso administrativo
Several logbooks are defined on this host = Há diversos logbooks definidos neste servidor
Please select the one to connect to = Por favor, escolha a qual deles você deseja conectar-se
Change password for user = Mudar a senha do usuário
Logged in as = Conectado como
Entry date = Data da mensagem
with = com
This is the last entry = Esta é a última mensagem
This is the first entry = Esta é primeira mensagem
Email sent to = E-mail enviado para
Email notification suppressed = Foi omitida a notificação por E-mail 
please select = por favor, escolha
Submit as HTML text = Enviar como texto HTML 
Suppress Email notification = Omitir a notificação por E-mail
Resubmit as new entry = Reenviar como uma nova mensagem
If no attachments are resubmitted, the original ones are kept = Se nenhum anexo for reenviado, os originais serão mantidos
To delete an old attachment, enter <code>&lt;delete&gt;</code> in the new attachment field = Para apagar um anexo anterior, digite <code>&lt;delete&gt;</code> no novo campo de anexo
<delete> = <apagar>
Attachment = Anexo
Attachments = Anexos
No message available = Não há mensagens disponíveis
Reply to this = Responder
In reply to = Em resposta a
ELOG Error = Erro do ELOG 
Fields marked with = Campos marcados com
are required = são obrigatórios
Error: Attachment file <i>%s</i> invalid, please bo back and enter a proper file name = Erro: O anexo <i>%s</i> é inválido, por favor retorne e digite um nome válido
New message cannot be written to directory "%s" = Não foi possível gravar a nova mensagem no diretório "%s" 
Please check that it exists and elogd has write access = Por favor, verifique se ele existe e se elogd tem acesso para escrita
Error: Attribute <b>%s</b> not supplied = Erro: Não foi preenchido o atributo <b>%s</b> 
Please go back and enter the <b>%s</b> field = Retorne e informe o campo <b>%s</b> 
Please use your browser's back button to go back = Por favor, use o botão Voltar em seu navegador para retornar
Original attachment = Anexo original
New attachment = Novo anexo
ELOG search result = Resultado da busca do ELOG
ELOG find = ELOG procurar
Find = Procurar
Search = Iniciar Procura
Reset Form = Limpar formulário
Summary only = Apenas resumo
Show attachments = Mostrar anexo
Printable output = Saída para impressão
Sort in reverse order = Ordenar em ordem reversa
Start date = Data inicial
End date = Data final
Year = Ano
Text = Texto
(case insensitive substring) = (substring insensível a maiúsculas/minúsculas)
Search all logbooks = Buscar em todos os logbooks
Last %d days = Últimos %d dias
Last %d entries = Últimas %d mensagems
No entries found = Não foi encontrada nenhuma mensagem
A new entry has been submitted on %s = Uma nova mensagem foi enviada em %s 
Logbook = Logbook
Copy ELog entry = Copiar mensagem do ELog 
Message moved successfully from "%s" to "%s" = A mensagem foi movida com sucesso de "%s" para "%s" 
Message copied successfully from "%s" to "%s" = A mensagem foi copiada com sucesso de "%s" para "%s" 
Are you sure to delete this message? = Você tem certeza de que quer apagar esta mensagem?
Yes = Sim
No = Não
Message successfully deleted = Mensagem apagada com sucesso
Error deleting message: status = Erro ao apagar a mensagem: status
Goto last message = Ir para a última mensagem
Error: Command "<b>%s</b>" not allowed = Erro: Comando "<b>%s</b>" não é permitido
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Erro: Comando "<b>%s</b>" não é permitido para o usuário "<b>%s</b>"
Cannot open file <b>%s</b> = Não foi possível abrir o arquivo <b>%s</b> 
Cannot write to <b>%s</b> = Não foi possível gravar em <b>%s</b> 
No SMTP host defined in [global] section of configuration file = Não foi definido um servidor SMTP na seção [global] do arquivo de configuração
Messages %s cannot be read from logook "%s" = Não foi possível ler a mensagem %s do logbook "%s"
New message cannot be written to directory "%s" = Não foi possível gravar a nova mensagem no diretório "%s"
Display full message = Exibir mensagem completa 
Display threads = Exibir threads
Logbook is empty = O logbook está vazio
This message has been deleted = Esta mensagem foi apagada

# to be done:

Download =
and all its replies =
Message ID = 
Not logged in = 
New passwords do not match, please retype = 
Old password = 
Retype new password = 
Maximum number of replies (%d) exceeded = 
Only user <i>%s</i> can edit this entry = 
Message can only be edited %1.2lg hours after creation = 
Update = 
Add %s = 
Add new option here = 
Suppress shell execution = 
Maximum number of attachments reached = 
Upload = 
Mode = 
Options = 
entries per page = 
Filters = 
Show last = 
Day = 
Week = 
Month = 
Months = 
Search text also in attributes = 
Admin = 
Change %s = 
Editing %s = 
Login name = 
exists already = 
Your ELOG account has been activated = 
Your ELOG account has been activated on host = 
You can access it at = 
Registration request on logbook "%s" = 
Registration request on host "%s" = 
A new ELOG user wants to register on "%s" = 
User "%s" registered on logbook "%s" = 
User "%s" registered on host "%s" = 
A new ELOG user has been registered on %s = 
Host = 
Full name = 
Hit following URL to activate that account = 
Requested = 
ELOG user config = 
Select user = 
User [%s] has been deleted = 
Enable email notifications = 
Remove user = 
New user = 
Change elogd.cfg = 
No Email address registered with user name <i>"%s"</i> = 
Password recovery for ELOG %s = 
A new password has been created for you on host %s = 
ELOG password recovery = 
A new password for user <i>"%s"</i> has been sent to %s = 
Error sending Email via <i>"%s"</i> = 
Email address <i>"%s"</i> not registered = 
User name <i>"%s"</i> not registered = 
Enter your user name or email address = 
Forgot = 
ELOG new user = 
name may not contain blanks = 
Retype password = 
No message selected for deletion = 
Only user <i>%s</i> can delete this entry = 
Are you sure to delete these messages? = 
and all their replies = 
Synchronization = 
Synchronizing with = 
Message identical = 
Entry is currently edited by = 
Date = 
Threaded = 
Collapse = 
Expand = 
All entries = 
Goto page = 
Selected entries = 
Toggle all = 
Error: start date after end date = 
all entries = 
Page %d of %d = 
A old entry has been updated on %s = 
recipients = 
Error: Value <b>%s</b> not allowed for boolean attributes = 
Error: Attribute option <b>%s</b> not existing = 
Message %s cannot be read from logbook "%s" = 
One message = 
%d messages = 
and its replies = 
and their replies = 
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = 
Login as different user = 
Goto logbook selection page = 
Invalid user name <i>"%s"</i> = 
Remember me on this computer = 
Forgot password? = 
Register as new user = 
Entries = 
Last submission = 
Expand all = 
ELOG registration = 
Synchronize = 
