#
# German translation by stefan.ritt@psi.ch
#

New = Neu
Edit = Ändern
Delete = Löschen
Reply = Antworten
Find = Finden
Last day = Letzter Tag
Last 10 = Letzte 10
Config = Konfigurieren
Change password = Kennwort ändern
Logout = Abmelden
Help = Hilfe
Back = Zurück
Submit = Absenden
First = Erster
First entry = Erster Eintrag
Last = Letzter
Last entry = Letzter Eintrag
Previous = Vorheriger
Previous entry = Vorheriger Eintrag
Next = Nächster
Next entry = Nächster Eintrag
Copy to = Kopieren nach
Move to = Verschieben nach
Save = Speichern
Cancel = Abbrechen
Go to = Nach
Wrong password = Falsches Kennwort
Please login = Bitte Anmelden
Username = Benutzername
Password = Kennwort
Old password = Altes Kennwort
New password = Neues Kennwort
ELOG password = ELOG Kennwort
ELOG change password = ELOG Kennwort ändern
Please enter password to obtain write access = Bitte Kennwort eingeben für Schreibzugriff
Please enter password to obtain administration access = Bitte Kennwort eingeben für Administrationszugriff
Several logbooks are defined on this host = Mehrere Logbücher sind auf diesem Computer eingerichtet
Please select the one to connect to = Bitte wählen Sie eines aus
Change password for user = Kennwort ändern für Benutzer
Logged in as = Angemeldet als
Entry date = Eingabedatum
with = mit
This is the last entry = Dies ist der letzte Eintrag
This is the first entry = Dies ist der erste Eintrag
Email sent to = Email gesendet an
Email notification suppressed = Email-Benachrichtigung unterdrückt
please select = bitte auswählen
Submit as HTML text = Als HTML-Text absenden
Suppress Email notification = Email-Benachrichtigung unterdrücken
Resubmit as new entry = Als neuen Eintrag absenden
Attachment = Anhang
Attachments = Anhänge
Reply to this = Antwort hierzu
In reply to = Als Antwort auf
Fields marked with = Felder markiert mit
are required = sind Pflichteinträge
Please check that it exists and elogd has write access = Bitte überprüfen, ob es existiert und ob elogd Schreibzugriff hat
Error: Attribute <b>%s</b> not supplied = Fehler: Attribut <b>%s</b> nicht ausgefüllt
Please go back and enter the <b>%s</b> field = Bitte zurückgehen und das Feld <b>%s</b> ausfüllen
Please use your browser's back button to go back = Bitte die Zurück-Taste Ihres Browsers betätigen
Only user <i>%s</i> can edit this entry = Dieser Eintrag kann nur von <i>%s</i> verändert werden
ELOG find = ELOG suchen
Find = Finden
Search = Suchen
Reset Form = Eingabe zurücksetzen
Summary only = Nur Zusammenfassung
Show attachments = Anhänge anzeigen
Printable output = Druckfähige Anzeige
Sort in reverse order = Sortieren in umgekehrter Reihenfolge
Start date = Anfangsdatum
End date = Enddatum
Year = Jahr
Text = Text
(case insensitive substring) = (Teilzeichenkette Großschreibung ignorieren)
Search all logbooks = Alle Logbücher durchsuchen
Last %d days = Letzte %d Tage
Last %d entries = Letzte %d Einträge
No entries found = Keine Einträge gefunden
A new entry has been submitted on %s = Ein neuer Eintrag wurde von %s abgeschickt
Logbook = Logbuch
Copy ELog entry = ELog-Eintrag Kopieren
Are you sure to delete this message? = Diesen Eintrag wirklich löschen?
Yes = Ja
No = Nein
Error deleting message: status = Fehler beim Löschen: Status
Error: Command "<b>%s</b>" not allowed = Fehler: Befehl "<b>%s</b>" nicht erlaubt
Cannot open file <b>%s</b> = Datei <b>%s</b> kann nicht geöffnet werden
Cannot write to <b>%s</b> = Datei <b>%s</b> kann nicht geschrieben werden
No SMTP host defined in [global] section of configuration file = Kein SMTP Host im [global] Bereich der Konfigurationsdatei definiert
Only user <i>%s</i> can edit this entry = Nur Benutzer <i>%s</i> kann diesen Eintrag ändern
Display threads = Antwortkette darstellen
Logbook is empty = Logbuch ist leer
Download = Herunterladen
and all its replies = und alle Antworten
Message ID = Eintrag-ID
Not logged in = Nicht eingeloggt
Login = Anmelden
Page %d of %d = Seite %d von %d
all entries = alle Einträge
Login name = Name zum Anmelden
Full name = Benutzername
ELOG user config = ELOG Benutzerkonfiguration
ELOG new user = Neuer ELOG-Benutzer
Admin = Verwaltung
Select user = Benutzer auswählen
Remove user = Benutzer entfernen
New user = Neuen Benutzer anlegen
Retype new password = Neues Kennwort nochmals eingeben
New passwords do not match, please retype = Kennwörter verschieden, bitte nochmals eingeben
Retype password = Kennwort erneut eingeben
exists already = existiert bereits
Register as new user = Als neuer Benutzer anmelden
name may not contain blanks = Name darf keine Leerzeichen enthalten
A new ELOG user has been registered on %s = Ein neuer Benutzer hat sich auf %s angemeldet
Email = Email
User "%s" registered on logbook "%s" = Benutzer "%s" im Logbuch "%s" registriert
User [%s] has been deleted = Benutzer [%s] wurde gelöscht
Hit following URL to activate that account = Auf folgende URL klicken um Benutzerkonto zu aktivieren
ELOG registration = ELOG Registrierung
Your ELOG account has been activated on host = Ihr ELOG Konto wurde aktiviert auf
You can access it at = Der Zugriff erfolgt über
Are you sure to delete these messages? = Diese Einträge wirklich löschen?
Select = Auswählen
All entries = Alle Einträge
Day = Tag
Week = Woche
Month = Monat
Show last = Zeige letzte(n)
Goto page = Gehe zu Seite
All = Alle
Display = Zeige
entries per page = Einträge pro Seite
Toggle all = Alle umschalten
Selected entries = Ausgewählte Einträge
Enable email notifications = Email-Benachrichtigung	ermöglichen
A old entry has been updated on %s = Ein alter Eintrag wurde von %s geändert
Collapse = eingeklappt
Expand = erweitert
Full = ausführlich
Summary = zusammengefasst
Threaded = mit&nbsp;Antwortketten
Filters = Filter
Mode = Modus
Options = Optionen
Error: start date after end date = Fehler: Anfangsdatum nach Enddatum
and all their replies = und alle Antworten
Upload = Hochladen
Requested = Erfordert
Registration request on logbook "%s" = Registrierungsanforderung für Logbuch "%s"
A new ELOG user wants to register on "%s" = Ein neuer Benutzer möchte sich auf "%s" registrieren
%d messages = %d Einträge
and its replies = mit Antworten
and their replies = mit Antworten
moved successfully from "%s" to "%s" = erfolgreich von "%s" nach "%s" verschoben
copied successfully from "%s" to "%s" = erfolgreich von "%s" nach "%s" kopiert
Only user <i>%s</i> can delete this entry = Dieser Eintrag kann nur von <i>%s</i> gelöscht werden
Search text also in attributes = Text auch in Attributen suchen
Goto logbook selection page = Zur Logbuch-Auswahlseite
Login as different user = Als anderer Benutzer anmelden
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = Benutzer <i>"%s"</i> hat keinen Zugriff auf Logbuch <i>"%s"</i>
Date = Datum
ID = ID
Change elogd.cfg = elogd.cfg ändern
Remember me on this computer = Auf diesem Computer eingeloggt bleiben
Forgot password? = Kennwort vergessen?
Email address <i>"%s"</i> not registered = Email-Adresse <i>"%s"</i> nicht registriert
ELOG password recovery = ELOG Kennwort-Wiederherstellung
No Email address registered with user name <i>"%s"</i> = Für Benutzername <i>"%s"</i> wurde keine Email-Adresse registriert
Error sending Email via <i>"%s"</i> = Fehler beim Versenden der Email über <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Ein neues Kennwort für Benutzer <i>"%s"</i> wurde an %s gesendet
Forgot = vergessen
User "%s" registered on host "%s" = Benutzer "%s" auf Computer "%s" registriert
Registration request on host "%s" = Registrierungsanforderung auf Computer "%s"
A new password has been created for you on host %s = Ein neues Kennwort wurde auf dem Computer %s registriert
Enter your user name or email address = Bitte Benutzernamen oder Email-Adresse eingeben
Password recovery for ELOG %s = Kennwort-Wiederherstellung für ELOG %s
Host = Computer
Your ELOG account has been activated = Ihr ELOG Konto wurde aktiviert
Maximum number of attachments reached = Maximale Anzahl von Anhängen erreicht
Invalid user name <i>"%s"</i> = Falscher Benutzer-Name <i>"%s"</i>
on = auf
Entry is currently edited by = Eintrag wird momentan bearbeitet von
recipients = Empfänger
Suppress shell execution = Kommando-Ausführung unterdrücken
Update = Aktualisieren
by = von
Change %s = %s ändern
Add new option here = Neue Option hier eingeben
Expand all = Alles erweitern
Add %s = %s hinzufügen
User name <i>"%s"</i> not registered = Benutzername <i>"%s"<i> ist nicht registriert
Synchronization = Synchronisation
Error: Value <b>%s</b> not allowed for boolean attributes = Fehler: Wert <b>%s</b> ist nicht erlaubt für bool'sche Attribute
Error: Attribute option <b>%s</b> not existing = Fehler: Attribut Option <b>%s</b> existiert nicht
Last submission = Letzter Eintrag
Synchronize = Synchronisieren
No mirror server defined in configuration file = Kein Spiegel-Server in Konfigurationsdatei definiert
user = Benutzer
Maximum number of replies (%d) exceeded = Maximale Anzahl von Antworten (%d) überschritten
Entry can only be edited %1.2lg hours after creation = Eintrag kann nur %1.2lg Stunden nach Erstellung bearbeitet werden
Display full entries = Gesamte Einträge darstellen
No entry selected for deletion = Kein Eintrag zum Löschen ausgewählt
Cannot read entry from local logbook = Kann Eintrag nicht aus lokalem Logbuch lesen
Cannot create socket = Socket kann nicht erzeugt werden
Cannot resolve host name "%s" = Computer Name "%s" kann nicht gefunden werden
Cannot connect to host %s, port %d = Kann zum Computer %s, Port %d nicht verbinden
Not enough memory = Nicht genügend Speicher
Cannot receive "%s" = Kann "%s" nicht empfangen
Received wrong entry id "%d" = Falscher Eintrag mit ID "%d" empfangen
Entry #%d is locked on remote server = Eintrag #%d is auf anderem Computer in Bearbeitung
Cannot save remote entry locally = Kann fremden Eintrag nicht lokal speichern
local = lokalen
remote = fremden
Please delete %s or %s entry to resolve conflict = Bitte %s oder %s Eintrag löschen um Konflikt zu lösen
Error sending local entry = Fehler beim senden von lokalem Eintrag
Local entry submitted = Lokaler Eintrag gesendet
Error deleting remote entry = Fehler beim Löschen von fremdem Eintrag
New entry cannot be written to directory "%s" = Neuer Eintrag kann nicht in Verzeichnis "%s" geschrieben werden
Entry %s cannot be read from logbook "%s" = Eintrag %s kann nicht aus Logbuch "%s" gelesen werden
No entry selected = Kein Eintrag ausgewählt
One entry = Ein Eintrag
This entry has been deleted = Dieser Eintrag wurde gelöscht
Entries = Einträge
Cannot connect to remote server "%s" = Verbindung mit entferntem Server "%s" kann nicht hergestellt werden
Remote server is not an ELOG server = Entfernter Server ist kein ELOG Server
Incorrect remote ELOG server version %s = Falsche Version %s des entefernten Servers
User "%s" has no access to remote logbook = Benutzer "%s" hat keinen Zugriff auf entferntes Logbuch
Passwords for user "%s" do not match locally and remotely = Kennwörter für Benutzer "%s" sind lokal und entfernt verschieden
Error accessing remote logbook = Fehler beim Zugriff auf entfertes Logbuch
Invalid HTTP header = Falscher HTTP Kopf
No user name supplied to access remote logbook = Kein Benutzername definiert zum Zugriff auf entferntes Logbuch
Synchronizing logbook %s with server "%s" = Synchronisiere Logbuch %s mit Server "%s"
Configuration has been changed locally and remotely = Konfiguration wurde lokal und entfernt geändert
Please merge manually to resolve conflict = Bitte manuell zusammenfügen um Konflikt aufzulösen
Logbook "%s" does not exist on remote server = Logbuch "%s" existiert nicht auf entferntem Server
Entry has been changed locally and remotely = Eintrag ist lokal und entfernt geändert worden
Entry deleted locally = Eintrag lokal entfernt
Changed local entry ID to %d = Lokale ID des Eintrages auf %d geändert
Entry deleted remotely = Entfernter Eintrag gelöscht
All entries identical = Alle Einträge identisch
Invalid mirror_id or entry_date = Falsche mirror_id oder entry_date
Synchronize all logbooks = Alle Logbücher synchronisieren
Display comma-separated values (CSV) = Komma-getrennte Werte anzeigen (CSV)
Calendar = Kalender
Remote entry received = Entfernter Eintrag empfangen
Pick a date = Datum auswählen
Please select at least one '%s' = Bitte mindestens ein '%s' auswählen
Please select a '%s' = Bitte ein '%s' auswählen
Please enter month for attribute '%s' = Bitte Monat für Attribut '%s' eingeben
Please enter day for attribute '%s' = Bitte Tag für Attribut '%s' eingeben
Please enter year for attribute '%s' = Bitte Jahr für Attribut '%s' eingeben
Please enter attribute '%s' = Bitte Attribut '%s' eingeben
Entry time = Eingabezeit
Start = Start
End = Ende
From = Von
After = Nach
to = bis
Before = bevor 
Previous Year = Voriges Jahr 
Next Year = Nächstes Jahr
Please enter numeric value for '%s' = Bitte numerischen Wert für '%s' eingeben
Error: Attribute <b>%s</b> must be numeric = Fehler: Attribut <b>%s</b> muß numerisch sein
3 Months = 3 Monate
6 Months = 6 Monate
Error sending local message = Fehler beim Versenden von lokalem Eintrag
Error receiving message = Fehler beim Empfangen von Eintrag
