#
# French messages by Fred Pacquier <fredp@dial.oleane.com>
#

New = Créer
Edit = Modifier
Delete = Supprimer
Reply = Répondre
Find = Chercher
Last day = Dernier jour
Last 10 = 10 Dernières entrées
Config = Configuration
Change password = Changer le mot de passe
Logout = Se déconnecter
Help = Aide
Back = Retour
Submit = Valider
First = Première
First entry = Première Entrée
Last = Dernière
Last entry = Dernière Entrée
Previous = Précédente
Previous entry = Entrée Précédente
Next = Suivante
Next entry = Entrée Suivante
Copy to = Copier vers
Move to = Déplacer vers
Save = Enregistrer
Cancel = Annuler
Go to = Aller à
Wrong password =  Mot de passe incorrect
Please login = Connexion
Username = Utilisateur
Password = Mot de passe
ELOG password = mot de passe ELOG
ELOG change password = Changer le mot de passe ELOG
Please enter password to obtain write access = Entrez le mot de passe pour l'accès en écriture
Please enter password to obtain administration access = Entrez le mot de passe pour l'accès administrateur
Several logbooks are defined on this host = Il y a plusieurs registres sur ce serveur
Please select the one to connect to = Choisissez celui auquel vous souhaitez vous connecter
Change password for user = Changer le mot de passe de l'utilisateur
Logged in as = Connecté sous
Entry date = Date de création
with = avec
This is the last entry = Ceci est la dernière entrée
This is the first entry = Ceci est la première entrée
Email sent to = Mél envoyé à
Email notification suppressed = Notification mél désactivée
please select = choisissez
Submit as HTML text = Code HTML
Suppress Email notification = Désactiver la notification mél.
Resubmit as new entry = Positionner comme une nouvelle entrée
Attachment = Attachement
Attachments = Attachements
Reply to this = Réponse
In reply to = En réponse à
Fields marked with = Les champs marqués
are required = sont obligatoires
Please check that it exists and elogd has write access = Vérifier qu'il existe bien et qu'elogd a le droit d'y écrire
Error: Attribute <b>%s</b> not supplied = Erreur : l'attribut <b>%s</b> n'est pas spécifié
Please go back and enter the <b>%s</b> field = Revenez en arrière et renseignez le champ <b>%s</b>
Please use your browser's back button to go back = Utilisez le bouton "page précédente" de votre navigateur pour revenir en arrière
Only user <i>%s</i> can edit this entry = Seulement l'utilisateur <i>%s</i> peut changer cetter entrée
ELOG find = Recherche ELOG
Find = Chercher
Search = Lancer la recherche
Reset Form = Réinitaliser le formulaire
Summary only = Résumé seulement
Show attachments = Montrer les attachements
Printable output = Sortie pour impression
Sort in reverse order = Tri inversé
Start date = Date de début
End date = Date de fin
Year = Année
Text = Texte
(case insensitive substring) = (casse non prise en compte)
Search all logbooks = Chercher dans tous les registres
Last %d days = %d Derniers jours
Last %d entries = %d Dernières entrées
No entries found = Aucune entrée trouvée
A new entry has been submitted on %s = Une nouvelle entrée a été créée le %s
Logbook = Registre
Copy ELog entry = Copier l'entrée ELog
Are you sure to delete this message? = Confirmez-vous la suppression de cette entrée ?
Yes = Oui
No = Non
Error deleting message: status = Erreur lors de la suppression de l'entrée : Status
Error: Command "<b>%s</b>" not allowed = Erreur : commande "<b>%s</b>" non autorisée
Cannot open file <b>%s</b> = Erreur d'ouverture du fichier <b>%s</b>
Cannot write to <b>%s</b> = Erreur d'écriture dans le fichier <b>%s</b>
No SMTP host defined in [global] section of configuration file = Aucun serveur SMTP n'est défini dans la section [global] du fichier de configuration
Only user <i>%s</i> can edit this entry = Seul l'utilisateur <i>%s</i> peut modifier cette entrée
Display threads = Afficher les fils de discussion
Logbook is empty = Ce registre est vide
Download = Télécharger
and all its replies = et toutes les réponses
Message ID = Numéro de message
Not logged in = Non identifié
Login = S'identifier
Page %d of %d = Page %d sur %d
all entries = Toutes les entrées
Login name = Nom de connexion
Full name = Nom complet
ELOG user config = Configuration d'un utilisateur ELOG
ELOG new user = Création d'un utilisateur ELOG
Admin = Administration
Select user = Sélectionner un utilisateur
Remove user = Supprimer l'utilisateur courant
New user = Créer un nouvel utilisateur
Retype new password = Re-saisir le nouveau mot de passe
New passwords do not match, please retype = Les nouveaux mots de passe ne sont pas identiques, merci de les re-saisir
Retype password = Re-saisir le mot de passe
exists already = existe déjà
Register as new user = S'enregistrer comme nouvel utilisateur
name may not contain blanks = ce nom ne doit pas contenir d'espace
A new ELOG user has been registered on %s = Un nouvel utilisteur ELOG a été enregistré sur %s
Email = Mél.
User "%s" registered on logbook "%s" = L'utilisateur "%s" est enregistré dans le registre "%s"
User [%s] has been deleted = L'utilisateur [%s] a été supprimé
Hit following URL to activate that account = Cliquer sur l'URL suivante pour activer ce compte
ELOG registration = Enregistrement ELOG
Your ELOG account has been activated on host = Votre compte ELOG a été activé sur
You can access it at = Vous pouvez y accéder par
Are you sure to delete these messages? = Confirmez-vous la suppression de ces messages ?
Select = Sélectionner
All entries = Toutes les entrées
Day = Jour
Week = Semaine
Month = Mois
Months = Mois
Show last = Afficher
Goto page = Aller à la page
All = Tous
Display = Afficher
entries per page = entrées par page
Toggle all = Basculer tout
Selected entries = Entrées sélectionnées
Enable email notifications = Notifications automatiques par mél.
A old entry has been updated on %s = Une entrée existante a été mise à jour dans le registre %s
Collapse = Réduire
Expand = Développer
Full = Détail
Summary = Résumé
Threaded = Arborescence
Filters = Filtres
Mode = Mode
Options = Options
Error: start date after end date = Erreur : la date de début est postérieure à la date de fin
and all their replies = et toutes leurs réponses
Upload = Envoyer
Requested = Demandé
Registration request on logbook "%s" = Demande d'inscription pour le registre "%s"
A new ELOG user wants to register on "%s" = Un nouvel utilisateur ELOG souhaite s'inscrire à "%s"
%d messages = %d messges
and its replies = avec ses réponses
and their replies =	avec leurs réponses
moved successfully from "%s" to "%s" = déplacés avec succès de "%s" à "%s"
copied successfully from "%s" to "%s" = copiés avec succès de "%s" à "%s"
Only user <i>%s</i> can delete this entry = Seul l'utilisateur <i>%s</i> peut supprimer cette entrée
Search text also in attributes = Rechercher également le texte dans les attributs
Goto logbook selection page = Aller à la page de sélection des registres
Login as different user = Se connecter sous un compte différent
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = L'utilisateur <i>"%s"</i> n'a pas accès au registre <i>"%s"</i>
Date = Date
ID = ID
Change elogd.cfg = Modifier elogd.cfg
Remember me on this computer = Mémoriser mon identité sur cet ordinateur
Forgot password? = Mot de passe oublié ?
Email address <i>"%s"</i> not registered = L'adresse mél. <i>"%s"</i> n'est pas enregistrée sur ce serveur
ELOG password recovery = Récupération de mot de passe ELOG
No Email address registered with user name <i>"%s"</i> = Il n'y a pas d'adresse mél. enregistrée pour le nom d'utilisateur <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Un nouveau mot de passe pour le nom d'utilisateur <i>"%s"</i> a été envoyé à l'adresse %s
Forgot = Oublié
User "%s" registered on host "%s" = Utilisateur "%s" enregistré sur l'ordinateur "%s"
Registration request on host "%s" = Demande d'enregistrement sur l'ordinateur "%s"
A new password has been created for you on host %s = Un nouveau mot de passe a été créé pour vous sur l'ordinateur %s
Enter your user name or email address = Indiquez votre nom d'utilisateur ou votre adresse mél.
Password recovery for ELOG %s = Récupération de mot de passe sur ELOG %s
Host = Ordinateur
Your ELOG account has been activated = Votre compte ELOG a été activé
Maximum number of attachments reached = Le nombre maximal d'attachements a été atteint
Invalid user name <i>"%s"</i> = Le nom d'utilisateur <i>"%s"</i> est incorrect
on = sur
Entry is currently edited by = Entrée actuellement en cours de modification par
Old password = Ancien mot de passe
Maximum number of replies (%d) exceeded = Nombre maximum de réponses (%d) dépassé
Update = Actualiser
Add %s = Ajouter %s
Add new option here = Ajouter une nouvelle option ici
Suppress shell execution = Empêcher l'exécution de commandes
Change %s = Modifier %s
Error sending Email via <i>"%s"</i> = Erreur lors de l'envoi d'un mél. via <i>"%s"</i>
User name <i>"%s"</i> not registered = Le nom d'utilisateur <i>"%s"</i> n'est pas enregistré
Synchronization = Synchronisation
recipients = destinataires
Error: Value <b>%s</b> not allowed for boolean attributes = Erreur : la valeur <b>%s</b> n'est pas valide pour les attributs booléens
Error: Attribute option <b>%s</b> not existing = Erreur : l'option  <b>%s</b> n'existe pas pour l'attribut
Last submission = Dernière entrée
Expand all = Tout développer
Synchronize = Synchroniser
No mirror server defined in configuration file = Aucun serveur miroir n'est défini dans la configuration
New password = Nouveau mot de passe
user = utilisateur
Entry can only be edited %1.2lg hours after creation = Cette entrée ne peut être modifiée que %1.2lg heures après sa création
Display full entries = Afficher les entrées complètes
No entry selected for deletion = Aucune entrée n'est sélectionnée pour supprssion
Cannot read entry from local logbook = Impossible de lire l'entrée depuis le registre local
Cannot create socket = Impossible de créer un "socket"
Cannot resolve host name "%s" = Impossible de résoudre le nom de l'hôte "%s"
Cannot connect to host %s, port %d = Impossible de se connecter à l'hôte %s sur le port %d
Not enough memory = Mémoire insuffisante
Cannot receive "%s" = Impossible de recevoir "%s"
Received wrong entry id "%d" = L'identifiant de l'entrée reçue est erronné (%d)
Entry #%d is locked on remote server = L'entrée #%d est verrouillée sur le serveur distant
Cannot save remote entry locally = Impossible d'enregistrer l'entrée distante en local
local = local(e)
remote = distant(e)
Please delete %s or %s entry to resolve conflict =  Il faut supprimer l'une des deux entrées %s ou %s pour résoudre le conflit
Error sending local entry = Erreur lors de l'envoie de l'entrée locale
Local entry submitted = L'entrée locale a été transmise
Error deleting remote entry = Erreur lors de la suppression de l'entrée locale
New entry cannot be written to directory "%s" = La nouvelle entrée ne peut être écrite dans le répertoire "%s"
Entry %s cannot be read from logbook "%s" =  L'entrée %s ne peut être lue dans le registre "%s"
No entry selected = Aucune entrée n'est sélectionnée
One entry = Une entrée
This entry has been deleted = Cette entrée a été supprimée
by = par
Entries = Entrées
Cannot connect to remote server "%s" = Impossible de se connecter au serveur distant "%s"
Remote server is not an ELOG server = Le serveur distant n'est pas un serveur ELOG
Incorrect remote ELOG server version %s = La version du serveur ELOG distant est incorrecte (%s)
User "%s" has no access to remote logbook = L'utilisateur "%s" n'a pas accès au registre distant
Passwords for user "%s" do not match locally and remotely = Les mots de passe local et distant de l'utilisateur "%s" ne correspondent pas
Error accessing remote logbook = Erreur lors de l'accès au registre distant
Invalid HTTP header = En-tête HTTP invalide
No user name supplied to access remote logbook = Aucun nom d'utilisateur n'a été fourni pour l'accès au registre distant
Synchronizing logbook %s with server "%s" = Synchronisation du registre %s avec le serveur distant "%s"
Configuration has been changed locally and remotely = Les configurations locale et distante ont été modifiées
Please merge manually to resolve conflict = Il faut fusionner manuellement pour résoudre le conflit
Logbook "%s" does not exist on remote server = Le registre "%s" n'existe pas sur le serveur distant
Entry has been changed locally and remotely = Les entrées locale et distante ont été modifiées
Entry deleted locally = Entrée locale supprimée
Changed local entry ID to %d = Identifiant de l'entrée locale modifié en %d
Entry deleted remotely = Entrée distante supprimée
All entries identical = Toutes les entrées sont identiques
Invalid mirror_id or entry_date = Valeur de mirror_id ou entry_date incorrecte
Synchronize all logbooks = Synchroniser tous les registres

#
#---- please translate following items and then remove this comment ----#
#
Display comma-separated values (CSV) = 
Calendar = 
Remote entry received = 
