#
# Dutch messages by djek@xs4all.nl
# $Revision$ 
# 01-03-2003
#

#
# Menu commands
#
New = Nieuw
Edit = Wijzig
Delete = Wis
Reply = Antwoord
Find = Zoek
Last day = Laatste dag
Last 10 = Laatste 10
Config = Configuratie
Change password = Wachtwoord wijzigen
Logout = Afmelden
Help = Help
Back = Terug
Submit = Verzend
First = Eerste
First entry = Eerste bericht
Last = Laatste
Last entry = Laatste bericht
Previous = Vorige
Previous entry = Vorige bericht
Next = Volgende
Next entry = Volgende bericht
Copy to = Kopieren naar
Move to = Verplaats naar
Save = Opslaan
Cancel = Annuleren
Go to = Naar

#
# Login & password screens
#
Wrong password = Verkeerde wachtwoord
Please login = Aanmelden
Username = Gebruikersnaam
Password = &nbsp;&nbsp;&nbsp;&nbsp;Wachtwoord
Old password = &nbsp;Oude wachtwoord
New password = Nieuw wachtwoord
ELOG password = ELOG wachtwoord
ELOG change password = ELOG wachtwoord wijzigen
Please enter password to obtain write access = Geef wachtwoord om schrijfrechten te verkrijgen
Please enter password to obtain administration access = Geef wachtwoord voor administratie rechten
Several logbooks are defined on this host = Meerdere logboeken aanwezig op deze machine
Please select the one to connect to = Selecteer er een om aan te melden
Change password for user = Wachtwoord wijzigen voor gebruiker

#
# Entry display
#
Logged in as = Aangemeld als
Entry date = Startdatum
with = met
This is the last entry = Dit is het laatste bericht
This is the first entry = Dir is het eerste bericht
Email sent to = E-mail verzonden naar
Email notification suppressed = Email verzending onderdrukt
please select = Kies
Submit as HTML text = Als HTML Tekst aanbieden
Suppress Email notification = Email verzending onderdrukken
Resubmit as new entry = Als nieuwe bericht verzenden
Attachment = Bijlage
Attachments = Bijlagen
No message available = Geen bericht beschikbaar
Reply to this = Hierop antwoorden
In reply to = In antwoord op
If no attachments are resubmitted, the original ones are kept = Als er geen bijlagen worden verzonden worden de originele bewaard.
To delete an old attachment, enter <code>&lt;delete&gt;</code> in the new attachment field = Om een oude bijlage te wissen, geef <code>&lt;wissen&gt;</code> op
<delete> = <wissen>

#
# Submit entry
#
ELOG Error = ELOG Fout
Fields marked with = Velden gemarkeerd met
are required = zijn verplicht
Error: Attachment file <i>%s</i> invalid, please bo back and enter a proper file name = Fout: Bijlage <i>%s</i> is onjuist, ga terug en geef een juiste bestandsnaam op
New message cannot be written to directory "%s" = Nieuw bericht kan niet naar map "%s" worden geschreven
Please check that it exists and elogd has write access = Controleer of het bestaat en of elog schrijfrechten heeft
Error: Attribute <b>%s</b> not supplied = Fout: Attribuut <b>%s</b> niet ingevuld
Please go back and enter the <b>%s</b> field = Ga terug en vul het veld <b>%s</b> in
Please use your browser's back button to go back = Gebruik de terug-knop van je browser om terug te gaan
Only user <i>%s</i> can edit this entry = Alleen de gebruiker <i>%s</i> kan dit item wijzigen
New attachment = Nieuwe bijlage

#
# Find display
#
ELOG search result = ELOG zoekresultaat
ELOG find = ELOG zoeken
Find = zoek
Search = Zoeken
Reset Form = Schoon formulier
Summary only = Alleen de samenvatting
Show attachments = Toon de bijlagen
Printable output = Afdrukbare weergave
Sort in reverse order = Sorteer in omgekeerde volgorde
Start date = Startdatum
End date = Einddatum
Year = Jaar
Text = Tekst
(case insensitive substring) = (ongevoelig voor HOOFD -en kleineletters)
Search all logbooks = Alle Logboeken doorzoeken
Last %d days = Laatste %d dagen
Last %d entries = Laatste %d berichten
No entries found = Geen berichten gevonden

#
# Email, Copy/Move, Delete
#
A new entry has been submitted on %s = Een nieuwe bericht is verzonden op %s
Logbook = Logboek
Copy ELog entry = ELog bericht kopiëren
Message moved successfully from "%s" to "%s" = bericht met succes verplaatst van "%s" naar "%s"
Message copied successfully from "%s" to "%s" = bericht met succes gekopieerd van "%s" naar "%s"
Are you sure to delete this message? = Wil je echt het bericht wissen?
Yes = Ja
No = Nee
Message successfully deleted = bericht met succes gewist
Error deleting message: status = Fout bij wissen: Status
Goto last message = Ga naar laatste bericht

#
# Error messages
#
Error: Command "<b>%s</b>" not allowed = Fout: Commando "<b>%s</b>" niet toegestaan
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Fout: Commando "<b>%s</b>" is niet toegestaan voor "<b>%s</b>"
Cannot open file <b>%s</b> = Bestand <b>%s</b> kan niet worden geopend
Cannot write to <b>%s</b> = Kan niet schrijven naar bestand <b>%s</b>
No SMTP host defined in [global] section of configuration file = Geen SMTP Host vermeld in [global] van het configuratiebestand
Messags %s cannot be read from logook "%s" = bericht %s kan niet uit "%s" worden gelezen
New message cannot be written to directory "%s" = Nieuwe bericht kan niet naar map "%s" worden geschreven
Only user <i>%s</i> can edit this entry = Alleen gebruiker <i>%s</i> kan dit bericht wijzigen

#
# New strings for V2.0
#
Display full message =Toon volledig bericht
Display threads = Toon draden
Logbook is empty = logboek is leeg
This message has been deleted = Het bericht is gewist
Download = Download
and all its replies = en al de antwoorden
Message ID =Bericht ID

#
# New string for V2.xx
Not logged in = Niet ingelogd
Login = Inloggen
Page %d of %d = Pagina %d van de %d
all entries = alle berichten
%d entries = %d berichten
Login name = Loginnaam
Full name = Gebruikersnaam
ELOG user config = ELOG gebruikers configuratie
ELOG new user = ELOG Nieuwe gebruiker
Admin = Administratie
Select user = Gebruiker selecteren
Go = Kiezen
Remove user = Gebruiker Verwijderen
New user = Nieuwe gebruiker aanmaken
Retype new password = Nieuw wachtwoord opnieuw opgeven
New passwords do not match, please retype = Wachtwoorden verschillen, AUB opnieuw opgeven
Retype password = Wachtwoord opnieuw opgeven
exists already = bestaat al
Register as new user = Als nieuwe gebruiker aanmelden
name may not contain blanks = Naam mag geen spaties bevatten

#
# New strings for V2.1.1
A new ELOG user has been registered on %s = Een nieuwe gebruiker heeft zich aangemeld op %s 
Email = E-mail
User "%s" registered on logbook "%s" = Gebruiker "%s" geregistreerd in logboek "%s"
User [%s] has been deleted = Gebruiker [%s] is gewist
Hit following URL to activate that account = Klik op de volgende URL om de gebruikers account te activeren
ELOG registration = ELOG Registratie
Your ELOG account has been activated on host = Uw ELOG account is geactiveerd op
You can access it at = U kan toegang krijgen op
Are you sure to delete these messages? = Weet u zeker dat u deze berichten wilt wissen?
%d messages moved successfully from "%s" to "%s" = Bericht is succesvol verplaatst van "%s" naar "%s"
%d messages copied successfully from "%s" to "%s" = Bericht is succesvol gekopieerd "%s" naar "%s"
Select = Kies

#
# New strings for V2.2.0
No message selected for deletion = Geen bericht geselecteerd om te wissen
No message selected = Geen bericht geselecteerd
All entries = Alle berichten
Day = Dag
Week = Week
Month = Maand
Months = Maanden
Show last = Toon laatste
Goto page = Ga naar pagina
All = Alle
Display = Toon
entries per page = berichten per pagina
Toggle all = Toon alles
Selected entries = Geselecteerde berichten
Enable email notifications=Automatisch e-mail aankondiging

#
# New strings for V2.2.2
A old entry has been updated on %s = Een ouder bericht is op %s gewijzigd

#
# New strings for V2.2.4
Collapse = Samenvatten
Expand = Uitbreiden
Full = Volledig
Summary = Samenvatting
Threaded = Berichtdraad

#
# New strings for V2.2.6
ELOG Entries = ELOG Invoer
Filters = Filter
Mode = Modus
Options = Opties
Error: start date after end date = Fout: Begindatum begint na de einddatum
and all their replies = en alle antwoorden
Your request has been forwarded to the administrator. You will be notified by email upon activation of your new account. = Je verzoek is doorgestuurd naar de administraotr. Je krijgt per e-mail bericht als het account geactiveerd is.

#
# New strings for V2.3.1
Upload = Upload
Requested = Verzocht
Registration request on logbook "%s" = Registratie verzoek voor Logboek "%s"
A new ELOG user wants to register on "%s" = Een nieuwe Elog gebruiker wil zich registreren voor "%s"

# New strings for V2.3.2
One message = Een bericht
%d messages = %d berichten
and its replies = met antwoorden
and their replies = met antwoorden
moved successfully from "%s" to "%s" = verplaatsing  van "%s" naar "%s" succesvol
copied successfully from "%s" to "%s" = kopie van "%s" naar "%s" succesvol

#
# New strings for V2.3.4
Last x = Laatste x
Only user <i>%s</i> can delete this entry = Alleen gebruiker <i>%s</i> kan dit bericht wissen
Search text also in attributes = Zoek ook in atributen
Goto logbook selection page = Ga naar logboek selectie pagina
Login as different user = Als een andere gebruiker aanmelden
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = Gebruiker <i>"%s"</i> heeft geen toegang tot logboek <i>"%s"</i>

# New strings for V2.3.5
Date = Datum
ID = ID
Change elogd.cfg = elogd.cfg aanpassen
Remember me on this computer = Onthou mij op deze computer
Forgot password? = Wachwoord vergeten?
Email address <i>"%s"</i> not registered = E-mailadres <i>"%s"</i> is niet geregistreerd
User name <i>\%s\</i> not registered = Gebruikersnaam <i>"%s"</i> is niet geregistreerd
ELOG password recovery = ELOG Wachtwoord Herstel
No Email address registered with user name <i>"%s"</i> = Voor gebruiker <i>"%s"</i> is geen e-mail adres geregistreerd
Error sending Email via <i>"%s"</i> = Fout bij het versturen van e-mail via <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Een nieuw wachtwoord voor gebruiker <i>"%s"</i> is verstuurd naar %s
Forgot = vergeten
User "%s" registered on host "%s" = Gebruiker "%s" is op computer "%s" geregistreerd
Registration request on host "%s" = Registratieverzoek op computer "%s"
Please log on by clicking on following link and change your password = Meld je aan door te klikken op de volgende link en wijzig het wachtwoord
A new password has been created for you on host %s = Een nieuw wachtwoord is aangemaakt op %s
Enter your user name or email address = Geef je gebruikersnaam of je email adres op
Password recovery for ELOG %s = Wachtwoord Herstel voor ELOG %s

#
# New string for V2.3.6
Host = Computer
Your ELOG account has been activated = Het Elog account is geactiveerd
Activate = Activeren
Maximum number of attachments reached = Maximaal aantal bijlagen bereikt
Invalid user name <i>"%s"</i> = Ongeldige gebruikersnaam <i>"%s"</i>

