#
# Dutch messages by djek@xs4all.nl
# $Revision$
# 29-9-2002
#

#
# Menu commands
#
New = Nieuw
Edit = Wijzig
Delete = Wis
Reply = Antwoord
Find = Zoek
Last day = Laatste dag
Last 10 = Laatste 10
Config = Configuratie
Change password = Wachtwoord wijzigen
Logout = Afmelden
Help = Help
Back = Terug
Submit = Verzend
First = Eerste
First entry = Eerste bericht
Last = Laatste
Last entry = Laatste bericht
Previous = Vorige
Previous entry = Vorige bericht
Next = Volgende
Next entry = Volgende bericht
Copy to = Kopieren naar
Move to = Verplaats naar
Save = Opslaan
Cancel = Annuleren
Go to = Naar

#
# Login & password screens
#
Wrong password = Verkeerde wachtwoord
Please login = Aanmelden
Username = Gebruikersnaam
Password = &nbsp;&nbsp;&nbsp;&nbsp;Wachtwoord
Old password = &nbsp;Oude wachtwoord
New password = Nieuw wachtwoord
ELOG password = ELOG wachtwoord
ELOG change password = ELOG wachtwoord wijzigen
Please enter password to obtain write access = Geef wachtwoord om schrijfrechten te verkrijgen
Please enter password to obtain administration access = Geef wachtwoord voor administratie rechten
Several logbooks are defined on this host = Meerdere logboeken aanwezig op deze machine
Please select the one to connect to = Selecteer er een om aan te melden
Change password for user = Wachtwoord wijzigen voor gebruiker

#
# Entry display
#
Logged in as = Aangemeld als
Entry date = Startdatum
with = met
This is the last entry = Dit is het laatste bericht
This is the first entry = Dir is het eerste bericht
Email sent to = E-mail verzonden naar
Email notification suppressed = Email verzending onderdrukt
please select = Kies
Submit as HTML text = Als HTML Tekst aanbieden
Suppress Email notification = Email verzending onderdrukken
Resubmit as new entry = Als nieuwe bericht verzenden
If no attachments are resubmitted, the original ones are kept = Als er geen bijlagen worden verzonden worden de originele bewaard.
To delete an old attachment, enter <code>&lt;delete&gt;</code> in the new attachment field = Om een oude bijlage te wissen, geef <code>&lt;wissen&gt;</code> op
<delete> = <wissen>
Attachment = Bijlage
Attachments = Bijlagen
No message available = Geen bericht aanwezig
Reply to this = Beantwoord dit
In reply to = In antwoord op

#
# Submit entry
#
ELOG Error = ELOG Fout
Fields marked with = Velden gemarkeerd met
are required = zijn verplicht
Error: Attachment file <i>%s</i> invalid, please bo back and enter a proper file name = Fout: Bijlage <i>%s</i> is onjuist, ga terug en geef een juiste bestandsnaam op
New message cannot be written to directory "%s" = Nieuw bericht kan niet naar map "%s" worden geschreven
Please check that it exists and elogd has write access = Controleer of het bestaat en of elog schrijfrechten heeft
Error: Attribute <b>%s</b> not supplied = Fout: Attribuut <b>%s</b> niet ingevuld
Please go back and enter the <b>%s</b> field = Ga terug en vul het veld <b>%s</b> in
Please use your browser's back button to go back = Gebruik de terug-knop van je browser om terug te gaan
Original attachment = Oude bijlage
New attachment = Nieuwe bijlage
Only user <i>%s</i> can edit this entry = Alleen de gebruiker <i>%s</i> kan dit item wijzigen

#
# Find display
#
ELOG search result = ELOG zoekresultaat
ELOG find = ELOG zoeken
Find = zoek
Search = Zoeken
Reset Form = Schoon formulier
Summary only = Alleen de samenvatting
Show attachments = Toon de bijlagen
Printable output = Afdrukbare weergave
Sort in reverse order = Sorteer in omgekeerde volgorde
Start date = Startdatum
End date = Einddatum
Year = Jaar
Text = Tekst
(case insensitive substring) = (ongevoelig voor HOOFD -en kleineletters)
Search all logbooks = Alle Logboeken doorzoeken
Last %d days = Laatste %d dagen
Last %d entries = Laatste %d berichten
No entries found = Geen berichten gevonden

#
# Email, Copy/Move, Delete
#
A new entry has been submitted on %s = Een nieuwe bericht is verzonden op %s
Logbook = Logboek
Copy ELog entry = ELog bericht kopiëren
Message moved successfully from "%s" to "%s" = bericht met succes verplaatst van "%s" naar "%s"
Message copied successfully from "%s" to "%s" = bericht met succes gekopieerd van "%s" naar "%s"
Are you sure to delete this message? = Wil je echt het bericht wissen?
Yes = Ja
No = Nee
Message successfully deleted = bericht met succes gewist
Error deleting message: status = Fout bij wissen: Status
Goto last message = Ga naar laatste bericht

#
# Error messages
#
Error: Command "<b>%s</b>" not allowed = Fout: Commando "<b>%s</b>" niet toegestaan
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Fout: Commando "<b>%s</b>" is niet toegestaan voor "<b>%s</b>"
Cannot open file <b>%s</b> = Bestand <b>%s</b> kan niet worden geopend
Cannot write to <b>%s</b> = Kan niet schrijven naar bestand <b>%s</b>
No SMTP host defined in [global] section of configuration file = Geen SMTP Host vermeld in [global] van het configuratiebestand
Messags %s cannot be read from logook "%s" = bericht %s kan niet uit "%s" worden gelezen
New message cannot be written to directory "%s" = Nieuwe bericht kan niet naar map "%s" worden geschreven

#
# New strings for V2.0
#
Display full message =Toon volledig bericht
Display threads = Toon draden
Logbook is empty = logboek is leeg
This message has been deleted = Het bericht is gewist
Download = Download
and all its replies = en al de antwoorden
Message ID =Bericht ID

#
# New string for V2.xx
Not logged in = Niet ingelogd
Login = Inloggen
Page %d of %d = Pagina %d van de %d
all entries = alle berichten
%d entries = %d berichten
Login name = Loginnaam
Full name = Gebruikersnaam
ELOG user config = ELOG gebruikers configuratie
Admin = Administratie
Select user = Gebruiker selecteren
Remove user = Gebruiker Verwijderen
New user = Nieuwe gebruiker aanmaken
Retype new password = Nieuw wachtwoord opnieuw opgeven
New passwords do not match, please retype = Wachtwoorden verschillen, AUB opnieuw opgeven
Retype password = Wachtwoord opnieuw opgeven
exists already = bestaat al
Register as new user = Als nieuwe gebruiker aanmelden

# New strings for V2.1.1
A new ELOG user has been registered on %s = Een nieuwe gebruiker heeft zich aangemeld op %s 
Email = E-mail
User "%s" registered on logbook "%s" = Gebruiker "%s" geregistreerd in logboek "%s"
User [%s] has been deleted = Gebruiker [%s] is gewist
Hit following URL to activate that account = Klik op de volgende URL om de gebruikers account te activeren
ELOG registration = ELOG Registratie
Your ELOG account has been activated on host = Uw ELOG account is geactiveerd op
You can access it at = U kan toegang krijgen op
Are you sure to delete these messages? = Weet u zeker dat u deze boodschappen wilt wissen?
%d message moved successfully from "%s" to "%s" = Boodschap is succesvol verplaatst van "%s" naar "%s"
%d message copied successfully from "%s" to "%s" = Boodschap is succesvol gekopieerd "%s" naar "%s"
Select = Kies

# New strings for V2.2.0
No message selected for deletion = Geen bericht geselecteerd om te wissen
No message selected = Geen bericht geselecteerd
All entries = Alle berichten
Day = Dag
Week = Week
Month = Maand
Months = Maanden
Show last = Toon laatste
Goto page = Ga naar pagina
All = Alle
Display = Toon
entries per page = berichten per pagina
Toggle all = Toon alles
Automatic email notifications=Automatisch e-mail aankondiging

# New strings for V2.2.2
A old entry has been updated on %s = Een ouder bericht is op %s gewijzigd
