#
# French translation by Fred Pacquier <fredp@dial.oleane.com>
# (for 2.5.9)
# A more recent version may be available at :
# http://midas.psi.ch/cgi-bin/cvsweb/elog/eloglang.french
#

New = Créer
Edit = Modifier
Delete = Supprimer
Reply = Répondre
Find = Chercher
Last day = Dernier jour
Last 10 = 10 Dernières entrées
Config = Configuration
Change password = Changer le mot de passe
Logout = Se déconnecter
Help = Aide
Back = Retour
Submit = Valider
First = Première
First entry = Première Entrée
Last = Dernière
Last entry = Dernière Entrée
Previous = Précédente
Previous entry = Entrée Précédente
Next = Suivante
Next entry = Entrée Suivante
Copy to = Copier vers
Move to = Déplacer vers
Save = Enregistrer
Cancel = Annuler
Go to = Aller à
Wrong password =  Mot de passe incorrect
Please login = Connexion
Username = Utilisateur
Password = Mot de passe
ELOG password = mot de passe ELOG
ELOG change password = Changer le mot de passe ELOG
Please enter password to obtain write access = Entrez le mot de passe pour l'accès en écriture
Please enter password to obtain administration access = Entrez le mot de passe pour l'accès administrateur
Several logbooks are defined on this host = Il y a plusieurs registres sur ce serveur
Please select the one to connect to = Choisissez celui auquel vous souhaitez vous connecter
Change password for user = Changer le mot de passe de l'utilisateur
Logged in as = Connecté sous
Entry date = Date de création
with = avec
This is the last entry = Ceci est la dernière entrée
This is the first entry = Ceci est la première entrée
Email sent to = Mél envoyé à
Email notification suppressed = Notification mél désactivée
please select = choisissez
Submit as HTML text = Code HTML
Suppress Email notification = Désactiver la notification mél.
Resubmit as new entry = Positionner comme une nouvelle entrée
Attachment = Attachement
Attachments = Attachements
Reply to this = Réponse
In reply to = En réponse à
Fields marked with = Les champs marqués
are required = sont obligatoires
Please check that it exists and elogd has write access = Vérifier qu'il existe bien et qu'elogd a le droit d'y écrire
Error: Attribute <b>%s</b> not supplied = Erreur : l'attribut <b>%s</b> n'est pas spécifié
Please go back and enter the <b>%s</b> field = Revenez en arrière et renseignez le champ <b>%s</b>
Please use your browser's back button to go back = Utilisez le bouton "page précédente" de votre navigateur pour revenir en arrière
Only user <i>%s</i> can edit this entry = Seulement l'utilisateur <i>%s</i> peut changer cetter entrée
ELOG find = Recherche ELOG
Find = Chercher
Search = Lancer la recherche
Reset Form = Réinitaliser le formulaire
Summary only = Résumé seulement
Show attachments = Montrer les attachements
Printable output = Sortie pour impression
Sort in reverse order = Tri inversé
Start date = Date de début
End date = Date de fin
Year = Année
Text = Texte
Search all logbooks = Chercher dans tous les registres
Last %d days = %d Derniers jours
Last %d entries = %d Dernières entrées
No entries found = Aucune entrée trouvée
A new entry has been submitted on %s = Une nouvelle entrée a été créée le %s
Logbook = Registre
Copy ELog entry = Copier l'entrée ELog
Yes = Oui
No = Non
Error deleting message: status = Erreur lors de la suppression de l'entrée : Status
Error: Command "<b>%s</b>" not allowed = Erreur : commande "<b>%s</b>" non autorisée
Cannot open file <b>%s</b> = Erreur d'ouverture du fichier <b>%s</b>
Cannot write to <b>%s</b> = Erreur d'écriture dans le fichier <b>%s</b>
No SMTP host defined in [global] section of configuration file = Aucun serveur SMTP n'est défini dans la section [global] du fichier de configuration
Only user <i>%s</i> can edit this entry = Seul l'utilisateur <i>%s</i> peut modifier cette entrée
Display threads = Afficher les fils de discussion
Logbook is empty = Ce registre est vide
Download = Télécharger
and all its replies = et toutes les réponses
Message ID = Numéro de message
Not logged in = Non identifié
Login = S'identifier
Page %d of %d = Page %d sur %d
all entries = Toutes les entrées
Login name = Nom de connexion
Full name = Nom complet
ELOG user config = Configuration d'un utilisateur ELOG
ELOG new user = Création d'un utilisateur ELOG
Admin = Administration
Select user = Sélectionner un utilisateur
Remove user = Supprimer l'utilisateur courant
New user = Créer un nouvel utilisateur
Retype new password = Re-saisir le nouveau mot de passe
New passwords do not match, please retype = Les nouveaux mots de passe ne sont pas identiques, merci de les re-saisir
Retype password = Re-saisir le mot de passe
exists already = existe déjà
Register as new user = S'enregistrer comme nouvel utilisateur
A new ELOG user has been registered on %s = Un nouvel utilisteur ELOG a été enregistré sur %s
Email = Mél.
User "%s" registered on logbook "%s" = L'utilisateur "%s" est enregistré dans le registre "%s"
User [%s] has been deleted = L'utilisateur [%s] a été supprimé
Hit following URL to activate that account = Cliquer sur l'URL suivante pour activer ce compte
ELOG registration = Enregistrement ELOG
Your ELOG account has been activated on host = Votre compte ELOG a été activé sur
You can access it at = Vous pouvez y accéder par
Are you sure to delete these messages? = Confirmez-vous la suppression de ces messages ?
Select = Sélectionner
All entries = Toutes les entrées
Day = un jour
Week = une semaine
Month = un mois
Show last = Afficher les entrées sur
Goto page = Aller à la page
All = Tous
Display = Afficher
entries per page = entrées par page
Toggle all = Basculer tout
Selected entries = Entrées sélectionnées
Enable email notifications = Notifications automatiques par mél.
A old entry has been updated on %s = Une entrée existante a été mise à jour dans le registre %s
Collapse = Réduire
Expand = Développer
Full = Détail
Summary = Résumé
Threaded = Arborescence
Filters = Filtres
Mode = Mode
Options = Options
Error: start date after end date = Erreur : la date de début est postérieure à la date de fin
and all their replies = et toutes leurs réponses
Upload = Envoyer
Requested = Demandé
Registration request on logbook "%s" = Demande d'inscription pour le registre "%s"
A new ELOG user wants to register on "%s" = Un nouvel utilisateur ELOG souhaite s'inscrire à "%s"
%d messages = %d messges
and its replies = avec ses réponses
and their replies =	avec leurs réponses
moved successfully from "%s" to "%s" = déplacés avec succès de "%s" à "%s"
copied successfully from "%s" to "%s" = copiés avec succès de "%s" à "%s"
Only user <i>%s</i> can delete this entry = Seul l'utilisateur <i>%s</i> peut supprimer cette entrée
Search text also in attributes = Rechercher également le texte dans les attributs
Goto logbook selection page = Aller à la page de sélection des registres
Login as different user = Se connecter sous un compte différent
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = L'utilisateur <i>"%s"</i> n'a pas accès au registre <i>"%s"</i>
Date = Date
ID = ID
Remember me on this computer = Mémoriser mon identité sur cet ordinateur
Forgot password? = Mot de passe oublié ?
Email address <i>"%s"</i> not registered = L'adresse mél. <i>"%s"</i> n'est pas enregistrée sur ce serveur
ELOG password recovery = Récupération de mot de passe ELOG
No Email address registered with user name <i>"%s"</i> = Il n'y a pas d'adresse mél. enregistrée pour le nom d'utilisateur <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Un nouveau mot de passe pour le nom d'utilisateur <i>"%s"</i> a été envoyé à l'adresse %s
Forgot = Oublié
User "%s" registered on host "%s" = Utilisateur "%s" enregistré sur l'ordinateur "%s"
Registration request on host "%s" = Demande d'enregistrement sur l'ordinateur "%s"
A new password has been created for you on host %s = Un nouveau mot de passe a été créé pour vous sur l'ordinateur %s
Enter your user name or email address = Indiquez votre nom d'utilisateur ou votre adresse mél.
Password recovery for ELOG %s = Récupération de mot de passe sur ELOG %s
Host = Ordinateur
Your ELOG account has been activated = Votre compte ELOG a été activé
Maximum number of attachments reached = Le nombre maximal d'attachements a été atteint
Invalid user name <i>"%s"</i> = Le nom d'utilisateur <i>"%s"</i> est incorrect
on = sur
Entry is currently edited by = Entrée actuellement en cours de modification par
Old password = Ancien mot de passe
Maximum number of replies (%d) exceeded = Nombre maximum de réponses (%d) dépassé
Update = Actualiser
Add %s = Ajouter %s
Add new option here = Ajouter une nouvelle option ici
Suppress shell execution = Empêcher l'exécution de commandes
Change %s = Modifier %s
Error sending Email via <i>"%s"</i> = Erreur lors de l'envoi d'un mél. via <i>"%s"</i>
User name <i>"%s"</i> not registered = Le nom d'utilisateur <i>"%s"</i> n'est pas enregistré
Synchronization = Synchronisation
recipients = destinataires
Error: Value <b>%s</b> not allowed for boolean attributes = Erreur : la valeur <b>%s</b> n'est pas valide pour les attributs booléens
Error: Attribute option <b>%s</b> not existing = Erreur : l'option  <b>%s</b> n'existe pas pour l'attribut
Last submission = Dernière entrée
Expand all = Tout développer
Synchronize = Synchroniser
No mirror server defined in configuration file = Aucun serveur miroir n'est défini dans la configuration
New password = Nouveau mot de passe
user = utilisateur
Entry can only be edited %1.2lg hours after creation = Cette entrée ne peut être modifiée que %1.2lg heures après sa création
Display full entries = Afficher les entrées complètes
No entry selected for deletion = Aucune entrée n'est sélectionnée pour supprssion
Cannot read entry from local logbook = Impossible de lire l'entrée depuis le registre local
Cannot create socket = Impossible de créer un "socket"
Cannot resolve host name "%s" = Impossible de résoudre le nom de l'hôte "%s"
Cannot connect to host %s, port %d = Impossible de se connecter à l'hôte %s sur le port %d
Cannot receive "%s" = Impossible de recevoir "%s"
Received wrong entry id "%d" = L'identifiant de l'entrée reçue est erronné (%d)
Entry #%d is locked on remote server = L'entrée #%d est verrouillée sur le serveur distant
Cannot save remote entry locally = Impossible d'enregistrer l'entrée distante en local
local = local(e)
remote = distant(e)
Please delete %s or %s entry to resolve conflict =  Il faut supprimer l'une des deux entrées %s ou %s pour résoudre le conflit
Error sending local entry = Erreur lors de l'envoie de l'entrée locale
Local entry submitted = L'entrée locale a été transmise
Error deleting remote entry = Erreur lors de la suppression de l'entrée locale
New entry cannot be written to directory "%s" = La nouvelle entrée ne peut être écrite dans le répertoire "%s"
Entry %s cannot be read from logbook "%s" =  L'entrée %s ne peut être lue dans le registre "%s"
No entry selected = Aucune entrée n'est sélectionnée
One entry = Une entrée
This entry has been deleted = Cette entrée a été supprimée
by = par
Entries = Entrées
Cannot connect to remote server "%s" = Impossible de se connecter au serveur distant "%s"
Remote server is not an ELOG server = Le serveur distant n'est pas un serveur ELOG
Incorrect remote ELOG server version %s = La version du serveur ELOG distant est incorrecte (%s)
User "%s" has no access to remote logbook = L'utilisateur "%s" n'a pas accès au registre distant
Passwords for user "%s" do not match locally and remotely = Les mots de passe local et distant de l'utilisateur "%s" ne correspondent pas
Error accessing remote logbook = Erreur lors de l'accès au registre distant
Invalid HTTP header = En-tête HTTP invalide
No user name supplied to access remote logbook = Aucun nom d'utilisateur n'a été fourni pour l'accès au registre distant
Synchronizing logbook %s with server "%s" = Synchronisation du registre %s avec le serveur distant "%s"
Configuration has been changed locally and remotely = Les configurations locale et distante ont été modifiées
Please merge manually to resolve conflict = Il faut fusionner manuellement pour résoudre le conflit
Logbook "%s" does not exist on remote server = Le registre "%s" n'existe pas sur le serveur distant
Entry has been changed locally and remotely = Les entrées locale et distante ont été modifiées
Entry deleted locally = Entrée locale supprimée
Changed local entry ID to %d = Identifiant de l'entrée locale modifié en %d
Entry deleted remotely = Entrée distante supprimée
All entries identical = Toutes les entrées sont identiques
Invalid mirror_id or entry_date = Valeur de mirror_id ou entry_date incorrecte
Synchronize all logbooks = Synchroniser tous les registres
Calendar = Calendrier
Remote entry received = Entrée distante reçue
Pick a date = Choisissez une date
Please select at least one '%s' = Veuillez sélectionner au moins une valeur de '%s'
Please select a '%s' =  Veuillez sélectionner une valeur de '%s'
Please enter month for attribute '%s' = Veuillez sélectionner un mois pour l'attribut '%s'
Please enter day for attribute '%s' = Veuillez sélectionner un jour pour l'attribut '%s'
Please enter year for attribute '%s' = Veuillez sélectionner une année pour l'attribut '%s'
Please enter attribute '%s' = Veuillez renseigner l'attribut '%s'
Entry time = Heure de l'entrée
Start = Début
End = Fin
After = Après
to = à
Before = Avant
Previous Year = Année précédente
Next Year = Année suivante
Please enter numeric value for '%s' = Veuillez saisir une valeur numérique pour '%s'
Error: Attribute <b>%s</b> must be numeric = Erreur: l'attribut <b>%s</b> doit être numérique
3 Months = 3 mois
6 Months = 6 mois
Error sending local message = Erreur lors de l'envoi du message local
Error receiving message = Erreur à la réception du message
Are you sure to delete this entry? = Confirmez-vous la suppression de cette entrée ?
Import = Importation
CSV filename = nom du fichier CSV
Field separator = séparateur de champs
Edit entry = Modifier l'entrée
Delete entry = Supprimer l'entrée
CSV Import = Importation CSV
ELOG CSV import = Importation CSV ELOG
Derive attributes from CSV file = Créer les attributs à partir du fichier CSV 
Comma = virgule
Semicolon = point-virgule
Ignore first line = Ignorer la première ligne
Preview import = Aperçu avant importation
Too many attributes in CSV file = Trop d'attributs dans le fichier CSV
%d entries successfully imported = %d entrées importées avec succès
No 'Attributes' option present in %s = Il n'y a pas d'option 'Attributs' dans %s
CSV ("," separated) = CSV (séparateur ",")
CSV (";" separated) = CSV (séparateur ";") 
Auto detect = Détection automatique
CSV import preview of %s = Prévisualiser l'importation CSV de %s
text = texte
Column header '%s' must be present in CSV file = L'en-tête de la colonne '%s' doit être présent dans le fichier CSV
Fill text body = Remplir le champ texte
Please re-enter filename = Veuillez re-saisir le nom du fichier
Last x = x derniers
Activate = Activer
Entry has been modified = L'entrée a été modifiée
No attachment file specified = Aucun fichier joint n'a été défini
Submit modified ELOG entry? = Valider l'entrée ELOG modifiée ?
Delete this logbook = Supprimer ce registre
Rename this logbook = Renommer ce registre
Create new logbook = Créer un nouveau registre
Syntax error in config file = Erreur de syntaxe dans le fichier de configuration
Email notification = Avertissement par mél
Are you sure to delete logbook "%s"? = Etes-vous sûr(e) de vouloir supprimer le registre "%s" ?
Logbook "%s" exists already, please choose different name = Le registre "%s" existe déjà, merci de choisir un autre nom
Rename logbook = Renommer le registre
Enter new logbook name = Saisissez le nom du nouveau registre
Logbook name = Nom du registre
Use existing logbook as template = Utiliser un registre existant comme modèle
none = aucun
URL is redirected to: = URL redirigée vers :
Remote config should be received = Recevoir la configuration distante
Local entry should be submitted = Emettre l'entrée locale
Remote entry should be received = Recevoir l'entrée distante
Local entry = Entrée locale
%s should be deleted = Supprimer %s
Entry should be deleted locally = Supprimer l'entrée localement
Local entry ID should be changed to %d = Changer l'identifiant de l'entrée locale en %d
Remote entry = Entrée distante
Entry should be deleted remotely = Supprimer l'entrée distante
Click here to delete this entry = Cliquer ici pour supprimer cette entrée
Maximum number of attribute options exceeded = Le maximum autorisé pour les options d'attributs est dépassé
Please increase MAX_N_LIST in elogd.c and recompile = Veuillez augmenter la valeur MAX_N_LIST dans elogd.c et recompiler
You can "steal" the lock by editing this entry = Vous pouvez vous approprier le verrou en modifiant cette entrée
Several logbooks groups are defined on this host = Plusieurs groupes de registres sont définis sur ce serveur
Please select one to list the logbooks in that group = Veuillez en sélectionner un pour en voir le contenu
No logbook defined on this server = Aucun registre n'est défini sur ce serveur
Goto ELOG home page = Aller à la page d'accueil ELOG
Please enter "%s" = Veuillez saisir "%s"
Change config file = Modifier le fichier de configuration
Click here to delete %d entries = Cliquer ici pour supprimer %d entrées
Please check that it exists and elogd has write access and disk is not full = Veuillez vérifier qu'il existe, que elogd a les droits en écriture et que le disque n'est pas plein
Show = Montrer
Hide = Cacher
Hide all = Cacher tout
Show all = Montrer tout
This logbook requires authentication = Ce registre nécessite une authentification
Attachment file <b>"%s"</b> empty or not found = Fichier joint <b>"%s"</b> vide ou non trouvé
Case sensitive = Tient compte de la casse
List = Liste
From = De
Date must be between 1970 and 2037 = La date doit être comprise entre 1970 et 2037
up = haut
down = bas
stop = arrêter
Entry = Entrée
name may not contain blanks = le nom de doit pas contenir d'espace
regular expressions = expressions régulières
Text fields are treated as %s = Les champs texte sont traités en tant que
Subscribe to logbooks = S'abonner aux registres
enable automatic email notifications = activer les notifications par mél.
Set all = Activer tout
Set none = Désactiver tout
Set current time = Régler l'heure courante
Please enter hour for attribute '%s' = Entrez l'heure pour l'attribut '%s'
Please enter minute for attribute '%s' =  Entrez les minutes pour l'attribut '%s'
Please enter second for attribute '%s' =  Entrez les secondes pour l'attribut '%s'
No admin user has been defined in configuration file = Aucun utilisateur n'est défini comme administrateur dans le fichier de configuration
Duplicate = Dupliquer
