#
# Italian translation by francesco@netlabor.it
#

New = Nuovo
Edit = Modifica
Delete = Elimina
Reply = Rispondi
Find = Cerca
Last day = Ultimo giorno
Last 10 = Ultimi 10
Config = Configurazione
Change password = Modifica password
Logout = Esci
Help = Aiuto
Back = Indietro
Submit = Invia
First = Primo
First entry = Primo elemento
Last = Ultimo
Last entry = Ultimo elemento
Previous = Precedente
Previous entry = Precedente elemento
Next = Successiva
Next entry = Successivo elemento
Copy to = Copia in
Move to = Sposta in
Save = Salva
Cancel = Cancella
Go to = Vai a
Wrong password = Password errata
Please login = Inserisci i dati per l'accesso
Username = Nome utente
Password = Password
Old password = Vecchia password
New password = Nuova password
ELOG password = ELOG password
ELOG change password = ELOG cambia password
Please enter password to obtain write access = Per favore inserisci la password per ottenere l'accesso in scrittura
Please enter password to obtain administration access = Per favore inserisci la password per ottenere l'accesso in amministrazione
Several logbooks are defined on this host = Su questo server sono presenti diversi registri
Please select the one to connect to = Per favore seleziona quello a cui connetterti
Change password for user = Cambia la password dell'utente
Logged in as = Utente:
Entry date = Data inserimento
with = con
This is the last entry = Questo è l'ultimo elemento
This is the first entry = Questo è il primo elemento
Email sent to = Email inviata a
Email notification suppressed = Disattivato l'invio di e-mail
please select = seleziona
Submit as HTML text = Invia come testo HTML
Suppress Email notification = Disattiva l'invio di e-mail
Resubmit as new entry = Reinvia come nuovo elemento
Attachment = Allegato
Attachments = Allegati
Reply to this = Rispondi a questo
In reply to = In risposta a
Fields marked with = I campi segnati con
are required = sono obbligatori
Please check that it exists and elogd has write access = Per favore controlla che esista e che ELOGD abbia diritti di accesso in scrittura
Error: Attribute <b>%s</b> not supplied = Errore: Attributo <b>%s</b> non fornito
Please go back and enter the <b>%s</b> field = Per favore torna indietro ed inserisci il campo <b>%s</b>
Please use your browser's back button to go back = Per favore usa il pulsante indietro del tuo browser
Only user <i>%s</i> can edit this entry = Solo l'utente <i>%s</i> può modificare questo elemento
ELOG find = ELOG Cerca
Find = Trova
Search = Cerca
Reset Form = Azzera tutto
Summary only = Solo sommario
Show attachments = Mostra gli allegati
Printable output = Versione stampabile
Sort in reverse order = Ordina inversamente
Start date = Data inizio
End date = Data fine
Year = Anno
Text = Testo
(case insensitive substring) = (stringa non sensibile alle maiuscole)
Search all logbooks = Cerca in tutti i registri
Last %d days = Ultimi %d giorni
Last %d entries = Ultimi %d elementi
No entries found = Nessun elemento trovato
A new entry has been submitted on %s = Un nuovo elemento è stato inserito in %s
Logbook = Registro
Copy ELog entry = Copia elemento ELOG
Are you sure to delete this message? = Sei sicuro di voler cancellare questo messaggio?
Yes = Si
No = No
Error deleting message: status = Errore nel cancellare il messaggio: stato
Error: Command "<b>%s</b>" not allowed = Errore: Comando "<b>%s</b>" non permesso
Cannot open file <b>%s</b> = Non posso aprire il file <b>%s</b>
Cannot write to <b>%s</b> = Non posso scrivere su <b>%s</b>
No SMTP host defined in [global] section of configuration file = Nessun server SMTP definito nella sezione [global] del file di configurazione
Only user <i>%s</i> can edit this entry = Solo l'utente <i>%s</i> può modificare questo elemento
Display threads = Mostra le discussioni
Logbook is empty = Il registro è vuoto
Download = Scarica
and all its replies = e tutte le sue risposte
Message ID = ID messaggio
Not logged in = Non entrato
Login = Entra
Page %d of %d = Pagina %d di %d
all entries = tutti gli elementi
Login name = Nome utente
Full name = Nome completo
ELOG user config = ELOG configurazione utente
ELOG new user = ELOG nuovo utente
Admin = Amministratore
Select user = Scegli l'utente
Remove user = Cancella l'utente
New user = Crea nuovo utente
Retype new password = Riscrivi la nuova password
New passwords do not match, please retype = La nuova password non coincide, per favore riscrivila
Retype password = Riscrivi la password
exists already = esiste già
Register as new user = Registrati come nuovo utente
name may not contain blanks = il nome non può contenere spazi
A new ELOG user has been registered on %s = Un nuovo utente ELOG è stato registrato su %s
Email = Email
User "%s" registered on logbook "%s" = L'utente "%s" si è registrato su "%s"
User [%s] has been deleted = L'utente [%s] è stato cancellato
Hit following URL to activate that account = Clicca il seguente indirizzo per attivare quell'account
ELOG registration = ELOG Registrazione
Your ELOG account has been activated on host = Il tuo account ELOG è stato attivato sul server
You can access it at = Puoi accedervi da
Are you sure to delete these messages? = Sei sicuro di voler cancellare questi messaggi?
Select = Seleziona
All entries = Tutti gli elementi
Day = Giorno
Week = Settimana
Month = Mese
Show last = Mostra l'ultimo
Goto page = Vai alla pagina
All = Tutti gli elementi
Display = Mostra
entries per page = elementi per pagina
Toggle all = Inverti
Selected entries = Elementi selezionati
Enable email notifications = Attiva la notifica per e-mail
A old entry has been updated on %s = Un vecchio elemento è stato aggiornato su %s
Collapse = Restringi
Expand = Espandi
Full = Completo
Summary = Sommario
Threaded = Ad albero
Filters = Filtri
Mode = Modo
Options = Opzioni
Error: start date after end date = Errore: la data iniziale è posteriore a quella finale
and all their replies = e tutte le loro risposte
Upload = Carica
Requested = Richiesto
Registration request on logbook "%s" = Richiesta di registrazione nel registro "%s"
A new ELOG user wants to register on "%s" = Un nuovo utente ELOG vuole registrarsi su "%s"
%d messages = %d messaggi
and its replies = e le sue risposte
and their replies = e le loro risposte
moved successfully from "%s" to "%s" = spostate con successo da "%s" a "%s"
copied successfully from "%s" to "%s" = copiate con successo da "%s" a "%s"
Only user <i>%s</i> can delete this entry = Solo l'utente <i>%s</i> può cancellare questo elemento
Search text also in attributes = Ricerca il testo anche negli attributi
Goto logbook selection page = Vai alla pagina di selezione dei registri
Login as different user = Entra come nuovo utente
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = L'utente <i>"%s"</i> non ha accesso al registro <i>"%s"</i>
Date = Data
ID = ID
Change elogd.cfg = Modifica elogd.cfg
Remember me on this computer = Ricordami su questo computer
Forgot password? = Dimenticata la password?
Email address <i>"%s"</i> not registered = Indirizzo e-mail <i>"%s"</i> non registrato
ELOG password recovery = ELOG ripristino password
No Email address registered with user name <i>"%s"</i> = Nessun indirizzo e-mail registrato con il nome utente <i>"%s"</i>
Error sending Email via <i>"%s"</i> = Errore nell'nvio della e-mail con <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Una nuova password per l'utente <i>"%s"</i> è stata inviata a %s
Forgot = Dimenticata
User "%s" registered on host "%s" = Utente "%s" registrato sul server "%s"
Registration request on host "%s" = Richiesta di registrazione sul server "%s"
A new password has been created for you on host %s = Ti è stata creata una nuova password sul server %s
Enter your user name or email address = Inserisci il tuo nome utente o l'indirizzo e-mail
Password recovery for ELOG %s = Ripristino password per ELOG %s
Host = Server
Your ELOG account has been activated = Il tuo account ELOG è stato attivato
Maximum number of attachments reached = Raggiunto il massimo numero di allegati consentito
Invalid user name <i>"%s"</i> = Nome utente non valido <i>"%s"</i>
on = su
Entry is currently edited by = L'elemento è ora modificato da
recipients = destinatari
Suppress shell execution = Disattiva esecuzione da shell
Maximum number of replies (%d) exceeded = Superato il numero massimo di risposte (%d)
Update = Aggiorna
Change %s = Cambia %s
Add new option here = Aggiungi qui una nuova opzione
Add %s = Aggiungi %s
User name <i>"%s"</i> not registered = Il nome <i>"%s"</i> non è registrato
Synchronization = Sincronizzazione
Error: Value <b>%s</b> not allowed for boolean attributes = Errore: valore <b>%s</b> non consentito per elementi booleani
Error: Attribute option <b>%s</b> not existing = Errore: l'opzione <b>%s</b> dell'elemento non esiste
Last submission = Ultima immissione
Expand all = Espandi tutto
Synchronize = Sincronizza
No mirror server defined in configuration file = Nessun server gemello definito nel file di configurazione
user = Utente
Entry can only be edited %1.2lg hours after creation = L'elemento può essere modificato solo per %1.2lg ore dopo la creazione
Display full entries = Mostra gli elementi completi
No entry selected for deletion = Nessun elemento selezionato per la cancellazione
Cannot read entry from local logbook = Non posso leggere l'elemento dal registro
Cannot create socket = Non posso creare un socket
Cannot resolve host name "%s" = Non riesco a trovare l'indirizzo del computer "%s"
Cannot connect to host %s, port %d = Non posso connettermi al computer %s, porta %d
Not enough memory = Non c'è abbastanza memoria
Cannot receive "%s" = Non posso ricevere "%s"
Received wrong entry id "%d" = Ho ricevuto l'id "%d" dell'elemento errato
Entry #%d is locked on remote server = L'elemento #%d è bloccato sul server remoto
Cannot save remote entry locally = Non posso salvare l'elemento remoto in locale
local = locale
remote = remoto
Please delete %s or %s entry to resolve conflict = Per favore cancella %s o %s per risolvere il conflitto
Error sending local entry = Errore nell'invio dell'elemento locale
Local entry submitted = Elemento locale inviato
Error deleting remote entry = Errore nel cancellare l'elemento remoto
New entry cannot be written to directory "%s" = Il nuovo elemento non può essere scritto nella cartella "%s"
Entry %s cannot be read from logbook "%s" = L'elemento %s non può essere letto dal registro "%s"
No entry selected = Nessun elemento selezionato
One entry = Un elemento
This entry has been deleted = Questo elemento è stato cancellato
by = da
Entries = Elementi

#
#---- please translate following items and then remove this comment ----#
#
Cannot connect to remote server "%s" = 
Remote server is not an ELOG server = 
Incorrect remote ELOG server version %s = 
User "%s" has no access to remote logbook = 
Passwords for user "%s" do not match locally and remotely = 
Error accessing remote logbook = 
Invalid HTTP header = 
No user name supplied to access remote logbook = 
Synchronizing logbook %s with server "%s" = 
Configuration has been changed locally and remotely = 
Please merge manually to resolve conflict = 
Logbook "%s" does not exist on remote server = 
Entry has been changed locally and remotely = 
Entry deleted locally = 
Changed local entry ID to %d = 
Entry deleted remotely = 
All entries identical = 
Invalid mirror_id or entry_date = 
Synchronize all logbooks = 
Display comma-separated values (CSV) = 
Calendar = 
Remote entry received = 
Pick a date = 
Please select at least one '%s' = 
Please select a '%s' = 
Please enter month for attribute '%s' = 
Please enter day for attribute '%s' = 
Please enter year for attribute '%s' = 
Please enter attribute '%s' = 
Entry time = 
Start = 
End = 
From = 
After = 
to = 
Before = 
Previous Year = 
Next Year = 
Please enter numeric value for '%s' = 
Error: Attribute <b>%s</b> must be numeric = 
3 Months = 
6 Months = 
