# Turkish translation by Devrim Esentürk <devrim.esenturk@ada.net.tr>
#
# To use Turkish translation, add the following lines to [global]:
#   charset = utf-8
#   language = turkish
#

New = Yeni
Edit = Düzenle
Delete = Sil
Reply = Yanıtla
Find = Bul
Last day = Dün
Last 10 = Son 10
Config = Ayarla
Change password = Parola değiştir  
Logout = Oturumdan çık
Help = Yardım
Back = Geri
Submit = Onayla
First = İlk
First entry = İlk dirdi
Last = Son
Last entry = Son dirdi
Previous = Önceki
Previous entry = Önceki dirdi
Next = Sonraki
Next entry = Sonraki girdi
Copy to = Kopyala
Move to = Taşı 
Save = Kaydet
Cancel = Çık
Go to = Git
Wrong password = Yanlış parola 
Please login = Lütfen oturum açın
Username = Kullanıcı adı
Password = Parola
Old password = Eski parola
New password = Yeni parola
ELOG password = ELOG parola
ELOG change password = ELOG parolasını değiştir 
Please enter password to obtain write access = Lütfen yazma erişimi için parola girin 
Please enter password to obtain administration access = Lütfen yönetici erişimi için parola girin
Several logbooks are defined on this host = Bu makinede bir çok kayıt defteri tanımlanmış
Please select the one to connect to = Lütfen bağlanmak için bunlardan birisini seçin
Change password for user = Kullanıcı için parolayı değiştir
Logged in as = Oturumdaki kullanıcı
Entry date = Kayıt tarihi
with = ile
This is the last entry = Bu son girdidir 
This is the first entry = Bu ilk girdidir
Email sent to = E-posta gönder
Email notification suppressed = E-posta bildirimi kesildi
please select = lütfen seçin
Submit as HTML text = HTML metin olarak onayla
Suppress Email notification = E-posta bildirimini kes
Resubmit as new entry = Yeni kayıt olarak tekrar gönder
Attachment = Ek
Attachments = Ekler
Reply to this = Bunu yanıtla 
In reply to = Cevapla
Fields marked with = İşaretlenmiş alanlar
are required = zorunlu
Please check that it exists and elogd has write access = Lütfen var olduğunu ve yazma erişimine sahip olduğunu kontrol ediniz
Error: Attribute <b>%s</b> not supplied = Hata: <b>%s</b> özellikleri mevcut değil
Please go back and enter the <b>%s</b> field = Lütfen geri gidin ve <b>%s</b> alanına girin
Please use your browser's back button to go back = Lütfen tarayıcınızın geri tuşunu, geri gitmek için kullanın
Only user <i>%s</i> can edit this entry = Bu kaydı yalnızca <i>%s</i> kullanıcısı düzenleyebilir 
ELOG find = ELOG bul
Find = Bul
Search = Ara
Reset Form = Formu sıfırla
Summary only = Yalnızca özet 
Show attachments = Ekleri göster
Printable output = Yazılabilir çıktı
Sort in reverse order = Ters sırala
Start date = Başlangıç tarihi
End date = Bitiş tarihi
Year = Yıl
Text = Metin
Search all logbooks = Tüm kayıt defterlerini ara
Last %d days = Son %d gün
Last %d entries = Son %d girdi
No entries found = Kayıt bulunamadı
A new entry has been submitted on %s = Yeni kayıt %s tarihinde onaylanmış
Logbook = Kayıt defteri
Copy ELog entry = Elog kaydını kopyala
Yes = Evet
No = Hayır
Error deleting message: status = Mesajı silerken hata: durum
Error: Command "<b>%s</b>" not allowed = Hata: "<b>%s</b>" komutu kabul edilmedi
Cannot open file <b>%s</b> = <b>%s</b> dosyası açılamıyor
Cannot write to <b>%s</b> = <b>%s</b>'a yazılamıyor
No SMTP host defined in [global] section of configuration file = Ayar dosyasının [global] bölümünde SMTP host tanımı yok
Only user <i>%s</i> can edit this entry = Bu girdiyi yalnızca <i>%s</i> kullanıcısı düzenleyebilir 
Display threads = İlmekleri göster
Logbook is empty = Kayıt defteri boş
Download = İndir
and all its replies = ve tümü onun cevapları
Message ID = Mesaj ID
Not logged in = Oturumda değil
Login = Oturum aç
Page %d of %d = Sayfa %d / %d
all entries = tüm girdiler
Login name = Kullanıcı adı
Full name = Ad ve Soyad
ELOG user config = ELOG kullanıcı ayarı
ELOG new user = ELOG yeni kullanıcı
Admin = Yönetici
Select user = Kullanıcı seç
Remove user = Kullanıcı kaldır
New user = Yeni kullanıcı
Retype new password = Yeni parolanızı tekrar girin
New passwords do not match, please retype = Yeni parolalar eşleşmedi, lütfen tekrar girin
Retype password = Parolayı tekrar girin
exists already = zaten mevcut
Register as new user = Yeni kullanıcı kaydı
A new ELOG user has been registered on %s = %s'na yeni ELOG kullanıcısı kaydedildi.
Email = E-posta
User "%s" registered on logbook "%s" = "%s" kullanıcısı "%s" kayıt defterinde kayıtlı
User [%s] has been deleted = [%s] kullanıcısı silindi
Hit following URL to activate that account = Hesabı aktive etmek için takip eden URL'yi tıklayınız
ELOG registration = ELOG kayıt
Your ELOG account has been activated on host = ELOG hesabınız aktive edildi
You can access it at = Erişebilirsiniz
Are you sure to delete these messages? = Bu mesajları silmeye emin misiniz?
Select = Seç
All entries = Tüm girdiler
Day = Gün
Week = Hafta
Month = Ay
Show last = Sonuncuyu göster 
Goto page = Sayfaya git
All = Tüm
Display = Görüntüle
entries per page = her bir sayfadaki girdiler
Toggle all = Hepsini işaretle/temizle
Selected entries = Seçilmiş girdiler
Enable email notifications = E-posta bildirimlerini açın
A old entry has been updated on %s = %s'deki eski bir girdi güncellendi
Collapse = Topla
Expand = Aç
Full = Tüm
Summary = Özet
Threaded = İlmekler
Filters = Filtreler
Mode = Mod
Options = Seçenekler 
Error: start date after end date = Hata: Önce başlangıç tarihi sonra bitiş tarihi
and all their replies = ve onların cevapları
Upload = Yükle
Requested = İstenmiş
Registration request on logbook "%s" = "%s" kayıt defterinde kayıt isteği
A new ELOG user wants to register on "%s" = Yeni ELOG kullanıcısı "%s"'na kayıt olmak istiyor 
%d messages = %d mesaj
and its replies = ve onun cevapları
and their replies = ve onların cevapları
moved successfully from "%s" to "%s" = "%s"'dan "%s"'ya başarıyla taşındı
copied successfully from "%s" to "%s" = "%s"'dan "%s"'ya başarıyla kopyalandı 
Only user <i>%s</i> can delete this entry = Yalnızca <i>%s</i> kullanıcısı bu girdiyi silebilir
Search text also in attributes = Metni özellikler içinde de ara
Goto logbook selection page = Kayıt defteri sayfa seçime git
Login as different user = Farklı kullanıcı olarak oturum aç
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = <i>"%s"</i> kullanıcısının, <i>"%s"</i> kayıt defteri erişim yetkisi yoktur
Date = Tarih
ID = ID
Remember me on this computer = Bu bilgisayarda beni hatırla
Forgot password? = Parolayı unuttunuz mu?
Email address <i>"%s"</i> not registered = <i>"%s"</i> e-posta adresi kayıtlı değil
ELOG password recovery = ELOG parola yenileme
No Email address registered with user name <i>"%s"</i> = <i>"%s"</i> kullanıcı ismine herhangi bir e-posta adresi kayıtlı değil
Error sending Email via <i>"%s"</i> = <i>"%s"</i> ile e-posta gönderirken hata
A new password for user <i>"%s"</i> has been sent to %s = <i>"%s"</i> kullanıcısı için yeni parola %s'ye gönderildi
Forgot = Unutuldu
User "%s" registered on host "%s" = "%s" kullanıcısı "%s" makinesinde kayıtlı
Registration request on host "%s" = "%s" makinesinde kayıt başvurusu
A new password has been created for you on host %s = %s makinesinde, sizin için yeni parola yaratıldı
Enter your user name or email address = Kullanıcı adı veya e-posta adresi girin
Password recovery for ELOG %s = ELOG %s için parola yenileme
Host = Makine (Host)
Your ELOG account has been activated = ELOG hesabınız etkinleştirildi
Maximum number of attachments reached = Ekler için azami sayıya ulaşıldı
Invalid user name <i>"%s"</i> = <i>"%s"</i> geçersiz kullanıcı adı
on = üstünde
Entry is currently edited by = Girdi şu an düzenlendi
recipients = alıcılar
Suppress shell execution = Kabuk uygulaması durduruldu
Update = Güncelle
by = tarafından
Change %s = %s değiştir
Add new option here = Buraya yeni seçenek ekle 
Expand all = Tümünü aç
Add %s = %s ekle
User name <i>"%s"</i> not registered = <i>"%s"</i> kullanıcı adı kayıtlı değil
Synchronization = Eşleme
Error: Value <b>%s</b> not allowed for boolean attributes = Hata: Boole özellikleri için <b>%s</b> değerine izin verilmedi
Error: Attribute option <b>%s</b> not existing = Hata: <b>%s</b> özellik seçeneği yok
Last submission = Son gönderme
Synchronize = Eşleştir
No mirror server defined in configuration file = Yapılandırma dosyasında yansı sunucusu tanımlı değil
user = kullanıcı
Maximum number of replies (%d) exceeded = Azami kullanıcı cevabı (%d) aşıldı
Entry can only be edited %1.2lg hours after creation = Girdi yaratıldıktan %1.2lg saat sonra düzenlenebilir
Display full entries = Tüm girdileri göster
No entry selected for deletion = Silme için girdi seçilmedi
Cannot read entry from local logbook = Yerel kayıt defterinden girdi okunamıyor
Cannot create socket = Soket yaratılamıyor
Cannot resolve host name "%s" = "%s" makine adını çözümleyemiyor
Cannot connect to host %s, port %d = %s makinesi, %d portuna bağlanılamıyor
Cannot receive "%s" = "%s" alınamıyor
Received wrong entry id "%d" = Yanlış girdi "%d" id'si alındı 
Entry #%d is locked on remote server = #%d girdisi uzak sunucuda tutulmuş
Cannot save remote entry locally = Uzaktaki girdi yerele kaydedilemiyor
local = yerel
remote = uzak
Please delete %s or %s entry to resolve conflict = Lütfen çakışmayı çözebilmek için %s veya %s girdisini silin
Error sending local entry = Yerel girdiyi gönderirken hata
Local entry submitted = Yerel girdi onaylandı
Error deleting remote entry = Uzaktaki girdiyi silerken hata
New entry cannot be written to directory "%s" = Yeni girdi, "%s" klasörüne yazılamaz
Entry %s cannot be read from logbook "%s" = Girdi, "%s" kayıt defterinden okunamaz
No entry selected = Girdi seçilmedi
One entry = Bir girdi
This entry has been deleted = Bu girdi silindi
Entries = Girdi
Cannot connect to remote server "%s" = "%s" uzak sunucusuna bağlanılamadı
Remote server is not an ELOG server = Uzak sunucu ELOG sunucusu değil
Incorrect remote ELOG server version %s = Hatalı uzak ELOG sunucu sürümü %s
User "%s" has no access to remote logbook = "%s" kullanıcısının uzak kayıt defterine erişim hakkı yok
Passwords for user "%s" do not match locally and remotely = Yerel ve uzaktaki "%s" kullanıcısı için parolalar uyuşmuyor
Error accessing remote logbook = Uzak kayıt defterine erişirken hata
Invalid HTTP header = Geçersiz HTTP başlığı
No user name supplied to access remote logbook = Uzak kayıt defterine erişim için kullanıcı adı mevcut değil
Synchronizing logbook %s with server "%s" = %s kayıt defteri "%s" sunucusu ile eşleşiyor
Configuration has been changed locally and remotely = Yerel ve uzaktaki yapılandırmalar değiştirildi
Please merge manually to resolve conflict = Lütfen çakışmaları çözümleyebilmek için el ile birleştirin
Logbook "%s" does not exist on remote server = "%s" kayıt defteri uzak sunucu üzerinde mevcut değil
Entry has been changed locally and remotely = Yerel ve uzaktaki girdiler değiştirildi
Entry deleted locally = Girdi yerelde silindi
Changed local entry ID to %d = Yerel girdi ID'si %d ile değiştirildi 
Entry deleted remotely = Girdi uzakta silindi
All entries identical = Tüm girdiler eş
Invalid mirror_id or entry_date = Geçersiz yansı numarası veya girdi tarihi
Synchronize all logbooks = Tüm kayıt defterlerini eşleştir
Calendar = Takvim
Remote entry received = Uzak girdi alındı
Pick a date = Tarih seç
Please select at least one '%s' = Lütfen en az bir '%s' seçin
Please select a '%s' = Lütfen '%s' seçin
Please enter month for attribute '%s' = Lütfen '%s' özelliği için ay girin
Please enter day for attribute '%s' = Lütfen '%s' özelliği için gün girin
Please enter year for attribute '%s' = Lütfen '%s' özelliği için yıl girin
Please enter attribute '%s' = Lütfen '%s' özelliği girin
Entry time = Girdi zamanı
Start = Başla
End = Son
From = dan
After = Sonra
to = ya
Before = Önce  
Previous Year = Önceki Yıl
Next Year = Gelecek Yıl
Please enter numeric value for '%s' = Lütfen '%s' için sayısal değer girin
Error: Attribute <b>%s</b> must be numeric = Hata: <b>%s</b> özelliği sayısal olmalı
3 Months = 3 Ay
6 Months = 6 Ay
Error sending local message = Yerel mesaj gönderirken hata
Error receiving message = Mesaj alırken hata
Are you sure to delete this entry? = Bu girdiyi silmeye emin misin?
ELOG CSV import = ELOG CSV içeri aktar
Import = İçeri aktar
CSV filename = CSV dosya adı
Field separator = Alan ayırıcı
Edit entry = Girdiyi düzenle
Delete entry = Girdiyi sil
CSV Import = CSV içeri aktar
Derive attributes from CSV file = CSV dosyasından özelliği al 
Comma = Virgül
Semicolon =  Noktalı virgül
Ignore first line = İlk satırı göz ardı et
Preview import = İçeri aktarma önizleme
CSV import preview of %s = %s'nin CSV aktarımının önizlemesi
Too many attributes in CSV file = CSV dosyası içerisinde çok fazla özellik
%d entries successfully imported = %d girdileri başarıyla içeri aktarıldı
No 'Attributes' option present in %s = %s içinde 'Attributes' seçeneği mevcut değil
CSV ("," separated) = CSV ("," ile ayrılmış)
CSV (";" separated) = CSV (";" ile ayrılmış)
Auto detect = Otomatik algıla
text = metin
Column header '%s' must be present in CSV file = CSV dosyası içinde, '%s' sütun başlığı mevcut olmalı
Fill text body = Metin içeriğini doldur
Please re-enter filename = Lütfen dosya adını tekrar girin
Last x = Son x
Activate = Etkinleştir
Entry has been modified = Girdi değiştirildi
No attachment file specified = Ek dosya belirlenmemiş
Submit modified ELOG entry? = Değiştirilmiş ELOG girdisini onayla?
Delete this logbook = Bu kayıt defterini sil
Rename this logbook = Bu kayıt defterinin adını değiştir
Create new logbook = Yeni kayıt defteri yarat
Syntax error in config file = Ayar dosyası içinde sözdizimi hatası
Email notification = E-posta bildirimi
Are you sure to delete logbook "%s"? = "%s" kayıt defterini silmeye emin misiniz?
Logbook "%s" exists already, please choose different name = "%s" kayıt defteri zaten mevcut, lütfen farklı isim seçin
Rename logbook = Kayıt defterini yeniden adlandır
Enter new logbook name = Yeni kayıt defteri adı gir
Logbook name = Kayıt defteri adı
Use existing logbook as template = Mevcut kayıt defterini şablon olarak kullan
none = hiçbiri
URL is redirected to: = URL yönlendirildi
Remote config should be received = Uzak yapılandırma alınmalı
Local entry should be submitted = Yerel girdi onaylanmalı
Remote entry should be received = Uzak girdi alınmalı
Local entry = Yerel girdi
%s should be deleted = %s silinmeli
Entry should be deleted locally = Girdi yerelde silinmeli
Local entry ID should be changed to %d = Yerel girdi ID %d'ye değiştirilmeli
Remote entry = Uzak girdi
Entry should be deleted remotely = Girdi uzakta silinmeli
Click here to delete %d entries = %d girdileri silmek için tıklayın
Click here to delete this entry = Bu girdiyi silmek için tıklayın
Maximum number of attribute options exceeded = Azami özellik seçenekleri sayısına ulaşıldı 
Please increase MAX_N_LIST in elogd.c and recompile = Lütfen elogd.c içindeki MAX_N_LIST'i artırın ve tekrar derleyin
You can "steal" the lock by editing this entry = Bu girdiyi düzenleyerek tutuluyu "steal" yapabilirsiniz
Several logbooks groups are defined on this host = Bu makinede bir çok kayıt defteri grupları tanımlı
Please select one to list the logbooks in that group = Lütfen grup içindeki kayıt defterlerinden birini seçin
No logbook defined on this server = Bu sunucu üzerinde kayıt defteri tanımlı değil
Goto ELOG home page = ELOG anasayfasına git
Please enter "%s" = Lütfen "%s" girin
Change config file = Yapılandırma dosyasını değiştir
Please check that it exists and elogd has write access and disk is not full = Lütfen mevcut olduğunu ve elogd'nin yazma erişimine sahip olduğunu ve diskin dolu olmadığını kontrol ediniz
Show = Göster
Hide = Sakla
Hide all = Tümünü sakla
Show all = Tümünü göster
This logbook requires authentication = Bu kayıt defteri kimlik denetimi gerektiriyor
Attachment file <b>"%s"</b> empty or not found = <b>"%s"</b> ek dosyası boş veya bulunamadı
Text fields may contain regular expressions = Metin alanları kurallara uygun ifadeler içermeli
Case sensitive = Büyük, küçük harf duyarlı
List = Liste
Date must be between 1970 and 2037 = Tarih 1970 - 2037 arasında olmalı
up = yukarı
down = aşağı
stop = dur
Entry = Girdi
name may not contain blanks = isim boşluk içermemeli
