# To use Bulgarian translation, add the following lines to [global]:
#   Charset = windows-1251
#   Language = bulgarian
#
# Translation for elogd.c 1.526

New = Създаване
Edit = Редактиране
Delete = Изтриване
Reply = Отговаряне
Download = Изтегляне
Find = Търсене
Select = Избиране
Last day = Последен ден
Move to = Преместване в
Copy to = Копиране в
Config = Настройване
Admin = Администриране
Login = Влизане
CSV Import = Импортиране на CSV
Logout = Излизане
Help = Помощ

Date = Дата
Text = Текст

Back = Връщане
Submit = Запазване

New user = Нов потребител
Save = Запазване
Requested = Заявен
Activate = Активиране
Please login = Моля, влезте
Username = Потребител
Password = Парола
ID = ID
Logbook = Дневник
Goto ELOG home page = Сайт на ELOG
Upload = Слагане
Cancel = Прекъсване
Update = Обновяване
Search = Търсене
Last 10 = Последни 10
Change %s = Промяна на %s
Delete this logbook = Изтриване на този дневник
Rename this logbook = Преименуване на този дневник
Create new logbook = Създаване на нов дневник
Remove user = Изтриване на потребител
Forgot = Забравяне
Synchronize = Синхронизиране
Page %d of %d = Страница %d от %d
Logged in as = Влязъл сте като
Last x = Последен
Full = Пълен
Summary = Обобщен
Threaded = Нишковиден
Previous = Предишна
Last = Последна
First = Първа
Next = Следваща
First entry = Първи запис
Previous entry = Предишен запис
Next entry = Следващ запис
Last entry = Последен запис
Message ID = ID на съобщение
Entry time = Време на записа
Reply to this = О&#768;тговори
Please enter attribute '%s' = Моля, въведете атрибут "%s"
No attachment file specified = Не е зададен файл за прикачане
Submit modified ELOG entry? = Запазване на променен запис
Entry has been modified = Записът е променен
are required = са задължителни
Fields marked with = Полетата отбелязани с
Add %s = Добавяне на %s
please select = моля, изберете
Submit as HTML text = Запазване като HTML
Suppress Email notification = Подтискане на уведомяване чрез ел.поща
Resubmit as new entry = Запазване като нов запис
Attachment = Прикачен файл
A old entry has been updated on %s = Стар запис е обновен с %s
Email sent to = Изпращане на ел.поща до
Remember me on this computer = Запомни моя компютър
Forgot password? = Забравена парола?
Register as new user = Регистриране като нов потребител
Collapse = Свиване
Expand = Разгъване
In reply to = В отговор на
A new entry has been submitted on %s = Беше изпратен нов запис относно %s
ELOG user config = Потребителски настройки на ELOG
Select user = Избиране на потребител
Login name = Име за влизане
Full name = Пълно име
Enable email notifications = Активиране на уведомяването чрез ел.поща
All entries = Всички записи
Entries = Записи
ELOG password recovery = Възстановяване на парола на ELOG
Enter your user name or email address = Въведете Вашето потребителско име или ел.адрес
Several logbooks are defined on this host = На този хост са дефинирани няколко дневника
Please select the one to connect to = Моля, изберете към кой да бъдете свързан
Last submission = Последна промяна
by = от
This logbook requires authentication = Този дневник изисква аутентикация
List = Списък

Not logged in = Не сте влязъл
Please use your browser's back button to go back = Моля, използвайте бутона Back на браузъра, за да се върнете назад
ELOG change password = ELOG смяна на парола
Wrong password = Неправилна парола
New passwords do not match, please retype = Новите пароли не съвпадат, моля, въведете ги пак
Change password for user = Смяна на парола на потребител
Old password = Стара парола
New password = Нова парола
Retype new password = Въвеждане наново на новата парола
Year = Година
Pick a date = Избиране на дата
user = потребител
on = на
Maximum number of replies (%d) exceeded = Максималният брой на отговори (%d) е превишен
Only user <i>%s</i> can edit this entry = Само потребителят <i>%s</i> може да редактира този запис
Entry can only be edited %1.2lg hours after creation = Записът може да бъде редактиран поне %1.2lg часа след създаването
Please select at least one '%s' = Моля, изберете поне едно "%s"
Please select a '%s' = Моля, изберете "%s"
Please enter month for attribute '%s' = Моля, въведете месец за атрибут "%s"
Please enter day for attribute '%s' = Моля, въведете ден за атрибут "%s"
Please enter year for attribute '%s' = Моля, въведете година за атрибут "%s"
Please enter numeric value for '%s' = Моля, въведете числова стойност за "%s"
Add new option here = Добавяне на нова опция
Suppress shell execution = Подтискане на извикване на обвивка
Maximum number of attachments reached = Максималният брой на прикачени файлови е достигнат
ELOG find = ELOG търсене
Reset Form = Анулиране на формуляр
Mode = Режим
Display full entries = Извеждане на пълни записи
Summary only = Само обобщения
Display threads = Извеждане на нишки
CSV ("," separated) = CSV (с разделител ",")
CSV (";" separated) = CSV (с разделител ";")
Options = Опции
Show attachments = Показване на прикачените файлове
Printable output = Изход за отпечатване
Sort in reverse order = Сортиране в обратен ред
Search all logbooks = Претърсване на всички дневници
Display = Извеждане на
entries per page = записа на страница
Filters = Филтри
Entry date = Дата на запис
Start = Начало
Show last = Показване на последния
Day = Ден
Week = Седмица
Month = Месец
3 Months = 3 месеца
6 Months = 6 месеца
End = Край
Search text also in attributes = Търсене на текст и в атрибутите
Case sensitive = Чувствителен към малки/големи букви
Cannot open file <b>%s</b> = Не може да бъде отворен файл <b>%s</b>
Cannot write to <b>%s</b> = Не може да бъде записвано във файл <b>%s</b>
Syntax error in config file = Синтактична грешка във файл с настройки
Please enter "%s" = Моля, въведете "%s"
exists already = вече съществува
No SMTP host defined in [global] section of configuration file = Не е определен SMTP хост в секцията [global] на файла с настройки
Your ELOG account has been activated = Вашият ELOG акаунт е активиран
Your ELOG account has been activated on host = Вашият ELOG акаунт е активиран на хост
You can access it at = Можете да влезете през
Registration request on logbook "%s" = Заявка за регистрация в дневника "%s"
Registration request on host "%s" = Заявка за регистрация в хоста "%s"
A new ELOG user wants to register on "%s" = Нов потребител на ELOG желае да се регистрира в "%s"
User "%s" registered on logbook "%s" = Потребителят "%s" е регистриран в дневника "%s"
User "%s" registered on host "%s" = Потребителят "%s" е регистриран в хоста "%s"
A new ELOG user has been registered on %s = Регистриран е нов потребител на ELOG в %s
Host = Хост
Email = Ел.адрес
Hit following URL to activate that account = Изберете следния URL, за да активирате акаунта
User [%s] has been deleted = Потребителят [%s] е изтрит
Change password = Промяна на парола
Change config file = Промяна на файл с настройки
No Email address registered with user name <i>"%s"</i> = Не е регистриран ел.адрес към потребителя <i>"%s"</i>
Password recovery for ELOG %s = Възстановяване на парола на ELOG %s
A new password has been created for you on host %s = Създадена е нова парола за вас на хоста %s
Email notification = Уведомяване чрез ел.поща
A new password for user <i>"%s"</i> has been sent to %s = Пратена е нова парола за потребителя <i>"%s"</i> до %s
Error sending Email via <i>"%s"</i> = Грешка при изпращане на ел.поща през <i>"%s"</i>
Email address <i>"%s"</i> not registered = Ел.адрес <i>"%s"</i> не е регистриран
User name <i>"%s"</i> not registered = Потребителското име <i>"%s"</i> не е регистрирано
ELOG new user = ELOG нов потребител
Retype password = Въвеждане наново на парола
No = Не
Yes = Да
Error deleting message: status = Грешка при изтриване на съобщение: статус
No entry selected for deletion = Не е избран запис за изтриване
Only user <i>%s</i> can delete this entry = Само потребителят <i>%s</i> може да изтрие този запис
Are you sure to delete these messages? = Сигурен ли сте, че искате да изтриете тези съобщения?
and all their replies = и всички техни отговори
Are you sure to delete this entry? = Сигурен ли сте, че искате да изтриете този запис?
and all its replies = и всички негови отговори
Are you sure to delete logbook "%s"? = Сигурен ли сте, че искате да изтриете дневника "%s"?
Logbook "%s" exists already, please choose different name = Дневникът "%s" вече съществува, моля изберете различно име
Rename logbook = Преименуване на дневник
Enter new logbook name = Въведете ново име на дневника
Logbook name = Име на дневника
Use existing logbook as template = Използване на съществуващ дневник като модел
none = без модел
ELOG CSV import = ELOG Импортиране на CSV
Import = Импортиране
Field separator = Разделител на полета
Auto detect = Автоматично разпознаване
Comma = Запетая
Semicolon = Точка и запетая
Derive attributes from CSV file = Извличане на атрибути от CSV файл
Ignore first line = Игнориране на първия ред
Preview import = Предварителен преглед на импортирането
text = текст
Column header '%s' must be present in CSV file = Заглавната колона "%s" трябва да присъства в CSV файла
Fill text body = Запълване на тялото на текста
CSV filename = Име на CSV файл
Please re-enter filename = Моля, въведете наново името на файла
CSV import preview of %s = Предварителен преглед на импортирането на CSV файла %s
Too many attributes in CSV file = Твърде много атрибути в CSV файла
%d entries successfully imported = %d записа са успешно импортирани
Cannot connect to remote server "%s" = Невъзможност за свързване с отдалечения сървър "%s"
Remote server is not an ELOG server = Отдалеченият сървър не е ELOG сървър
Incorrect remote ELOG server version %s = Неправилна версия %s на отдалечения ELOG сървър
User "%s" has no access to remote logbook = Потребителят "%s" няма достъп до отдалечения дневник
Passwords for user "%s" do not match locally and remotely = Паролите за потребителя "%s" не съвпадат за локалния и отдалечения сървър
URL is redirected to: = URL-ът е пренасочен към:
Invalid HTTP header = Невалиден HTTP хедър
No user name supplied to access remote logbook = Не е предоставено потребителско име за достъп до отдалечения дневник
Error accessing remote logbook = Грешка при достъп до отдалечен дневник
Cannot read entry from local logbook = Невъзможност за прочитане на запис от локален дневник
Cannot create socket = Невъзможност за създаване на сокет
Cannot resolve host name "%s" = Невъзможност за разрешаване на името на хост "%s"
Cannot connect to host %s, port %d = Невъзможност за свързване към хост %s, порт %d
Cannot receive "%s" = Невъзможност за получаване на "%s"
Received wrong entry id "%d" = Получен е грешен идентификатор на запис "%d"
Entry #%d is locked on remote server = Запис #%d е заключен в отдалечения сървър
Cannot save remote entry locally = Невъзможност за локално запазване на отдалечен запис
No mirror server defined in configuration file = Не е определен огледален сървър във файла с настройки
Synchronizing logbook %s with server "%s" = Синхронизиране на дневника %s със сървъра "%s"
Remote config should be received = Отдалечените настройки трябва да бъдат получени
Configuration has been changed locally and remotely = Настройките са променени локално и отдалечено
Please merge manually to resolve conflict = Моля, ръчно слейте промените, за да разрешите конфликтите
Logbook "%s" does not exist on remote server = Дневникът "%s" не съществува на отдалечения сървър
Error sending local entry = Грешка при изпращане на локален запис
Local entry submitted = Локалният запис е изпратен
Local entry should be submitted = Локалният запис трябва да бъде изпратен
Error receiving message = Грешка при получаване на съобщение
Remote entry received = Получен е отдалечен запис
Remote entry should be received = Трябва да бъде получен отдалечен запис
local = локален
remote = отдалечен
Entry has been changed locally and remotely = Записът е променен локално и отдалечено
Please delete %s or %s entry to resolve conflict = Моля, изтрийте запис %s или %s, за да разрешите конфликтите
Error sending local message = Грешка при изпращане на локално съобщение
Local entry = Локален запис
%s should be deleted = %s трябва да бъде изтрит
Entry should be deleted locally = Записът трябва да бъде изтрит локално
Entry deleted locally = Записът е изтрит локално
Changed local entry ID to %d = Идентификаторът на локалния запис е променен на %d
Local entry ID should be changed to %d = Идентификаторът на локалния запис трябва да бъде променен на %d
Remote entry = Отдалечен запис
Entry should be deleted remotely = Записът трябва да бъде изтрит отдалечено
Entry deleted remotely = Записът е изтрит отдалечено
Error deleting remote entry = Грешка при изтриване на отдалечен запис
Click here to delete %d entries = Натиснете тук, за да изтриете %d записа
Click here to delete this entry = Натиснете тук, за да изтриете този запис
All entries identical = Всички записи са идентични
Synchronization = Синхронизация
Entry is currently edited by = Записът се редактира в момента от
Edit entry = Редактиране на запис
Delete entry = Изтриване на запис
Attachments = Прикачени файлове
Goto page = Отиване на страница
All = Всички
Selected entries = Избрани записи
Toggle all = Обръщане на всички
Error: start date after end date = Грешка: началната дата е преди крайната дата
Last %d days = Последните %d дни
Last %d entries = Последните %d записа
all entries = всички записи
Start date = Начална дата
End date = Крайна дата
From = От
After = След
to = до
Before = Преди
No entries found = Не са намерени записи
recipients = получатели
No 'Attributes' option present in %s = Няма опция "Attributes" в %s
Error: Attribute <b>%s</b> not supplied = Грешка: Няма атрибут <b>%s</b>
Please go back and enter the <b>%s</b> field = Моля, върнете се обратно и въведете полето <b>%s</b>
Error: Attribute <b>%s</b> must be numeric = Грешка: Атрибутът <b>%s</b> трябва да бъде числов
Error: Value <b>%s</b> not allowed for boolean attributes = Error: Стойността <b>%s</b> не е позволена за булеан атрибути
Maximum number of attribute options exceeded = Максималният брой на опции на атрибут е превишен
Please increase MAX_N_LIST in elogd.c and recompile = Моля, увеличете MAX_N_LIST в elogd.c и прекомпилирайте
Error: Attribute option <b>%s</b> not existing = Грешка: Опцията <b>%s</b> на атрибута не съществува
Date must be between 1970 and 2037 = Датата трябва да е между 1970 и 2037 година
New entry cannot be written to directory "%s" = Не може да бъде записан нов запис в директория "%s"
Please check that it exists and elogd has write access and disk is not full = Моля, проверете, че съществува и elogd има права за запис и дискът не е пълен
Invalid mirror_id or entry_date = Невалиден mirror_id или entry_date
Please check that it exists and elogd has write access = Моля, проверете, че съществува и elogd има права за запис
Entry %s cannot be read from logbook "%s" = Записът %s не може да бъде прочетен от дневника "%s"
Copy ELog entry = Копиране на ELOG запис
No entry selected = Не е избран запис
One entry = Един запис
%d messages = %d съобщения
and its replies = и неговите отговори
and their replies = и техните отговори
moved successfully from "%s" to "%s" = са преместени успешно от "%s" в "%s"
copied successfully from "%s" to "%s" = са копирани успешно от "%s" в "%s"
Go to = Отиване в
Logbook is empty = Дневникът е празен
This entry has been deleted = Този запис е изтрит
with = с
This is the last entry = Това е последният запис
This is the first entry = Това е първият запис
Email notification suppressed = Подтискане на уведомяване чрез ел.поща
You can "steal" the lock by editing this entry = Можете да "откраднете" заключването чрез редактиране на този запис
Show = Показване
Hide = Скриване
Hide all = Скриване на всичко
Show all = Показване на всичко
ELOG password = ELOG парола
Please enter password to obtain write access = Моля, въведете парола, за да получите достъп за запис
Please enter password to obtain administration access = Моля, въведете парола, за да получите административен достъп
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = Потребителят <i>"%s"</i> няма достъп до дневника <i>"%s"</i>
Login as different user = Влизане като друг потребител
Goto logbook selection page = Отиване в страницата за избор на дневник
Invalid user name <i>"%s"</i> = Невалидно потребителско име <i>"%s"</i>
Several logbooks groups are defined on this host = Няколко групи от дневници са определени в този хост
Please select one to list the logbooks in that group = Моля, изберете една, за да видите дневниците в нея
No logbook defined on this server = Не са определени дневници в този сървър
Synchronize all logbooks = Синхронизиране на всички дневници
Expand all = Разгъване на всичко
ELOG registration = ELOG регистрация
Calendar = Календар
Previous Year = Предишна година
Next Year = Следваща година
Error: Command "<b>%s</b>" not allowed = Грешка: Командата "<b>%s</b>" не е позволена
Attachment file <b>"%s"</b> empty or not found = Прикаченият файл <b>"%s"</b> е празен или не е намерен
#
#---- please translate following items and then remove this comment ----#
#
up = 
down = 
stop = 
Entry = 
name may not contain blanks = 
regular expressions = 
Text fields are treated as %s = 
Subscribe to logbooks = 
enable automatic email notifications = 
Set all = 
Set none = 
