#
# French messages by Fred Pacquier <fredp@dial.oleane.com>
#

New = Créer
Edit = Modifier
Delete = Supprimer
Reply = Répondre
Find = Chercher
Last day = Dernier jour
Last 10 = 10 Dernières entrées
Config = Configuration
Change password = Changer le mot de passe
Logout = Se déconnecter
Help = Aide
Back = Retour
Submit = Valider
First = Première
First entry = Première Entrée
Last = Dernière
Last entry = Dernière Entrée
Previous = Précédente
Previous entry = Entrée Précédente
Next = Suivante
Next entry = Entrée Suivante
Copy to = Copier vers
Move to = Déplacer vers
Save = Enregistrer
Cancel = Annuler
Go to = Aller à
Wrong password =  Mot de passe incorrect
Please login = Connexion
Username = Utilisateur
Password = Mot de passe
ELOG password = mot de passe ELOG
ELOG change password = Changer le mot de passe ELOG
Please enter password to obtain write access = Entrez le mot de passe pour l'accès en écriture
Please enter password to obtain administration access = Entrez le mot de passe pour l'accès administrateur
Several logbooks are defined on this host = Il y a plusieurs registres sur ce serveur
Please select the one to connect to = Choisissez celui auquel vous souhaitez vous connecter
Change password for user = Changer le mot de passe de l'utilisateur
Logged in as = Connecté sous
Entry date = Date de création
with = avec
This is the last entry = Ceci est la dernière entrée
This is the first entry = Ceci est la première entrée
Email sent to = Mél envoyé à
Email notification suppressed = Notification mél désactivée
please select = choisissez
Submit as HTML text = Code HTML
Suppress Email notification = Désactiver la notification mél.
Resubmit as new entry = Positionner comme une nouvelle entrée
Attachment = Attachement
Attachments = Attachements
Reply to this = Réponse
In reply to = En réponse à
Fields marked with = Les champs marqués
are required = sont obligatoires
Please check that it exists and elogd has write access = Vérifier qu'il existe bien et qu'elogd a le droit d'y écrire
Error: Attribute <b>%s</b> not supplied = Erreur : l'attribut <b>%s</b> n'est pas spécifié
Please go back and enter the <b>%s</b> field = Revenez en arrière et renseignez le champ <b>%s</b>
Please use your browser's back button to go back = Utilisez le bouton "page précédente" de votre navigateur pour revenir en arrière
Only user <i>%s</i> can edit this entry = Seulement l'utilisateur <i>%s</i> peut changer cetter entrée
ELOG find = Recherche ELOG
Find = Chercher
Search = Lancer la recherche
Reset Form = Réinitaliser le formulaire
Summary only = Résumé seulement
Show attachments = Montrer les attachements
Printable output = Sortie pour impression
Sort in reverse order = Tri inversé
Start date = Date de début
End date = Date de fin
Year = Année
Text = Texte
(case insensitive substring) = (casse non prise en compte)
Search all logbooks = Chercher dans tous les registres
Last %d days = %d Derniers jours
Last %d entries = %d Dernières entrées
No entries found = Aucune entrée trouvée
A new entry has been submitted on %s = Une nouvelle entrée a été créée le %s
Logbook = Registre
Copy ELog entry = Copier l'entrée ELog
Are you sure to delete this message? = Confirmez-vous la suppression de cette entrée ?
Yes = Oui
No = Non
Error deleting message: status = Erreur lors de la suppression de l'entrée : Status
Error: Command "<b>%s</b>" not allowed = Erreur : commande "<b>%s</b>" non autorisée
Cannot open file <b>%s</b> = Erreur d'ouverture du fichier <b>%s</b>
Cannot write to <b>%s</b> = Erreur d'écriture dans le fichier <b>%s</b>
No SMTP host defined in [global] section of configuration file = Aucun serveur SMTP n'est défini dans la section [global] du fichier de configuration
Only user <i>%s</i> can edit this entry = Seul l'utilisateur <i>%s</i> peut modifier cette entrée
Display threads = Afficher les fils de discussion
Logbook is empty = Ce registre est vide
Download = Télécharger
and all its replies = et toutes les réponses
Message ID = Numéro de message
Not logged in = Non identifié
Login = S'identifier
Page %d of %d = Page %d sur %d
all entries = Toutes les entrées
Login name = Nom de connexion
Full name = Nom complet
ELOG user config = Configuration d'un utilisateur ELOG
ELOG new user = Création d'un utilisateur ELOG
Admin = Administration
Select user = Sélectionner un utilisateur
Remove user = Supprimer l'utilisateur courant
New user = Créer un nouvel utilisateur
Retype new password = Re-saisir le nouveau mot de passe
New passwords do not match, please retype = Les nouveaux mots de passe ne sont pas identiques, merci de les re-saisir
Retype password = Re-saisir le mot de passe
exists already = existe déjà
Register as new user = S'enregistrer comme nouvel utilisateur
name may not contain blanks = ce nom ne doit pas contenir d'espace
A new ELOG user has been registered on %s = Un nouvel utilisteur ELOG a été enregistré sur %s
Email = Mél.
User "%s" registered on logbook "%s" = L'utilisateur "%s" est enregistré dans le registre "%s"
User [%s] has been deleted = L'utilisateur [%s] a été supprimé
Hit following URL to activate that account = Cliquer sur l'URL suivante pour activer ce compte
ELOG registration = Enregistrement ELOG
Your ELOG account has been activated on host = Votre compte ELOG a été activé sur
You can access it at = Vous pouvez y accéder par
Are you sure to delete these messages? = Confirmez-vous la suppression de ces messages ?
Select = Sélectionner
All entries = Toutes les entrées
Day = Jour
Week = Semaine
Month = Mois
Months = Mois
Show last = Afficher
Goto page = Aller à la page
All = Tous
Display = Afficher
entries per page = entrées par page
Toggle all = Basculer tout
Selected entries = Entrées sélectionnées
Enable email notifications = Notifications automatiques par mél.
A old entry has been updated on %s = Une entrée existante a été mise à jour dans le registre %s
Collapse = Réduire
Expand = Développer
Full = Détail
Summary = Résumé
Threaded = Arborescence
Filters = Filtres
Mode = Mode
Options = Options
Error: start date after end date = Erreur : la date de début est postérieure à la date de fin
and all their replies = et toutes leurs réponses
Upload = Envoyer
Requested = Demandé
Registration request on logbook "%s" = Demande d'inscription pour le registre "%s"
A new ELOG user wants to register on "%s" = Un nouvel utilisateur ELOG souhaite s'inscrire à "%s"
%d messages = %d messges
and its replies = avec ses réponses
and their replies =	avec leurs réponses
moved successfully from "%s" to "%s" = déplacés avec succès de "%s" à "%s"
copied successfully from "%s" to "%s" = copiés avec succès de "%s" à "%s"
Only user <i>%s</i> can delete this entry = Seul l'utilisateur <i>%s</i> peut supprimer cette entrée
Search text also in attributes = Text auch in Attributen suchen
Goto logbook selection page = Aller à la page de sélection des registres
Login as different user = Se connecter sous un compte différent
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = L'utilisateur <i>"%s"</i> n'a pas accès au registre <i>"%s"</i>
Date = Date
ID = ID
Change elogd.cfg = Modifier elogd.cfg
Remember me on this computer = Mémoriser mon identité sur cet ordinateur
Forgot password? = Mot de passe oublié ?
Email address <i>"%s"</i> not registered = L'adresse mél. <i>"%s"</i> n'est pas enregistrée sur ce serveur
ELOG password recovery = Récupération de mot de passe ELOG
No Email address registered with user name <i>"%s"</i> = Il n'y a pas d'adresse mél. enregistrée pour le nom d'utilisateur <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Un nouveau mot de passe pour le nom d'utilisateur <i>"%s"</i> a été envoyé à l'adresse %s
Forgot = Oublié
User "%s" registered on host "%s" = Utilisateur "%s" enregistré sur l'ordinateur "%s"
Registration request on host "%s" = Demande d'enregistrement sur l'ordinateur "%s"
A new password has been created for you on host %s = Un nouveau mot de passe a été créé pour vous sur l'ordinateur %s
Enter your user name or email address = Indiquez votre nom d'utilisateur ou votre adresse mél.
Password recovery for ELOG %s = Récupération de mot de passe sur ELOG %s
Host = Ordinateur
Your ELOG account has been activated = Votre compte ELOG a été activé
Maximum number of attachments reached = Le nombre maximal d'attachements a été atteint
Invalid user name <i>"%s"</i> = Le nom d'utilisateur <i>"%s"</i> est incorrect
on = sur
Entry is currently edited by = Entrée actuellement en cours de modification par

#
#---------- please translate following items ----------#
#
Old password = 
Maximum number of replies (%d) exceeded = 
Update = 
Add %s = 
Add new option here = 
Suppress shell execution = 
Change %s = 
Error sending Email via <i>"%s"</i> = 
User name <i>"%s"</i> not registered = 
Synchronization = 
recipients = 
Error: Value <b>%s</b> not allowed for boolean attributes = 
Error: Attribute option <b>%s</b> not existing = 
Last submission = 
Expand all = 
Synchronize = 
No mirror server defined in configuration file = 
New password = 
user = 
Entry can only be edited %1.2lg hours after creation = 
Display full entries = 
No entry selected for deletion = 
Cannot read entry from local logbook = 
Cannot create socket = 
Cannot resolve host name "%s" = 
Cannot connect to host %s, port %d = 
Not enough memory = 
Cannot receive "%s" = 
Received wrong entry id "%d" = 
Entry #%d is locked on remote server = 
Cannot save remote entry locally = 
local = 
remote = 
Please delete %s or %s entry to resolve conflict = 
Error sending local entry = 
Local entry submitted = 
Error deleting remote entry = 
New entry cannot be written to directory "%s" = 
Entry %s cannot be read from logbook "%s" = 
No entry selected = 
One entry = 
This entry has been deleted = 
by = 
Entries = 
Cannot connect to remote server "%s" = 
Remote server is not an ELOG server = 
Incorrect remote ELOG server version %s = 
User "%s" has no access to remote logbook = 
Passwords for user "%s" do not match locally and remotely = 
Error accessing remote logbook = 
Invalid HTTP header = 
No user name supplied to access remote logbook = 
Synchronizing logbook %s with server "%s" = 
Configuration has been changed locally and remotely = 
Please merge manually to resolve conflict = 
Logbook "%s" does not exist on remote server = 
Entry has been changed locally and remotely = 
Entry deleted locally = 
Changed local entry ID to %d = 
Entry deleted remotely = 
All entries identical = 
Invalid mirror_id or entry_date = 
Synchronize all logbooks = 
