#
# Dutch messages by djek@xs4all.nl
# 18-01-2004
#

New = Nieuw
Edit = Wijzig
Delete = Wis
Reply = Antwoord
Find = Zoek
Last day = Laatste dag
Last 10 = Laatste 10
Config = Configuratie
Change password = Wachtwoord wijzigen
Logout = Afmelden
Help = Help
Back = Terug
Submit = Verzend
First = Eerste
First entry = Eerste bericht
Last = Laatste
Last entry = Laatste bericht
Previous = Vorige
Previous entry = Vorige bericht
Next = Volgende
Next entry = Volgende bericht
Copy to = Kopieren naar
Move to = Verplaats naar
Save = Opslaan
Cancel = Annuleren
Go to = Naar
Wrong password = Verkeerde wachtwoord
Please login = Aanmelden
Username = Gebruikersnaam
Password = &nbsp;&nbsp;&nbsp;&nbsp;Wachtwoord
Old password = &nbsp;Oude wachtwoord
New password = Nieuw wachtwoord
ELOG password = ELOG wachtwoord
ELOG change password = ELOG wachtwoord wijzigen
Please enter password to obtain write access = Geef wachtwoord om schrijfrechten te verkrijgen
Please enter password to obtain administration access = Geef wachtwoord voor administratie rechten
Several logbooks are defined on this host = Meerdere logboeken aanwezig op deze machine
Please select the one to connect to = Selecteer er een om aan te melden
Change password for user = Wachtwoord wijzigen voor gebruiker
Logged in as = Aangemeld als
Entry date = Startdatum
with = met
This is the last entry = Dit is het laatste bericht
This is the first entry = Dir is het eerste bericht
Email sent to = E-mail verzonden naar
Email notification suppressed = Email verzending onderdrukt
please select = Kies
Submit as HTML text = Als HTML Tekst aanbieden
Suppress Email notification = Email verzending onderdrukken
Resubmit as new entry = Als nieuwe bericht verzenden
Attachment = Bijlage
Attachments = Bijlagen
Reply to this = Hierop antwoorden
In reply to = In antwoord op
Fields marked with = Velden gemarkeerd met
are required = zijn verplicht
Please check that it exists and elogd has write access = Controleer of het bestaat en of elog schrijfrechten heeft
Error: Attribute <b>%s</b> not supplied = Fout: Attribuut <b>%s</b> niet ingevuld
Please go back and enter the <b>%s</b> field = Ga terug en vul het veld <b>%s</b> in
Please use your browser's back button to go back = Gebruik de terug-knop van je browser om terug te gaan
Only user <i>%s</i> can edit this entry = Alleen de gebruiker <i>%s</i> kan dit item wijzigen
ELOG find = ELOG zoeken
Find = zoek
Search = Zoeken
Reset Form = Schoon formulier
Summary only = Alleen de samenvatting
Show attachments = Toon de bijlagen
Printable output = Afdrukbare weergave
Sort in reverse order = Sorteer in omgekeerde volgorde
Start date = Startdatum
End date = Einddatum
Year = Jaar
Text = Tekst
(case insensitive substring) = (ongevoelig voor HOOFD -en kleineletters)
Search all logbooks = Alle Logboeken doorzoeken
Last %d days = Laatste %d dagen
Last %d entries = Laatste %d berichten
No entries found = Geen berichten gevonden
A new entry has been submitted on %s = Een nieuwe bericht is verzonden op %s
Logbook = Logboek
Copy ELog entry = ELog bericht kopiëren
Are you sure to delete this message? = Wil je echt het bericht wissen?
Yes = Ja
No = Nee
Error deleting message: status = Fout bij wissen: Status
Error: Command "<b>%s</b>" not allowed = Fout: Commando "<b>%s</b>" niet toegestaan
Cannot open file <b>%s</b> = Bestand <b>%s</b> kan niet worden geopend
Cannot write to <b>%s</b> = Kan niet schrijven naar bestand <b>%s</b>
No SMTP host defined in [global] section of configuration file = Geen SMTP Host vermeld in [global] van het configuratiebestand
Only user <i>%s</i> can edit this entry = Alleen gebruiker <i>%s</i> kan dit bericht wijzigen
Display threads = Toon draden
Logbook is empty = logboek is leeg
Download = Download
and all its replies = en al de antwoorden
Message ID =Bericht ID
Not logged in = Niet ingelogd
Login = Inloggen
Page %d of %d = Pagina %d van de %d
all entries = alle berichten
Login name = Loginnaam
Full name = Gebruikersnaam
ELOG user config = ELOG gebruikers configuratie
ELOG new user = ELOG Nieuwe gebruiker
Admin = Administratie
Select user = Gebruiker selecteren
Remove user = Gebruiker Verwijderen
New user = Nieuwe gebruiker aanmaken
Retype new password = Nieuw wachtwoord opnieuw opgeven
New passwords do not match, please retype = Wachtwoorden verschillen, AUB opnieuw opgeven
Retype password = Wachtwoord opnieuw opgeven
exists already = bestaat al
Register as new user = Als nieuwe gebruiker aanmelden
name may not contain blanks = Naam mag geen spaties bevatten
A new ELOG user has been registered on %s = Een nieuwe gebruiker heeft zich aangemeld op %s
Email = E-mail
User "%s" registered on logbook "%s" = Gebruiker "%s" geregistreerd in logboek "%s"
User [%s] has been deleted = Gebruiker [%s] is gewist
Hit following URL to activate that account = Klik op de volgende URL om de gebruikers account te activeren
ELOG registration = ELOG Registratie
Your ELOG account has been activated on host = Uw ELOG account is geactiveerd op
You can access it at = U kan toegang krijgen op
Are you sure to delete these messages? = Weet u zeker dat u deze berichten wilt wissen?
Select = Kies
All entries = Alle berichten
Day = Dag
Week = Week
Month = Maand
Months = Maanden
Show last = Toon laatste
Goto page = Ga naar pagina
All = Alle
Display = Toon
entries per page = berichten per pagina
Toggle all = Toon alles
Selected entries = Geselecteerde berichten
Enable email notifications=Automatisch e-mail aankondiging
A old entry has been updated on %s = Een ouder bericht is op %s gewijzigd
Collapse = Samenvatten
Expand = Uitbreiden
Full = Volledig
Summary = Samenvatting
Threaded = Berichtdraad
Filters = Filter
Mode = Modus
Options = Opties
Error: start date after end date = Fout: Begindatum begint na de einddatum
and all their replies = en alle antwoorden
Upload = Upload
Requested = Verzocht
Registration request on logbook "%s" = Registratie verzoek voor Logboek "%s"
A new ELOG user wants to register on "%s" = Een nieuwe Elog gebruiker wil zich registreren voor "%s"
%d messages = %d berichten
and its replies = met antwoorden
and their replies = met antwoorden
moved successfully from "%s" to "%s" = verplaatsing  van "%s" naar "%s" succesvol
copied successfully from "%s" to "%s" = kopie van "%s" naar "%s" succesvol
Only user <i>%s</i> can delete this entry = Alleen gebruiker <i>%s</i> kan dit bericht wissen
Search text also in attributes = Zoek ook in atributen
Goto logbook selection page = Ga naar logboek selectie pagina
Login as different user = Als een andere gebruiker aanmelden
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = Gebruiker <i>"%s"</i> heeft geen toegang tot logboek <i>"%s"</i>
Date = Datum
ID = ID
Change elogd.cfg = elogd.cfg aanpassen
Remember me on this computer = Onthou mij op deze computer
Forgot password? = Wachwoord vergeten?
Email address <i>"%s"</i> not registered = E-mailadres <i>"%s"</i> is niet geregistreerd
User name <i>"%s"</i> not registered = Gebruikersnaam <i>"%s"</i> is niet geregistreerd
ELOG password recovery = ELOG Wachtwoord Herstel
No Email address registered with user name <i>"%s"</i> = Voor gebruiker <i>"%s"</i> is geen e-mail adres geregistreerd
Error sending Email via <i>"%s"</i> = Fout bij het versturen van e-mail via <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Een nieuw wachtwoord voor gebruiker <i>"%s"</i> is verstuurd naar %s
Forgot = vergeten
User "%s" registered on host "%s" = Gebruiker "%s" is op computer "%s" geregistreerd
Registration request on host "%s" = Registratieverzoek op computer "%s"
A new password has been created for you on host %s = Een nieuw wachtwoord is aangemaakt op %s
Enter your user name or email address = Geef je gebruikersnaam of je email adres op
Password recovery for ELOG %s = Wachtwoord Herstel voor ELOG %s
Host = Computer
Your ELOG account has been activated = Het Elog account is geactiveerd
Maximum number of attachments reached = Maximaal aantal bijlagen bereikt
Invalid user name <i>"%s"</i> = Ongeldige gebruikersnaam <i>"%s"</i>
on = op
Entry is currently edited by = Bericht wordt momenteel gewijzigd door
recipients = Ontvanger
Suppress shell execution = Onderdruk commmando uitvoer
Maximum number of replies (%d) exceeded=Maximum aantal antwoorden (%d) bereikt.
Update = Ververs
by = van
Change %s = %s wijzigen
Add new option here = Hier nieuwe optie opgeven
Expand all = Alles uitbreiden
Add %s = Voeg %s toe
No mirror server defined in configuration file =Geen mirror server gedefinieerd in het configuratie bestand
Synchronization = Synchronisatie
Error: Value <b>%s</b> not allowed for boolean attributes = Fout: Waarde <b>%s</b> niet toegestaan voor booleaanse attributen
Error: Attribute option <b>%s</b> not existing = Fout: Attribuut optie <b>%s</b> bestaat niet
Last submission = Laatste toevoeging
Synchronize = Synchroniseer

#
#---------- please translate following items ----------#
#
user = 
Maximum number of replies (%d) exceeded = 
Entry can only be edited %1.2lg hours after creation = 
Display full entries = 
Enable email notifications = 
No entry selected for deletion = 
Cannot read entry from local logbook = 
Cannot create socket = 
Cannot resolve host name "%s" = 
Cannot connect to host %s, port %d = 
Not enough memory = 
Cannot receive "%s" = 
Received wrong entry id "%d" = 
Entry #%d is locked on remote server = 
Cannot save remote entry locally = 
local = 
remote = 
Please delete %s or %s entry to resolve conflict = 
Error sending local entry = 
Local entry submitted = 
Error deleting remote entry = 
New entry cannot be written to directory "%s" = 
Entry %s cannot be read from logbook "%s" = 
No entry selected = 
One entry = 
This entry has been deleted = 
Entries = 
Cannot connect to remote server "%s" = 
Remote server is not an ELOG server = 
Incorrect remote ELOG server version %s = 
User "%s" has no access to remote logbook = 
Passwords for user "%s" do not match locally and remotely = 
Error accessing remote logbook = 
Invalid HTTP header = 
No user name supplied to access remote logbook = 
Synchronizing logbook %s with server "%s" = 
Configuration has been changed locally and remotely = 
Please merge manually to resolve conflict = 
Logbook "%s" does not exist on remote server = 
Entry has been changed locally and remotely = 
Entry deleted locally = 
Changed local entry ID to %d = 
Entry deleted remotely = 
All entries identical = 
Invalid mirror_id or entry_date = 
Synchronize all logbooks = 
