#
# Japanese translation by Satoshi Mihara (mihara@icepp.s.u-tokyo.ac.jp)
#      Shift_JISコードを使用してください。
# A more recent version may be available at :
# http://midas.psi.ch/cgi-bin/cvsweb/elog/eloglang.japanese
#

Change %s = %s 変更
Logged in as = ログイン名 
Not logged in =　ログイン名が違います 
Please use your browser's back button to go back = 前のページに戻るにはブラウザの「戻る」を押してください。
Back = 戻る
Config = 設定
ELOG change password = パスワード変更
Wrong password = パスワードが違います
New passwords do not match, please retype = 新規パスワードが違います.もう一度入力してください
Change password for user = パスワードを変更、ユーザ名
Old password = 現在のパスワード
New password = 新規パスワード
Retype new password = 新規パスワードの再入力
Submit = 投稿
user = ユーザー
on = オン
Maximum number of replies (%d) exceeded = 最大返信可能数（%d）を超過しています
Only user <i>%s</i> can edit this entry = ユーザー　<i>%s</i>　だけがこのエントリーを編集できます
Entry can only be edited %1.2lg hours after creation = 記事は投稿後　%1.2lg　時間だけ編集できます
Please select at least one '%s' = 最低ひとつの'%s'を選択してください
Please select a '%s' = '%s'を選択してください
Please enter attribute '%s' = 属性'%s'　を入力してください
Update = 更新
Fields marked with = フィールドマーク
are required = が必要です
Entry date = 投稿日
Add %s = %sを加える
Add new option here = ここに新しいオプションを加えてください
please select = 選択してください
Submit as HTML text = HTMLテキストとして投稿する
Suppress Email notification = Email通知を行なわない
Suppress shell execution = シェルコマンドを実行しない
Resubmit as new entry = 新しい記事として投稿する
Attachment = 添付
Delete = 削除
Maximum number of attachments reached = 最大添付可能ファイル数を超過します 
Upload = 更新
ELOG find = ELOG検索
Search = 検索
Reset Form = リセット
Mode = モード
Display full entries = 全ての記事を表示
Summary only = 記事概要のみ
Summary = 概要
Display threads = スレッド表示
Display comma-separated values (CSV) = CSV表示
Options = オプション
Show attachments = 添付を表示
Printable output = 印刷出力
Sort in reverse order = 逆向きにソート
Search all logbooks = 全てのログブック内を検索
Display = 表示
entries per page = ：１ページに表示する記事数
Filters = フィルター
Start date = 開始日
Year = 年
Pick a date = 日付を選択
Show last = 次の範囲の最近の記事を検索
Day = 日
Week = 週
Month = 月
End date = 終了日
(case insensitive substring) = (大文字小文字を区別しない)
Text = 本文
Search text also in attributes = 属性内のテキストも検索
Admin = 管理
Save = 保存
Cancel = キャンセル
Cannot open file <b>%s</b> = ファイル<b>%s</b>が開けません
Cannot write to <b>%s</b> = ファイル<b>%s</b>に書き込めません
Login name = ログイン名
exists already =　既に投稿されています 
Your ELOG account has been activated = ELOGアカウントが有効になりました
Your ELOG account has been activated on host = ELOGアカウントが有効になりました.ホスト名
You can access it at = 次の場所でアクセスできます
Registration request on logbook "%s" = ログブック"%s"への登録要求
Registration request on host "%s" = ホスト"%s"への登録要求
A new ELOG user wants to register on "%s" = 新規ELOGユーザーからの"%s"への登録要求があります
User "%s" registered on logbook "%s" = ユーザー"%s"がログブック"%s"に登録されました
User "%s" registered on host "%s" = ユーザー"%s"がホスト"%s"に登録されました
A new ELOG user has been registered on %s = 新規ELOGユーザーが%sに登録されました
Logbook = ログブック
Host = ホスト
Full name = フルネーム
Email = 電子メール
Hit following URL to activate that account = アカウントを有効にするには次のURLをクリックしてください
Requested = 要求
ELOG user config = ELOGユーザー設定
Select user = ユーザーを選択
User [%s] has been deleted = ユーザー[%s]が削除されました
Enable email notifications = 電子メール通知を行なう
Change password = パスワードを変更
Remove user = ユーザーを削除
New user = 新規ユーザー
Change elogd.cfg = elogd.cfgを変更
No Email address registered with user name <i>"%s"</i> = ユーザー<i>"%s"</i>には電子メールが登録されていません
Password recovery for ELOG %s = ELOG %s に対するパスワードを復旧
A new password has been created for you on host %s = ホスト %s 上に新しいパスワードが発行されました
ELOG password recovery = ELOGパスワードの復旧
A new password for user <i>"%s"</i> has been sent to %s = ユーザー <i>"%s"</i> に対するパスワードが %s に送付されました
Error sending Email via <i>"%s"</i> = <i>"%s"</i>　から電子メールを送る際にエラーが発生しました
Email address <i>"%s"</i> not registered = 電子メールアドレス <i>"%s"</i>は登録されていません
User name <i>"%s"</i> not registered = ユーザー名 <i>"%s"</i>は登録されていません
Enter your user name or email address = ユーザー名か電子メールアドレスを入力してください
Forgot = Forgot
ELOG new user = ELOG新規ユーザ
name may not contain blanks = 空白を含まないでください
Password = パスワード
Retype password = パスワード再入力
No = いいえ
Yes = はい
Error deleting message: status = 記事を削除中にエラーが発生しました
No entry selected for deletion = 削除する記事が選択されていません
Only user <i>%s</i> can delete this entry = ユーザー <i>%s</i>だけがこの記事を削除できます
Are you sure to delete these messages? = これらの記事を削除してもよろしいですか？
and all their replies = 返信記事も削除されます。よろしいですか？
and all its replies = 返信記事も削除されます。よろしいですか？
Cannot connect to remote server "%s" = リモートサーバー "%s"に接続できません
Remote server is not an ELOG server = リモートサーバーはELOGサーバーではありません
Incorrect remote ELOG server version %s =　リモートELOGサーバーのバージョンが異なります. %s 
User "%s" has no access to remote logbook = ユーザー "%s%"はリモートログブックへのアクセス権がありません
Passwords for user "%s" do not match locally and remotely = ユーザー "%s%のパスワードがローカル､リモートサーバー間で異なります
Error accessing remote logbook = リモートログブックにアクセスする際にエラーが発生しました
Invalid HTTP header = HTTPヘッダーが正しくありません
No user name supplied to access remote logbook = リモートログブックにアクセスするためのユーザー名が必要です
Cannot read entry from local logbook = ローカルログブックの記事を読めません
Cannot create socket = ソケットを生成できません
Cannot resolve host name "%s" = ホスト名 "%s"が見つかりません
Cannot connect to host %s, port %d = ホスト %s のポート %d に接続できません
Not enough memory = メモリが不足しています
Cannot receive "%s" = "%s"を受け取ることができません
Received wrong entry id "%d" = 不正なエントリ番号 "%d"です
Entry #%d is locked on remote server = エントリ #%d はリモートサーバーにロックされています
Cannot save remote entry locally = リモートエントリをローカルに保存できません
No mirror server defined in configuration file = 環境設定ファイルにミラーサーバーが定義されていません
Synchronizing logbook %s with server "%s" = ログブック %s をサーバー "%s"と同期しています
Configuration has been changed locally and remotely = 環境設定がローカル及びリモートで変更されています
Please merge manually to resolve conflict = コンフリクトが存在します.手動で解決してください
Logbook "%s" does not exist on remote server = ログブック "%s"はリモートサーバーに存在しません
Remote entry received = リモートの記事を受信しました
local = ローカル
remote = リモート
Entry has been changed locally and remotely = 記事はローカル及びリモートで変更されました
Please delete %s or %s entry to resolve conflict = 矛盾を解決するために %s　または %s のいずれかの記事を削除してください
Entry deleted locally = 記事はローカルに削除されました
Error sending local entry = ローカル記事を送信中にエラーが発生しました
Local entry submitted = ローカル記事が送信されました
Changed local entry ID to %d = ローカル記事のIDが %d に変更されました
Entry deleted remotely = 記事がリモートで削除されました
Error deleting remote entry = リモート記事の削除中にエラーが発生しました
All entries identical = 全ての記事が同一です
Synchronization = 同期
Entry is currently edited by = 記事は現在編集中です. 編集者
ID = ID
Date = 日付
Attachments = 添付
Full = 全文
Threaded = スレッド
Collapse = 折りたたみ
Expand = 展開
All entries = 全ての記事
Goto page = ページへ移動
Previous = 前の記事
Next = 次の記事
All = 全て
Selected entries = 選択された記事
Toggle all = すべてをトグル
Copy to = コピー先
Move to = 移動先
Error: start date after end date = エラー：開始日が最終日よりも後にあります
Last day = 最終日
Last %d days = 最後の %d 日
Last %d entries = 最後の %d 記事
all entries = 全ての記事
Page %d of %d = %d ページ（全 %d ページ）
Select = 選択
No entries found = 記事が見つかりませんでした
No SMTP host defined in [global] section of configuration file = 環境設定ファイルの[global]にSMTPサーバーが定義されていません
A old entry has been updated on %s = 過去の記事が %s に更新されました
A new entry has been submitted on %s = 新規記事が %s に投稿されました
recipients = 受取人
Error: Attribute <b>%s</b> not supplied = エラー：<b>%s</b>の属性がありません
Please go back and enter the <b>%s</b> field = 戻って <b>%s</b>のフィールドに入力してください
Error: Value <b>%s</b> not allowed for boolean attributes = エラー：<b>%s</b>の値はブール属性には受け入れられません
Error: Attribute option <b>%s</b> not existing = エラー：オプション <b>%s</b>は存在しません
New entry cannot be written to directory "%s" = 新規記事をディレクトリ "%s"に書き込むことができません
Please check that it exists and elogd has write access = elogdが書き込み権限をもっていることを確認してください
Invalid mirror_id or entry_date = mirror_id か entry_date の値が誤っています
Entry %s cannot be read from logbook "%s" = %s の記事をログブック "%s" から読み出すことができません
Copy ELog entry = ELOG記事をコピー
No entry selected = 記事が選択されていません
One entry = １件
%d messages = %d 件
and its replies = 及びその返信記事
and their replies = 及びその返信記事
moved successfully from "%s" to "%s" = "%s" から "%s" へ移動が完了しました
copied successfully from "%s" to "%s" = "%s" から "%s" へコピーが完了しました
Go to = 移動
Last = 最後
First = 最初
First entry = 最初の記事
Previous entry =　前の記事 
Next entry = 次の記事
Last entry = 最後の記事
Logbook is empty = 記事がありません
This entry has been deleted = この記事は削除されました
with = with
This is the last entry = これは最後の記事です
This is the first entry = これは最初の記事です
Email notification suppressed = 電子メール通知を行なわない
Email sent to = 電子メール送付
Message ID = 記事ID
In reply to =　返信記事中で
Reply to this = この記事に返信する
ELOG password = ELOGパスワード
Please enter password to obtain write access = 書き込み権限を取得するためにパスワードを入力してください
Please enter password to obtain administration access = 管理者権限を取得するためにパスワードを入力してください
User <i>"%s"</i> has no access to logbook <i>"%s"</i> = ユーザー <i>"%s"</i>はログブック<i>"%s"</i>への書き込み権限がありません
Login as different user = 別ユーザーとしてログイン
Goto logbook selection page = ログブックを選択
Login = ログイン
Invalid user name <i>"%s"</i> = ユーザー名<i>"%s"</i>は無効です
Please login = ログインしてください
Username = ユーザー名
Remember me on this computer = このコンピュータ上でユーザー名とパスワード保存する
Forgot password? = パスワードを忘れたら
Register as new user = 新規ユーザーとして登録
by = 投稿者
Several logbooks are defined on this host = このホストには複数のログブックが定義されています
Please select the one to connect to = 接続するものを一つ選んでください
Synchronize all logbooks = 全てのログブックを同期する
Entries = 件の記事
Last submission = 最後の投稿
Expand all = 全てを展開
ELOG registration = ELOG登録
Calendar = カレンダー
New = 新規
Edit = 編集
Reply = 返信
Error: Command "<b>%s</b>" not allowed = エラー：コマンド"<b>%s</b>"は許可されていません。
Help = ヘルプ
Find = 検索
Last 10 = 最後の10件
Download = ダウンロード
Synchronize = 同期
Logout = ログアウト
Please enter month for attribute '%s' = '%s'に月を入力してください。
Please enter day for attribute '%s' = '%s'に日を入力してください。
Please enter year for attribute '%s' = '%s'に年を入力してください。
Please enter numeric value for '%s' = '%s'には半角数字を入力してください。
Entry time = 登録時刻
Start = 開始日
End = 終了日
>From = から
After = 以降
to = まで
Before = 以前
Error: Attribute <b>%s</b> must be numeric = エラー：<b>%s</b>の値は半角数字を入力してください。
Previous Year = 前年
Next Year = 次年
3 Months = 3ヶ月
6 Months = 6ヶ月
Error sending local message = ローカル記事の送信中にエラーが発生しました
Error receiving message = メッセージの受信中にエラーが発生しました
Are you sure to delete this entry? = この記事を削除してよろしいですか?
Import = インポート
CSV filename = CSVファイル名
Field separator = フィールド分割文字
Edit entry = 記事を編集
Delete entry = 記事を削除
CSV Import = CSVインポート
ELOG CSV import = ELOG　CSVのインポート
Derive attributes from CSV file = CSVファイルから属性を取得する
Comma = コンマ
Semicolon = セミコロン
Ignore first line = 最初の一行を無視
Preview import = インポートのプレビュー
CSV import preview of %s = %sのCSVインポートプレビュー
Too many attributes in CSV file = CSVファイルの属性が多すぎます
%d entries successfully imported = %d個の記事をインポートしました
No 'Attributes' option present in %s = %sに属性オプションがありません
