#
# Indonesia translation by SABO Team (sabo.pusair-pu.go.id)
# 31-01-2008
# A more recent version may be available at :
# https://bitbucket.org/ritt/elog
#

New = Baru
Edit = Ubah
Delete = Hapus
Reply = Mengulang
Find = Cari
Last day = Hari terakhir
Last 10 = Terakhir 10 
Config = Konfigurasi
Change password = Ubah sandi
Logout = Keluar 
Help = Bantuan 
Back = Kembali
Submit = Kirim
First = Pertama
Last = Terakhir
Previous = Sebelumnya
Next = Berikutnya
Copy to =  Salin ke
Move to = Pindah ke
Save = Simpan
Cancel = Batal
Wrong password = Sandi yang salah
Please login = Silahkan masuk
Username = Nama pengguna
Password = Sandi
Old password = Sandi lama
New password = Sandi baru
ELOG change password = Ganti kata sandi ELOG
Several logbooks are defined on this host = Beberapa logbooks didefinisikan pada host ini
Please select the one to connect to = Silakan pilih salah satu untuk menghubungkan ke
Change password for user = Mengubah sandi untuk pengguna
Logged in as = Masuk sebagai
Entry date = Tanggal masuk
with = dengan 
This is the last entry = Ini adalah terakhir masuk
This is the first entry = Ini adalah pertama masuk
Email sent to = Email dikirim ke
Email notification suppressed = Email pemberitahuan ditekan
please select = silahkan pilih
Suppress Email notification = Menekan pemberitahuan Email 
Resubmit as new entry = Kirim ulang sebagai baru masuk
Attachment = Lampiran
Reply to this = Tinggal menjawab
In reply to = Sebagai balasan 
Fields marked with = Kolom yang ditandai dengan
are required = diperlukan
Please check that it exists and elogd has write access = Silakan periksa bahwa itu ada dan elogd telah menulis akses
Error: Attribute <b>%s</b> not supplied = Kesalahan: Atribut <b>% s </ b> tidak diberikan
Please go back and enter the <b>%s</b> field = Silakan kembali dan masukkan <b>% s </ b>
Please use your browser's back button to go back = Silakan gunakan tombol kembali browser Anda untuk kembali 
ELOG find = Elog menemukan
Find = Cari
Search = Cari
Reset Form = Ulang Form
Summary only = Hanya ringkasan
Show attachments = Tampilkan lampiran
Printable output = Keluaran cetak
Sort in reverse order = Urutkan dalam urutan terbalik
Start date = Tanggal mulai
End date = Tanggal akhir
Year = Tahun
Text = Teks
Search all logbooks = Cari semua logbooks
Last %d days = % D hari terakhir
Last %d entries = Terakhir% d masukan
No entries found = Tidak ada masukan ditemukan
A new entry has been submitted on %s = Sebuah isian baru telah disampaikan pada% s
Logbook = Logbook 
Yes = Iya
No = Tidak
Error deleting message: status = Pesan kesalahan menghapus : status
Error: Command "<b>%s</b>" not allowed = Kesalahan : Command " <b> % s < / b > " tidak diperbolehkan
Cannot open file <b>%s</b> = Tidak dapat membuka file <b> % s < / b >
Cannot write to <b>%s</b> = Tidak dapat menulis ke <b> % s < / b >
No SMTP host defined in [global] section of configuration file = Tidak ada host SMTP didefinisikan dalam [ global] bagian file konfigurasivan het configuratiebestand
Display threads = benang tampilan
Logbook is empty = Logbook kosong
Download = Unduh
and all its replies = dan semua balasannya
Message ID = ID pesan
Not logged in = Tidak masuk
Login = Masuk
Page %d of %d = Halaman % d dari % d
all entries = semua masukan
Login name = Nama masuk
Full name = Nama lengkap
ELOG user config = Elog pengguna konfigurasi
ELOG new user = Elog pengguna baru
Admin = Admin
Select user = Pilih user
Remove user = Hapus user
New user = Pengguna baru 
Retype new password = Ketik ulang sandi baru
New passwords do not match, please retype = Password baru tidak cocok , silakan ketik
Retype password = Ketik ulang sandi
exists already = sudah ada 
Register as new user = Daftar sebagai pengguna baru 
A new ELOG user has been registered on %s = Seorang pengguna elog baru telah terdaftar pada% s
Email = Email
User "%s" registered on logbook "%s" = Pengguna " % s " terdaftar pada buku catatan " % s "
User [%s] has been deleted = Pengguna [ % s ] telah dihapus
Hit following URL to activate that account = menekan URL berikut untuk mengaktifkan akun yang
ELOG registration = Pendaftaran elog
Your ELOG account has been activated on host = Akun elog Anda telah diaktifkan pada host
You can access it at = Anda dapat mengaksesnya di
Are you sure to delete these messages? = Apakah Anda yakin akan menghapus pesan ini ?
Select = Pilih
All entries = Semua entri
Day = Hari 
Week = Minggu
Month = Bulan
Show last = Tampilkan terakhir
Goto page = Pilih halaman
All = Semua
Display = Tampilan
entries per page = entri per halaman
Toggle all = Beralih semua
Selected entries = Entri yang dipilih 
Collapse = Runtuh
Expand = Bentangkan
Full = Penuh
Summary = Ringkasan
Threaded = Berulir
Filters = Filter
Mode = Mode
Options = Pilihan
Error: start date after end date = Kesalahan: tanggal mulai setelah tanggal akhir
and all their replies = dan semua jawaban mereka
Upload = Unggah
Requested = Diminta
A new ELOG user wants to register on "%s" = Seorang pengguna elog baru ingin mendaftar di "% s"
Search text also in attributes = Cari teks juga dalam atribut
Date = Tanggal 
ID = Nomor identifikasi
Forgot password? = Lupa kata sandi?
ELOG password recovery = Elog pemulihan kata sandi
No Email address registered with user name <i>"%s"</i> = Tidak ada Alamat email yang terdaftar dengan nama pengguna <i> "% s" </ i> 
Error sending Email via <i>"%s"</i> = Kesalahan mengirim email melalui <i> "% s" </ i>
Forgot = Lupa
User "%s" registered on host "%s" = Pengguna "% s" terdaftar pada host "% s"
Enter your user name or email address = Masukkan nama pengguna atau alamat email
Password recovery for ELOG %s = Sandi pemulihan untuk elog% s
Host = Host 
Your ELOG account has been activated = Akun elog Anda telah diaktifkan
Maximum number of attachments reached = Jumlah maksimum lampiran mencapai 
on = pada
Entry is currently edited by = Masuk saat ini diedit oleh
recipients = penerima
Suppress shell execution = Menekan eksekusi kulit
Update = memperbarui
by = oleh
Change %s = Mengubah % s
Add new option here = Tambahkan opsi baru di sini
Expand all = Perbesar semua
Add %s = Tambahkan % s
Synchronization = Sinkronisasi
Error: Value <b>%s</b> not allowed for boolean attributes = Kesalahan : Nilai <b> % s < / b > tidak diizinkan untuk atribut boolean
Error: Attribute option <b>%s</b> not existing = Kesalahan : option Atribut <b> % s < / b > tidak ada
Last submission = Penyerahan terakhir
Synchronize = Sinkronisasi 
No mirror server defined in configuration file = Tidak ada server mirror didefinisikan dalam file konfigurasi
user = Pengguna
Maximum number of replies (%d) exceeded = Jumlah maksimum balasan ( % d ) melebihi
Entry can only be edited %1.2lg hours after creation = Entri hanya dapat diedit % jam 1.2lg setelah penciptaan
Display full entries = Menampilkan entri penuh 
No entry selected for deletion = Tidak ada entri yang dipilih untuk dihapus
Cannot read entry from local logbook = Tidak bisa membaca entri dari buku catatan lokal 
Cannot connect to host %s, port %d = Tidak dapat terhubung ke host % s , port% d
Cannot receive "%s" = Tidak dapat menerima " % s " 
Received wrong entry id "%d" = Diterima entri id salah " % d "
Entry #%d is locked on remote server = BEntri # % d terkunci pada server terpencil
Cannot save remote entry locally = Tidak dapat menyimpan entry terpencil secara lokal
local = lokal
remote = Terpancil
Please delete %s or %s entry to resolve conflict = Harap menghapus% s atau% s masuk untuk menyelesaikan konflik
Error sending local entry = Kesalahan mengirim entri lokal 
Local entry submitted = Entri Lokal disampaikan
Error deleting remote entry = Kesalahan menghapus entri terpencil
New entry cannot be written to directory "%s" = Catatan baru tidak dapat ditulis ke direktori "% s" 
Entry %s cannot be read from logbook "%s" = Masuk% s tidak dapat dibaca dari buku catatan "% s"
This entry has been deleted = Catatan ini telah dihapus
Entries = Masukan 
Cannot connect to remote server "%s" = Tidak dapat terhubung ke server jauh "% s"
Remote server is not an ELOG server = Server terpencil bukan elog Server 
Incorrect remote ELOG server version %s = Salah versi Server elog jauh% s 
Error accessing remote logbook =  Kesalahan mengakses buku catatan terpencil
Invalid HTTP header = Judul HTTP tidak sah
No user name supplied to access remote logbook =Tidak ada nama pengguna yang diberikan untuk mengakses buku catatan terpencil 
Synchronizing logbook %s with server "%s" = Sinkronisasi logbook % s dengan server " % s " Nu
Configuration has been changed locally and remotely = Konfigurasi telah berubah secara lokal dan terpencil
Please merge manually to resolve conflict = Silahkan bergabung secara manual untuk menyelesaikan konflik 
Logbook "%s" does not exist on remote server = Logbook " % s " tidak ada pada server terpencil 
Entry has been changed locally and remotely = Entri telah berubah secara lokal dan terpencil
Entry deleted locally = Entri dihapus secara lokal
Changed local entry ID to %d = Berubah ID masuk lokal untuk % d
Entry deleted remotely = Entri dihapus dari jarak jauh
All entries identical = Semua entri yang identik
Invalid mirror_id or entry_date = Mirror_id valid atau ENTRY_DATE 
Synchronize all logbooks = Sinkronisasi semua logbooks
Calendar = Kalender
Remote entry received = masukan terpencil diterima 
Please select at least one '%s' = Harap pilih setidaknya satu ' % s ' 
Please select a '%s' =  Silahkan pilih ' % s ' 
Please enter month for attribute '%s' = Masukkan bulan untuk atribut '% s' 
Please enter day for attribute '%s' = Masukkan hari untuk atribut '% s' 
Please enter year for attribute '%s' = Masukkan tahun untuk atribut '% s' 
Please enter attribute '%s' = Masukkan atribut '% s' 
Entry time = Waktu Masuk
Start = Mulai
End = Selesai
After = Setelah
to = Untuk
Before = Sebelumnya
Previous Year = Tahun Sebelumnya
Next Year = Tahun berikutnya
Please enter numeric value for '%s' = Masukkan nilai numerik untuk '% s'
Error: Attribute <b>%s</b> must be numeric = Kesalahan: Atribut <b>% s </ b> harus numerik
3 Months = 3 Bulan
6 Months = 6 Bulan
Error sending local message = Kesalahan mengirim pesan lokal 
Error receiving message = Kesalahan yang menerima pesan
Are you sure to delete this entry? = Apakah Anda yakin akan menghapus catatan ini?
CSV import preview of %s = CSV pratinjau impor% s 
Import = Impor
CSV filename = CSV nama file
Field separator = Pemisah kolom
Edit entry = Mengedit catatan
Delete entry = Hapus catatan 
CSV Import = CSV Impor
Derive attributes from CSV file = Turunkan atribut dari CSV file
Comma = Koma
Semicolon = Titik koma
Preview import = Pratinjau impor
ELOG CSV import = ELOG CSV impor
Too many attributes in CSV file = Terlalu banyak atribut dalam file CSV
%d entries successfully imported = % d masukan berhasil diimpor
No 'Attributes' option present in %s = Tidak ada pilihan 'Atribut' hadir dalam% s
CSV ("," separated) = CSV ("," dipisahkan)
CSV (";" separated) = CSV (";" dipisahkan)
Auto detect = Otomatis mendeteksi
Text = Teks
Column header '%s' must be present in CSV file = Tajuk kolom '% s' harus hadir dalam file CSV 
Fill text body = Isi tubuh  teks
Please re-enter filename = Harap masukkan kembali nama file
Last x = Terakhir x
Activate = Aktifkan
Entry has been modified = Masuk telah dimodifikasi
No attachment file specified = Tidak ada lampiran file yang ditentukan 
Delete this logbook = Hapus buku catatan ini
Rename this logbook = Ubah nama buku catatan ini
Create new logbook = Buat buku catatan baru
Syntax error in config file = Kesalahan sintaks dalam file konfigurasi
Email notification = Email pemberitahuan 
Are you sure to delete logbook "%s"? = Apakah Anda yakin akan menghapus buku catatan "% s"? 
Logbook "%s" exists already, please choose different name = Logbook "% s" sudah ada, silahkan pilih nama yang berbeda
Rename logbook = Ubah nama buku catatan
Enter new logbook name = Masukkan nama logbook baru
Logbook name = Nama Logbook
Use existing logbook as template = Gunakan buku catatan yang ada sebagai template
none = tidak ada
URL is redirected to: = URL diarahkan ke:
Remote config should be received = Jauh konfigurasi harus diterima
Local entry should be submitted = Masuk lokal harus disampaikan
Remote entry should be received = Masukan terpancil harus diterima
Local entry = Masuk Lokal
%s should be deleted = % s harus dihapus
Entry should be deleted locally = Entri harus dihapus secara lokal 
Local entry ID should be changed to %d = Entri ID lokal harus diubah menjadi % d in %d
Remote entry = Masukkan terpencil
Entry should be deleted remotely = Entri harus dihapus dari jarak jauh
Click here to delete this entry = Klik di sini untuk menghapus entri ini
Click here to delete %d entries = Klik di sini untuk menghapus % d entri
Maximum number of attribute options exceeded = Jumlah maksimum pilihan atribut melebihi
Please increase MAX_N_LIST in elogd.c and recompile = Silahkan meningkatkan MAX_N_LIST di elogd.c dan mengkompilasi ulang 
You can "steal" the lock by editing this entry = Anda bisa " mencuri " kunci dengan mengedit entri ini
Several logbooks groups are defined on this host = Beberapa kelompok logbooks didefinisikan pada host ini
Please select one to list the logbooks in that group = Silakan pilih salah satu untuk daftar logbooks dalam kelompok
No logbook defined on this server = Tidak ada buku catatan didefinisikan pada server ini 
Goto ELOG home page = Halaman rumah Ke elog
Please enter "%s" = Masukkan " % s " 
Change config file = Mengubah file konfigurasi
Please check that it exists and elogd has write access and disk is not full = Silakan periksa bahwa itu ada dan elogd telah menulis akses dan disk tidak penuh 
Show = Tampilkan
Hide = Sembunyikan
Hide all = menyembunyikan semua
Show all = Tampilkan semua
This logbook requires authentication = Logbook ini memerlukan otentikasi
Attachment file <b>"%s"</b> empty or not found = Lampiran file <b> " % s " < / b > kosong atau tidak ditemukan
Case sensitive = Kasus sensitif 
List = Daftar
Date must be between 1970 and 2037 = Tanggal harus antara 1970 dan 2037
up = Atas
down = Bawah
stop = Berhenti
Entry = Masukkan
name may not contain blanks = nama mungkin tidak berisi kosong 
regular expressions =  ekspresi reguler
Text fields are treated as %s =  Bidang teks diperlakukan sebagai % s
Subscribe to logbooks = Berlangganan logbooks
enable automatic email notifications = mengaktifkan pemberitahuan email otomatis
Set all = Atur semua
Set none = Atur kosong
Please enter hour for attribute '%s' = Masukkan jam untuk atribut '% s'
Please enter minute for attribute '%s' = Masukkan menit untuk atribut '% s' 
Please enter second for attribute '%s' = Masukkan kedua untuk atribut '% s'
No admin user has been defined in configuration file = Tidak ada user admin telah didefinisikan dalam file konfigurasi 
Duplicate = Gandakan
Cannot lookup server name = Tidak bisa pencarian nama server
Cannot connect to server = Tidak dapat terhubung ke server 
%s wrote = %s schreef
Quote = kutipan
Insert current time = Masukkan waktu saat ini
Please enter numeric value for year of attribute '%s' = Masukkan nilai numerik untuk tahun atribut '% s' 
Preview = Pratinjau
FONT = FONT
SIZE = UKURAN
COLOR = WARNA
smiling = tersenyum 
happy = senang
winking = kedipan
big grin = senyum lebar 
crying = menangis 
cool = keren
frowning = mengerutkan kening
confused = bingung
mad = gila
pleased = senang
tongue = lidah 
yawn = menguap
Encoding = Pengkodean
User "%s" not found in password file = Pengguna " % s " tidak ditemukan dalam file Sandi
Cannot write to file <b>%s</b> = Tidak bisa menulis ke file <b> % s < / b >
Really remove user %s? = Benar-benar menghapus pengguna % s ?
Invalid user name "%s" or password for remote logbook = Nama pengguna tidak valid " % s " atau password untuk logbook terpencil 
Hide attachments = Sembunyikan lampiran
Show only new entries = Tampilkan hanya catatan baru
Show all entries = Tampilkan semua catatan
New entries since = Catatan baru sejak
An old ELOG entry has been updated = Catatan elog lama telah diperbarui
A new ELOG entry has been submitted =  Sebuah catatan elog baru telah disampaikan
Invalid user name or password = Nama pengguna atau sandi tidak valid
Upload image = Unggah gambar
Please enter filename or URL = Masukkan nama file atau URL
Maximum allowed file size is = Ukuran file maksimum yang diizinkan adalah
Enter filename or URL = Masukkan nama file atau URL
Image uploaded successfully = Gambar berhasil diunggah 
Image "%s" uploaded successfully = Gambar "% s" berhasil diunggah
HelpELCode = HelpELCode
Cannot retrieve file from URL "%s" = Tidak dapat mengambil file dari URL "% s"
Enter name of hyperlink = Masukkan nama hyperlink
Enter URL of hyperlink = Masukkan URL dari hyperlink
astonished = heran
Error in regular expression "%s" = Kesalahan dalam ekspresi reguler "% s"
File not found at URL "%s" = File tidak ditemukan di URL "% s"
Entry size too large for email notification = Ukuran Masuk terlalu besar untuk pemberitahuan email
Please specify a valid email address = Silakan tentukan alamat email yang valid
Cannot send email notification to "%s" = Tidak dapat mengirim email pemberitahuan ke "% s"
text = Teks
From = Dari
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Kesalahan : Command " <b> % s < / b > " tidak diperbolehkan bagi pengguna " <b> % s < / b > "
Shell execution not enabled via -x flag = tempurung eksekusi tidak diaktifkan via - x bendera
Enter heading level (1, 2 or 3) = Masukkan tingkat heading ( 1 , 2 atau 3 )
User name may not contain blanks = Nama Pengguna mungkin tidak berisi kosong 
Empty password not allowed = Sandi kosong tidak diperbolehkan
Password may not contain blanks = Sandi tidak boleh berisi kosong
Anonymous = Anonim
Activation notice has been sent to %s = Pemberitahuan aktivasi telah dikirim ke % s 
Your request has been forwarded to the administrator = Permintaan Anda telah diteruskan ke administrator 
You will be notified by email upon activation of your new account = Anda akan diberitahu melalui email pada saat aktivasi akun baru Anda
Select period = Pilih periode
Last week = Pekan lalu 
Last month = Bulan lalu
Last 3 Months = 3 Bulan Terakhir
Last 6 Months = 6 Bulan Terakhir
Last Year = Tahun lalu
Enter %s = Masukkan% s 
Select %s = Pilih% s
Bold text CTRL+B = Teks tebal CTRL + B
Italics text CTRL+I = Miring teks CTRL + I 
Underlined text CTRL+U = Teks bergaris bawah CTRL + U
Centered text = Teks berpusat 
Insert hyperlink = Masukkan hyperlink
Insert email = Masukkan email
Insert image CTRL+M = Menyisipkan gambar CTRL + M
Insert quote = Masukkan kutipan
Insert list CTRL+L = Masukkan daftar CTRL + L
Insert table = Sisipkan tabel 
Insert heading CTRL+H = Masukkan pos CTRL + H 
Insert code CTRL+O = Masukkan kode CTRL + O
Show the smiley bar = Tampilkan smiley bar
Insert current time/date = Masukkan saat waktu / tanggal 
Entry is locked on local server and therefore skipped = Catatan terkunci pada server lokal dan oleh karena dilewati
Keep me logged in on this computer = Biarkan saya tetap masuk di komputer ini 
for the next %d minutes = untuk% d menit berikutnya
for the next hour = untuk jam
for the next %d hours = untuk% d jam berikutnya 
for the next %d days = untuk% d hari ke depan
keep original values = menjaga nilai-nilai asli
Entry is locked = Catatan terkunci
Edit anyhow = Mengedit bagaimanapun 
Insert horizontal line = Masukkan garis horizontal
Insert anchor point = Masukkan jangkar point
keep original text = menjaga teks asli
unspecified = ditentukan 
To subscribe to any logbook, click on 'Config' in that logbook = Untuk berlangganan logbook apapun, klik pada ' Config ' dalam buku catatan itu
ELOG XML import = Elog XML impor 
Derive attributes from XML file = Turunkan atribut dari XML file
XML filename = XML nama file
Invalid date format = Format tanggal tidak valid
XML file does not contain %s element = File XML tidak mengandung unsur
XML import preview of %s = XML pratinjau impor % s 
XML Import = XML Impor 
A old entry has been updated on %s = Sebuah entri lama telah diperbarui pada% s 
This entry has in meantime been locked by %s = Catatan ini memiliki sementara telah dikunci oleh % s
This entry has in meantime been modified by someone else = Catatan ini memiliki sementara telah dimodifikasi oleh orang lain
First entry, Ctrl-Home = Entri pertama , Ctrl -Home
Previous entry, Ctrl-PgUp = Entry sebelumnya , Ctrl - PgUp 
Next entry, Ctrl-PgDn = Entri berikutnya , Ctrl - PgDn 
Last entry, Ctrl-End = Entri terakhir , Ctrl - End
ELOG import = Elog impor 
Please choose format to import: = Silakan memilih format untuk impor :
Enter text = Masukkan text
or until I log out =  atau sampai aku log out dari tot
Make smaller = Membuat lebih kecil 
Original size = Ukuran asli
Make larger = Membuat lebih besar
Rotate left = Putar kiri 
Rotate right = Putar kanan
Delete attachment = Hapus lampiran
Cannot create thumbnail, please check ImageMagick installation = Tidak dapat membuat thumbnail , silahkan cek instalasi ImageMagick
Attachments = Lampiran 
Error: Content length (%d) larger than maximum content length (%d) = Kesalahan : Content panjang ( % d ) lebih besar dari panjang konten maksimum ( % d )
ELOG error = Error elog
Only user <b>%s</b> can edit this entry = Hanya pengguna <b> % s < / b > dapat mengedit entri ini
Export to = Ekspor ke 
Do not ignore first line = Jangan abaikan baris pertama
Last %d hours = Terakhir % d jam % d
Invalid URL = URL tidak valid 
Attribute "%s" is not allowed in config file = Atribut " % s " tidak diperbolehkan dalam file config 
Only user <b>%s</b> can delete this entry = Hanya pengguna <b> % s < / b > dapat menghapus entri ini
File system full, ELOG cannot continue to work = File sistem lengkap , elog tidak bisa terus bekerja
3 Days = 3 Hari
Last 3 Days = 3 Hari Terakhir
Really submit this entry? = Benar-benar menyerahkan entri ini?
Are you sure to abandon any entered text? = Apakah Anda yakin untuk meninggalkan semua teks yang dimasukkan? 
Account activation for ELOG logbook "%s" = Aktivasi akun untuk elog logbook "% s"
Account activation for ELOG on host "%s" = Aktivasi akun untuk elog pada host "% s" 
Please click the URL below to activate following ELOG account = Silahkan klik URL di bawah ini untuk mengaktifkan akun berikut elog
Activation URL = URL aktivasi
An email has been sent to &lt;%s&gt; = Sebuah email telah dikirim ke <% s>
Use that email to activate your account = Gunakan email tersebut untuk mengaktifkan akun Anda
Registration request for ELOG logbook "%s" = Permintaan Pendaftaran elog logbook "% s"
Registration request for ELOG on host "%s" = Permintaan Pendaftaran elog pada host "% s" 
Are you sure you want to deactivate your own account? = Apakah Anda yakin ingin menonaktifkan akun Anda sendiri?
Active = Aktif
Invalid activation code = Kode aktivasi tidak sah
Error activating user = Kesalahan mengaktifkan pengguna
A password recovery email for user <i>"%s"</i> has been sent to %s = Sebuah email pemulihan password untuk pengguna <i> "% s" </ i> telah dikirim ke% s 
User "%s" has no access to this logbook = Pengguna "% s" tidak memiliki akses ke buku catatan ini
Your account has been activated = Akun Anda telah diaktifkan
Please subscribe to logbooks if you want to receive automatic email notifications = Silahkan berlangganan logbooks jika Anda ingin menerima notifikasi email otomatis
This is an automatically generated account recovery email for host %s = Ini adalah secara otomatis email pemulihan akun untuk host% s
Please click on following link to recover your account = Silahkan klik pada link berikut untuk memulihkan akun Anda
Email address "%s" not registered = Alamat Email "% s" tidak terdaftar
User name "%s" not registered = Julukan "% s" tidak terdaftar


#
#---- please translate following items and then remove this comment ----#
#
Pick a date = 
Pending draft available = 
%d pending drafts available = 
Create new entry = 
If you leave this page you will lose your unsaved changes = 
Edited = 
Drop attachments here... = 
CSV (";" separated) + Text = 
All time = 
Error accessing password file = 
Entry can only be deleted %1.2lg hours after creation = 
Draft = 
Restrict seach to last = 
days = 
This is a draft message, edit and submit it to make it permament = 
Insert Timestamp = 
