# Swedish translation by Johan Nyberg <nyberg@tsl.uu.se>
# 2006-09-29
# Completed and adjusted by Kenneth Andersson <kenneth.h.andersson@telia.com>
# 2008-01-08, 2010-02-06
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = Ny
Edit = Ändra
Delete = Radera
Reply = Svara
Find = Sök
Last day = Idag
Last 10 = Senaste 10
Config = Konfigurera
Change password = Ändra lösenord
Logout = Logga ut
Help = Hjälp
Back = Tillbaka
Submit = Spara
First = Första
Last = Sista
Previous = Föregående
Next = Nästa
Copy to = Kopiera till
Move to = Flytta till
Save = Spara
Cancel = Avbryt
Wrong password = Fel lösenord
Please login = Logga in
Username = Användarnamn
Password = Lösenord
Old password = Nuvarande lösenord
New password = Nytt lösenord
ELOG change password = Ändra ELOG lösenord 
Several logbooks are defined on this host = Flera loggböcker är definerade på denna server
Please select the one to connect to = Välj vilken du vill öppna
Change password for user = Ändra lösenord för användare
Logged in as = Du är inloggad som
Entry date = Datum för post 
with = med
This is the last entry = Detta är sista posten
This is the first entry = Detta är första posten
Email sent to = E-post sänt till
Email notification suppressed = E-post sänds inte
please select = Välj
Suppress Email notification = Sänd inte e-post
Attachment = Bilaga
Reply to this = Svara på detta
In reply to = Som svar på
Fields marked with = Fält markerade med
are required = är obligatoriska
Please check that it exists and elogd has write access = Kontrollera att den existerar och att elogd har skrivrättighet
Please use your browser's back button to go back = Använd tillbaka knappen i din webbläsare för att gå tillbaka
ELOG find = ELOG sök
Find = Sök
Search = Sök
Reset Form = Töm formuläret
Summary only = Endast sammanfattning
Show attachments = Visa bilagor
Printable output = Visa utskrivbart format
Sort in reverse order = Sortera i omvänd ordningsföljd
Start date = Startdatum
End date = Slutdatum
Year = År
Text = Text
Search all logbooks = Sök i alla loggböcker
Last %d days = De senaste %d dagarna
Last %d entries = De senaste %d posterna
No entries found = Inga poster hittade
Logbook = Loggbok
Yes = Ja
No = Nej
Error deleting message: status = Fel vid borttagning av meddelande: Status
No SMTP host defined in [global] section of configuration file = Ingen smtp host är definierad i [global] sektionen i konfigurationsfilen   
Display threads = Visa trådar
Logbook is empty = Loggboken är tom
Download = Hämta
and all its replies = och alla dess svar
Message ID = Meddelande-ID
Not logged in = Inte inloggad
Login = Logga in
Page %d of %d = Sidan %d av %d
all entries = alla poster
Login name = Användarnamn
Full name = Fullständigt namn
ELOG user config = ELOG användar-konfiguration
ELOG new user = Ny ELOG användare
Admin = Administratör
Select user = Välj användare
Remove user = Ta bort användare
New user = Ny användare
Retype new password = Upprepa det nya lösenordet
New passwords do not match, please retype = Upprepningen av det nya lösenordet stämmer inte, pröva igen
Retype password = Upprepa lösenordet
exists already = finns redan
Register as new user = Registrera som ny användare 
Email = E-post
User "%s" registered on logbook "%s" = Användare "%s" registrerad i loggbok "%s" 
Hit following URL to activate that account = Klicka på följande URL för att aktivera detta användarkonto
ELOG registration = ELOG registrering
Your ELOG account has been activated on host = Ditt ELOG konto har aktiverats på server
You can access it at = Du kan få tillgång till det här:
Are you sure to delete these messages? = Är du säker på att du vill ta bort dessa meddelanden?
Select = Välj
All entries = Alla poster
Day = Dag
Week = Vecka
Month = Månad
Show last = Visa senaste
Goto page = Gå till sida
All = Alla
Display = Visa
entries per page = poster per sida
Toggle all = Visa alla
Selected entries = Valda poster
Collapse = Kollapsa
Expand = Expandera
Full = Fullständig
Summary = Kortfattad
Threaded = Visa som trådar
Filters = Filter
Mode = Format
Options = Funktion
Error: start date after end date = Fel: Begynnelsedatum senare än slutdatum
and all their replies = och alla deras svar
Upload = Skicka till server
Requested = Begärd
A new ELOG user wants to register on "%s" = En ny användare vill bli registrerad i loggboken  "%s"
Search text also in attributes = Sök text också i attributen
Date = Datum
ID = ID
Forgot password? = Glömt lösenordet?
ELOG password recovery = Återskapande av ELOG lösenord
No Email address registered with user name <i>"%s"</i> = Ingen e-post adress registrerad för användare <i>"%s"</i> 
Error sending Email via <i>"%s"</i> = Fel vid sändingen av e-post via <i>"%s"</i>
Forgot = Glömt
User "%s" registered on host "%s" = Användare "%s" på server "%s" registrerad
Enter your user name or email address = Ange användarnamn eller e-post adress
Host = Host
Your ELOG account has been activated = Ditt ELOG konto är aktiverat
Maximum number of attachments reached = Det maximala antalet bilagor har uppnåtts
on = till
Entry is currently edited by = Posten editeras för tillfället av  
recipients = mottagare
Suppress shell execution = Exekvera inte shell kommandon
Update = Uppdatera
by = av
Add new option here = Lägg till ett nytt alternativ (en ny funktion) här 
Expand all = Expandera alla
Synchronization = Synkronisering
Last submission = Senaste post
Synchronize = Synkronisera
No mirror server defined in configuration file = Ingen mirror-server är definierad i konfigurationsfilen
user = användare
Entry can only be edited %1.2lg hours after creation = Poster kan ändras tidigast %1.2lg timmar efter att det skapats
Display full entries = Visa all information
No entry selected for deletion = Ingen post har markerets för borttagning
Cannot read entry from local logbook = Kan inte läsa från den lokala loggboken
Cannot receive "%s" = Kan inte ta emot "%s"
Received wrong entry id "%d" = Mottog fel ID "%d" 
Entry #%d is locked on remote server = Post #%d är låst vid den fjärranslutna servern
Cannot save remote entry locally = Kan inte spara den fjärranslutna posten lokalt
local = lokal
remote = fjärransluten
Error sending local entry = Fel vid avsändning av lokal post
Local entry submitted = Lokal post skickad
Error deleting remote entry = Fel vid borttagning av den fjärranslutna posten
New entry cannot be written to directory "%s" = Ny post kan inte sparas i katalogen "%s"
This entry has been deleted = Denna post har tagits bort
Entries = Poster
Cannot connect to remote server "%s" = Kan inte ansluta till den fjärranslutna servern "%s"
Remote server is not an ELOG server = Den fjärranslutna servern är inte en ELOG server
Error accessing remote logbook = Fel vid åtkomst till den fjärranslutna loggboken
Invalid HTTP header = Felaktig HTTP header
No user name supplied to access remote logbook = Inget användarnamn angivet för access till den fjärranslutna loggboken
Configuration has been changed locally and remotely = Konfigurationen är ändrad vid lokal- och fjärranslutningen
Please merge manually to resolve conflict = Sammanfoga manuellt för att lösa problemet
Logbook "%s" does not exist on remote server = Loggboken "%s" existerer inte på den fjärranslutna server
Entry has been changed locally and remotely = Posten är ändrad vid lokal- och fjärranslutning
Entry deleted locally = Posten är borttagen lokalt
Changed local entry ID to %d = Ändrat den lokala postens ID till %d
Entry deleted remotely = Posten borttagen från fjärranslutning
All entries identical = Alla poster identiska
Invalid mirror_id or entry_date = Ogiltigt mirror_id eller entry_id
Synchronize all logbooks = Synkronisera alla loggböcker
Calendar = Kalender
Remote entry received = Posten från fjärranslutning är mottagen
Pick a date = Välj ett datum
Entry time = Datum
Start = Start
End = Slut
From = Från
After = Efter
to = till
Before = Före 
Previous Year = Föregående år
Next Year = Nästa år
3 Months = 3 månader
6 Months = 6 månader
Error sending local message = Fel vid avsändelsen av lokalt meddelande
Error receiving message = Fel vid mottagning av meddelande
Are you sure to delete this entry? = Är du säker på att du vill ta bort denna post?
ELOG CSV import = ELOG CSV import
Import = Importera
CSV filename = CSV filnamn
Field separator = Fältseparator
Edit entry = Redigera fält
Delete entry = Ta bort fält
CSV Import = CSV Import
Derive attributes from CSV file = Skapa attributen från CSV filen
Comma = Komma
Semicolon = Semikolon 
Preview import = Förhandsgranska import
Too many attributes in CSV file = För många attribut i CSV filen
%d entries successfully imported = %d poster har importerats
CSV ("," separated) = CSV ("," separerad)
CSV (";" separated) = CSV (";" separerad)
Auto detect = Auto-detektering
Resubmit as new entry = Sänd som ny post
text = text
Fill text body = Fyll i meddelandetext
Please re-enter filename = Upprepa filnamn
New = Ny
Last x = Senaste x
Activate = Aktivera
Entry has been modified = Posten har modifierats
No attachment file specified = Ingen bilaga angiven
Delete this logbook = Ta bort denna loggbok
Rename this logbook = Ändra namn på denna loggbok
Create new logbook = Skapa ny loggbok
Syntax error in config file = Syntaxfel i konfigurationsfilen
Email notification = E-Post
Are you sure to delete logbook "%s"? = Är du säker på att du vill ta bort denna loggbok?
Logbook "%s" exists already, please choose different name = En loggbok med namnet "%s" existerar redan, välj ett annat namn
Rename logbook = Ändra namn på loggboken
Enter new logbook name = Ange nytt namn på loggboken
Logbook name = Loggbokens namn
Use existing logbook as template = Använd existerande loggbok som "template"
none = ingen
URL is redirected to: = URL omdirigering till:
Remote config should be received = Den fjärranslutna konfigurationen kommer att mottas
Local entry should be submitted = Den lokal posten kommer att skickas
Remote entry should be received = Den fjärranslutna posten kommer att mottas
Local entry = Lokal post
Entry should be deleted locally = Posten bör tas bort lokalt
Local entry ID should be changed to %d = Lokal post ID bör ändras till
Remote entry = Fjärransluten post
Entry should be deleted remotely = Posten kommer att tas bort från fjärranslutningen
Click here to delete this entry = Klicka här för att ta bort posten
Maximum number of attribute options exceeded = Det maximala antalet attribut alternativ har överskridits
Please increase MAX_N_LIST in elogd.c and recompile = Öka MAX_N_LIST i filen elogd.c och kompilera om
You can "steal" the lock by editing this entry = Du kan "stjäla" låset genom att editera posten
Several logbooks groups are defined on this host = Flera grupper av loggböcker är definerade på den host 
Please select one to list the logbooks in that group = Välj en för att lista loggböckerna i den gruppen
No logbook defined on this server = Ingen loggbok definierad på denna server
Goto ELOG home page = Gå till ELOG hemsidan
Please enter "%s" = Ange "%s"
Change config file = Ändra konfigurationsfilen
Please check that it exists and elogd has write access and disk is not full = Kontrollera att filen existerar, att elogd har skrivrättigheter till filen och att hårddisken inte är full
Show = Visa
Hide = Göm
Hide all = Göm alla
Show all = Visa alla
This logbook requires authentication = Denna loggbok kräver autentisering
Attachment file <b>"%s"</b> empty or not found = Bilagefilen <b>"%s"</b> är tom eller saknas
Case sensitive = Versalkänslig
List = Lista
Date must be between 1970 and 2037 = Datum måste ligga mellan 1970 och 2037
up = upp
down = ner
stop = stopp
Entry = Post
name may not contain blanks = får inte innehålla blanktecken
regular expressions = "regular expressions"
Subscribe to logbooks = Prenumerera på loggböcker
enable automatic email notifications = aktivera automatisk sändning av e-post
Set all = Sätt alla
Set none = Sätt ingen
No admin user has been defined in configuration file = Ingen administratör har angivits i konfigurationsfilen
Duplicate = Dubblett
Cannot lookup server name = Kan inte slå upp domännamnsserver
Cannot connect to server = Kan inte kontakta server
Quote = Citat
Insert current time = Ange aktuell tid
Preview = Förhandsgranska
FONT = FONT
SIZE = STORLEK
COLOR = FÄRG
smiling = ler
happy = glad
winking = blinkar
big grin = storflinar
crying = gråter
cool = cool
frowning = fnyser
confused = konfunderad
mad = arg
pleased = nöjd
tongue = tunga
yawn = gäspning
Encoding = Kodning
User "%s" not found in password file = Användare "%s" existerar inte
Invalid user name "%s" or password for remote logbook = Felaktigt användarnamn "%s" eller lösenord för fjärransluten loggbok
Hide attachments = Göm bilagor
Show only new entries = Visa endast nya poster
Show all entries = Visa alla poster
New entries since = Nya poster sedan
An old ELOG entry has been updated = En gammal ELOG post har uppdaterats
A new ELOG entry has been submitted = En ny ELOG post har skickats in 
Invalid user name or password = Felaktigt användarnamn eller lösenord
Upload image = Skicka bild till server
Please enter filename or URL = Ange filnamn eller URL
Maximum allowed file size is = Maximala filstorleken är
Enter filename or URL = Ange filnamn eller URL
Image uploaded successfully = Bilden har skickats till server
Image "%s" uploaded successfully = Bilden "%s" har skickats till server
HelpELCode = HelpELCode
Cannot retrieve file from URL "%s" = Kan inte hämta filen från URL "%s"
Enter name of hyperlink = Ange länkens namn
Enter URL of hyperlink = Ange länkens URL
astonished = förvånad
Error in regular expression "%s" = Fel i "regular experssion" "%s"
File not found at URL "%s" = Filen kan inte hittas vid URL "%s"
Entry size too large for email notification = Postens storlek är för att sändas som e-post
Please specify a valid email address = Ange en giltig e-post adress
Cannot send email notification to "%s" = Kan inte sända e-post till "%s"
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Fel: kommando "<b>%s</b>" är inte tillåtet för användare "<b>%s</b>"
Shell execution not enabled via -x flag = Shell exekvering inte aktiverad genom -x flaggan
Enter heading level (1, 2 or 3) = Ange titel nivå
User name may not contain blanks = Användarnamn får inte innehålla blanktecken
Empty password not allowed = Tomt lösenord inte tillåtet
Password may not contain blanks = Lösenordet får inte innehålla blanktecken
Anonymous = Anonym
Change %s = Ändra %s
%s wrote = %s skrev
Maximum number of replies (%d) exceeded = Det maximala antalet svar (%d) har överskridits
Please select at least one '%s' = Välj minst en '%s'
Please select a '%s' = Välj en '%s'
Please enter month for attribute '%s' = Ange månad för attribut '%s'
Please enter day for attribute '%s' = Ange dag för attribut '%s'
Please enter year for attribute '%s' = Ange år för attribut '%s'
Please enter hour for attribute '%s' = Ange timme för attribut '%s'
Please enter minute for attribute '%s' = Ange minut för attribut '%s'
Please enter second for attribute '%s' = Ange sekund för attribut '%s'
Please enter attribute '%s' = Ange attribut '%s'
Please enter numeric value for '%s' = Ange numeriskt värde för '%s'
Please enter numeric value for year of attribute '%s' = Ange numeriskt värde för året gällande attribut '%s'
Add %s = Lägg till %s
Text fields are treated as %s = Textfält behandlas som %s
Cannot open file <b>%s</b> = Kan inte öppna filen <b>%s</b>
Cannot write to <b>%s</b> = Kan inte skriva till <b>%s</b>
A new ELOG user has been registered on %s = En ny ELOG användare har blivit registrerad som %s
Cannot write to file <b>%s</b> = Kan inte skriva till filen <b>%s</b>
Activation notice has been sent to %s = Aktiveringsmeddelande har skickats till %s
User [%s] has been deleted = Användare [%s] har tagits bort
Password recovery for ELOG %s = Återskapande av lösenord för ELOG %s
Column header '%s' must be present in CSV file = Kolumnhuvud '%s' måste finnas i CSV filen
CSV import preview of %s = Förhandsgranskning av CSV import gällande %s
Incorrect remote ELOG server version %s =  Fel fjärransluten ELOG server version %s
Cannot connect to host %s, port %d = Får ingen kontakt med host %s, port %d 
Synchronizing logbook %s with server "%s" = Synkroniserar loggbok %s med server "%s"
Please delete %s or %s entry to resolve conflict = Ta bort posten %s eller %s för att lösa problemet
%s should be deleted = %s bör tas bort
Click here to delete %d entries = Klicka här för att ta bort "%d" poster
A new entry has been submitted on %s = En ny post har sändts in på %s
No 'Attributes' option present in %s = Inga 'Attribut' alternativ givna för %s
Error: Attribute <b>%s</b> not supplied = Fel: Attribut <b>%s</b> är inte angivet
Please go back and enter the <b>%s</b> field = Gå tillbaka och fyll i fältet <b>%s</b> 
Error: Attribute <b>%s</b> must be numeric = Fel: Attribut <b>%s</b> måste ha ett numeriskt värde
Error: Value <b>%s</b> not allowed for boolean attributes = Fel: VÄrdet <b>%s</b> är inte tillåtet för bool'ska attribut
Error: Attribute option <b>%s</b> not existing = Fel: Attribut alternativet <b>%s</b> eksisterar inte
Entry %s cannot be read from logbook "%s" = Posten %s kan inte läsas i loggboken "%s"
Your request has been forwarded to the administrator = Din registrering har vidarebefordrats till ELOG administratören
You will be notified by email upon activation of your new account = Du kommer att få en bekräftelse per email när ditt nya användarkonto är aktiverat
Error: Command "<b>%s</b>" not allowed = Kommandot "<b>%s</b>" är inte tillåtet
Select period = Välj period
Last week = Senaste veckan
Last month = Senaste månaden
Last 3 Months = Senaste 3 månaderna
Last 6 Months = Senaste 6 månaderna
Last Year = Senaste året
Enter %s = Enter
Select %s = Välj 
Bold text CTRL+B = Fet text CTRL+B
Italics text CTRL+I = Kursiv text CTRL+I
Underlined text CTRL+U = Understruken text CTRL+U
Centered text = Centrerad text
Insert hyperlink = Infoga hyperlänk
Insert email = Infoga e-post
Insert image CTRL+M = Infoga bild CTRL+M
Insert quote = Infoga citationstecken
Insert list CTRL+L = Infoga lista CTRL+L
Insert table = Infoga tabell
Insert heading CTRL+H = Infoga huvud CTRL+H
Insert code CTRL+O = infoga kod CTRL+O
Show the smiley bar = Visa smileyrad
Insert current time/date = Infoga aktuell tid/dag
Entry is locked on local server and therefore skipped = Posten är låst på lokal server och hoppas över
Keep me logged in on this computer = Håll mig inloggad på denna dator
for the next %d minutes = under följande %d minuter
for the next hour = under nästa timme
for the next %d hours = under följande %d timmar
for the next %d days = under följande %d dagar
keep original values = behåll originalvärden
Entry is locked = Posten är låst
Edit anyhow = Ändra ändå
Insert horizontal line = Infoga horisontell linje
Insert anchor point = Infoga bokmärke
keep original text = behåll originaltexten
unspecified = ospecifiserad
To subscribe to any logbook, click on 'Config' in that logbook = För att prenumerera på en loggbok, klicka på 'Konfigurera' i den loggboken
ELOG XML import = ELOG XML-import
Derive attributes from XML file = Hämta attribut från XML-fil 
XML filename = XML filnamn
Invalid date format = Ogiltigt datumformat
XML file does not contain %s element = XML-filen innehåller inte %s element
XML import preview of %s = XML-import förhandsgranskning av %s
XML Import = XML-Import
A old entry has been updated on %s = En gammal post har uppdaterats på %s
First entry, Ctrl-Home = Första posten, Ctrl-Home
Previous entry, Ctrl-PgUp = Föregående post, Ctrl-PgUp
Next entry, Ctrl-PgDn = Nästa post, Ctrl-PgDn
Last entry, Ctrl-End = Sista posten, Ctrl-End
ELOG import = ELOG import
Please choose format to import: = Välj format för import:  
Enter text = Skriv text
or until I log out = eller tills jag loggar ut
Make smaller = Förminska
Original size = Originalstorlek
Make larger = Förstora
Rotate left = Rotera vänster
Rotate right = Rotera höger
Delete attachment = Radera bilaga
Cannot create thumbnail, please check ImageMagick installation = Kan inte skapa thumbnail, kontrollera installationen av ImageMagick
Attachments = Bilagor
Error: Content length (%d) larger than maximum content length (%d) = Fel: Innehållet (%d) är större än max tillåtet (%d)
ELOG error = ELOG fel
Only user <b>%s</b> can edit this entry = Endast användare <b>%s</b> kan redigera denna post 
Export to = Exportera till
Do not ignore first line = Ignorera inte första raden
Last %d hours = Senaste %d timmarna
Invalid URL = Ogiltig URL
Attribute "%s" is not allowed in config file = Attributet "%s" är inte tillåtet i konfigurationsfilen
Only user <b>%s</b> can delete this entry = Endast användare <b>%s</b> kan radera denna post
File system full, ELOG cannot continue to work = Filsystemet fullt, ELOG kan inte fortsätta arbeta

#
#---- please translate following items and then remove this comment ----#
#
3 Days = 
Last 3 Days = 
Really submit this entry? = 
Account activation for ELOG logbook "%s" = 
Account activation for ELOG on host "%s" = 
Please click the URL below to activate following ELOG account = 
Activation URL = 
An email has been sent to &lt;%s&gt; = 
Use that email to activate your account = 
Registration request for ELOG logbook "%s" = 
Registration request for ELOG on host "%s" = 
Are you sure you want to deactivate your own account? = 
Active = 
Invalid activation code = 
Error activating user = 
A password recovery email for user <i>"%s"</i> has been sent to %s = 
User "%s" has no access to this logbook = 
Your account has been activated = 
Please subscribe to logbooks if you want to receive automatic email notifications = 
This is an automatically generated account recovery email for host %s = 
Please click on following link to recover your account = 
Email address "%s" not registered = 
User name "%s" not registered = 
Error accessing password file = 
CSV (";" separated) + Text = 
Entry can only be deleted %1.2lg hours after creation = 
Drop attachments here... = 
Insert Timestamp = 
Pending draft available = 
%d pending drafts available = 
Create new entry = 
If you leave this page you will lose your unsaved changes = 
Edited = 
All time = 
Draft = 
days = 
Draft saved at = 
You might however then overwrite each other's modifications = 
Draft entry created on %s by %s = 
Really delete this entry? = 
This is a draft message, edit and submit it to make it permanent = 
Restrict search to last = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
