#
# Brazilian Portuguese translation by Carlos Augusto Marcicano <caumg@ig.com.br>
# Updated by Elaine Franchini dos Anjos <elaine@ccuec.unicamp.br>
# A more recent version may be available at :
# http://savannah.psi.ch/viewcvs/trunk/eloglang.brazilian?root=elog&
#

New = Novo
Edit = Editar
Delete = Apagar
Reply = Responder
Find = Procurar
Last day = Último dia
Last 10 = Últimos 10
Config = Configurar
Logout = Sair
Help = Ajuda
Back = Voltar
Submit = Enviar
First = Primeiro
First entry = Primeira mensagem
Last = Último
Last entry = Última mensagem
Previous = Anterior
Previous entry = Mensagem anterior
Next = Próximo
Next entry = Próxima mensagem
Copy to = Copiar para
Move to = Mover para
Save = Salvar
Cancel = Cancelar
Wrong password = Senha incorreta
Please login = Por favor, identifique-se
Username = Usuário
Password = Senha
ELOG password = Senha do ELOG
ELOG change password = Mudar a senha do ELOG
Please enter password to obtain write access = Por favor, digite a senha para obter acesso para escrita
Please enter password to obtain administration access = Por favor, digite a senha para obter acesso administrativo
Several logbooks are defined on this host = Há diversos logbooks definidos neste servidor
Please select the one to connect to = Por favor, escolha a qual deles você deseja conectar-se
Change password for user = Mudar a senha do usuário
Logged in as = Conectado como
Entry date = Data da mensagem
with = com
This is the last entry = Esta é a última mensagem
This is the first entry = Esta é primeira mensagem
Email sent to = E-mail enviado para
Email notification suppressed = Foi omitida a notificação por E-mail 
please select = por favor, escolha
Suppress Email notification = Omitir a notificação por E-mail
Resubmit as new entry = Reenviar como uma nova mensagem
Attachment = Anexo
Reply to this = Responder
In reply to = Em resposta a
Fields marked with = Campos marcados com
are required = são obrigatórios
Please check that it exists and elogd has write access = Por favor, verifique se ele existe e se elogd tem acesso para escrita
Error: Attribute <b>%s</b> not supplied = Erro: Não foi preenchido o atributo <b>%s</b> 
Please go back and enter the <b>%s</b> field = Retorne e informe o campo <b>%s</b> 
Please use your browser's back button to go back = Por favor, use o botão Voltar em seu navegador para retornar
ELOG find = ELOG procurar
Find = Procurar
Search = Iniciar Procura
Reset Form = Limpar formulário
Summary only = Apenas resumo
Show attachments = Mostrar anexo
Printable output = Saída para impressão
Sort in reverse order = Ordenar em ordem reversa
Start date = Data inicial
End date = Data final
Year = Ano
Text = Texto
Search all logbooks = Buscar em todos os logbooks
Last %d days = Últimos %d dias
Last %d entries = Últimas %d mensagems
No entries found = Não foi encontrada nenhuma mensagem
A new entry has been submitted on %s = Uma nova mensagem foi enviada em %s 
Logbook = Logbook
Yes = Sim
No = Não
Error deleting message: status = Erro ao apagar a mensagem: status
Error: Command "<b>%s</b>" not allowed = Erro: Comando "<b>%s</b>" não é permitido
Cannot open file <b>%s</b> = Não foi possível abrir o arquivo <b>%s</b> 
Cannot write to <b>%s</b> = Não foi possível gravar em <b>%s</b> 
No SMTP host defined in [global] section of configuration file = Não foi definido um servidor SMTP na seção [global] do arquivo de configuração
Display threads = Exibir threads
Logbook is empty = O logbook está vazio
Download = Download
and all its replies = e todas suas respostas
Message ID = Message ID
Not logged in = Não está logado
New passwords do not match, please retype = Nova senha não confere, por favor digite novamente 
Old password = Senha anterior
Retype new password = Digite novamente a nova senha 
Maximum number of replies (%d) exceeded = Número máximo de repostas (%d) excedido
Only user <i>%s</i> can edit this entry = Somente o usuário <i>%s</i> pode editar essa entrada
Update = Atualizar
Add %s = Adicionar %s
Add new option here = Adicionar nova opção aqui  
Suppress shell execution = Omitir execução de shell
Maximum number of attachments reached = Número máximo de anexos foi atingido 
Upload = Upload
Mode = Estilo 
Options = Opções
entries per page = entradas por página 
Filters = Filtros
Show last = Exibe últimos
Day = Dia
Week = Semana
Month = Mês
Search text also in attributes = Procura o texto também nos atributos 
Admin = Admin
Change %s = Modificar %s
Login name = Nome de Login
exists already = já existe
Your ELOG account has been activated = Sua conta do ELOG foi ativada 
Your ELOG account has been activated on host = Sua conta do ELOG foi ativada no host
You can access it at = Voce pode acessa-lo em 
Registration request on logbook "%s" = Requisição de registro no logbook "%s" 
Registration request on host "%s" =  Requisição de registro no host "%s"
A new ELOG user wants to register on "%s" = Um novo usuário do ELOG deseja registrar-se em "%s" 
User "%s" registered on logbook "%s" = Usuário "%s" registrado no logbook "%s"
User "%s" registered on host "%s" =  Usuário "%s" registrado no host "%s"
A new ELOG user has been registered on %s = Um novo usuário do ELOG foi registrado em %s 
Host = Host
Full name = Nome Completo 
Hit following URL to activate that account = Acesse a URL para ativar a conta 
Requested = Requerido
ELOG user config = Configuração do usuário do ELOG
Select user = Selecione o usuário
User [%s] has been deleted = Usuário [%s] foi removido
Enable email notifications = Permite notificações por email
Remove user = Remover usuário
New user = Novo usuário
No Email address registered with user name <i>"%s"</i> = Não há endereço de email registrado com esse nome de usuário <i>"%s"</i> 
Password recovery for ELOG %s = Recuperação de senha para ELOG %s
A new password has been created for you on host %s = Uma nova senha foi criada para voce no host %s
ELOG password recovery = Recuperação de senha do ELOG
A new password for user <i>"%s"</i> has been sent to %s = Uma nova senha para o usuário <i>"%s"</i> foi enviada para %s 
Error sending Email via <i>"%s"</i> = Erro no envio de email via <i>"%s"</i>
Email address <i>"%s"</i> not registered = Endereço de email <i>"%s"</i> não registrado
User name <i>"%s"</i> not registered = Nome de usuário <i>"5s"</i> não registrado
Enter your user name or email address = Entre com o nome do usuário ou com endereço de email
Forgot = Esquecido
ELOG new user = Novo usuário do ELOG
Retype password = Digite novamente a senha
Only user <i>%s</i> can delete this entry = Apenas o usuário <i>%s</i> pode remover essa entrada 
Are you sure to delete these messages? = Voce tem certeza de que deseja apagar essa mensagem ?
and all their replies = e todas suas repostas
Synchronization = Sincronização
Entry is currently edited by = Essa entrada está sendo editada por
Date = Data
Threaded = Threaded 
Collapse = Collapse
Expand = Expandir
All entries = Todas entradas
Goto page = Vai para pagina
Selected entries = Entradas selecionadas
Toggle all = Selecionar todos 
Error: start date after end date = Erro: data inicial maior que data final 
all entries = todas entradas
Page %d of %d = Página %d de %d
A old entry has been updated on %s = Uma antiga entrada foi atualizada em %s 
recipients = receptores
Error: Value <b>%s</b> not allowed for boolean attributes = Error: Valor <b>%s<;b> não permitido para atributos booleanos 
Error: Attribute option <b>%s</b> not existing = Error: Opção de atributo <b>%s</b> não existe
Remember me on this computer = Lembre-me neste computador
Forgot password? = Esqueceu a senha?
Register as new user = Registrar como novo usuário 
Entries = Entradas
Last submission = Último envio
Expand all = Expandir todas
ELOG registration = Registro no ELOG
Synchronize = Sincronizar
No mirror server defined in configuration file = Não há servidor mirror definido no arquivo de configuração 
New password = Nova senha
user = usuário
on = em
Entry can only be edited %1.2lg hours after creation = Entrada pode ser editada somente %1.2lg horas após a criação 
Display full entries = Exibir entradas completas
Summary = Resumo
Display = Exibir
Email = Email
Change password = Modificar a senha 
No entry selected for deletion = Não há entrada selecionada para remover
Cannot read entry from local logbook = Não é possível ler a entrada do logbook local
Cannot create socket = Não é possível criar o socket
Cannot resolve host name "%s" = Não é possível resolver o nome do host "%s"
Cannot connect to host %s, port %d = Não é possível conectar no host %s, port %d
Cannot receive "%s" = Não é possível receber "%s"
Received wrong entry id "%d" = Recebido ID errado da entrada "%d"
Entry #%d is locked on remote server = Entrada #%d está bloqueada no servidor remoto
Cannot save remote entry locally = Não é possível salvar entrada remota localmente
local = local
remote = remoto
Please delete %s or %s entry to resolve conflict = Por favor remova %s ou %s entrada para resolver o conflito 
Error sending local entry = Erro ao enviar a entrada local
Local entry submitted = Entrada local enviada
Error deleting remote entry = Erro ao remover a entrada remota 
ID = ID
Full = Completo
All = Todos
Select = Selecionar
New entry cannot be written to directory "%s" = Nova entrada não pode ser gravada no diretório "%s" 
Entry %s cannot be read from logbook "%s" = A entrada %s não pode ser lida do logbook "%s"
This entry has been deleted = Essa entrada foi removida
Login = Login
by = por
Cannot connect to remote server "%s" = Não é possível conectar no server remoto "%s" 
Remote server is not an ELOG server = Servidor remoto não é um servidor de ELOG
Incorrect remote ELOG server version %s = Versão incorreta do servidor remoto de ELOG
Error accessing remote logbook = Erro ao acessar o logbook remoto
Invalid HTTP header = Cabeçalho de HTTP inválido
No user name supplied to access remote logbook = Nome de usuário não fornecido para acessar o logbook remoto
Synchronizing logbook %s with server "%s" = Sincronizando logbook %s com o servidor "%s" 
Configuration has been changed locally and remotely = A configuração foi alterada localmente e remotamente 
Please merge manually to resolve conflict = Por favor, unir manualmente para resolver o conflito 
Logbook "%s" does not exist on remote server = Logbook "%s" não existe no servidor remoto
Entry has been changed locally and remotely = A entrada foi modificada localmente e remotamente  
Entry deleted locally = Entrada removida localmente
Changed local entry ID to %d = Alterado o ID da entrada local para %d 
Entry deleted remotely = Entrada removida remotamente
All entries identical = Todas as entradas são idênticas
Invalid mirror_id or entry_date = Inválidos mirror_id ou entry_date
Synchronize all logbooks = Sincroniza todos os logbooks
Calendar = Calendário
Remote entry received = Recebida entrada remota 
Pick a date = Escolha uma data 
Please select at least one '%s' = Por favor, selecione ao menos um '%s' 
Please select a '%s' = Por favor, selecione um '%s' 
Please enter month for attribute '%s' = Por favor, entre com o mês para o atributo '%s'
Please enter day for attribute '%s' = Por favor, entre com o dia para o atributo '%s'
Please enter year for attribute '%s' = Por favor, entre com o ano para o atributo '%s' 
Please enter attribute '%s' = Por favor, entre com o atributo '%s'
Entry time = Data da entrada
Start = Início
End = Fim
From = De
After = Depois
to = para
Before = Antes
Previous Year = Ano anterior 
Next Year = Próximo Ano
Please enter numeric value for '%s' = Por favor, entre com um valor numérico para '%s' 
Error: Attribute <b>%s</b> must be numeric = Erro : Atributo <b>%s</b> deve ser numérico 
3 Months = 3 Meses
6 Months = 6 Meses
Error sending local message = Erro ao enviar mensagem local 
Error receiving message = Erro ao receber mensagem 
Are you sure to delete this entry? = Voce está certo de que deseja apagar essa entrada? 
Import = Importar 
CSV filename = Nome do arquivo CSV 
Field separator = Delimitador de campo 
Edit entry = Editar entrada 
Delete entry = Apagar entrada 
CSV Import = Importar CSV 
ELOG CSV import = Importe de CSV do ELOG 
Derive attributes from CSV file = Derivar atributos do arquivo de CSV
Comma = Vírgula
Semicolon = Ponto e vírgula 
Ignore first line = Ignorar a primeira linha 
Preview import = Preview import 
Too many attributes in CSV file = Muitos atributos no arquivo de CSV  
%d entries successfully imported = %d entradas importadas com sucesso 
No 'Attributes' option present in %s = Não há opção de atributos em %s 
CSV ("," separated) = CSV (separado por ",")
CSV (";" separated) = CSV (separado por ";") 
Auto detect = Detectar automáticamente
CSV import preview of %s = Preview do importe de CSV de %s   
text = texto
Column header '%s' must be present in CSV file = Cabeçalho da coluna '%s' deve estar presente no arquivo de CSV 
Fill text body = Preencher o corpo do texto
Please re-enter filename = Por favor, digite novamente o nome do arquivo
Last x = Último x
Activate = Ativar
Entry has been modified = A entrada foi modificada  
No attachment file specified = Não foi especificado um arquivo anexo
Submit modified ELOG entry? = Enviar a entrada modificada do ELOG? 
Delete this logbook = Apagar esse logbook  
Rename this logbook = Renomear esse logbook 
Create new logbook = Criar novo logbook
Syntax error in config file = Erro de sintaxe no arquivo de configuração 
Email notification = Notificação via Email
Are you sure to delete logbook "%s"? = Você está certo de que deseja apagar o logbook "%s"? 
Logbook "%s" exists already, please choose different name = O logbook "%s" já existe, por favor escolha um nome diferente
Rename logbook = Renomear logbook
Enter new logbook name = Digite o nome do novo logbook 
Logbook name = Nome do logbook
Use existing logbook as template = Utilizar um modelo de logbook existente 
none = nenhum
URL is redirected to: = URL está redirecionada para: 
Remote config should be received = Configuração remota deveria ser recebida 
Local entry should be submitted = Entrada local deveria ser enviada 
Remote entry should be received = Entrada remota deveria ser recebida 
Local entry = Entrada local 
%s should be deleted = %s deveria ser removida 
Entry should be deleted locally = Entrada deveria ser removida localmente 
Local entry ID should be changed to %d = ID da entrada local deveria ser modificado para %d 
Remote entry = Entrada remota
Entry should be deleted remotely = Entrada deveria ser removida remotamente 
Click here to delete this entry = Clique aqui pra apagar essa entrada 
Maximum number of attribute options exceeded = Excedido número máximo de opções de atributos  
Please increase MAX_N_LIST in elogd.c and recompile = Por favor, aumente o MAX_N_LIST no elogd.c e recompile 
You can "steal" the lock by editing this entry = Você pode "roubar" esse bloqueio editando essa entrada 
Several logbooks groups are defined on this host = Estão definidos muitos grupos de logbooks neste host 
Please select one to list the logbooks in that group = Por favor, selecione um para listar os logbooks neste grupo
No logbook defined on this server = Não há logbook definido neste servidor
Goto ELOG home page = Vai para a home page do ELOG 
Please enter "%s" = Por favor, digite "%s"
Change config file = Modificar arquivo de configuração
Click here to delete %d entries = Clique aqui para apagar %d entradas 
Please check that it exists and elogd has write access and disk is not full = Por favor, verifique se isto existe e elogd tem acesso de escrita e o disco não está cheio 
Show = Exibir 
Hide = Ocultar 
Hide all = Ocultar todos 
Show all = Exibir todos 
This logbook requires authentication = Esse logbook requer autenticação 
Attachment file <b>"%s"</b> empty or not found = Arquivo anexado <b>"%s"</b> vazio ou não encontrado 
Case sensitive = Diferenciar maísculas de mínusculas
List = Lista
Date must be between 1970 and 2037 = A data deve estar entre 1970 e 2037 
up = cima
down = baixo
stop = parar 
Entry = Entrada 
name may not contain blanks = nome não deve conter espaços em branco 
regular expressions = expressões regulares 
Text fields are treated as %s = Campos de texto são tratados como %s
Subscribe to logbooks = Inscrever-se nos logbooks
enable automatic email notifications = permite notificações automáticas por email
Set all = Selecionar todos
Set none = Não selecionar nenhum 
Please enter hour for attribute '%s' = Por favor, entre com a hora para o atributo '%s' 
Please enter minute for attribute '%s' = Por favor, entre com o minuto para o atributo '%s' 
Please enter second for attribute '%s' = Por favor, entre com o segundo par ao atributo '%s'
No admin user has been defined in configuration file = Não foi definido um usuário "admin" no arquivo de configuração
Duplicate = Duplicar
Cannot lookup server name = Não é possível buscar o nome do servidor 
Cannot connect to server = Não é possível conectar no servidor
%s wrote = %s escreveu
Quote = Citação
Insert current time = Inserir a data corrente 
Please enter numeric value for year of attribute '%s' = Por favor, entre com um valor numérico para o ano do atributo '%s'  
Preview = Preview 
bold text = texto em negrito 
italics text = texto em italico 
underlined text = texto sublinhado
centered text = texto centralizado
insert hyperlink = inserir hyperlink
insert email = inserir email
insert image = inserir imagem
insert quote = inserir citação
insert list = inserir lista 
insert code = inserir código 
hide the smiley bar = esconder a barra do smiley  
show the smiley bar = exibir a barra do smiley 
FONT = FONTE 
SIZE = TAMANHO 
COLOR = COR 
smiling = sorrindo 
happy = alegre  
winking = piscando 
big grin = grande riso 
crying = chorando 
cool = legal/maneiro  
frowning = carrancudo 
confused = confuso 
mad = maluco 
pleased = grato  
tongue = mostrando a lingua 
yawn = com sono 
Encoding = Codificação  
User "%s" not found in password file = Usuário "%s" não foi encontrado no arquivo de senhas 
Cannot write to file <b>%s</b> = Não é possível escrever no arquivo <b>%s</b> 
Really remove user %s? = Deseja realmente remover o usuário %s? 
Invalid user name "%s" or password for remote logbook = Nome ou senha inválidos do usuário "%s" para o logbook remoto  
Hide attachments = Esconder os anexos 
Show only new entries = Exibir apenas as novas entradas 
Show all entries = Exibir todas as entradas 
New entries since = Novas entradas desde 
A old ELOG entry has been updated = Uma antiga entrada do ELOG foi atualizada 
A new ELOG entry has been submitted = Uma nova entrada do ELOG foi enviada 
Cannot open file "%s" = Não e possível abrir o arquivo "%s"  
Invalid user name or password = Nome ou senha inválidos 
Upload image = Enviar imagem  
Please enter filename or URL = Por favor, entre com o nome do arquivo ou com a URL 
Maximum allowed file size is = Tamanho máximo permitido do arquivo   
Enter filename or URL = Entre com o nome do arquivo ou a URL 
Image uploaded successfully = Imagem carregada com sucesso    
Image "%s" uploaded successfully = Imagem "%s" carregada com sucesso  
HelpELCode = HelpELCode 
Cannot retrieve file from URL "%s" = Não é possível restaurar o arquivo da URL "%s"  
Enter name of hyperlink = Entre com o nome do hyperlink 
Enter URL of hyperlink = Entre com a URL do hyperlink 
astonished = surpreso 
Error in regular expression "%s" = Erro na expressão regular "%s" 
File not found at URL "%s" = Arquivo não encontrado na URL "%s"  
Copy to = Copiar para
Move to = Mover para
Select = Selecionar
Entry size too large for email notification =  O tamanho da entrada é muito grande para notificação via email  
Please specify a valid email address = Por favor, especifique um endereço válido de email 
Cannot send email notification to "%s" = Não é possível enviar a notificação para "%s"
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Erro: O Comando "<b>%s</b>" não é permitido para o usuário "<b>%s</b>" 
Shell execution not enabled via -x flag = Execução de shell não permitida via flag -x 
Enter heading level (1, 2 or 3) = Entre com o nível de título (1, 2 ou 3)  
insert heading = inserir título
User name may not contain blanks = O nome do usuário não pode conter brancos 
Empty password not allowed = Não é permitida senha vazia 
Password may not contain blanks = A senha não pode conter brancos 
Anonymous = Anônimo

#
#---- please translate following items and then remove this comment ----#
#
Activation notice has been sent to %s = 
Your request has been forwarded to the administrator = 
You will be notified by email upon activation of your new account = 
