#
# Chinese (Simplified) translation by Exaos.Lee@gmail.com
#
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = 新建
Edit = 编辑
Delete = 删除
Reply = 回复
Find = 查找
Last day = 昨天
Last 10 = 最近 10 条
Config = 配置
Change password = 修改密码
Logout = 注销
Help = 帮助
Back = 返回
Submit = 提交
First = 最先
Last = 最后
Previous = 前一条
Next = 下一条
Copy to = 拷贝到
Move to = 移动到
Save = 保存
Cancel = 取消
Wrong password = 密码错误
Please login = 请登陆
Username = 用户
Password = 密码
Old password = 旧密码
New password = 亲密码
ELOG change password = 修改 ELOG 密码
Several logbooks are defined on this host = 该主机设置多个记录本
Please select the one to connect to = 请选择要打开的记录本
Change password for user = 修改用户密码
Logged in as = 登陆者：
Entry date = 记录日期
with = 和
This is the last entry = 这是最后一条记录
This is the first entry = 这是第一条记录
Email sent to = 发送电子邮件到
Email notification suppressed = 电子邮件通知已被挂起
please select = 请选择
Suppress Email notification = 挂起 Email 通知
Resubmit as new entry = 重新提交为新记录
Attachment = 附件
Reply to this = 回复此内容
In reply to = 此回复是针对
Fields marked with = 内容标识为
are required = 是必须的
Please check that it exists and elogd has write access = 请检查它是否存在并且 elogd 有修改的权限
Error: Attribute <b>%s</b> not supplied = 错误：没有提供 <b>%s</b> 属性
Please go back and enter the <b>%s</b> field = 请返回并填写 <b>%s</b> 内容
Please use your browser's back button to go back = 请使用你浏览器的返回按钮返回
ELOG find = ELOG 查找
Find = 查找
Search = 搜索
Reset Form = 重置表单
Summary only = 仅显示摘要
Show attachments = 显示附件
Printable output = 打印输出
Sort in reverse order = 按逆序排序
Start date = 开始日期
End date = 结束日期
Year = 年
Text = 文本
Search all logbooks = 搜索所有的记录本
Last %d days = 最近 %d 天
Last %d entries = 最近 %d 条记录
No entries found = 未发现记录
A new entry has been submitted on %s = 新的记录已经提交到 %s
Logbook = 记录本
Yes = 确定
No = 取消
Error deleting message: status = 删除记录错误：状态
Error: Command "<b>%s</b>" not allowed = 错误：命令 "<b>%s</b>" 被禁止
Cannot open file <b>%s</b> = 无法打开文件 <b>%s</b>
Cannot write to <b>%s</b> = 无法写入文件 <b>%s</b>
No SMTP host defined in [global] section of configuration file = 配置文件的 [global] 区域中没有定义 SMTP 主机
Display threads = 显示主题
Logbook is empty = 记录本无内容
Download = 下载
and all its replies = 和它所有的回复
Message ID = 消息 ID
Not logged in = 没有登陆
Login = 登陆
Page %d of %d = 第 %d 页/共 %d 页
all entries = 所有记录
Login name = 登陆名称
Full name = 全名
ELOG user config = ELOG 用户配置
ELOG new user = ELOG 新用户
Admin = 管理
Select user = 选择用户
Remove user = 删除用户
New user = 创建新用户
Retype new password = 再次输入新密码
New passwords do not match, please retype = 两次输入的新密码不匹配，请重新输入
Retype password = 重新输入密码
exists already = 已经存在
Register as new user = 注册新用户
A new ELOG user has been registered on %s = 在 %s 有新的用户注册
Email = 电子邮件
User "%s" registered on logbook "%s" = 用户 "%s" 已经在记录本 "%s" 上注册
User [%s] has been deleted = 用户 [%s] 已被删除
Hit following URL to activate that account = 点击下面的 URL 来激活相应帐号
ELOG registration = ELOG 注册
Your ELOG account has been activated on host = 你的 ELOG 帐号已经在主机上激活
You can access it at = 你可以访问
Are you sure to delete these messages? = 你真的决定删除这些记录吗？
Select = 选择
All entries = 所有记录
Day = 天
Week = 周
Month = 月
Show last = 显示最近记录
Goto page = 跳转到页面
All = 所有
Display = 显示
entries per page = 记录每页
Toggle all = 反向选择全部
Selected entries = 已选记录
Collapse = 折叠
Expand = 展开
Full = 全文
Summary = 摘要
Threaded = 主题
Filters = 过滤条件
Mode = 模式
Options = 选项
Error: start date after end date = 错误：开始日期在结束日期之后
and all their replies = 和它们所有的回复
Upload = 上载
Requested = 请求的
A new ELOG user wants to register on "%s" = 新的 ELOG 用户希望注册到 "%s" 
Search text also in attributes = 同时搜索属性中的文本
Date = 日期
ID = ID
Forgot password? = 忘记密码了吧？
ELOG password recovery = ELOG 密码恢复
No Email address registered with user name <i>"%s"</i> = 用户 <i>"%s"</i> 没有提供电子邮件地址
Error sending Email via <i>"%s"</i> = 无法通过 <i>"%s"</i> 发送电子邮件
Forgot = 忘记
User "%s" registered on host "%s" = 用户 "%s" 注册到机器 "%s"
Enter your user name or email address = 编辑你的用户名或者电子邮件地址
Password recovery for ELOG %s = ELOG %s 的密码恢复
Host = 主机
Your ELOG account has been activated = 你的 ELOG 帐号已经被激活
Maximum number of attachments reached = 达到最大附件数
on = 在
Entry is currently edited by = 记录正在被编辑，编辑者为
recipients = 回执
Suppress shell execution = 禁止执行脚本
Maximum number of replies (%d) exceeded = 超过最大的回复数 (%d)
Update = 更新
Change %s = 修改 %s
Add new option here = 新的选项
Add %s = 增加 %s
Synchronization = 同步
Error: Value <b>%s</b> not allowed for boolean attributes = 错误：值 <b>%s</b> 不允许为布尔属性
Error: Attribute option <b>%s</b> not existing = 错误：属性选项 <b>%s</b> 不存在
Last submission = 最近记录
Expand all = 展开所有
Synchronize = 同步
No mirror server defined in configuration file = 配置文件中没有定义镜像服务器
user = 用户
Entry can only be edited %1.2lg hours after creation = 记录只能在被创建 %1.2lg 小时之后才能够再编辑
Display full entries = 显示全部记录内容
No entry selected for deletion = 没有选择要删除的记录
Cannot read entry from local logbook = 无法从本地记录本中读取记录
Cannot connect to host %s, port %d = 无法连接到主机 %s 端口 %d
Cannot receive "%s" = 无法接收 "%s"
Received wrong entry id "%d" = 收到错误的记录 ID 号 "%d"
Entry #%d is locked on remote server = 记录 #%d 被远程服务器锁定
Cannot save remote entry locally = 无法将远程记录保存在本地
local = 本地
remote = 远程
Please delete %s or %s entry to resolve conflict = 请选择删除记录 %s 或 %s 以解决冲突问题
Error sending local entry = 发送本地记录错误
Local entry submitted = 本地记录已提交
Error deleting remote entry = 删除远程记录错误
New entry cannot be written to directory "%s" = 新记录无法写入路径 "%s"
Entry %s cannot be read from logbook "%s" = 记录 "%s" 无法从记录本 "%s" 中读取
This entry has been deleted = 此记录已被删除
by = 通过
Entries = 记录
Cannot connect to remote server "%s" = 无法连接远程服务器 "%s"
Remote server is not an ELOG server = 远程服务器不是 ELOG 服务器
Incorrect remote ELOG server version %s = 不正确的远程服务版本 %s
Error accessing remote logbook = 访问远程记录本错误
Invalid HTTP header = 无效的 HTTP 字头
No user name supplied to access remote logbook = 未提供访问远程记录本的用户名
Synchronizing logbook %s with server "%s" = 将记录本 %s 与服务器 "%s" 同步
Configuration has been changed locally and remotely = 本地和远程的配置已经改变
Please merge manually to resolve conflict = 请手动合并以解决冲突
Logbook "%s" does not exist on remote server = 记录本 "%s" 并不存在于远程服务器上
Entry has been changed locally and remotely = 本地和远程的记录已经改变
Entry deleted locally = 已删除本地记录
Changed local entry ID to %d = 改变本地记录 ID 号为 %d
Entry deleted remotely = 已删除远程记录
All entries identical = 所有记录匹配
Invalid mirror_id or entry_date = 无效的 mirror_id 或 entry_date
Synchronize all logbooks = 同步所有的记录本
Calendar = 日历
Remote entry received = 已接收远程记录
Pick a date = 选择一个日期
Please select at least one '%s' = 请选择至少一个 '%s'
Please select a '%s' = 请选择一个 '%s'
Please enter month for attribute '%s' = 请为属性 '%s' 输入月份
Please enter day for attribute '%s' = 请为属性 '%s' 输入日期
Please enter year for attribute '%s' = 请为属性 '%s' 输入年份
Please enter attribute '%s' = 请输入属性 '%s'
Entry time = 记录时间
Start = 开始
End = 结束
After = 之后
to = 到
Before = 之前
Previous Year = 前一年
Next Year = 后一年
Please enter numeric value for '%s' = 请为 '%s' 键入数值
Error: Attribute <b>%s</b> must be numeric = 错误：属性 <b>%s</b> 必须是数值
3 Months = 3 个月
6 Months = 6 个月
Error sending local message = 发送本地消息错误
Error receiving message = 接收消息错误
Are you sure to delete this entry? = 你决定要删除此记录吗？
Import = 导入
CSV filename = CSV 文件名
Field separator = 分隔符
Edit entry = 编辑记录
Delete entry = 删除记录
CSV Import = 导入 CSV
ELOG CSV import = 导入 ELOG CSV
Derive attributes from CSV file = 从 CSV 文件中获取属性
Comma = 逗号
Semicolon = 分号
Preview import = 输入预览
CSV import preview of %s = %s 的 CSV 输入预览
Too many attributes in CSV file = CSV 文件中有太多的属性
%d entries successfully imported = 成功导入 %d 条记录
No 'Attributes' option present in %s = 在 %s 不存在 'Attributes' 项目
CSV ("," separated) = CSV (以 "," 分隔)
CSV (";" separated) = CSV (以 ";" 分隔)
Auto detect = 自动探测
From = 来自
text = 文本
Column header '%s' must be present in CSV file = 列字头 '%s' 必须存在于 CSV 文件中
Fill text body = 填写文本内容
Please re-enter filename = 请重新输入文件名
Last x = 最后的 x
Activate = 激活
Entry has been modified = 记录已被修改
No attachment file specified = 没有指定附件文件
Delete this logbook = 删除此记录本
Rename this logbook = 重命名此记录本
Create new logbook = 创建新的记录本
Syntax error in config file = 配置文件中语法错误
Email notification = 电子邮件通知
Are you sure to delete logbook "%s"? = 你决定删除记录本 "%s" 吗？
Logbook "%s" exists already, please choose different name = 记录本 "%s" 已经存在，请选择其它名称
Rename logbook = 重命名记录本
Enter new logbook name = 输入新的记录本名称
Logbook name = 记录本名称
Use existing logbook as template = 使用现有的记录本作为模板
none = 无
URL is redirected to: = URL 重导向到：
Remote config should be received = 应该接收远程配置
Local entry should be submitted = 应该提交本地记录
Remote entry should be received = 应该接收远程记录
Local entry = 本地记录
%s should be deleted = %s 应该被删除
Entry should be deleted locally = 应该删除本地记录
Local entry ID should be changed to %d = 本地记录 ID 应该更改为 %d
Remote entry = 远程记录
Entry should be deleted remotely = 应该删除远程记录
Click here to delete this entry = 点击此处删除该记录
Maximum number of attribute options exceeded = 超过最大允许的属性项目个数
Please increase MAX_N_LIST in elogd.c and recompile = 请增加 elogd.c 文件中 MAX_N_LIST 的值，然后重新编译
You can "steal" the lock by editing this entry = 你可以通过编辑此记录“悄悄”移去锁定属性
Several logbooks groups are defined on this host = 此主机已经定义了几个记录本的组
Please select one to list the logbooks in that group = 请选择一个组来显示其中的记录本
No logbook defined on this server = 此服务器没有定义记录本
Goto ELOG home page = 跳转到 ELOG 主页
Please enter "%s" = 请输入 "%s"
Change config file = 修改配置文件
Click here to delete %d entries = 请点击此处删除 %d 条记录
Please check that it exists and elogd has write access and disk is not full = 请检查它是否存在及 elogd 是否有对它修改的权限并且磁盘是否已满
Show = 显示
Hide = 隐藏
Hide all = 隐藏所有
Show all = 显示所有
This logbook requires authentication = 此记录本需要认证
Attachment file <b>"%s"</b> empty or not found = 附件文件 <b>"%s"</b> 为空或者没有找到
Case sensitive = 大小写敏感
List = 列表
Date must be between 1970 and 2037 = 日期必须在 1970 到 2037 之间
up = 向上
down = 向下
stop = 停止
Entry = 记录
name may not contain blanks = 名称不应该包括空格
regular expressions = 正则表达式
Text fields are treated as %s = 文本区域作为 %s
Subscribe to logbooks = 订阅记录本
enable automatic email notifications = 打开自动电子邮件通知功能
Set all = 设置所有
Set none = 设置无
Please enter hour for attribute '%s' = 请为属性 '%s' 输入小时
Please enter minute for attribute '%s' = 请为属性 '%s' 输入分钟
Please enter second for attribute '%s' = 请为属性 '%s' 输入秒
No admin user has been defined in configuration file = 配置文件中没有定义管理用户名
Duplicate = 重复
Preview = 预览
Show only new entries = 仅显示新的记录
New entries since = 自此时间以来的新记录
Show all entries = 显示所有记录
FONT = 字体
SIZE = 大小
COLOR = 颜色
Encoding = 编码格式
Hide attachments = 隐藏附件
HelpELCode = ELCode 帮助
Cannot lookup server name = 无法找到服务器名称
Cannot connect to server = 无法连接到服务器
%s wrote = %s 写道
Quote = 引用
Insert current time = 插入当前时间
Please enter numeric value for year of attribute '%s' = 请输入属性 '%s' 的年份数值
smiling = 微笑
happy = 高兴
winking = 眨眼
big grin = 露齿大笑
crying = 哭泣
cool = 耍酷
frowning = 蹙眉
confused = 迷惑
mad = 疯了
pleased = 愉悦
tongue = 结舌
yawn = 哈欠
User "%s" not found in password file = 用户 "%s" 不在密码本中
Cannot write to file <b>%s</b> = 无法写入文件 <b>%s</b>
Invalid user name "%s" or password for remote logbook = 用户名 "%s" 或密码对远程记录本无效
An old ELOG entry has been updated = 一个旧的 ELOG 记录已被更新
A new ELOG entry has been submitted = 已提交一个新的 ELOG 记录
Invalid user name or password = 无效的用户名或密码
Upload image = 上载图片
Please enter filename or URL = 请输入文件名或 URL
Maximum allowed file size is = 最大允许上载文件大小为
Enter filename or URL = 输入文件名或 URL
Image uploaded successfully = 图片上载成功
Image "%s" uploaded successfully = 图片 "%s" 成功上载
Cannot retrieve file from URL "%s" = 无法从 "%s" 处载入文件
Enter name of hyperlink = 输入超链接名称
Enter URL of hyperlink = 输入超链接的 URL
astonished = 惊愕
Error in regular expression "%s" = 正则表达式 "%s" 中有错
File not found at URL "%s" = 无法从 "%s" 处发现文件
Entry size too large for email notification = 记录大小太大，无法发送电子邮件通知
Please specify a valid email address = 请指定有效的电子邮件地址
Cannot send email notification to "%s" = 无法向 "%s" 发送电子邮件通知
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = 错误：命令 "<b>%s</b>" 禁止让用户 "<b>%s</b>" 执行
Shell execution not enabled via -x flag = Shell 的可执行权限没有打开 -x 标志
Enter heading level (1, 2 or 3) = 输入标题层次 (1, 2 或 3)
User name may not contain blanks = 用户名不可以包含空格
Empty password not allowed = 不允许使用空密码
Password may not contain blanks = 密码不允许包含空格
Anonymous = 匿名
Activation notice has been sent to %s = 激活通知已经送达 %s
Your request has been forwarded to the administrator = 您的请求已经发送给管理员
You will be notified by email upon activation of your new account = 您在新帐号激活后将会得到电子邮件通知


#
#---- please translate following items and then remove this comment ----#
#
Select period = 
Last week = 
Last month = 
Last 3 Months = 
Last 6 Months = 
Last Year = 
Enter %s = 
Select %s = 
Bold text CTRL+B = 
Italics text CTRL+I = 
Underlined text CTRL+U = 
Centered text = 
Insert hyperlink = 
Insert email = 
Insert image CTRL+M = 
Insert quote = 
Insert list CTRL+L = 
Insert table = 
Insert heading CTRL+H = 
Insert code CTRL+O = 
Show the smiley bar = 
Insert current time/date = 
Entry is locked on local server and therefore skipped = 
Keep me logged in on this computer = 
for the next %d minutes = 
for the next hour = 
for the next %d hours = 
for the next %d days = 
keep original values = 
Entry is locked = 
Edit anyhow = 
Insert horizontal line = 
Insert anchor point = 
keep original text = 
unspecified = 
To subscribe to any logbook, click on 'Config' in that logbook = 
ELOG XML import = 
Derive attributes from XML file = 
XML filename = 
Invalid date format = 
XML file does not contain %s element = 
XML import preview of %s = 
XML Import = 
A old entry has been updated on %s = 
First entry, Ctrl-Home = 
Previous entry, Ctrl-PgUp = 
Next entry, Ctrl-PgDn = 
Last entry, Ctrl-End = 
ELOG import = 
Please choose format to import: = 
Enter text = 
or until I log out = 
Make smaller = 
Original size = 
Make larger = 
Rotate left = 
Rotate right = 
Delete attachment = 
Cannot create thumbnail, please check ImageMagick installation = 
Attachments = 
Error: Content length (%d) larger than maximum content length (%d) = 
ELOG error = 
Only user <b>%s</b> can edit this entry = 
Export to = 
Do not ignore first line = 
Last %d hours = 
Invalid URL = 
Attribute "%s" is not allowed in config file = 
Only user <b>%s</b> can delete this entry = 
File system full, ELOG cannot continue to work = 
3 Days = 
Last 3 Days = 
Really submit this entry? = 
Account activation for ELOG logbook "%s" = 
Account activation for ELOG on host "%s" = 
Please click the URL below to activate following ELOG account = 
Activation URL = 
An email has been sent to &lt;%s&gt; = 
Use that email to activate your account = 
Registration request for ELOG logbook "%s" = 
Registration request for ELOG on host "%s" = 
Are you sure you want to deactivate your own account? = 
Active = 
Invalid activation code = 
Error activating user = 
A password recovery email for user <i>"%s"</i> has been sent to %s = 
User "%s" has no access to this logbook = 
Your account has been activated = 
Please subscribe to logbooks if you want to receive automatic email notifications = 
This is an automatically generated account recovery email for host %s = 
Please click on following link to recover your account = 
Email address "%s" not registered = 
User name "%s" not registered = 
Error accessing password file = 
CSV (";" separated) + Text = 
Entry can only be deleted %1.2lg hours after creation = 
Drop attachments here... = 
Insert Timestamp = 
Pending draft available = 
%d pending drafts available = 
Create new entry = 
If you leave this page you will lose your unsaved changes = 
Edited = 
All time = 
Draft = 
days = 
Draft saved at = 
You might however then overwrite each other's modifications = 
Draft entry created on %s by %s = 
Really delete this entry? = 
This is a draft message, edit and submit it to make it permanent = 
Restrict search to last = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
