# Danish translation by Miljan Dedic <mde@HVIDOVRE.DK>
# 04-06-2004
# Updated by Tony Albers <tony.albers@gmail.com>
# 19-02-2010
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = Ny
Edit = Ændr
Delete = Slet
Reply = Svar
Find = Find
Last day = Sidste Dag
Last 10 = Sidste 10
Config = Konfigurer
Change password = Ændre Password
Logout = Log Ud
Help = Hjælp
Back = Tilbage
Submit = Send
First = Første
Last = Sidste
Previous = Forrige
Next = Næste
Copy to = Kopier til
Move to = Flyt til
Save = Gem
Cancel = Annuller
Wrong password = Forkert kendeord
Please login = Log Ind
Username = Bruger Navn
Password = Kendeord
Old password = Gamle kendeord
New password = Nyt kendeord
ELOG change password = Ændre ELOG kendeord 
Several logbooks are defined on this host = Flere logbøger er defineret på denne host
Please select the one to connect to = Vælg hvilken du vil have adgang til
Change password for user = Ændr kendeord til bruger
Logged in as = Du er logget ind som
Entry date = Dato for indlæg 
with = Med
This is the last entry = Dette er det sidste indlæg
This is the first entry = Dette er det første indlæg
Email sent to = Email sendt til
Email notification suppressed = Send ikke Email
please select = Vælg venligst
Suppress Email notification = Notificér ikke med Email
Attachment = Vedhæft
Reply to this = Svar på denne
In reply to = Som svar på
Fields marked with = Felter markeret med
are required = Er påkrævet
Please check that it exists and elogd has write access = Kontroller venligst om det eksisterer,og om elogd har skriveadgang
Error: Attribute <b>%s</b> not supplied = Fejl: Attribut <b>%s</b> ikke udfyldt
Please go back and enter the <b>%s</b> field = Gå tilbage og udfyld <b>%s</b> feltet
Please use your browser's back button to go back = Brug tilbage knappen på din browser
ELOG find = ELOG søg
Find = Find
Search = Søg
Reset Form = Nulstil Form
Summary only = Kun Beskrivelse
Show attachments = Vis vedhæftede filer
Printable output = Vis Print
Sort in reverse order = Sorter i omvendt rækkefølge
Start date = Start dato
End date = Slut dato
Year = År
Text = Tekst
Search all logbooks = Søg i alle log bøger
Last %d days = Sidste %d dage
Last %d entries = Sidste %d indlæg
No entries found = Ingen indlæg fundet
A new entry has been submitted on %s = Et nyt indlæg af %s 
Logbook = Logbog
Yes = Ja
No = Nej
Error deleting message: status = Fejl ved sletning: Status
Error: Command "<b>%s</b>" not allowed = Fejl: kommando "<b>%s</b>" ikke tilladt
Cannot open file <b>%s</b> =kan ikke åbne filen  <b>%s</b> 
Cannot write to <b>%s</b> = kan ikke skrive til <b>%s</b>
No SMTP host defined in [global] section of configuration file = Ingen SMTP host defineret i [global] sektionen af konfigurationsfilen  
Display threads = Vis tråde
Logbook is empty = Logbog er tom
Download = Hent
and all its replies = Og alle Svar
Message ID = Besked-ID
Not logged in = Ikke logget ind
Login = Login
Page %d of %d = Side %d af %d
all entries = alle indlæg
Login name = Brugernavn
Full name = Fulde navn
ELOG user config = ELOG bruger Konfig
ELOG new user = Ny ELOG bruger
Admin = admin
Select user = Vælg bruger
Remove user = Fjern bruger
New user = Ny bruger
Retype new password = Gentag det nye kendeord
New passwords do not match, please retype = kendeord passer ikke, prøv igen
Retype password = Gentag kendeord
exists already = Bruger eksisterer allerede 
Register as new user = Opret som ny bruger
A new ELOG user has been registered on %s = En ny bruger er blevet registreret på %s 
Email = Email
User "%s" registered on logbook "%s" = Bruger "%s" i Logbog "%s" registreret
User [%s] has been deleted = Bruger [%s] er blevet slettet
Hit following URL to activate that account = Tryk på følgende URL for at aktivere bruger konto
ELOG registration = ELOG Registrering
Your ELOG account has been activated on host = Din ELOG Konto er aktiveret
You can access it at = Du kan opnå adgang på
Are you sure to delete these messages? = Er du sikker på at du vil slette disse beskeder?
Select = Vælg
All entries = Alle indlæg
Day = Dag
Week = Uge
Month = Måned
Show last = Vis Sidste(n)
Goto page = Gå til
All = Alle
Display = Vis
entries per page = Indlæg per side
Toggle all = Vis alle
Selected entries = Vælg Indlæg
Collapse = Fold Sammen
Expand = Fold Ud
Full = Fuld
Summary = Beskrivelse
Threaded = Vis som Tråde
Filters = Filtrer
Mode = Modus
Options = Funktioner
Error: start date after end date = Fejl: Start Dato efter Slut Dato
and all their replies = Og alle deres svar
Upload = Overfør til server
Requested = Rekvirer
A new ELOG user wants to register on "%s" = Ny Bruger Ønsker At Registrere på "%s" logbogen
Search text also in attributes = Søg også text i attributerne
Date = Dato
ID = ID
Forgot password? = Glemt kendeord?
ELOG password recovery = Gendan ELOG kendeord 
No Email address registered with user name <i>"%s"</i> = Bruger "</i> har ikke registreret mail adresse 
Error sending Email via <i>"%s"</i> = Fejl ved afsendelse af e mail via <i>"%s"</i>
Forgot = Glemt
User "%s" registered on host "%s" = Bruger "%s" på host "%s" registreret
Enter your user name or email address = Skriv venligst Bruger navn eller e mail adresse
Password recovery for ELOG %s = Genskab kendeord for  ELOG %s
Host = Host
Your ELOG account has been activated = Din ELOG Konto er aktiveret
Maximum number of attachments reached = Max antal vedhæftninger nået
on = Til
Entry is currently edited by = Indlæg er ved at blive redigeret af 
recipients = Modtagere
Suppress shell execution = Ignorer kommando shell
Update = Opdater
by = Af
Change %s = rediger %s 
Add new option here = Tilføj ny Funktion 
Expand all = Udvid Alle
Add %s = Tilføj %s 
Synchronization = Synkronisering
Error: Value <b>%s</b> not allowed for boolean attributes = Fejl: værdi <b>%s</b> ikke tilladt for bool'ske Attributer
Error: Attribute option <b>%s</b> not existing = Fejl: Attribut Funktion <b>%s</b> eksisterer ikke
Last submission = Sidste Indlæg
Synchronize = Synkroniser
No mirror server defined in configuration file = ingen mirror-Server defineret i konfigurations filen
user = Bruger
Maximum number of replies (%d) exceeded = Max antal svar (%d) overskredet
Entry can only be edited %1.2lg hours after creation = Indlæg kan kun redigeres %1.2lg timer efter oprettelse
Display full entries = Vis alt
No entry selected for deletion = Intet indlæg markeret til sletning
Cannot read entry from local logbook = Kan ikke læse fra lokal logbog
Cannot connect to host %s, port %d = Kan ikke forbinde til %s, Port %d 
Cannot receive "%s" = Kan ikke modtage "%s"
Received wrong entry id "%d" = Modtog forkert ID "%d" 
Entry #%d is locked on remote server = Indlæg #%d er låst på remote server
Cannot save remote entry locally = Kan ikke gemme remote indlæg lokalt
local = lokal
remote = remote
Please delete %s or %s entry to resolve conflict = Slet venligst indlæg %s eller %s indlæg for at løse problem
Error sending local entry = Fejl ved afsending af lokalt indlæg
Local entry submitted = Lokalt indlæg indlagt
Error deleting remote entry = Fejl ved sleting af remote indlæg
New entry cannot be written to directory "%s" = Nyt indlæg kan ikke skrives til bibliotek  "%s"
Entry %s cannot be read from logbook "%s" = Indlæg %s kan ikke læses fra logbog "%s"
This entry has been deleted = Dette indlæg er slettet
Entries = Indlæg
Cannot connect to remote server "%s" = Kan ikke forbinde til remote server  "%s"
Remote server is not an ELOG server = Remote server er ikke en ELOG server
Incorrect remote ELOG server version %s = Forkert Version %s fra remote server
Error accessing remote logbook = Fejl ved adgang til remote server
Invalid HTTP header = Forkert HTTP header
No user name supplied to access remote logbook = Intet bruger navn angivet til remote logbog
Synchronizing logbook %s with server "%s" = Synkroniser %s med server "%s"
Configuration has been changed locally and remotely = Konfigurationen er ændret lokalt og remote
Please merge manually to resolve conflict = Sammensmelt manuelt for at løse konflikt
Logbook "%s" does not exist on remote server = Logbog "%s" eksisterer ikke på remote server
Entry has been changed locally and remotely = Indlæg er ændret lokalt og remote
Entry deleted locally = Indlæg slettet lokalt
Changed local entry ID to %d = lokalt indlæg ID til %d
Entry deleted remotely = Indlæg slettet remote
All entries identical = Alle indlæg identiske
Invalid mirror_id or entry_date = Ugyldigt mirror_id eller indlæg_dato
Synchronize all logbooks = Synkroniser alle logbøger
Calendar = Kalender
Remote entry received = Remote indlæg modtaget
Pick a date = Vælg dato
Please select at least one '%s' = Vælg mindst en '%s' 
Please select a '%s' = Vælg en  '%s' 
Please enter month for attribute '%s' = Vælg måned for attribut '%s' 
Please enter day for attribute '%s' = Vælg dag for attribut '%s' 
Please enter year for attribute '%s' = Vælg år for attribut '%s' 
Please enter attribute '%s' = Vælg attribut '%s'
Entry time = Dato/Tid
Start = Start
End = Slut
From = Fra
After = Efter
to = Til
Before = før 
Previous Year = Forrige år 
Next Year = Næste år
Please enter numeric value for '%s' = Indsæt numerisk værdi for '%s'
Error: Attribute <b>%s</b> must be numeric = Felj: Attribut <b>%s</b> skal være en numerisk værdi
3 Months = 3 måneder
6 Months = 6 måneder
Error sending local message = Fejl ved adsendelse af lokalt besked
Error receiving message = Fejl ved modtagelse af besked
Are you sure to delete this entry? = Er du sikker på at du vil slette dette indlæg?
ELOG CSV import = ELOG CSV Import
Import = Import
CSV filename = CSV filnavn
Field separator = Felt Separator
Edit entry = Rediger Felt
Delete entry = Slet Felt
CSV Import = CSV Import
Derive attributes from CSV file = Hent attributer fra CSV fil
Comma = Komma
Semicolon = Semikolon 
Preview import = Forhåndsvis Import
CSV import preview of %s = CSV import forhåndsvisning af %s
Too many attributes in CSV file = For mange attributter i CSV fil
%d entries successfully imported = %d indlæg successfuldt importeret
No 'Attributes' option present in %s = Ingen 'Attributter' funktioner tilstede i %s
CSV ("," separated) = CSV ("," separeret)
CSV (";" separated) = CSV (";" separaret)
Auto detect = Auto detektion
Resubmit as new entry = send som nyt indlæg
text = tekst
Column header '%s' must be present in CSV file = Kolonneoverskrift '%s' skal være tilstede i CSV filen
Fill text body = Brødteks
Please re-enter filename = Genindtast venligst filnavnet
New = Ny
Last x = Sidste x
Activate = Aktiver
Entry has been modified = Indlægget er blevet modificeret
No attachment file specified = Der er ikke specificeret en fil til vedhæftning
Delete this logbook = Slet denne logbog
Rename this logbook = Omdøb denne logbog
Create new logbook = Opret ny logbog
Syntax error in config file = Indtastningsfejl i konfigurationsfilen
Email notification = Email notifikation
Are you sure to delete logbook "%s"? = Er du sikker på at du vil slette logbogen ''%s''?
Logbook "%s" exists already, please choose different name = Logbogen ''%s'' findes allerede, vælg venligst et andet navn
Rename logbook = Omdøb logbog
Enter new logbook name = Indtast nyt navn på logbog
Logbook name = Logbog navn
Use existing logbook as template = Brug eksisterende logbog som skabelon
none = ingen
URL is redirected to: = URL er henvist til
Remote config should be received = Fjernkonfiguration skulle blive modtaget
Local entry should be submitted = Lokalt indlæg bør afsendes
Remote entry should be received = Fjernindlæg bør modtages
Local entry = Lokalt indlæg
%s should be deleted = %s bør slettes
Entry should be deleted locally = Indlæg bør slettes lokalt
Local entry ID should be changed to %d = Lokalt indlægs ID bør ændres til %d
Remote entry = Fjernindlæg
Entry should be deleted remotely = Indlæg bør slettes på fjernlokation
Click here to delete this entry = Tryk her for at slette dette indlæg
Maximum number of attribute options exceeded = Maximalt tilladt antal atributmuligheder overskredet
Please increase MAX_N_LIST in elogd.c and recompile = Forøg venligst  MAX_N_LIST i elogd.c og kompiler igen
You can "steal" the lock by editing this entry = Du kan ''stjæle'' låsen ved at modoficere dette indlæg
Several logbooks groups are defined on this host = Der er adskillige logbogsgrupper defineret på dette system
Please select one to list the logbooks in that group = Vælg venligst en gruppe for at se dens logbøger
No logbook defined on this server = Der er ikke defineret en logbog på dette system
Goto ELOG home page = Gå til ELOG's hjemmeside
Please enter "%s" = Indtast venligst ''%s''
Change config file = Ændr konfigurationsfil
Click here to delete %d entries = Tryk her for at slette %d indlæg
Please check that it exists and elogd has write access and disk is not full = Kontroller venligst at elogd har skriveadgang og at der er ledig plads på harddisken 
Show = Vis
Hide =  Skjul
Hide all = Skjul alle
Show all = Vis alle
This logbook requires authentication = Denne logbog behøver opmærksomhed
Attachment file <b>"%s"</b> empty or not found = Vedhæftet fil <b>''%s''</b> er tom eller kunne ikke findes
Case sensitive = Forskel på store og små bogstaver
List = Liste
Date must be between 1970 and 2037 = Dato skal være mellem 1970 og 2037 
up = op
down = ned 
stop = stands
Entry = Indlæg
name may not contain blanks = Der må ikke være mellemrum i navnet
regular expressions = regulære udtryk
Text fields are treated as %s = Teksfelter behandles som %s
Subscribe to logbooks = Abonnér på logbøger
enable automatic email notifications = aktiver emailnotifikationer
Set all = Sæt alle
Set none = Sæt ingen
Please enter hour for attribute '%s' = Indtast venligst timetal for attribut '%s'
Please enter minute for attribute '%s' = Indtast venligst minuttal for attribut '%s'
Please enter second for attribute '%s' = Indtast venligst sekundtal for attribut '%s'
No admin user has been defined in configuration file = Der er ikke defineret en administrator i konfigurationsfilen
Duplicate = Dupliker
Cannot lookup server name = Servernavn kan ikke slås op
Cannot connect to server = Der kan ikke forbindes til serveren
%s wrote = %s skrev
Quote = Citat
Insert current time = Indtast nuværende tidspunkt
Please enter numeric value for year of attribute '%s' = Indtast venligst numerisk værdi for årstal i attributten '%s'
Preview = Forhåndsvisning
FONT = FONT
SIZE = STØRRELSE
COLOR = FARVE
smiling = smiler
happy = lykkelig
winking = blinker
big grin = griner
crying = græder
cool = kølig
frowning = vrænger ansigt
confused = forvirret
mad = gal
pleased = glad
tongue = rækker tunge
yawn = gaber
Encoding = Formattering
User "%s" not found in password file = Brugeren ''%s'' blev ikke fundet i password filen 
Cannot write to file <b>%s</b> = Kan ikke skrive til filen <b>%s</b>
Invalid user name "%s" or password for remote logbook = Ugyldigt brugernavn eller kodeord til fjernlogbog
Hide attachments = Skjul vedhæftninger
Show only new entries = Vis kun nye indlæg
Show all entries = Vis alle indlæg
New entries since = Nye indlæg siden
An old ELOG entry has been updated = Et gammelt ELOG indlæg er blevet opdateret
A new ELOG entry has been submitted = Et nyt ELOG indlæg er blevet publiceret
Invalid user name or password = Ugyldigt brugernavn eller kodeord
Upload image = Send billede
Please enter filename or URL = Indtast venligst filnavn eller URL
Maximum allowed file size is = Den størst tilladte filstørrelse er
Enter filename or URL = Indtast filnavn eller URL
Image uploaded successfully = Billedet er korrekt overført
Image "%s" uploaded successfully = Billedet ''%s'' er korrekt overført
HelpELCode = HjælpELKode
Cannot retrieve file from URL "%s" = Filen kan ikke hentes fra URL ''%s''
Enter name of hyperlink = Indtast hyperlink navn
Enter URL of hyperlink = Indtast hyperlink URL adresse
astonished = forbløffet
Error in regular expression "%s" = Fejl i regulært udtryk ''%s''
File not found at URL "%s" = Filen blev ikke fundet på URL ''%s''
Entry size too large for email notification = Indlæggets størrelse er for stort til email-notifikation
Please specify a valid email address = Specificer venligst en gyldig email adresse
Cannot send email notification to "%s" = Kan ikke sende email-notifikation til ''%s''
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Fejl: Kommando ''<b>%s</b>'' er ikke tilladt for bruger ''<b>%s</b>''
Shell execution not enabled via -x flag = Kommandofortolkerudførelse er ikke slået til med -x flaget 
Enter heading level (1, 2 or 3) = Indtast overskiftsniveau (1, 2 eller 3)
User name may not contain blanks = Der må ikke være mellemrum i brugernavnet
Empty password not allowed = Tomme kodeord er ikke tilladt
Password may not contain blanks = Kodeord må ikke indeholde mellemrum
Anonymous = Anonym
Activation notice has been sent to %s = Notifiakation om aktivering er sendt til %s
Your request has been forwarded to the administrator = Din forespørgsel er sendt videre til en administrator
You will be notified by email upon activation of your new account = Du vil få besked i en email når din konto er aktiveret
Select period = Vælg periode 
Last week = Sidste uge
Last month = Sidste måned
Last 3 Months = Sidste 3 måneder
Last 6 Months = Sidste 6 måneder
Last Year = Sidste år
Enter %s = Indtast %s
Select %s = Vælg %s
Bold text CTRL+B = Fed tekst CTRL+B 
Italics text CTRL+I = Kursiv tekst CTRL+I
Underlined text CTRL+U = Understreget tekst CTRL+U
Centered text = Centreret tekst
Insert hyperlink = Indsat hyperlink
Insert email = Indtast email
Insert image CTRL+M = Indsæt billede CTRL+M
Insert quote = Indsæt citat
Insert list CTRL+L = Indsæt liste CTRL+L
Insert table = Indsæt tabel
Insert heading CTRL+H = Indsæt overskrift CTRL+H 
Insert code CTRL+O = Indsæt kode CTRL+O
Show the smiley bar = Vis smileymenu
Insert current time/date = Indtast nuværende tidspunkt/dato
Entry is locked on local server and therefore skipped = Indlægget er låst på det lokal system og springes derfor over
Keep me logged in on this computer = Lad mig blive ved at være logget ind på denne maskine
for the next %d minutes = i de næste %d minutter
for the next hour = i den næste time
for the next %d hours = i de næste %d timer
for the next %d days = i de næste %d dage
keep original values = gem oprindelige værdier
Entry is locked = Indlæg er låst
Edit anyhow = Ret alligevel
Insert horizontal line = Indsæt horisontal linje
Insert anchor point = Indsæt ankerpunkt
keep original text = behold oprindelig tekst
unspecified = uspecificeret
To subscribe to any logbook, click on 'Config' in that logbook = For at abonnere på en logbog, vælg 'konfigurer' i denne logbog 
ELOG XML import = ELOG XML import 
Derive attributes from XML file = Afled attributter fra XML fil
XML filename = XML filnavn
Invalid date format = Ugyldigt datoformat
XML file does not contain %s element = XML filen indeholder ikke elementet %s
XML import preview of %s = XML import forhåndsvisning af %s
XML Import = XML Import
A old entry has been updated on %s = Et gammelt indlæg er blevet opdateret den %s 
First entry, Ctrl-Home = Første indlæg, Ctrl-Home
Previous entry, Ctrl-PgUp = Foregående indlæg, Ctrl-PgUp
Next entry, Ctrl-PgDn = Næste indlæg, Ctrl-PgDn
Last entry, Ctrl-End = Sidste indlæg, Ctrl-End
ELOG import = ELOG import
Please choose format to import: = Vælg det format der skal importeres
Enter text = Indtast tekst
or until I log out = indtil jeg logger ud
Make smaller = Gør mindre
Original size = Oprindelig størrelse
Make larger = Gør større
Rotate left = Rotér til venstre
Rotate right = Rotér til højre
Delete attachment = Slet vedhæftning
Cannot create thumbnail, please check ImageMagick installation = Kan ikke danne oversigtsbilleder, kontroller at ImageMagick er korrekt installeret
Attachments = Vedhæftninger
Error: Content length (%d) larger than maximum content length (%d) = Fejl: Længde af indhold (%d) er større end maksimalt tilladt (%d)
ELOG error = ELOG fejl
Only user <b>%s</b> can edit this entry = Kun brugeren <b>%s</b> kan rette i dette indlæg
Export to = Eksporter til
Do not ignore first line = Ignorer ikke første linje
Last %d hours = Sidste %d timer
Invalid URL = Ugyldig URL
Attribute "%s" is not allowed in config file = Attributten ''%s'' er ikke tilladt i konfigurationsfilen
Only user <b>%s</b> can delete this entry = Kun bruger <b>%s</b> kan slette dette indlæg
File system full, ELOG cannot continue to work = Filsystemet er løbet fuld, ELOG kan ikke fortsætte
 

#
#---- please translate following items and then remove this comment ----#
#
3 Days = 
Last 3 Days = 
Really submit this entry? = 
Account activation for ELOG logbook "%s" = 
Account activation for ELOG on host "%s" = 
Please click the URL below to activate following ELOG account = 
Activation URL = 
An email has been sent to &lt;%s&gt; = 
Use that email to activate your account = 
Registration request for ELOG logbook "%s" = 
Registration request for ELOG on host "%s" = 
Are you sure you want to deactivate your own account? = 
Active = 
Invalid activation code = 
Error activating user = 
A password recovery email for user <i>"%s"</i> has been sent to %s = 
User "%s" has no access to this logbook = 
Your account has been activated = 
Please subscribe to logbooks if you want to receive automatic email notifications = 
This is an automatically generated account recovery email for host %s = 
Please click on following link to recover your account = 
Email address "%s" not registered = 
User name "%s" not registered = 
Error accessing password file = 
CSV (";" separated) + Text = 
Entry can only be deleted %1.2lg hours after creation = 
Drop attachments here... = 
Insert Timestamp = 
Pending draft available = 
%d pending drafts available = 
Create new entry = 
If you leave this page you will lose your unsaved changes = 
Edited = 
All time = 
Draft = 
days = 
Draft saved at = 
You might however then overwrite each other's modifications = 
Draft entry created on %s by %s = 
Really delete this entry? = 
This is a draft message, edit and submit it to make it permanent = 
Restrict search to last = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
