# Russian translation by Alexander Boykov <banan@abanamat.ru>
#
# To use Russian translation, add the following lines to [global]:
#   Charset = windows-1251
#   Language = ru_CP1251
#
# Translation for elogd.c 1.526
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#
New = Создать
Edit = Редактировать
Delete = Удалить
Reply = Комментировать
Download = Загрузить
Find = Поиск
Select = Выбрать
Last day = Последний день
Move to = Переместить в
Copy to = Копировать в
Config = Конфигурация
Admin = Администрирование
Login = Войти
CSV Import = Импорт из CSV
Logout = Выйти
Help = Помощь
Date = Дата
Text = Текст
Back = Назад
Submit = Отправить
New user = Новый пользователь
Save = Сохранить
Requested = Запрошено
Activate = Activate
Please login = ВХОД
Username = Имя пользователя
Password = Пароль
ID = ID
Logbook = Журнал
Goto ELOG home page = Посетить домашнюю страницу проекта ELOG
Upload = Загрузить
Cancel = Отмена
Update = Обновить
Search = Искать
Last 10 = Последние 10
Change %s = Сменить %s
Delete this logbook = Удалить этот журнал
Rename this logbook = Переименовать этот журнал
Create new logbook = Создать новый журнал
Remove user = Удалить пользователя
Forgot = Забыть
Synchronize = Синхронизировать
Page %d of %d = страница %d из %d
Logged in as = Вошел как
Last x = Последние
Full = Полный
Summary = Суммарный
Threaded = По темам
Previous = Предыдущий
Last = Последний
First = Первый
Next = Следующий
Message ID = ID записи
Entry time = Время записи
Reply to this = Комментировать
Please enter attribute '%s' = Пожалуйста введите атрибут "%s"
No attachment file specified = Вложенный файл не задан
Entry has been modified = Запись была изменена
are required = требуется
Fields marked with = Поля помеченые
Add %s = Добавить %s
please select = выберите
Suppress Email notification = Выключить уведомление почтой
Resubmit as new entry = Отправить как новую запись
Attachment = Прикрепленный файл
Email sent to = Письмо отправлено
Forgot password? = Забыли пароль?
Register as new user = Зарегистрировать нового пользователя
Collapse = Свернуть
Expand = Развернуть
In reply to = Комментарий к
A new entry has been submitted on %s = Новая запись была отправлена на %s
ELOG user config = Пользовательские настройки
Select user = Выберите пользователя
Login name = Логин
Full name = Полное имя
All entries = Все записи
Entries = Записи
ELOG password recovery = Восстановление пароля
Enter your user name or email address = Введите ваш логин или адрес электронной почты
Several logbooks are defined on this host = Несколько журналов определены на этом хосте
Please select the one to connect to = Выберите один
Last submission = Last submission
by = by
This logbook requires authentication = Этот журнал требует авторизации
List = Список

Not logged in = Не вошел
Please use your browser's back button to go back = Используйте кнопку "Назад" вашего браузера, чтобы вернуться
ELOG change password = Смена пароля
Wrong password = Неверный пароль
New passwords do not match, please retype = Новые пароли не совпадают, введите по новой
Change password for user = Сменить пароль для пользователя
Old password = Старый пароль
New password = Новый пароль
Retype new password = Введите пароль снова
Year = Год
Pick a date = Выберите дату
user = пользователь
on = на
Maximum number of replies (%d) exceeded = Достигнуто максимальное (%d) число комментариев
Entry can only be edited %1.2lg hours after creation = Запись может быть отредактирована только спустя %1.2lg часа после создания
Please select at least one '%s' = Пожалуйста выберите хотя бы одну "%s"
Please select a '%s' = Пожалуйста выберите "%s"
Please enter month for attribute '%s' = Пожалуйста введите месяц для атрибута "%s"
Please enter day for attribute '%s' = Пожалуйста введите день для атрибута "%s"
Please enter year for attribute '%s' = Пожалуйста введите год для атрибута "%s"
Please enter numeric value for '%s' = Пожалуйста введите числовое значение для "%s"
Add new option here = Добавить новую опцию
Suppress shell execution = Выключить использование интерпретатора
Maximum number of attachments reached = Достигнуто максимальное число прикрепленных файлов
ELOG find = Поиск
Reset Form = Сбросить
Mode = Режим
Display full entries = Отобразить записи полностью
Summary only = Суммарно
Display threads = По темам
CSV ("," separated) = CSV (разделитель ",")
CSV (";" separated) = CSV (разделитель ";")
Options = Опции
Show attachments = Показывать прикрепленные файлы
Printable output = Версия для печати
Sort in reverse order = Сортировать в обратном порядке
Search all logbooks = Искать во всех журналах
Display = Отображать
entries per page = записей на странице
Filters = Фильтры
Entry date = Дата записи
Start = Начало
Show last = Показать последние
Day = День
Week = Неделя
Month = Месяц
3 Months = 3 Месяца
6 Months = 6 Месяцев
End = Конец
Search text also in attributes = Также искать текст в атрибутах
Case sensitive = Чуствительно к регистру
Cannot open file <b>%s</b> = Невозможно открыть файл <b>%s</b>
Cannot write to <b>%s</b> = Невозможно записать в <b>%s</b>
Syntax error in config file = Синтаксическая ошибка в конфигурационном файле
Please enter "%s" = Введите "%s"
exists already = уже существует
No SMTP host defined in [global] section of configuration file = Не определен SMTP хост в секции [global] файла настроек
Your ELOG account has been activated = Ваш аккаунт был активирован
Your ELOG account has been activated on host = Ваш аккаунт был активирован на хосте
You can access it at = Вы можете получить к нему доступ по
A new ELOG user wants to register on "%s" = Новый пользователь желает зарегистрироваться в "%s"
User "%s" registered on logbook "%s" = Пользователь "%s" зарегистрирован в журнале "%s"
User "%s" registered on host "%s" = Пользователь "%s" зарегистрирован на хосте "%s"
A new ELOG user has been registered on %s = Новый пользователь был зарегистрирован в %s
Host = Хост
Email = Е-Почта
Hit following URL to activate that account = Перейдите по этой ссылке, чтобы активировать аккаунт
User [%s] has been deleted = Пользователь [%s] был удален
Change password = Сменить пароль
Change config file = Изменить файл настроек
No Email address registered with user name <i>"%s"</i> = Отсутствует запись адреса электронной почты для пользователя <i>"%s"</i>
Password recovery for ELOG %s = Восстановление пароля для %s
Email notification = Уведомление почтой
Error sending Email via <i>"%s"</i> = Ошибка отправки письма через <i>"%s"</i>
ELOG new user = Новый пользователь
Retype password = Введите пароль заново
No = Нет
Yes = Да
Error deleting message: status = Ошибка удаления сообщения: статус
No entry selected for deletion = Не выбрана запись для удаления
Are you sure to delete these messages? = Вы уверены, что хотите удалить эти сообщения?
and all their replies = и все комментарии
Are you sure to delete this entry? = Вы уверены, что хотите удалить эту запись?
and all its replies = и все комментарии к ней
Are you sure to delete logbook "%s"? = Вы уверены, что хотите удалить журнал "%s"?
Logbook "%s" exists already, please choose different name = Журнал "%s" уже существует, выберите другое имя
Rename logbook = Переименовать журнал
Enter new logbook name = Введите имя нового журнала
Logbook name = Имя журнала
Use existing logbook as template = Использовать скелет существующего журнала
none = нет
ELOG CSV import = Импортирование из CSV
Import = Импортировать
Field separator = Разделитель полей
Auto detect = Автоопределение
Comma = Запятая
Semicolon = Точка с запятой
Derive attributes from CSV file = Извлечь атрибуты из CSV файла
Preview import = Предварительный просмотр импорта
text = текст
Column header '%s' must be present in CSV file = Заголовок '%s' должен существовать в CSV файле
Fill text body = Заполнить текст сообщения
CSV filename = Имя CSV файла
Please re-enter filename = Пожалуйста введите заново имя файла
CSV import preview of %s = Предварительный просмотр импортированного из CSV файла %s
Too many attributes in CSV file = Слишком много атрибутов в CSV файле
%d entries successfully imported = %d записей успешно импортировано
Cannot connect to remote server "%s" = Не удается соединиться с сервером "%s"
Remote server is not an ELOG server = Удаленный сервер не является сервером ELOG
Incorrect remote ELOG server version %s = Неправильная версия %s удаленного ELOG сервера
URL is redirected to: = URL перенаправлен на:
Invalid HTTP header = Некорректный HTTP заголовок
No user name supplied to access remote logbook = Не указано имя пользователя для доступа к удаленному журналу
Error accessing remote logbook = Ошибка доступа к удаленному журналу
Cannot read entry from local logbook = Невозможно прочитать запись из удаленного журнала
Cannot connect to host %s, port %d = Невозможно соединиться с хостом %s, порт %d
Cannot receive "%s" = Невозможно принять "%s"
Received wrong entry id "%d" = Получен некорретный идентификатор записи "%d"
Entry #%d is locked on remote server = Запись #%d заблокирована на удаленном сервере
Cannot save remote entry locally = Невозможно сохранить удаленную запись локально
No mirror server defined in configuration file = Не указан сервер для зеркалирования в конфигурационном файле
Synchronizing logbook %s with server "%s" = Синхронизирую журнал %s с сервером "%s"
Remote config should be received = Должны быть получены удаленные настройки
Configuration has been changed locally and remotely = Конфигурация была изменена локально и удаленно
Please merge manually to resolve conflict = Совместите записи вручную для разрешения конфликта
Logbook "%s" does not exist on remote server = Журнал "%s" не существует на удаленном сервере
Error sending local entry = Ошибка отправки локальной записи
Local entry submitted = Локальная запись отправлена
Local entry should be submitted = Локальная запись должна быть отправлена
Error receiving message = Ошибка получения сообщения
Remote entry received = Удаленная запись получена
Remote entry should be received = Удаленная запись должна быть получена
local = локально
remote = удаленно
Entry has been changed locally and remotely = Запись была изменена локально и удаленно
Please delete %s or %s entry to resolve conflict = Удалите запись %s или %s, чтобы разрешить конфликт
Error sending local message = Ошибка отправки локального сообщения
Local entry = Локальная запись
%s should be deleted = %s должна быть удалена
Entry should be deleted locally = Запись должна быть удалена локально
Entry deleted locally = Запись удалена локально
Changed local entry ID to %d = Идентификатор локальной записи сменился на %d
Local entry ID should be changed to %d = Идентификатор локальной записи должен быть сменен на %d
Remote entry = Удаленная запись
Entry should be deleted remotely = Запись должна быть удалена удаленно
Entry deleted remotely = Запись удалена удаленно
Error deleting remote entry = Ошибка удаления удаленной записи
Click here to delete %d entries = Кликните здесь для удаления %d записей
Click here to delete this entry = Кликните здесь для удаления этой записи
All entries identical = Все записи идентичны
Synchronization = Синхронизация 
Entry is currently edited by = В настоящее время запись редактируется
Edit entry = Редактировать запись
Delete entry = Удалить запись
Goto page = Идти на страницу
All = Все
Selected entries = Выбранные записи
Toggle all = Выбрать все
Error: start date after end date = Ошибка: начальная дата после конечной даты
Last %d days = Последние %d дней
Last %d entries = Последние %d записей
all entries = все записи
Start date = Начальная дата
End date = Конечная дата
From = От
After = После
to = к
Before = До
No entries found = Записи не найдены
recipients = получатели
No 'Attributes' option present in %s = Отсутствует опция 'Attributes' в %s
Error: Attribute <b>%s</b> not supplied = Ошибка: Отсутствует атрибут <b>%s</b>
Please go back and enter the <b>%s</b> field = Пожалуйста вернитесь назад и заполните поле <b>%s</b>
Error: Attribute <b>%s</b> must be numeric = Ошибка: Атрибут <b>%s</b> должен быть числовым
Error: Value <b>%s</b> not allowed for boolean attributes = Ошибка: Значение <b>%s</b> не подходит для булевых атрибутов
Maximum number of attribute options exceeded = Достигнто максимальное число опций атрибута
Please increase MAX_N_LIST in elogd.c and recompile = Хм.. увеличьте MAX_N_LIST в elogd.c и перекомпилируйте
Error: Attribute option <b>%s</b> not existing = Ошибка: Опция атрибута <b>%s</b> не существует
Date must be between 1970 and 2037 = Дата должна быть между 1970 и 2037 годами
New entry cannot be written to directory "%s" = Новая запись не может быть записана в директорию "%s"
Please check that it exists and elogd has write access and disk is not full = Проверьте, что это существует, elogd имеет права на запись и диск не заполнен
Invalid mirror_id or entry_date = Неверный mirror_id или entry_date
Please check that it exists and elogd has write access = Проверьте, что это существует и elogd имеет права на запись
Entry %s cannot be read from logbook "%s" = Запись %s не может быть прочтена из журнала "%s"
Logbook is empty = Журнал пуст
This entry has been deleted = Эта запись была удалена
with = с
This is the last entry = Это последняя запись
This is the first entry = Это первая запись
Email notification suppressed = Уведомление почтой выключено
You can "steal" the lock by editing this entry = Вы можете снять блокировку, отредактировав эту запись
Show = Показать
Hide = Скрыть
Hide all = Скрыть все
Show all = Показать все
Several logbooks groups are defined on this host = Несколько групп журналов активированы на этом хосте
Please select one to list the logbooks in that group = Выберите одну чтобы иметь доступ к журналам в этой группе
No logbook defined on this server = На этом сервере не существует журналов
Synchronize all logbooks = Синхронизировать все журналы
Expand all = Развернуть все
ELOG registration = Регистрация
Calendar = Календарь
Previous Year = Прошлый год
Next Year = Следующий год
Error: Command "<b>%s</b>" not allowed = Ошибка: Команда "<b>%s</b>" не разрешена
Attachment file <b>"%s"</b> empty or not found = Приложеный файл <b>"%s"</b> пуст либо не найден
up = вверх
down = вниз
stop = стоп
Entry = Запись
name may not contain blanks = имя не должно содержать пробелов
regular expressions = регулярные выражения
Subscribe to logbooks = Подписаться на журнал
Cannot connect to server = Невозможно соединиться с сервером
%s wrote = %s писал
Insert current time = Вставить текущее время
Preview = Предпросмотр
FONT = Шрифт
SIZE = Размер
COLOR = Цвет
Encoding = Кодировка
User "%s" not found in password file = Пользователь "%s" не найден
Hide attachments = Скрыть прикрепленные файлы
Show only new entries = Показать только новые записи
Show all entries = Показать все записи
New entries since = Новые записи с
Invalid user name or password = Неверное имя пользователя или пароль
Upload image = Загрузить изображение
Duplicate = Клонировать
Cannot lookup server name = Не удается разрешить имя сервера
Quote = Цитировать
Cannot write to file <b>%s</b> = Не удается записать файл <b>%s</b>
Invalid user name "%s" or password for remote logbook = Неверное имя пользователя "%s" или пароль для доступа к удаленному журналу
An old ELOG entry has been updated = Старая запись была обновлена
A new ELOG entry has been submitted = Новая запись была отправлена
Please enter filename or URL = Введите имя файла или адрес
Maximum allowed file size is = Максимально разрешенный размер файла
Enter filename or URL = Введите имя файла или адрес
Image uploaded successfully = Изображение выгружено
Image "%s" uploaded successfully = Изображение "%s" выгружено
HelpELCode = Помощь по ELCode
Cannot retrieve file from URL "%s" = Не удается забрать файл по адресу "%s"
Select period = Выбрать период
Last week = Последняя неделя
Last month = Последний месяц
Last 3 Months = Последние 3 Месяца
Last 6 Months = Последние 6 Месяцев
Last Year = Последний год
Select %s = Выбрать %s
Bold text CTRL+B = Жирный текст CTRL+B
Italics text CTRL+I = Наклонный текст CTRL+I
Underlined text CTRL+U = Подчеркивание CTRL+U
Centered text = По центру
Insert hyperlink = Вставить ссылку
Insert list CTRL+L = Вставить список CTRL+L
Insert table = Вставить таблицу
Insert heading CTRL+H = Вставить заголовок CTRL+H
Insert code CTRL+O = Вставить код CTRL+O
Show the smiley bar = Показать панель смайликов
Insert current time/date = Вставить текущую дату/время
Entry is locked on local server and therefore skipped = Запись заблокирована на локальном сервере и поэтому пропущена
Keep me logged in on this computer = Помнить меня на этом компьютере
for the next %d minutes = в течение %d минут
for the next hour = в течение часа
for the next %d hours = в течение %d часов
for the next %d days = в течение %d дней
keep original values = сохранить оригинальные значения
Entry is locked = Запись заблокирована
Edit anyhow = Редактировать в любом случае
Insert horizontal line = Вставить горизонтальную линию
Error in regular expression "%s" = Ошибка в регулярном выражении "%s"
File not found at URL "%s" = Файл по адресу "%s" не найден
keep original text = сохранить оригинальный текст
unspecified = не указан
ELOG XML import = Импортирование XML
Invalid date format = Неверный формат даты
XML filename = Имя файла XML
XML Import = Импортировать XML
First entry, Ctrl-Home = Первая запись,Ctrl-Home
Previous entry, Ctrl-PgUp = Предыдущая запись, Ctrl-PgUp
Next entry, Ctrl-PgDn = Следующая запись, Ctrl-PgDn
Last entry, Ctrl-End = Последняя запись, Ctrl-End
ELOG import = Импортирование
Please choose format to import: = Выберите формат импортируемых данных:
Enter text = Введите текст
Enter name of hyperlink = Введите название ссылки
Enter URL of hyperlink = Введите адрес ссылки
enable automatic email notifications = включить уведомление почтой
Set all = Пометить все
Please specify a valid email address = Пожалуйста укажите реальный адрес электронной почты
User name may not contain blanks = Имя пользователя не должно содержать пробелов
Empty password not allowed = Пустоой пароль недопустим
Password may not contain blanks = Пароль не должен содержать пробелов
Anonymous = Аноним
Your request has been forwarded to the administrator = Ваш запрос был отправлен администратору
Insert email = Вставить адрес е-почты
Insert image CTRL+M = Вставить изображение CTRL+M
Insert quote = Вставить цитату
A old entry has been updated on %s = Старая запись была обновлена на %s
Enter %s = Введите %s
You will be notified by email upon activation of your new account = Вы будете оповещены об активации вашего нового аккаунта электронным письмом
Activation notice has been sent to %s = Уведомление об активации было отправлено на %s
Entry size too large for email notification = Размер записи превышает допустимый размер почтового уведомления
Text fields are treated as %s = Текстовые поля интерпретируются как %s
Set none = Убрать выделение
Please enter hour for attribute '%s' = Введите час для атрибута '%s'
Please enter minute for attribute '%s' = Введите минуту для атрибута '%s'
Please enter second for attribute '%s' = Введите секунду для атрибута '%s'
No admin user has been defined in configuration file = В файле конфигурации отсутствует пользователь с административными правами
Please enter numeric value for year of attribute '%s' = Введите цифровое значение для значения года атрибута '%s'
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Ошибка: команда "<b>%s</b>" запрещена для пользователя "<b>%s</b>"
Shell execution not enabled via -x flag = Запуск в интерпретаторе не включен
XML file does not contain %s element = XML файл не содержит элемент %s
To subscribe to any logbook, click on 'Config' in that logbook = Чтобы подписаться на любой журнал, кликните 'Config' в этом журнале
confused = расстроен
mad = безумный
pleased = удовлетворенный
crying = плачет
cool = круто
smiling = улыбается
happy = счастлив
winking = мигает
big grin = скалится
frowning = хмурится
tongue = показывает язык
yawn = зевает
astonished = удивленный
Enter heading level (1, 2 or 3) = Укажите размер заголовка (1, 2 или 3)
Insert anchor point = Вставить якорь
Derive attributes from XML file = Извлечь атрибуты из XML файла
XML import preview of %s = Предпросмотр XML импорта %s
or until I log out = или пока я не выйду
Cannot send email notification to "%s" = Не удается отправить уведомление для "%s"


#
#---- please translate following items and then remove this comment ----#
#
Make smaller = 
Original size = 
Make larger = 
Rotate left = 
Rotate right = 
Delete attachment = 
Cannot create thumbnail, please check ImageMagick installation = 
Attachments = 
Error: Content length (%d) larger than maximum content length (%d) = 
ELOG error = 
Only user <b>%s</b> can edit this entry = 
Export to = 
Do not ignore first line = 
Last %d hours = 
Invalid URL = 
Attribute "%s" is not allowed in config file = 
Only user <b>%s</b> can delete this entry = 
File system full, ELOG cannot continue to work = 
3 Days = 
Last 3 Days = 
Really submit this entry? = 
Account activation for ELOG logbook "%s" = 
Account activation for ELOG on host "%s" = 
Please click the URL below to activate following ELOG account = 
Activation URL = 
An email has been sent to &lt;%s&gt; = 
Use that email to activate your account = 
Registration request for ELOG logbook "%s" = 
Registration request for ELOG on host "%s" = 
Are you sure you want to deactivate your own account? = 
Active = 
Invalid activation code = 
Error activating user = 
A password recovery email for user <i>"%s"</i> has been sent to %s = 
User "%s" has no access to this logbook = 
Your account has been activated = 
Please subscribe to logbooks if you want to receive automatic email notifications = 
This is an automatically generated account recovery email for host %s = 
Please click on following link to recover your account = 
Email address "%s" not registered = 
User name "%s" not registered = 
Error accessing password file = 
CSV (";" separated) + Text = 
Entry can only be deleted %1.2lg hours after creation = 
Drop attachments here... = 
Insert Timestamp = 
Pending draft available = 
%d pending drafts available = 
Create new entry = 
If you leave this page you will lose your unsaved changes = 
Edited = 
All time = 
Draft = 
days = 
Draft saved at = 
You might however then overwrite each other's modifications = 
Draft entry created on %s by %s = 
Really delete this entry? = 
This is a draft message, edit and submit it to make it permanent = 
Restrict search to last = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
