#
# Dutch translation by djek@xs4all.nl
# 15-12-2005
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = Nieuw
Edit = Wijzig
Delete = Wis
Reply = Antwoord
Find = Zoek
Last day = Laatste dag
Last 10 = Laatste 10
Config = Configuratie
Change password = Wachtwoord wijzigen
Logout = Afmelden
Help = Help
Back = Terug
Submit = Verzend
First = Eerste
First entry = Eerste bericht
Last = Laatste
Last entry = Laatste bericht
Previous = Vorige
Previous entry = Vorige bericht
Next = Volgende
Next entry = Volgende bericht
Copy to = Kopieren naar
Move to = Verplaats naar
Save = Opslaan
Cancel = Annuleren
Wrong password = Verkeerde wachtwoord
Please login = Aanmelden
Username = Gebruikersnaam
Password = &nbsp;&nbsp;&nbsp;&nbsp;Wachtwoord
Old password = &nbsp;Oude wachtwoord
New password = Nieuw wachtwoord
ELOG password = ELOG wachtwoord
ELOG change password = ELOG wachtwoord wijzigen
Please enter password to obtain write access = Geef wachtwoord om schrijfrechten te verkrijgen
Please enter password to obtain administration access = Geef wachtwoord voor administratie rechten
Several logbooks are defined on this host = Meerdere logboeken aanwezig op deze machine
Please select the one to connect to = Selecteer er een om aan te melden
Change password for user = Wachtwoord wijzigen voor gebruiker
Logged in as = Aangemeld als
Entry date = Startdatum
with = met
This is the last entry = Dit is het laatste bericht
This is the first entry = Dir is het eerste bericht
Email sent to = E-mail verzonden naar
Email notification suppressed = Email verzending onderdrukt
please select = Kies
Suppress Email notification = Email verzending onderdrukken
Resubmit as new entry = Als nieuwe bericht verzenden
Attachment = Bijlage
Reply to this = Hierop antwoorden
In reply to = In antwoord op
Fields marked with = Velden gemarkeerd met
are required = zijn verplicht
Please check that it exists and elogd has write access = Controleer of het bestaat en of elog schrijfrechten heeft
Error: Attribute <b>%s</b> not supplied = Fout: Attribuut <b>%s</b> niet ingevuld
Please go back and enter the <b>%s</b> field = Ga terug en vul het veld <b>%s</b> in
Please use your browser's back button to go back = Gebruik de terug-knop van je browser om terug te gaan
Only user <i>%s</i> can edit this entry = Alleen de gebruiker <i>%s</i> kan dit item wijzigen
ELOG find = ELOG zoeken
Find = zoek
Search = Zoeken
Reset Form = Schoon formulier
Summary only = Alleen de samenvatting
Show attachments = Toon de bijlagen
Printable output = Afdrukbare weergave
Sort in reverse order = Sorteer in omgekeerde volgorde
Start date = Startdatum
End date = Einddatum
Year = Jaar
Text = Tekst
Search all logbooks = Alle Logboeken doorzoeken
Last %d days = Laatste %d dagen
Last %d entries = Laatste %d berichten
No entries found = Geen berichten gevonden
A new entry has been submitted on %s = Een nieuwe bericht is verzonden op %s
Logbook = Logboek
Yes = Ja
No = Nee
Error deleting message: status = Fout bij wissen: Status
Error: Command "<b>%s</b>" not allowed = Fout: Commando "<b>%s</b>" niet toegestaan
Cannot open file <b>%s</b> = Bestand <b>%s</b> kan niet worden geopend
Cannot write to <b>%s</b> = Kan niet schrijven naar bestand <b>%s</b>
No SMTP host defined in [global] section of configuration file = Geen SMTP Host vermeld in [global] van het configuratiebestand
Only user <i>%s</i> can edit this entry = Alleen gebruiker <i>%s</i> kan dit bericht wijzigen
Display threads = Toon draden
Logbook is empty = logboek is leeg
Download = Download
and all its replies = en al de antwoorden
Message ID =Bericht ID
Not logged in = Niet ingelogd
Login = Inloggen
Page %d of %d = Pagina %d van de %d
all entries = alle berichten
Login name = Aanmeldnaam
Full name = Gebruikersnaam
ELOG user config = ELOG gebruikers configuratie
ELOG new user = ELOG Nieuwe gebruiker
Admin = Administratie
Select user = Gebruiker selecteren
Remove user = Gebruiker Verwijderen
New user = Nieuwe gebruiker aanmaken
Retype new password = Nieuw wachtwoord opnieuw opgeven
New passwords do not match, please retype = Wachtwoorden verschillen, AUB opnieuw opgeven
Retype password = Wachtwoord opnieuw opgeven
exists already = bestaat al
Register as new user = Als nieuwe gebruiker aanmelden
A new ELOG user has been registered on %s = Een nieuwe gebruiker heeft zich aangemeld op %s
Email = E-mail
User "%s" registered on logbook "%s" = Gebruiker "%s" geregistreerd in logboek "%s"
User [%s] has been deleted = Gebruiker [%s] is gewist
Hit following URL to activate that account = Klik op de volgende URL om de gebruikers account te activeren
ELOG registration = ELOG Registratie
Your ELOG account has been activated on host = Uw ELOG account is geactiveerd op
You can access it at = U kan toegang krijgen op
Are you sure to delete these messages? = Weet u zeker dat u deze berichten wilt wissen?
Select = Kies
All entries = Alle berichten
Day = Dag
Week = Week
Month = Maand
Show last = Toon laatste
Goto page = Ga naar pagina
All = Alle
Display = Toon
entries per page = berichten per pagina
Toggle all = Toon alles
Selected entries = Geselecteerde berichten
Enable email notifications=Automatisch e-mail aankondiging
A old entry has been updated on %s = Een ouder bericht is op %s gewijzigd
Collapse = Samenvatten
Expand = Uitbreiden
Full = Volledig
Summary = Samenvatting
Threaded = Berichtdraad
Filters = Filter
Mode = Modus
Options = Opties
Error: start date after end date = Fout: Begindatum begint na de einddatum
and all their replies = en alle antwoorden
Upload = Upload
Requested = Verzocht
Registration request on logbook "%s" = Registratie verzoek voor Logboek "%s"
A new ELOG user wants to register on "%s" = Een nieuwe Elog gebruiker wil zich registreren voor "%s"
Only user <i>%s</i> can delete this entry = Alleen gebruiker <i>%s</i> kan dit bericht wissen
Search text also in attributes = Zoek ook in attributen
Date = Datum
ID = ID
Remember me on this computer = Onthou mij op deze computer
Forgot password? = Wachwoord vergeten?
Email address <i>"%s"</i> not registered = E-mailadres <i>"%s"</i> is niet geregistreerd
ELOG password recovery = ELOG Wachtwoord Herstel
No Email address registered with user name <i>"%s"</i> = Voor gebruiker <i>"%s"</i> is geen e-mail adres geregistreerd
Error sending Email via <i>"%s"</i> = Fout bij het versturen van e-mail via <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Een nieuw wachtwoord voor gebruiker <i>"%s"</i> is verstuurd naar %s
Forgot = vergeten
User "%s" registered on host "%s" = Gebruiker "%s" is op computer "%s" geregistreerd
Registration request on host "%s" = Registratieverzoek op computer "%s"
A new password has been created for you on host %s = Een nieuw wachtwoord is aangemaakt op %s
Enter your user name or email address = Geef je gebruikersnaam of je email adres op
Password recovery for ELOG %s = Wachtwoord Herstel voor ELOG %s
Host = Computer
Your ELOG account has been activated = Het Elog account is geactiveerd
Maximum number of attachments reached = Maximaal aantal bijlagen bereikt
on = op
Entry is currently edited by = Bericht wordt momenteel gewijzigd door
recipients = Ontvanger
Suppress shell execution = Onderdruk commmando uitvoer
Update = Ververs
by = van
Change %s = %s wijzigen
Add new option here = Hier nieuwe optie opgeven
Expand all = Alles uitbreiden
Add %s = Voeg %s toe
User name <i>"%s"</i> not registered = Gebruikersnaam <i>"%s"</i> is niet geregistreerd
Synchronization = Synchronisatie
Error: Value <b>%s</b> not allowed for boolean attributes = Fout: Waarde <b>%s</b> niet toegestaan voor booleaanse attributen
Error: Attribute option <b>%s</b> not existing = Fout: Attribuut optie <b>%s</b> bestaat niet
Last submission = Laatste toevoeging
Synchronize = Synchroniseer
No mirror server defined in configuration file =Geen mirror server gedefinieerd in het configuratie bestand
user = gebruiker
Maximum number of replies (%d) exceeded = Maximum aantal antwoorden (%d) overschreden
Entry can only be edited %1.2lg hours after creation = Bericht kan alleen binnen %1.2lg na aanmaak worden gewijzigd
Display full entries = Toon volledige berichten
No entry selected for deletion = Geen bericht geselecteerd om te wissen
Cannot read entry from local logbook = Kan niet van het lokale logboek lezen
Cannot create socket = Kan geen socket maken
Cannot resolve host name "%s" = Kan hostnaam "%s" niet resolven
Cannot connect to host %s, port %d = Kan geen verbinding maken met %s, poort %d
Cannot receive "%s" = Kan "%s" niet ontvangen
Received wrong entry id "%d" = Verkeerd bericht met id "%d" ontvangen
Entry #%d is locked on remote server = Bericht is #%d is gelocked op de andere server
Cannot save remote entry locally = Kan op andere server gemaakte bericht niet lokaal opslaan
local = lokaal
remote = op afstand
Please delete %s or %s entry to resolve conflict = Verwijder bericht %s of %s om conflict op te lossen
Error sending local entry = Fout bij het lokaal versturen
Local entry submitted = Lokaal bericht verstuurd
Error deleting remote entry = Fout bij het wissen bericht op afstand
New entry cannot be written to directory "%s" = Nieuw bericht kan niet worden weggeschreven naar directorie "%s"
Entry %s cannot be read from logbook "%s" = Bericht %s kan niet worden gelezen van logboek
This entry has been deleted = Dit bericht is gewist
Entries = Berichten
Cannot connect to remote server "%s" = Kan geen verbinding maken met server op afstand "%s"
Remote server is not an ELOG server = Server op afstand is geen ELOG server
Incorrect remote ELOG server version %s = Incorrecte versie van ELOG server op afstand %s
Error accessing remote logbook =Fout bij het benaderen van het logboek op afstand
Invalid HTTP header = Ongeldige HTTP header
No user name supplied to access remote logbook = Geen gebruikersnaam opgegeven om het logboek op andere server te benaderen.
Synchronizing logbook %s with server "%s" = Nu Synchronizeert logboek %s met server "%s"
Configuration has been changed locally and remotely =Configuratie is lokaal en op andere server gewijzigd
Please merge manually to resolve conflict =Voeg handmatig samen om conflicten op te lossen
Logbook "%s" does not exist on remote server =Logboek "%s" bestaat niet op de andere server
Entry has been changed locally and remotely =Bericht is lokaal en andere server gewijzigd
Entry deleted locally = Bericht lokaal gewist
Changed local entry ID to %d = Lokaal bericht ID veranderd in %d
Entry deleted remotely =Bericht op andere server gewist
All entries identical =Alle berichten identiek
Invalid mirror_id or entry_date = Ongeldige mirror_id of entry_date
Synchronize all logbooks = Synchroniseer alle logboeken
Calendar = Kalender
Remote entry received = Bericht van andere server ontvangen
Pick a date = Kies een datum
Please select at least one '%s' = Kies minstens een '%s'
Please select a '%s' =  Kies een '%s'
Please enter month for attribute '%s' = Geef een maand voor attribuut '%s'
Please enter day for attribute '%s' = Geef een dag voor attribuut '%s'
Please enter year for attribute '%s' = Geef een jaar voor attribuut '%s'
Please enter attribute '%s' = Geef een attribuut '%s'
Entry time = Geef de tijd op
Start = Start
End = Eind
From=Van
After = Na
to = aan
Before = Voor
Previous Year = Vorig Jaar
Next Year = Volgend jaar
Please enter numeric value for '%s' = Geef een numerieke waarde voor '%s'
Error: Attribute <b>%s</b> must be numeric = Fout Attribuut <b>%s</b> moet numeriek zijn
3 Months = 3 Maanden
6 Months = 6 Maanden
Error sending local message = Fout bij versturen lokaal bericht
Error receiving message = Fout bij ontvangen bericht
Are you sure to delete this entry? = Weet je zeker dat je dit bericht wilt wissen?
CSV import preview of %s = CSV import voorbeeld van %s
Import = Importeer
CSV filename = CSV bestandsnaam
Field separator = Veldscheidingsteken
Edit entry = Wijzig bericht
Delete entry = Wis bericht
CSV Import = CSV Import
Derive attributes from CSV file = Haal attributen uit csv bestand
Comma = Komma
Semicolon = Punt Komma
Ignore first line = Negeer eerste regel
Preview import = Import voorbeeld
ELOG CSV import = ELOG CSV import
Too many attributes in CSV file = Te veel attributen in CSV bestand
%d entries successfully imported = %d  berichten succesvol geïmporteerd
No 'Attributes' option present in %s = Geen 'Attributen' optie aanwezig in %s
CSV ("," separated) = CSV (";" gescheiden)
CSV (";" separated) = CSV (";" gescheiden)
Auto detect = Auto ontdek
Text = Tekst
Column header '%s' must be present in CSV file = Kolomkop '%s' moet aanwezig zijn in CSV bestand
Fill text body = Vul tekst gedeelte
Please re-enter filename = Geef bestandsnaam opnieuw op
Last x = Laatste x
Activate = Activeer
Entry has been modified = Bericht is gewijzigd
No attachment file specified = Geen bijlage opgegeven
Submit modified ELOG entry? = Gewijzigd ELOG bericht opslaan?
Delete this logbook = Wis dit logboek
Rename this logbook = Hernoem dit logboek
Create new logbook = Maak nieuw logbook
Syntax error in config file = Syntax fout in configuratiebestand
Email notification = Email berichtgeving
Are you sure to delete logbook "%s"? = Weet je zeker dat je logboek "%s" wilt wissen?
Logbook "%s" exists already, please choose different name = Logboek "%s" bestaat al, kies een andere naam
Rename logbook = Herhoem logboek
Enter new logbook name = Geef nieuw logboek naam op
Logbook name = Logboek naam
Use existing logbook as template = Gebruik bestaande logboek als sjabloon
none = geen
URL is redirected to: = URL wordt doorgestuurd naar:
Remote config should be received = Configuratie op andere server moet worden ontvangen
Local entry should be submitted = Lokaal bericht moet worden opgeslagen
Remote entry should be received = Bericht op andere server moet worden ontvangen
Local entry = Lokaal bericht
%s should be deleted = %s moet worden gewist
Entry should be deleted locally = Bericht moet lokaal worden gewist
Local entry ID should be changed to %d = Lokaal bericht ID moet worden gewijzigd in %d
Remote entry = Bericht op andere server
Entry should be deleted remotely = Bericht moet worden gewist op andere server
Click here to delete this entry = Klik hier om dit bericht te wissen
Click here to delete %d entries = Klik hier om %d berichten te verwijderen
Maximum number of attribute options exceeded = Maximum aantal attribuut opties overschreden
Please increase MAX_N_LIST in elogd.c and recompile = Verhoog MAX_N_LIST in elogd.c en compileer opnieuw
You can "steal" the lock by editing this entry = Je kan het slot op dit bericht "stelen" door dit bericht te wijzigen
Several logbooks groups are defined on this host = Verschillende logboek groepen zijn op deze server gedefinieerd
Please select one to list the logbooks in that group = Kies er een om de logboeken in die groep te zien
No logbook defined on this server = Geen logboek gedefinieerd op deze server
Goto ELOG home page = Ga naar de ELOG home pagina
Please enter "%s" = Vul "%s" in
Change config file = Configuratie bestand veranderen
Please check that it exists and elogd has write access and disk is not full = Controleer dat het bestaat en dat naar elogd geschreven kan worden en dat de schijf niet vol is
Show = Laat zien
Hide = Verberg
Hide all = Alles Verbergen
Show all = Alles laten zien
This logbook requires authentication = Dit logboek vereist authenticatie
Attachment file <b>"%s"</b> empty or not found = Bijlage bestand <b>"%s"</b> leeg of niet gevonden
Case sensitive = Hoofdlettergevoelig
List = Lijst
Date must be between 1970 and 2037 = Datum moet tussen 1970 en 2037 liggen
up = op
down = neer
stop = stop
Entry = bericht
name may not contain blanks = Naam mag geen spaties bevatten
regular expressions =  reguliere expressie
Text fields are treated as %s =  Tekst velden worden beschouwd als %s
Subscribe to logbooks = Aboneer op logboeken
enable automatic email notifications = Zet email kennisgeving aan
Set all = Zet alles
Set none = Zet niets
Please enter hour for attribute '%s' = Geef uur op voor attribuut '%s'
Please enter minute for attribute '%s' = Geef minuten op voor attribuut '%s'
Please enter second for attribute '%s' = Geef secondes op voor attribuut '%s'
No admin user has been defined in configuration file = Er is geen admin gebruiker opgegeven in configuratie bestand
Duplicate = Dubblee
Cannot lookup server name = Kan server naam niet vinden
Cannot connect to server = Kan niet verbinden met server
%s wrote = %s schreef
Quote = Citaat
Insert current time = Huidige tijd invoegen
Please enter numeric value for year of attribute '%s' = Geef jaar in cijfers op voor attribuut '%s'
Preview = Voorbeeld
bold text = vette tekst
italics text = schuine tekst
underlined text = onderstreepte tekst
centered text = gecentreerde tekst
insert hyperlink = hyperlink invoegen
insert email = email invoegen
insert image = afbeelding invoegen
insert quote = citaat invoegen
insert list = lijst invoegen
insert code = code invoegen
hide the smiley bar = verberg smiley balk
show the smiley bar = toon smiley balk
FONT = LETTERTYPE
SIZE = GROOTTE
COLOR = KLEUR
smiling = lachend
happy = vrolijk
winking = knipogend
big grin = grote grijns
crying = huilend
cool = cool
frowning = bronsend
confused = verward
mad = gek
pleased = tevreden
tongue = tong
yawn = gaap
Encoding = kodering
User "%s" not found in password file = Gebruiker "%s" niet gevonden in password bestand
Cannot write to file <b>%s</b> = Kan niet schrijven naar bestand <b>%s</b>
Really remove user %s? = Gebruiker %s echt verwijderen?
Invalid user name "%s" or password for remote logbook = Ongeldige gebruikersnaam "%s" of wachtwoord voor logboek op afstand
Hide attachments = Verberg bijlagen
Show only new entries = Toon alleen nieuwe berichten
Show all entries = Toon alle berichten
New entries since = Nieuwe berichten sinds
A old ELOG entry has been updated = Een oud ELOG bericht is ververst
A new ELOG entry has been submitted =  Een nieuw ELOG bericht is bezorgd
Cannot open file "%s" = Kan bestand "%s" niet openen
Invalid user name or password = Ongeldige gebruikersnaam of wachtwoord
Upload image = Afbeelding uploaden
Please enter filename or URL = Geef een bestandsnaam of URL
Maximum allowed file size is = Maximum bestandsgrootte is
Enter filename or URL = Geef een bestandsnaam of URL
Image uploaded successfully = Afbeelding met succes geupload
Image "%s" uploaded successfully = Afbeelding "%s"  met succes geupload
HelpELCode = HelpELCode
Cannot retrieve file from URL "%s" = Kan bestand niet ophalen van URL "%s"
Enter name of hyperlink = Geef naam van de hyperlink
Enter URL of hyperlink = Geef URL van de hyperlink
astonished = verbaast
Error in regular expression "%s" = Fout in reguliere expressie "%s"
File not found at URL "%s" = Kan bestand niet gevonden bij URL "%s"

#
#---- please translate following items and then remove this comment ----#
#
Entry size too large for email notification = 
Please specify a valid email address = 
Cannot send email notification to "%s" = 
Enable email notifications = 
text = 
From = 
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = 
Shell execution not enabled via -x flag = 
Enter heading level (1, 2 or 3) = 
insert heading = 
