# Polish translation by Daniel Sajdyk <daniel.sajdyk at gmail dot com>
# A more recent version may be available at : http://www.sajdyk.pl/2015/06/polskie-tumaczenie-dla-aplikacji-elog.html
# Charset = UTF-8
#

New = Nowy
Edit = Edycja
Delete = Usuń
Reply = Odpowiedz
Find = Szukaj
Last day = Ostatni dzień
Last 10 = 10 ostatnich
Config = Konfiguracja
Change password = Zmiana hasła
Logout = Wylogowanie
Help = Pomoc
Back = Wstecz
Submit = Zatwierdź
First = Pierwszy
Last = Ostatni
Previous = Poprzedni
Next = Następna
Copy to = Kopuj do
Move to = Przenieś do
Save = Zapisz
Cancel = Anuluj
Wrong password = Niepoprawne hasło
Please login = Zaloguj się
Username = Nazwa użytkownika
Password = Hasło
Old password = Stare hasło
New password = Nowe hasło
ELOG change password = ELOG zmiana hasła
Several logbooks are defined on this host = Kilka logbooków jest zdefiniowanych na tym hoście
Please select the one to connect to =  Wybierz do którego chcesz się podłączyć
Change password for user = Zmień hasło użytkownikowi
Logged in as = Zalogowany jako
Entry date = Data wpisu
with = z
This is the last entry = To jest ostatni wpis
This is the first entry = To jest pierwszy wpis
Email sent to = Email wysłany do
Email notification suppressed = Nie udało się wysłać powiadomienia emailem
please select = proszę wybrać
Suppress Email notification = Wyślij powiadomienie emailem
Resubmit as new entry = Powtórz jako nowy wpis
Attachment = Załącznik
Reply to this = Odpowiedz na
In reply to = W odpowiedzi na
Fields marked with = Pole oznaczone
are required = są wymagane
Please check that it exists and elogd has write access = Proszę sprawdź czy istnieje i czy elog ma prawo zapisu
Error: Attribute <b>%s</b> not supplied = Błąd: Atrybut <b>%s</b> nie został dodany
Please go back and enter the <b>%s</b> field = Proszę cofnij się i dodaj <b>%s</b> pole
Please use your browser's back button to go back = Proszę użyj przycisku "wstecz" w przeglądarce, aby cofnąć
ELOG find = ELOG szukaj
Find = Szukaj
Search = Szukaj
Reset Form = Zresetuj formularz
Summary only = Wyświetl jako podsumowanie
Show attachments = Pokaż załączniki
Printable output = Wynik szukania gotowy do druku
Sort in reverse order = Posortuj w odwrotnej kolejności
Start date = Data początkowa
End date = Data końcowa
Year = Rok
Text = Tekst
Search all logbooks = Przeszukaj wszystkie logbooki
Last %d days = Ostatnich %d dni
Last %d entries = Ostatnich %d wpisów
No entries found = Nie znaleziono wpisów
A new entry has been submitted on %s = Nowy wpis został dodany o %s
Logbook = Logbook
Yes = Tak
No = Nie
Error deleting message: status = Błąd usuwania wiadomości: Status
Error: Command "<b>%s</b>" not allowed = Błąd: Polecenie "<b>%s</b>" nie jest dozwolone
Cannot open file <b>%s</b> = Nie można otworzyc pliku <b>%s</b>
Cannot write to <b>%s</b> = Nie można zapisywac do <b>%s</b>
No SMTP host defined in [global] section of configuration file = Serwer SMTP nie został skonfigurowany w sekcji [global] pliku konfiguracyjnego
Display threads = Wyświetl jako wątki
Logbook is empty = Logbook jest pusty
Download = Pobierz
and all its replies = i wszystkie jego odpowiedzi
Message ID = ID wiadomości
Not logged in = Nie zalogowany
Login = Login
Page %d of %d = Strona %d z %d
all entries = wszystkie wpisy
Login name = Nazwa użytkownika
Full name = Pełna nazwa
ELOG user config = ELOG konfiguracja użytkownika
ELOG new user = Nowy użytkownik
Admin = admin
Select user = Wybierz użytkownika
Remove user = Usuń użytkownika
New user = Nowy użytkownik
Retype new password = Powtórz nowe hasło
New passwords do not match, please retype = Nowe hasła się nie zgadzają. Proszę powtórz
Retype password = Powtórz hasło
exists already = już istnieje
Register as new user = Zarejestruj jako nowego użytkownika
A new ELOG user has been registered on %s = Nowy użytkownik został zarejestrowany w %s
Email = Email
User "%s" registered on logbook "%s" = użytkownik "%s" został dodany w logbooku "%s"
User [%s] has been deleted = użytkownik [%s ] został usuniety
Hit following URL to activate that account = Nacisnij ten URL aby aktywować konto
ELOG registration = ELOG rejestracja
Your ELOG account has been activated on host = Twoje konto ELOG zostało aktywowane na hoście
You can access it at = Mozesz się do niego dostać na 
Are you sure to delete these messages? = Czy napewno chcesz usunąć te wiadomości?
Select = Wybierz
All entries = Wszystkie wpisy
Day = Dzień
Week = Tydzień
Month = Miesiąc
Show last = Pokaż ostatni
Goto page = Idź do strony
All = Wszystkie
Display = Wyświetl
entries per page = wpisów na stronę
Toggle all = Zaznacz wszystkie
Selected entries = Wybierz wpisy
Collapse = Zwiń
Expand = Rozwiń
Full = Wszystko
Summary = Podsumowanie
Threaded = Według wątków
Filters = Filtry
Mode = Tryb
Options = Opcje
Error: start date after end date = Błąd: data poczatkowa jest po dacie końcowej
and all their replies = i wszystkie jego odpowiedzi
Upload = Prześlij
Requested = Żądany
A new ELOG user wants to register on "%s" = Nowy użytkownik ELOG chce się zarejestrować na "%s"
Search text also in attributes = Szukaj tekstu także w atrybutach
Date = Data
ID = ID
Forgot password? = Zapomniałeś hasła?
ELOG password recovery = ELOG przywracanie hasła
No Email address registered with user name <i>"%s"</i> = Żaden email nie został połaczony z użytkownikiem <i>"%s"</i>
Error sending Email via <i>"%s"</i> = Błąd wysyłania wiadomosci email przez <i>"%s"</i>
Forgot = Zapomnij / Porzuć
User "%s" registered on host "%s" = użytkownik %s" zarejestrowany na hoście "%s"
Enter your user name or email address = Podaj swoją nazwę użytkownika lub adres email
Password recovery for ELOG %s = Przywracanie hasła dla ELOG %s
Host = Host
Your ELOG account has been activated = Twoje konto ELOG zostało aktywowane
Maximum number of attachments reached = Maksymalna ilość załącznikow została osiągnięta
on = na
Entry is currently edited by = Wpis jest aktualnie edytowany przez
recipients = odbiorcy
Suppress shell execution = Wyłączenie wykonywania powłoki
Update = Aktualizacje
by = przez
Change %s = Zmień %s
Add new option here = Dodaj nową opcję tutaj
Expand all = Rozwiń wszystko
Add %s = Dodaj %s
Synchronization = Synchronizacja
Error: Value <b>%s</b> not allowed for boolean attributes = Błąd: Wartość <b>%s</b> nie jest dozwolona przez atrybut boolean
Error: Attribute option <b>%s</b> not existing = Błąd: Atrybut opcji <b>%s</b> nie istnieje
Last submission = Ostatni dostęp
Synchronize = Synchronizuj
No mirror server defined in configuration file = Serwer lustrzany nie został skonfigurowany w pliku konfiguracyjnym
user = użytkownik
Maximum number of replies (%d) exceeded = Maksymalna ilość odpowiedzi (%d) została wykorzystana
Entry can only be edited %1.2lg hours after creation = Wpis może być edytowany tylko przez %1.2lg godzin od jego utworzenia
Display full entries = Wyświetl pełne wpisy (tryb "wszystko")
No entry selected for deletion = Żadne wpisy nie zostały wybrane do skasowania
Cannot read entry from local logbook = Nie można odczytać wpisów z lokalnego logbooka
Cannot connect to host %s, port %d = Nie można podłączyc się do hosta %s,  na porcie %d
Cannot receive "%s" = Nie można odebrać "%s"
Received wrong entry id "%d" = Odebrano blędny wpis ID "%d"
Entry #%d is locked on remote server = Wpis #%d jest zablokowany na zdalnym serwerze
Cannot save remote entry locally = Nie można zapisac lokalnie zdalnych wpisow
local = lokalnie
remote = zdalnie
Please delete %s or %s entry to resolve conflict = Proszę usunąć %s lub %s aby rozwiązać konflikt
Error sending local entry = Błąd wysyłania lokalnego wpisu
Local entry submitted = Lokalny wpis został zapisany
Error deleting remote entry = Błąd kasowania zdalnego wpisu
New entry cannot be written to directory "%s" = Nowy wpis nie moze być zapisany do folderu "%s"
Entry %s cannot be read from logbook "%s" = Wpis "%s" nie może być odczytany z logbooka "%s"
This entry has been deleted = Wpis został usunięty
Entries = Wpisów
Cannot connect to remote server "%s" = Nie można połączyć się do zdalnego serwera "%s"
Remote server is not an ELOG server = Zdalny serwer nie jest serwerem ELOG
Incorrect remote ELOG server version %s = Niepoprawna wersja %s zdalnego serwera ELOG
Error accessing remote logbook = Błąd dostępu do zdalnego logbooka
Invalid HTTP header = Błąd nagłówka HTTP
No user name supplied to access remote logbook = Nie podano nazwy użytkownika w celu dostępu do zdalnego logbooka
Synchronizing logbook %s with server "%s" = Synchronizacja logbooka %s z serwerem "%s"
Configuration has been changed locally and remotely = Konfiguracja została zmieniona lokalnie i zdalnie
Please merge manually to resolve conflict = Proszę scalić ręcznie aby rozwiązać konflikt
Logbook "%s" does not exist on remote server = Logbook "%s" nie istnieje na zdalnym serwerze
Entry has been changed locally and remotely = Wpis został zmieniony lokalnie i zdalnie
Entry deleted locally = Wpis usunięty lokalnie
Changed local entry ID to %d = Zmieniono ID lokalnego wpisu na %d
Entry deleted remotely = Wpis usunięty zdalnie
All entries identical = Wszystkie wpisy identyczne
Invalid mirror_id or entry_date = Niepoprawny mirror_id lub entry_date
Synchronize all logbooks = Synchronizuj wszystkie logbook'i
Calendar = Kalendarz
Remote entry received = Otrzymano zdalny wpis
Pick a date = Podaj date
Please select at least one '%s' = Proszę wybrać przynajmniej jeden '%s'
Please select a '%s' = Proszę wybrać '%s'
Please enter month for attribute '%s' = Proszę uzupełnić miesiąc dla atrybutu '%s'
Please enter day for attribute '%s' =  Proszę uzupełnić dzień dla atrybutu '%s'
Please enter year for attribute '%s' = Proszę uzupełnić rok dla atrybutu'%s'
Please enter attribute '%s' = Proszę uzupełnić atrybut '%s'
Entry time = Czas wpisu
Start = Początek
End = Koniec
From = Z
After = Po
to = do
Before = Przed
Previous Year = Poprzedni rok
Next Year = Następny rok
Please enter numeric value for '%s' = Proszę podać numeryczną wartość dla '%s'
Error: Attribute <b>%s</b> must be numeric = Błąd: Artybut <b>%s</b> musi być numerem
3 Months = 3 Miesiące
6 Months = 6 Miesięcy
Error sending local message = Błąd wysyłania lokalnej wiadomości
Error receiving message = Błąd odbierania wiadomości
Are you sure to delete this entry? = Czy napewno chcesz usunąć ten wpis?
ELOG CSV import = ELOG CSV Import
Import = Import
CSV filename = plik CSV
Field separator = Separator pól
Edit entry = Edytu wpis
Delete entry = Skasuj wpis
CSV Import = CSV Import
Derive attributes from CSV file = Pobierz atrybuty z pliku CSV
Comma = Przecinek
Semicolon = Średnik
Preview import = Podgląd importu
CSV import preview of %s = CSV podgląd importu %s
Too many attributes in CSV file = Zbyt wiele atrybutów w pliku CSV
%d entries successfully imported = %d wpisów pomyślnie zaimportowano
No 'Attributes' option present in %s = Brak opcji 'Attributes' w %s
CSV ("," separated) = CSV (pola rozdzielane ",")
CSV (";" separated) = CSV (pola rozdzielane ";")
Auto detect = Automatyczne wykrywanie
text = text
Column header '%s' must be present in CSV file = Nagłówek kolumny '%s' musi występować w pliku CSV
Fill text body = Wypełnij treścią
Please re-enter filename = Proszę ponownie podać nazwę pliku
Last x = Ostatnie x
Activate = Aktywuj
Entry has been modified = Wpis został zmodyfikowany
No attachment file specified = Nie wybrano załącznika
Delete this logbook = Skasuj tego logbooka
Rename this logbook = Zmień nazwę logbooka
Create new logbook = Załóż nowego logbooka
Syntax error in config file = Błąd składni w pliku konfiguracyjnym 
Email notification = Potwierdzenie email'em
Are you sure to delete logbook "%s"? = Czy jesteś pewien, że chcesz skasować logbook "%s"? 
Logbook "%s" exists already, please choose different name = Logbook "%s" już istnieje. Proszę wybrać inną nazwę
Rename logbook = Zmień nazwę logbooka
Enter new logbook name = Podaj nową nazwę logbooka
Logbook name = Nazwa logbooka
Use existing logbook as template = Użyj istniejącego logbooka jako szablonu
none = żaden
URL is redirected to: = URL jest przekierowany na:
Remote config should be received = Zdalna konfiguracja powinna zostać pobrana
Local entry should be submitted = Lokalny wpis powinien zostać wysłany
Remote entry should be received = Zdalny wpis powinien zostać odebrany
Local entry = Lokalny wpis
%s should be deleted = %s powinien być skasowany
Entry should be deleted locally = Wpis powinien zostać usunięty lokalnie
Local entry ID should be changed to %d = Lokalny wpis ID powinien zostać zmieniony na %d
Remote entry = Zdalny wpis
Entry should be deleted remotely = Wpis powinien zostać skasowany zdalnie
Click here to delete %d entries = Kliknij tutaj aby skasować %d wpisów
Click here to delete this entry = Kliknij tutaj aby skasować ten wpis
Maximum number of attribute options exceeded = Została przekroczona maksymalna liczba atrybutów opcji
Please increase MAX_N_LIST in elogd.c and recompile = Proszę zwiększyć MAX_N_LIST w elogd.c i przekompilować
You can "steal" the lock by editing this entry = Możesz "ukraść" blokadę edytując ten wpis
Several logbooks groups are defined on this host = Kilka grup logbooków jest zdefiniowanych dla tego hosta
Please select one to list the logbooks in that group = Proszę wybrać jedeną grupę, aby wyświetlić zawarte logbooki
No logbook defined on this server = Na tym serwerze nie ma zdefiniowanych logbooków
Goto ELOG home page = Idź do strony projektu ELOG
Please enter "%s" = Proszę podać "%s"
Change config file = Edytuj plik konfiguracyjny
Please check that it exists and elogd has write access and disk is not full = Proszę sprawdź czy istieje, ELOG ma uprawnienie zapisu i czy dysk nie jest zapełniony
Show = Pokaż
Hide = Ukryj
Hide all = Ukryj wszystkie
Show all = Pokaż wszystkie
This logbook requires authentication = Ten logbook wymaga autoryzacji
Attachment file <b>"%s"</b> empty or not found = Załącznik <b>"%s"</b> jest pusty lub go nie odnaleziono
Case sensitive = Rozmiar liter ma znaczenie
List = Lista wpisów
Date must be between 1970 and 2037 = Data musi być pomiędzy 1970 i 2037
up = wyżej
down = niżej
stop = stop
Entry = Wpis
name may not contain blanks = nazwa nie może zawierać spacji
regular expressions = wyrażenie regularne
Text fields are treated as %s = Pola tekstowe są wątkowane jako %s
Subscribe to logbooks = Zasubskrybuj logbooki
enable automatic email notifications = włącz automatyczne powiadamianie emailem
Set all = Ustaw wszystko
Set none = Nic nie ustawiaj
Insert current time = Podaj aktualny czas
Please enter hour for attribute '%s' = Podaj godzinę dla atrybutu '%s'
Please enter minute for attribute '%s' = Podaj minuty dla atrybutu '%s'
Please enter second for attribute '%s' = Podaj sekundy dla atrybutu '%s'
No admin user has been defined in configuration file = Administrator nie został zdefiniowany w pliku konfiguracyjnym
Duplicate = Duplikuj
Cannot lookup server name = Nie można rozwiązać nazwy serwera
Cannot connect to server = Nie można skontaktować się z serwerem
%s wrote = %s napisał
Quote = Cytat
Please enter numeric value for year of attribute '%s' = Proszę podać numeryczna wartość dla roku atrybutu '%s'
Preview = Pogląd
FONT = Czcionka
SIZE = Rozmiar
COLOR = Kolor
smiling = uśmiecha się
happy = szczęśliwy
winking = mruga
big grin = duży zielony
crying = płacze
cool = spoko
frowning = frowning
confused = zawstydzony
mad = zły
pleased = spokojny
tongue = język
yawn = znudzony
Encoding = kodowanie
User "%s" not found in password file = Użytkownik "%s" nie został znaleziony w pliku konfiguracyjnym
Cannot write to file <b>%s</b> = Nie można zapisywać do pliku <b>%s</b>
Invalid user name "%s" or password for remote logbook = Niepoprawna nazwa użytkownika "%s" lub hasło do zdalnego logbooka
Hide attachments = Ukryj załączniki
Show only new entries = Pokaż tylko nowe wpisy
Show all entries = Pokaż wszystkie wpisy
New entries since = Nowe wpisy od
An old ELOG entry has been updated = ELOG: Istniejący wpis został zaktualizowany
A new ELOG entry has been submitted = ELOG: Nowy wpis został przesłany
Invalid user name or password = Niepoprawna nazwa użytkownika lub hasło
Upload image = Prześlij obrazek
Please enter filename or URL = Proszę podaj nazwę pliku lub URL
Maximum allowed file size is = Maksymalny dozwolony rozmiar pliku to
Enter filename or URL = Podaj nazwę pliku lub URL
Image uploaded successfully = Obrazek został przesłany pomyślnie
Image "%s" uploaded successfully = Obrazek "%s" został przesłany pomyślnie
HelpELCode = PomocELCode
Cannot retrieve file from URL "%s" = Nie można pobrać pliku z URL "%s"
Enter name of hyperlink = Podaj nazwę dla łącza
Enter URL of hyperlink = Podaj adres URL dla łącza
astonished = astonished
Error in regular expression "%s" = Błąd w wyrażeniu regularnym "%s"
File not found at URL "%s" = W adrsie "%s" URL plik nie został znaleziony
Entry size too large for email notification = Rozmiar wpisu jest zbyt duży dla powiadomienia emailem
Please specify a valid email address = Podaj poprawny adres email
Cannot send email notification to "%s" = Nie można wysłać powiadomienia emailem do "%s"
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Błąd: Polecenie "<b>%s</b>" jest niedozwolone dla użytkownika "<b>%s</b>"
Shell execution not enabled via -x flag = Wykonywanie powłoki nie zostało włączone z flagą -x 
Enter heading level (1, 2 or 3) = Podaj poziom nagłówka (1, 2 lub 3) 
User name may not contain blanks = Nazwa użytkownika nie może zawierać spacji
Empty password not allowed = Puste hasła nie są dozwolone
Password may not contain blanks = Hasło nie może zawierać spacji
Anonymous = Anonimowy
Activation notice has been sent to %s = Informacja o aktywacji została przesłana do %s
Your request has been forwarded to the administrator = Twoje żądanie zostało przesłane do administratora
You will be notified by email upon activation of your new account = Zostaniesz powiadomiony emailem o aktywacji Twojego konta
Select period = Wybierz okres
Last week = Ostatni tydzień
Last month = Ostatni miesiąc
Last 3 Months = Ostatnie 3 miesiące
Last 6 Months = Ostatnie 6 miesięcy
Last Year = Ostatni rok
Enter %s = Podaj %s
Select %s = Wybierz %s
Bold text CTRL+B = Pogrubiony tekst CTRL+B
Italics text CTRL+I = Pochylony tekst CTRL+I
Underlined text CTRL+U = Podkreślony tekst CTRL+U
Centered text = Tekst wyśrodkowany
Insert hyperlink = Wstaw łącze
Insert email = Wstaw email
Insert image CTRL+M = Wstaw obraz CTRL+M
Insert quote = Wstaw quote
Insert list CTRL+L = Wstaw listę CTRL+L
Insert table = Wstaw tabelę
Insert heading CTRL+H = Wstaw nagłówek CTRL+H
Insert code CTRL+O = Wstaw kod CTRL+O
Show the smiley bar = Pokaż emotki
Insert current time/date = Wstaw aktualny czas/datę
Entry is locked on local server and therefore skipped = Wpis jest zablokowany na lokalnym serwerze i zostanie pominięty
Keep me logged in on this computer = Pozostaw mnie zalogowanym na tym komputerze
for the next %d minutes = przez następnych %d minut
for the next hour = przez następnych godzin
for the next %d hours = przez następnych %d godzin
for the next %d days = przez następnych %d dni
keep original values = zachowaj oryginalne wartości
Entry is locked = Wpis jest zablokowany
Edit anyhow = Edytuj tak czy owak
Insert horizontal line = Wstaw poziomą linię
Insert anchor point = Wstaw punkt zaczepienia
keep original text = zachowaj oryginalny tekst
unspecified = nieokreślony
To subscribe to any logbook, click on 'Config' in that logbook = Aby zasubskrybować jakikolwiek logbook kliknij przycisk 'Konfiguracja' w tym logbooku
ELOG XML import = ELOG XML import
Derive attributes from XML file = Pobierz atrybuty z pliku XML 
XML filename = Nazwa pliku XML
Invalid date format = Niepoprawny format daty
XML file does not contain %s element = Plik XML nie zawiera elementu %s
XML import preview of %s = Pogląd XML importu %s
XML Import = XML Import
A old entry has been updated on %s = Stary wpis został zaktualizowany w %s
First entry, Ctrl-Home = Pierwszy wpis, Ctrl+Home
Previous entry, Ctrl-PgUp = Poprzedni wpis, Ctrl+PgUp
Next entry, Ctrl-PgDn = Następny wpis, Ctrl+PgDn
Last entry, Ctrl-End = Ostatni wpis, Ctrl+End
ELOG import = Elog import
Please choose format to import: = Proszę wybrać format importu
Enter text = Wprowadź tekst
or until I log out = albo zanim się wyloguję
Make smaller = Mniejsze
Original size = Rozmiar oryginalny
Make larger = Większe
Rotate left = Obrót w lewo
Rotate right = Obróć w prawo
Delete attachment = Skasuj załącznik
Cannot create thumbnail, please check ImageMagick installation = Nie można utworzyć miniaturki, sprawdź instalację ImageMagick
Attachments = Załączniki
Error: Content length (%d) larger than maximum content length (%d) = Błąd: Długość zawartości (%d) większa od dozwolonej maksymalnej długości zawartości
ELOG error = Elog błąd
Only user <b>%s</b> can edit this entry = Tylko użytkownik <b>%s</b> może edytować ten wpis
Export to = Eksportuj do
Do not ignore first line = Nie ignoruj pierwszej linii
Last %d hours = Ostatnie %d godzin
Invalid URL = Błędny URL
Attribute "%s" is not allowed in config file = Atrybut "%s" nie jest dozwolony w pliku konfiguracyjnym
Only user <b>%s</b> can delete this entry = Tylko użytkownik <b>%s</b> może skasować ten wpis
File system full, ELOG cannot continue to work = System plików jest pełny, ELOG nie może kontynuować pracy
3 Days = 3 Dni
Last 3 Days = Ostatnie 3 dni
Really submit this entry? = Naprawę przekazać ten wpis?
Account activation for ELOG logbook "%s" = Aktywacja konta dla logbooka "%s"
Account activation for ELOG on host "%s" = Aktywacja onta dla hosta "%s"
Please click the URL below to activate following ELOG account = Proszę kliknąć w poniższy URL aby aktywować konto ELOG
Activation URL = Link aktywacyjny
An email has been sent to &lt;%s&gt; = Email został wysłany do &lt;%s&gt;
Use that email to activate your account = Użyj tego emaila do aktywacji konta
Registration request for ELOG logbook "%s" = Żądanie rejestracji do systemu ELOG logbook "%s"
Registration request for ELOG on host "%s" = Żądanie rejestracji do systemu ELOG na hoście "%s"
Are you sure you want to deactivate your own account? = Jesteś pewien, że chcesz dezaktywować swoje własne konto?
Active = Aktywny
Invalid activation code = Błędny kod aktywacji
Error activating user = Błąd aktywacji użytkownika
A password recovery email for user <i>"%s"</i> has been sent to %s = Email z przypomnieniem hasła został wysłany do <i>"%s"</i>
User "%s" has no access to this logbook = Użytkownik "%s" nie ma prawa dostępu do tego logbooka
Your account has been activated = Twoje konto zostało aktywowane
Please subscribe to logbooks if you want to receive automatic email notifications = Proszę się zasubsrybować do logbooka, jeżeli chcesz otrzymywać automatyczne powiadomienia na email
This is an automatically generated account recovery email for host %s = Ten email został automatycznie wygenerowany w celu odzyskania konta na koście %s
Please click on following link to recover your account = Proszę kliknąć w poniższy link aby odzyskać konto
Email address "%s" not registered = Adres email "%s" nie jest zarejestrowany
User name "%s" not registered = Użytkownik "%s" nie jest zarejestrowany
Error accessing password file = Błąd przy próbie dostępu do pliku z hasłami
CSV (";" separated) + Text = CSV (";" rozdzielony) + Tekst
Entry can only be deleted %1.2lg hours after creation = Wpis może być skasowany tylko przez %1.2lg godzin od utworzenia
Drop attachments here... = Przeciągnij załączniki tutaj ...
Insert Timestamp = Wstaw znacznik czasu
Pending draft available = Dostępny jest projekt
%d pending drafts available = dostępnych jest %d projektów
Create new entry = Stwórz nowy wpis
If you leave this page you will lose your unsaved changes = Jeżeli opuścisz tą stronę, stracisz wszystkie niezapisane zmiany
Edited = Edytowany
All time = Cały czas
Draft = Projekt
days = dni
Draft saved at = Szkic zapisany o
You might however then overwrite each other's modifications = Jednakże możesz nadpisać każdą inną modyfikację

#
#---- please translate following items and then remove this comment ----#
#
Draft entry created on %s by %s = 
Really delete this entry? = 
Restrict search to last = 
This is a draft message, edit and submit it to make it permanent = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
