#
# Dutch translation by djek@xs4all.nl
# 31-01-2008
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = Nieuw
Edit = Wijzig
Delete = Wis
Reply = Antwoord
Find = Zoek
Last day = Laatste dag
Last 10 = Laatste 10
Config = Configuratie
Change password = Wachtwoord wijzigen
Logout = Afmelden
Help = Help
Back = Terug
Submit = Verzend
First = Eerste
Last = Laatste
Previous = Vorige
Next = Volgende
Copy to =  Kopiëren naar
Move to = Verplaats naar
Save = Opslaan
Cancel = Annuleren
Wrong password = Verkeerde wachtwoord
Please login = Aanmelden
Username = Gebruikersnaam
Password = &nbsp;&nbsp;&nbsp;&nbsp;Wachtwoord
Old password = &nbsp;Oude wachtwoord
New password = Nieuw wachtwoord
ELOG change password = ELOG wachtwoord wijzigen
Several logbooks are defined on this host = Meerdere logboeken aanwezig op deze machine
Please select the one to connect to = Selecteer er een om aan te melden
Change password for user = Wachtwoord wijzigen voor gebruiker
Logged in as = Aangemeld als
Entry date = Startdatum
with = met
This is the last entry = Dit is het laatste bericht
This is the first entry = Dir is het eerste bericht
Email sent to = E-mail verzonden naar
Email notification suppressed = Email verzending onderdrukt
please select = Kies
Suppress Email notification = Email verzending onderdrukken
Resubmit as new entry = Als nieuwe bericht verzenden
Attachment = Bijlage
Reply to this = Hierop antwoorden
In reply to = In antwoord op
Fields marked with = Velden gemarkeerd met
are required = zijn verplicht
Please check that it exists and elogd has write access = Controleer of het bestaat en of elog schrijfrechten heeft
Error: Attribute <b>%s</b> not supplied = Fout: Attribuut <b>%s</b> niet ingevuld
Please go back and enter the <b>%s</b> field = Ga terug en vul het veld <b>%s</b> in
Please use your browser's back button to go back = Gebruik de terug-knop van je browser om terug te gaan
ELOG find = ELOG zoeken
Find = zoek
Search = Zoeken
Reset Form = Schoon formulier
Summary only = Alleen de samenvatting
Show attachments = Toon de bijlagen
Printable output = Afdrukbare weergave
Sort in reverse order = Sorteer in omgekeerde volgorde
Start date = Startdatum
End date = Einddatum
Year = Jaar
Text = Tekst
Search all logbooks = Alle Logboeken doorzoeken
Last %d days = Laatste %d dagen
Last %d entries = Laatste %d berichten
No entries found = Geen berichten gevonden
A new entry has been submitted on %s = Een nieuwe bericht is verzonden op %s
Logbook = Logboek
Yes = Ja
No = Nee
Error deleting message: status = Fout bij wissen: Status
Error: Command "<b>%s</b>" not allowed = Fout: Commando "<b>%s</b>" niet toegestaan
Cannot open file <b>%s</b> = Bestand <b>%s</b> kan niet worden geopend
Cannot write to <b>%s</b> = Kan niet schrijven naar bestand <b>%s</b>
No SMTP host defined in [global] section of configuration file = Geen SMTP Host vermeld in [global] van het configuratiebestand
Display threads = Toon draden
Logbook is empty = logboek is leeg
Download = Download
and all its replies = en al de antwoorden
Message ID =Bericht ID
Not logged in = Niet ingelogd
Login = Inloggen
Page %d of %d = Pagina %d van de %d
all entries = alle berichten
Login name = Aanmeldnaam
Full name = Gebruikersnaam
ELOG user config = ELOG gebruikers configuratie
ELOG new user = ELOG Nieuwe gebruiker
Admin = Administratie
Select user = Gebruiker selecteren
Remove user = Gebruiker Verwijderen
New user = Nieuwe gebruiker aanmaken
Retype new password = Nieuw wachtwoord opnieuw opgeven
New passwords do not match, please retype = Wachtwoorden verschillen, AUB opnieuw opgeven
Retype password = Wachtwoord opnieuw opgeven
exists already = bestaat al
Register as new user = Als nieuwe gebruiker aanmelden
A new ELOG user has been registered on %s = Een nieuwe gebruiker heeft zich aangemeld op %s
Email = E-mail
User "%s" registered on logbook "%s" = Gebruiker "%s" geregistreerd in logboek "%s"
User [%s] has been deleted = Gebruiker [%s] is gewist
Hit following URL to activate that account = Klik op de volgende URL om de gebruikers account te activeren
ELOG registration = ELOG Registratie
Your ELOG account has been activated on host = Uw ELOG account is geactiveerd op
You can access it at = U kan toegang krijgen op
Are you sure to delete these messages? = Weet u zeker dat u deze berichten wilt wissen?
Select = Kies
All entries = Alle berichten
Day = Dag
Week = Week
Month = Maand
Show last = Toon laatste
Goto page = Ga naar pagina
All = Alle
Display = Toon
entries per page = berichten per pagina
Toggle all = Toon alles
Selected entries = Geselecteerde berichten
Collapse = Samenvatten
Expand = Uitbreiden
Full = Volledig
Summary = Samenvatting
Threaded = Berichtdraad
Filters = Filter
Mode = Modus
Options = Opties
Error: start date after end date = Fout: Begindatum begint na de einddatum
and all their replies = en alle antwoorden
Upload = Upload
Requested = Verzocht
A new ELOG user wants to register on "%s" = Een nieuwe Elog gebruiker wil zich registreren voor "%s"
Search text also in attributes = Zoek ook in attributen
Date = Datum
ID = ID
Forgot password? = Wachtwoord vergeten?
ELOG password recovery = ELOG Wachtwoord Herstel
No Email address registered with user name <i>"%s"</i> = Voor gebruiker <i>"%s"</i> is geen e-mail adres geregistreerd
Error sending Email via <i>"%s"</i> = Fout bij het versturen van e-mail via <i>"%s"</i>
Forgot = vergeten
User "%s" registered on host "%s" = Gebruiker "%s" is op computer "%s" geregistreerd
Enter your user name or email address = Geef je gebruikersnaam of je email adres op
Password recovery for ELOG %s = Wachtwoord Herstel voor ELOG %s
Host = Computer
Your ELOG account has been activated = Het Elog account is geactiveerd
Maximum number of attachments reached = Maximaal aantal bijlagen bereikt
on = op
Entry is currently edited by = Bericht wordt momenteel gewijzigd door
recipients = Ontvanger
Suppress shell execution = Onderdruk commando uitvoer
Update = Ververs
by = van
Change %s = %s wijzigen
Add new option here = Hier nieuwe optie opgeven
Expand all = Alles uitbreiden
Add %s = Voeg %s toe
Synchronization = Synchronisatie
Error: Value <b>%s</b> not allowed for boolean attributes = Fout: Waarde <b>%s</b> niet toegestaan voor booleaanse attributen
Error: Attribute option <b>%s</b> not existing = Fout: Attribuut optie <b>%s</b> bestaat niet
Last submission = Laatste toevoeging
Synchronize = Synchroniseer
No mirror server defined in configuration file = Geen mirror server gedefinieerd in het configuratie bestand
user = gebruiker
Maximum number of replies (%d) exceeded = Maximum aantal antwoorden (%d) overschreden
Entry can only be edited %1.2lg hours after creation = Bericht kan alleen binnen %1.2lg na aanmaak worden gewijzigd
Display full entries = Toon volledige berichten
No entry selected for deletion = Geen bericht geselecteerd om te wissen
Cannot read entry from local logbook = Kan niet van het lokale logboek lezen
Cannot connect to host %s, port %d = Kan geen verbinding maken met %s, poort %d
Cannot receive "%s" = Kan "%s" niet ontvangen
Received wrong entry id "%d" = Verkeerd bericht met id "%d" ontvangen
Entry #%d is locked on remote server = Bericht is #%d is geblokkeerd op de andere server
Cannot save remote entry locally = Kan op andere server gemaakte bericht niet lokaal opslaan
local = lokaal
remote = op afstand
Please delete %s or %s entry to resolve conflict = Verwijder bericht %s of %s om conflict op te lossen
Error sending local entry = Fout bij het lokaal versturen
Local entry submitted = Lokaal bericht verstuurd
Error deleting remote entry = Fout bij het wissen bericht op afstand
New entry cannot be written to directory "%s" = Nieuw bericht kan niet worden weggeschreven naar directory "%s"
Entry %s cannot be read from logbook "%s" = Bericht %s kan niet worden gelezen van logboek
This entry has been deleted = Dit bericht is gewist
Entries = Berichten
Cannot connect to remote server "%s" = Kan geen verbinding maken met server op afstand "%s"
Remote server is not an ELOG server = Server op afstand is geen ELOG server
Incorrect remote ELOG server version %s = Incorrecte versie van ELOG server op afstand %s
Error accessing remote logbook =  Fout bij het benaderen van het logboek op afstand
Invalid HTTP header = Ongeldige HTTP header
No user name supplied to access remote logbook = Geen gebruikersnaam opgegeven om het logboek op andere server te benaderen.
Synchronizing logbook %s with server "%s" = Nu Synchroniseert logboek %s met server "%s"
Configuration has been changed locally and remotely = Configuratie is lokaal en op andere server gewijzigd
Please merge manually to resolve conflict = Voeg handmatig samen om conflicten op te lossen
Logbook "%s" does not exist on remote server = Logboek "%s" bestaat niet op de andere server
Entry has been changed locally and remotely = Bericht is lokaal en andere server gewijzigd
Entry deleted locally = Bericht lokaal gewist
Changed local entry ID to %d = Lokaal bericht ID veranderd in %d
Entry deleted remotely = Bericht op andere server gewist
All entries identical = Alle berichten identiek
Invalid mirror_id or entry_date = Ongeldige mirror_id of entry_date
Synchronize all logbooks = Synchroniseer alle logboeken
Calendar = Kalender
Remote entry received = Bericht van andere server ontvangen
Pick a date = Kies een datum
Please select at least one '%s' = Kies minstens een '%s'
Please select a '%s' =  Kies een '%s'
Please enter month for attribute '%s' = Geef een maand voor attribuut '%s'
Please enter day for attribute '%s' = Geef een dag voor attribuut '%s'
Please enter year for attribute '%s' = Geef een jaar voor attribuut '%s'
Please enter attribute '%s' = Geef een attribuut '%s'
Entry time = Geef de tijd op
Start = Start
End = Eind
After = Na
to = aan
Before = Voor
Previous Year = Vorig Jaar
Next Year = Volgend jaar
Please enter numeric value for '%s' = Geef een numerieke waarde voor '%s'
Error: Attribute <b>%s</b> must be numeric = Fout Attribuut <b>%s</b> moet numeriek zijn
3 Months = 3 Maanden
6 Months = 6 Maanden
Error sending local message = Fout bij versturen lokaal bericht
Error receiving message = Fout bij ontvangen bericht
Are you sure to delete this entry? = Weet je zeker dat je dit bericht wilt wissen?
CSV import preview of %s = CSV import voorbeeld van %s
Import = Importeer
CSV filename = CSV bestandsnaam
Field separator = Veldscheidingssteken
Edit entry = Wijzig bericht
Delete entry = Wis bericht
CSV Import = CSV Import
Derive attributes from CSV file = Haal attributen uit CSV bestand
Comma = Komma
Semicolon = Punt Komma
Preview import = Import voorbeeld
ELOG CSV import = ELOG CSV import
Too many attributes in CSV file = Te veel attributen in CSV bestand
%d entries successfully imported = %d  berichten succesvol geïmporteerd
No 'Attributes' option present in %s = Geen 'Attributen' optie aanwezig in %s
CSV ("," separated) = CSV (";" gescheiden)
CSV (";" separated) = CSV (";" gescheiden)
Auto detect = Auto ontdek
Text = Tekst
Column header '%s' must be present in CSV file = Kolomkop '%s' moet aanwezig zijn in CSV bestand
Fill text body = Vul tekst gedeelte
Please re-enter filename = Geef bestandsnaam opnieuw op
Last x = Laatste x
Activate = Activeer
Entry has been modified = Bericht is gewijzigd
No attachment file specified = Geen bijlage opgegeven
Delete this logbook = Wis dit logboek
Rename this logbook = Hernoem dit logboek
Create new logbook = Maak nieuw logboek
Syntax error in config file = Syntax fout in configuratiebestand
Email notification = Email berichtgeving
Are you sure to delete logbook "%s"? = Weet je zeker dat je logboek "%s" wilt wissen?
Logbook "%s" exists already, please choose different name = Logboek "%s" bestaat al, kies een andere naam
Rename logbook = Hernoem logboek
Enter new logbook name = Geef nieuw logboek naam op
Logbook name = Logboek naam
Use existing logbook as template = Gebruik bestaande logboek als sjabloon
none = geen
URL is redirected to: = URL wordt doorgestuurd naar:
Remote config should be received = Configuratie op andere server moet worden ontvangen
Local entry should be submitted = Lokaal bericht moet worden opgeslagen
Remote entry should be received = Bericht op andere server moet worden ontvangen
Local entry = Lokaal bericht
%s should be deleted = %s moet worden gewist
Entry should be deleted locally = Bericht moet lokaal worden gewist
Local entry ID should be changed to %d = Lokaal bericht ID moet worden gewijzigd in %d
Remote entry = Bericht op andere server
Entry should be deleted remotely = Bericht moet worden gewist op andere server
Click here to delete this entry = Klik hier om dit bericht te wissen
Click here to delete %d entries = Klik hier om %d berichten te verwijderen
Maximum number of attribute options exceeded = Maximum aantal attribuut opties overschreden
Please increase MAX_N_LIST in elogd.c and recompile = Verhoog MAX_N_LIST in elogd.c en compileer opnieuw
You can "steal" the lock by editing this entry = Je kan het slot op dit bericht "stelen" door dit bericht te wijzigen
Several logbooks groups are defined on this host = Verschillende logboek groepen zijn op deze server gedefinieerd
Please select one to list the logbooks in that group = Kies er een om de logboeken in die groep te zien
No logbook defined on this server = Geen logboek gedefinieerd op deze server
Goto ELOG home page = Ga naar de ELOG home pagina
Please enter "%s" = Vul "%s" in
Change config file = Configuratie bestand veranderen
Please check that it exists and elogd has write access and disk is not full = Controleer of het bestaat en dat naar elogd geschreven kan worden en dat de schijf niet vol is
Show = Laat zien
Hide = Verberg
Hide all = Alles Verbergen
Show all = Alles laten zien
This logbook requires authentication = Dit logboek vereist authenticatie
Attachment file <b>"%s"</b> empty or not found = Bijlage bestand <b>"%s"</b> leeg of niet gevonden
Case sensitive = Hoofdlettergevoelig
List = Lijst
Date must be between 1970 and 2037 = Datum moet tussen 1970 en 2037 liggen
up = op
down = neer
stop = stop
Entry = bericht
name may not contain blanks = Naam mag geen spaties bevatten
regular expressions =  reguliere expressie
Text fields are treated as %s =  Tekst velden worden beschouwd als %s
Subscribe to logbooks = Abonneer op logboeken
enable automatic email notifications = Zet email kennisgeving aan
Set all = Zet alles
Set none = Zet niets
Please enter hour for attribute '%s' = Geef uur op voor attribuut '%s'
Please enter minute for attribute '%s' = Geef minuten op voor attribuut '%s'
Please enter second for attribute '%s' = Geef secondes op voor attribuut '%s'
No admin user has been defined in configuration file = Er is geen admin gebruiker opgegeven in configuratie bestand
Duplicate = Kopieer
Cannot lookup server name = Kan server naam niet vinden
Cannot connect to server = Kan niet verbinden met server
%s wrote = %s schreef
Quote = Citaat
Insert current time = Huidige tijd invoegen
Please enter numeric value for year of attribute '%s' = Geef jaar in cijfers op voor attribuut '%s'
Preview = Voorbeeld
FONT = LETTERTYPE
SIZE = GROOTTE
COLOR = KLEUR
smiling = lachend
happy = vrolijk
winking = knipogend
big grin = grote grijns
crying = huilend
cool = cool
frowning = fronsend
confused = verward
mad = gek
pleased = tevreden
tongue = tong
yawn = gaap
Encoding = codering
User "%s" not found in password file = Gebruiker "%s" niet gevonden in wachtwoord bestand
Cannot write to file <b>%s</b> = Kan niet schrijven naar bestand <b>%s</b>
Invalid user name "%s" or password for remote logbook = Ongeldige gebruikersnaam "%s" of wachtwoord voor logboek op afstand
Hide attachments = Verberg bijlagen
Show only new entries = Toon alleen nieuwe berichten
Show all entries = Toon alle berichten
New entries since = Nieuwe berichten sinds
An old ELOG entry has been updated = Een oud ELOG bericht is ververst
A new ELOG entry has been submitted =  Een nieuw ELOG bericht is bezorgd
Invalid user name or password = Ongeldige gebruikersnaam of wachtwoord
Upload image = Afbeelding uploaden
Please enter filename or URL = Geef een bestandsnaam of URL
Maximum allowed file size is = Maximum bestandsgrootte is
Enter filename or URL = Geef een bestandsnaam of URL
Image uploaded successfully = Afbeelding met succes geüpload
Image "%s" uploaded successfully = Afbeelding "%s" met succes geüpload
HelpELCode = HelpELCode
Cannot retrieve file from URL "%s" = Kan bestand niet ophalen van URL "%s"
Enter name of hyperlink = Geef naam van de hyperlink
Enter URL of hyperlink = Geef URL van de hyperlink
astonished = verbaast
Error in regular expression "%s" = Fout in reguliere expressie "%s"
File not found at URL "%s" = Kan bestand niet gevonden bij URL "%s"
Entry size too large for email notification = bericht te groot voor email melding
Please specify a valid email address = Geef een geldig emailadres op
Cannot send email notification to "%s" = Kan geen email melding sturen naar "%s"
text = tekst
From = Van
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Fout: Commando "<b>%s</b>" is niet toegestaan voor gebruiker "<b>%s</b>"
Shell execution not enabled via -x flag = Shell uitvoering niet aangezet met -x flag
Enter heading level (1, 2 or 3) = Start bij kopniveau (1, 2 of 3)
User name may not contain blanks = Gebruikersnaam mag geen spaties bevatten
Empty password not allowed = Leeg wachtwoord is niet toegestaan
Password may not contain blanks = Wachtwoord mag geen spaties bevatten
Anonymous = Anoniem
Activation notice has been sent to %s = Activeringsbericht is gestuurd naar %s
Your request has been forwarded to the administrator = Uw verzoek is doorgestuurd naar de beheerder
You will be notified by email upon activation of your new account = U krijgt via email een bericht als uw account is geactiveerd.
Select period = Selecteer periode
Last week = Afgelopen week
Last month = Afgelopen maand
Last 3 Months = Afgelopen 3 maanden
Last 6 Months = Afgelopen 6 maanden
Last Year = Afgelopen jaar
Enter %s = %s invoeren
Select %s = Selecteer %s
Bold text CTRL+B = Vette tekst CTRL+B
Italics text CTRL+I = Schuine tekst CTRL+I
Underlined text CTRL+U = Onderstreepte tekst CTRL+U
Centered text = Gecentreerde tekst
Insert hyperlink = hyperlink invoegen
Insert email = email invoegen
Insert image CTRL+M = afbeelding invoegen CTRL+M
Insert quote = citaat invoegen
Insert list CTRL+L = lijst invoegen CTRL+L
Insert table = tabel invoegen
Insert heading CTRL+H = kop invoegen CTRL+H
Insert code CTRL+O = code invoegen CTRL+O
Show the smiley bar = Toon smiley balk
Insert current time/date = Huidige tijd/datum invoegen
Entry is locked on local server and therefore skipped = Bericht is geblokkeerd op de lokale server en dus overgeslagen
Keep me logged in on this computer = Hou me ingelogd op deze computer
for the next %d minutes = voor de komende %d minuten
for the next hour = voor het komende uur
for the next %d hours = voor de komende %d uren
for the next %d days = voor de komende %d dagen
keep original values = behoud de originele waarden
Entry is locked = bericht is geblokkeerd
Edit anyhow = toch wijzigen
Insert horizontal line = Horizontale lijn invoegen
Insert anchor point = Ankerpunt invoegen
keep original text = behoud originele tekst
unspecified = ongespecificeerd
To subscribe to any logbook, click on 'Config' in that logbook = Om op een logboek te abonneren, klik op 'Configuratie' van dat logboek
ELOG XML import = ELOG XML import
Derive attributes from XML file = Leid attributen af van het XML bestand
XML filename = XML bestand
Invalid date format = ongeldige datum opmaak
XML file does not contain %s element = XML bestand bevat niet het %s element
XML import preview of %s = XML import voorbeeld van %s
XML Import = XML import
A old entry has been updated on %s = Een oud bericht is vernieuwd op %s
First entry, Ctrl-Home = Eerste bericht, Ctrl-Home
Previous entry, Ctrl-PgUp = Vorige bericht, Ctrl-PgUp
Next entry, Ctrl-PgDn = Volgende bericht, Ctrl-PgDn
Last entry, Ctrl-End = Laatste bericht, Ctrl-End
ELOG import = ELOG import
Please choose format to import: = Kies het formaat om te importeren
Enter text = Voer tekst in
or until I log out =  of tot ik afmeld
Make smaller = Verkleinen
Original size = Oorspronkelijke grootte
Make larger = Vergroten
Rotate left = Links draaien
Rotate right = Rechts draaien
Delete attachment = Verwijder bijlage
Cannot create thumbnail, please check ImageMagick installation = Kan geen voorbeeld maken, controleer de ImageMagick installatie
Attachments = Bijlagen
Error: Content length (%d) larger than maximum content length (%d) = Fout: Berichtgrootte (%d) is groter dan de maximum grootte (%d)
ELOG error = ELOG fout
Only user <b>%s</b> can edit this entry = Alleen gebruiker <b>%s</b> kan dit bericht wijzigen
Export to = Exporteer naar
Do not ignore first line = Negeer de eerste regel niet
Last %d hours = Laatste %d uur
Invalid URL = Ongeldige URL
Attribute "%s" is not allowed in config file = Attribuut "%s" is niet toegestaan in het configuratiebestand
Only user <b>%s</b> can delete this entry = Alleen gebruiker <b>%s</b> kan dit bericht verwijderen
File system full, ELOG cannot continue to work = Bestandsysteem is vol, ELOG kan niet verder
3 Days = 3 Dagen
Last 3 Days = Laatste 3 Dagen
Really submit this entry? = Dit bericht echt verzenden?
Account activation for ELOG logbook "%s" = Account activering voor ELOG logboek "%s"
Account activation for ELOG on host "%s" = Account activering voor ELOG op server"%s"
Please click the URL below to activate following ELOG account = Klik op de URl hieronder om het volgende account te activeren
Activation URL = Activerings URL
An email has been sent to &lt;%s&gt; = Er is een email verstuurd naar &lt;%s&gt;
Use that email to activate your account = Gebruik deze email om je account te activeren
Registration request for ELOG logbook "%s" = Registratie verzoek voor ELOG logboek "%s"
Registration request for ELOG on host "%s" = Registratie verzoek voor ELOG op server"%s"
Are you sure you want to deactivate your own account? = Weet je zeker dat je je account wilt opheffen?
Active = Actief
Invalid activation code = Ongeldige activeringscode
Error activating user = Fout bij activeren van gebruiker
A password recovery email for user <i>"%s"</i> has been sent to %s = Een wachtwoord herstel email voor gebruiker <i>"%s"</i> is gestuurd naar %s
User "%s" has no access to this logbook = Gebruiker "%s" heeft geen toegang tot dit logboek
Your account has been activated = Je account is geactiveerd
Please subscribe to logbooks if you want to receive automatic email notifications = Abonneer je op logboeken als je automatisch meldingen wilt ontvangen
This is an automatically generated account recovery email for host %s = Dit is een automatisch gegenereerd bericht voor het herstellen van het account voor server %s
Please click on following link to recover your account = Klik op de volgende link om je account te herstellen
Email address "%s" not registered = Email adres "%s" is niet geregistreerd
User name "%s" not registered = Gebruikersnaam "%s" is niet geregistreerd


#
#---- please translate following items and then remove this comment ----#
#
CSV (";" separated) + Text = 
Error accessing password file = 
Entry can only be deleted %1.2lg hours after creation = 
Drop attachments here... = 
Insert Timestamp = 
Pending draft available = 
%d pending drafts available = 
Create new entry = 
If you leave this page you will lose your unsaved changes = 
Edited = 
All time = 
Draft = 
days = 
Draft saved at = 
You might however then overwrite each other's modifications = 
Draft entry created on %s by %s = 
Really delete this entry? = 
This is a draft message, edit and submit it to make it permanent = 
Restrict search to last = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
