# Turkish translation by Devrim Esentürk <devrim.esenturk@ada.net.tr>
#
# To use Turkish translation, add the following lines to [global]:
#   charset = utf-8
#   language = turkish
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = Yeni
Edit = Düzenle
Delete = Sil
Reply = Yanýtla
Find = Bul
Last day = Dün
Last 10 = Son 10
Config = Ayarla
Change password = Parola deðiþtir  
Logout = Oturumdan çýk
Help = Yardým
Back = Geri
Submit = Onayla
First = Ýlk
Last = Son
Previous = Önceki
Next = Sonraki
Copy to = Kopyala
Move to = Taþý 
Save = Kaydet
Cancel = Çýk
Wrong password = Yanlýþ parola 
Please login = Lütfen oturum açýn
Username = Kullanýcý adý
Password = Parola
Old password = Eski parola
New password = Yeni parola
ELOG change password = ELOG parolasýný deðiþtir 
Several logbooks are defined on this host = Bu makinede bir çok kayýt defteri tanýmlanmýþ
Please select the one to connect to = Lütfen baðlanmak için bunlardan birisini seçin
Change password for user = Kullanýcý için parolayý deðiþtir
Logged in as = Oturumdaki kullanýcý
Entry date = Kayýt tarihi
with = ile
This is the last entry = Bu son girdidir 
This is the first entry = Bu ilk girdidir
Email sent to = E-posta gönder
Email notification suppressed = E-posta bildirimi kesildi
please select = lütfen seçin
Suppress Email notification = E-posta bildirimini kes
Resubmit as new entry = Yeni kayýt olarak tekrar gönder
Attachment = Ek
Reply to this = Bunu yanýtla 
In reply to = Cevapla
Fields marked with = Ýþaretlenmiþ alanlar
are required = zorunlu
Please check that it exists and elogd has write access = Lütfen var olduðunu ve yazma eriþimine sahip olduðunu kontrol ediniz
Error: Attribute <b>%s</b> not supplied = Hata: <b>%s</b> özellikleri mevcut deðil
Please go back and enter the <b>%s</b> field = Lütfen geri gidin ve <b>%s</b> alanýna girin
Please use your browser's back button to go back = Lütfen tarayýcýnýzýn geri tuþunu, geri gitmek için kullanýn
ELOG find = ELOG bul
Find = Bul
Search = Ara
Reset Form = Formu sýfýrla
Summary only = Yalnýzca özet 
Show attachments = Ekleri göster
Printable output = Yazýlabilir çýktý
Sort in reverse order = Ters sýrala
Start date = Baþlangýç tarihi
End date = Bitiþ tarihi
Year = Yýl
Text = Metin
Search all logbooks = Tüm kayýt defterlerini ara
Last %d days = Son %d gün
Last %d entries = Son %d girdi
No entries found = Kayýt bulunamadý
A new entry has been submitted on %s = Yeni kayýt %s tarihinde onaylanmýþ
Logbook = Kayýt defteri
Yes = Evet
No = Hayýr
Error deleting message: status = Mesajý silerken hata: durum
Error: Command "<b>%s</b>" not allowed = Hata: "<b>%s</b>" komutu kabul edilmedi
Cannot open file <b>%s</b> = <b>%s</b> dosyasý açýlamýyor
Cannot write to <b>%s</b> = <b>%s</b>'a yazýlamýyor
No SMTP host defined in [global] section of configuration file = Ayar dosyasýnýn [global] bölümünde SMTP host tanýmý yok
Display threads = Ýlmekleri göster
Logbook is empty = Kayýt defteri boþ
Download = Ýndir
and all its replies = ve tümü onun cevaplarý
Message ID = Mesaj ID
Not logged in = Oturumda deðil
Login = Oturum aç
Page %d of %d = Sayfa %d / %d
all entries = tüm girdiler
Login name = Kullanýcý adý
Full name = Ad ve Soyad
ELOG user config = ELOG kullanýcý ayarý
ELOG new user = ELOG yeni kullanýcý
Admin = Yönetici
Select user = Kullanýcý seç
Remove user = Kullanýcý kaldýr
New user = Yeni kullanýcý
Retype new password = Yeni parolanýzý tekrar girin
New passwords do not match, please retype = Yeni parolalar eþleþmedi, lütfen tekrar girin
Retype password = Parolayý tekrar girin
exists already = zaten mevcut
Register as new user = Yeni kullanýcý kaydý
A new ELOG user has been registered on %s = %s'na yeni ELOG kullanýcýsý kaydedildi.
Email = E-posta
User "%s" registered on logbook "%s" = "%s" kullanýcýsý "%s" kayýt defterinde kayýtlý
User [%s] has been deleted = [%s] kullanýcýsý silindi
Hit following URL to activate that account = Hesabý aktive etmek için takip eden URL'yi týklayýnýz
ELOG registration = ELOG kayýt
Your ELOG account has been activated on host = ELOG hesabýnýz aktive edildi
You can access it at = Eriþebilirsiniz
Are you sure to delete these messages? = Bu mesajlarý silmeye emin misiniz?
Select = Seç
All entries = Tüm girdiler
Day = Gün
Week = Hafta
Month = Ay
Show last = Sonuncuyu göster 
Goto page = Sayfaya git
All = Tüm
Display = Görüntüle
entries per page = her bir sayfadaki girdiler
Toggle all = Hepsini iþaretle/temizle
Selected entries = Seçilmiþ girdiler
Collapse = Topla
Expand = Aç
Full = Tüm
Summary = Özet
Threaded = Ýlmekler
Filters = Filtreler
Mode = Mod
Options = Seçenekler 
Error: start date after end date = Hata: Önce baþlangýç tarihi sonra bitiþ tarihi
and all their replies = ve onlarýn cevaplarý
Upload = Yükle
Requested = Ýstenmiþ
A new ELOG user wants to register on "%s" = Yeni ELOG kullanýcýsý "%s"'na kayýt olmak istiyor 
Search text also in attributes = Metni özellikler içinde de ara
Date = Tarih
ID = ID
Forgot password? = Parolayý unuttunuz mu?
ELOG password recovery = ELOG parola yenileme
No Email address registered with user name <i>"%s"</i> = <i>"%s"</i> kullanýcý ismine herhangi bir e-posta adresi kayýtlý deðil
Error sending Email via <i>"%s"</i> = <i>"%s"</i> ile e-posta gönderirken hata
Forgot = Unutuldu
User "%s" registered on host "%s" = "%s" kullanýcýsý "%s" makinesinde kayýtlý
Enter your user name or email address = Kullanýcý adý veya e-posta adresi girin
Password recovery for ELOG %s = ELOG %s için parola yenileme
Host = Makine (Host)
Your ELOG account has been activated = ELOG hesabýnýz etkinleþtirildi
Maximum number of attachments reached = Ekler için azami sayýya ulaþýldý
on = üstünde
Entry is currently edited by = Girdi þu an düzenlendi
recipients = alýcýlar
Suppress shell execution = Kabuk uygulamasý durduruldu
Update = Güncelle
by = tarafýndan
Change %s = %s deðiþtir
Add new option here = Buraya yeni seçenek ekle 
Expand all = Tümünü aç
Add %s = %s ekle
Synchronization = Eþleme
Error: Value <b>%s</b> not allowed for boolean attributes = Hata: Boole özellikleri için <b>%s</b> deðerine izin verilmedi
Error: Attribute option <b>%s</b> not existing = Hata: <b>%s</b> özellik seçeneði yok
Last submission = Son gönderme
Synchronize = Eþleþtir
No mirror server defined in configuration file = Yapýlandýrma dosyasýnda yansý sunucusu tanýmlý deðil
user = kullanýcý
Maximum number of replies (%d) exceeded = Azami kullanýcý cevabý (%d) aþýldý
Entry can only be edited %1.2lg hours after creation = Girdi yaratýldýktan %1.2lg saat sonra düzenlenebilir
Display full entries = Tüm girdileri göster
No entry selected for deletion = Silme için girdi seçilmedi
Cannot read entry from local logbook = Yerel kayýt defterinden girdi okunamýyor
Cannot connect to host %s, port %d = %s makinesi, %d portuna baðlanýlamýyor
Cannot receive "%s" = "%s" alýnamýyor
Received wrong entry id "%d" = Yanlýþ girdi "%d" id'si alýndý 
Entry #%d is locked on remote server = #%d girdisi uzak sunucuda tutulmuþ
Cannot save remote entry locally = Uzaktaki girdi yerele kaydedilemiyor
local = yerel
remote = uzak
Please delete %s or %s entry to resolve conflict = Lütfen çakýþmayý çözebilmek için %s veya %s girdisini silin
Error sending local entry = Yerel girdiyi gönderirken hata
Local entry submitted = Yerel girdi onaylandý
Error deleting remote entry = Uzaktaki girdiyi silerken hata
New entry cannot be written to directory "%s" = Yeni girdi, "%s" klasörüne yazýlamaz
Entry %s cannot be read from logbook "%s" = Girdi, "%s" kayýt defterinden okunamaz
This entry has been deleted = Bu girdi silindi
Entries = Girdi
Cannot connect to remote server "%s" = "%s" uzak sunucusuna baðlanýlamadý
Remote server is not an ELOG server = Uzak sunucu ELOG sunucusu deðil
Incorrect remote ELOG server version %s = Hatalý uzak ELOG sunucu sürümü %s
Error accessing remote logbook = Uzak kayýt defterine eriþirken hata
Invalid HTTP header = Geçersiz HTTP baþlýðý
No user name supplied to access remote logbook = Uzak kayýt defterine eriþim için kullanýcý adý mevcut deðil
Synchronizing logbook %s with server "%s" = %s kayýt defteri "%s" sunucusu ile eþleþiyor
Configuration has been changed locally and remotely = Yerel ve uzaktaki yapýlandýrmalar deðiþtirildi
Please merge manually to resolve conflict = Lütfen çakýþmalarý çözümleyebilmek için el ile birleþtirin
Logbook "%s" does not exist on remote server = "%s" kayýt defteri uzak sunucu üzerinde mevcut deðil
Entry has been changed locally and remotely = Yerel ve uzaktaki girdiler deðiþtirildi
Entry deleted locally = Girdi yerelde silindi
Changed local entry ID to %d = Yerel girdi ID'si %d ile deðiþtirildi 
Entry deleted remotely = Girdi uzakta silindi
All entries identical = Tüm girdiler eþ
Invalid mirror_id or entry_date = Geçersiz yansý numarasý veya girdi tarihi
Synchronize all logbooks = Tüm kayýt defterlerini eþleþtir
Calendar = Takvim
Remote entry received = Uzak girdi alýndý
Pick a date = Tarih seç
Please select at least one '%s' = Lütfen en az bir '%s' seçin
Please select a '%s' = Lütfen '%s' seçin
Please enter month for attribute '%s' = Lütfen '%s' özelliði için ay girin
Please enter day for attribute '%s' = Lütfen '%s' özelliði için gün girin
Please enter year for attribute '%s' = Lütfen '%s' özelliði için yýl girin
Please enter attribute '%s' = Lütfen '%s' özelliði girin
Entry time = Girdi zamaný
Start = Baþla
End = Son
From = dan
After = Sonra
to = ya
Before = Önce  
Previous Year = Önceki Yýl
Next Year = Gelecek Yýl
Please enter numeric value for '%s' = Lütfen '%s' için sayýsal deðer girin
Error: Attribute <b>%s</b> must be numeric = Hata: <b>%s</b> özelliði sayýsal olmalý
3 Months = 3 Ay
6 Months = 6 Ay
Error sending local message = Yerel mesaj gönderirken hata
Error receiving message = Mesaj alýrken hata
Are you sure to delete this entry? = Bu girdiyi silmeye emin misin?
ELOG CSV import = ELOG CSV içeri aktar
Import = Ýçeri aktar
CSV filename = CSV dosya adý
Field separator = Alan ayýrýcý
Edit entry = Girdiyi düzenle
Delete entry = Girdiyi sil
CSV Import = CSV içeri aktar
Derive attributes from CSV file = CSV dosyasýndan özelliði al 
Comma = Virgül
Semicolon =  Noktalý virgül
Preview import = Ýçeri aktarma önizleme
CSV import preview of %s = %s'nin CSV aktarýmýnýn önizlemesi
Too many attributes in CSV file = CSV dosyasý içerisinde çok fazla özellik
%d entries successfully imported = %d girdileri baþarýyla içeri aktarýldý
No 'Attributes' option present in %s = %s içinde 'Attributes' seçeneði mevcut deðil
CSV ("," separated) = CSV ("," ile ayrýlmýþ)
CSV (";" separated) = CSV (";" ile ayrýlmýþ)
Auto detect = Otomatik algýla
text = metin
Column header '%s' must be present in CSV file = CSV dosyasý içinde, '%s' sütun baþlýðý mevcut olmalý
Fill text body = Metin içeriðini doldur
Please re-enter filename = Lütfen dosya adýný tekrar girin
Last x = Son x
Activate = Etkinleþtir
Entry has been modified = Girdi deðiþtirildi
No attachment file specified = Ek dosya belirlenmemiþ
Delete this logbook = Bu kayýt defterini sil
Rename this logbook = Bu kayýt defterinin adýný deðiþtir
Create new logbook = Yeni kayýt defteri yarat
Syntax error in config file = Ayar dosyasý içinde sözdizimi hatasý
Email notification = E-posta bildirimi
Are you sure to delete logbook "%s"? = "%s" kayýt defterini silmeye emin misiniz?
Logbook "%s" exists already, please choose different name = "%s" kayýt defteri zaten mevcut, lütfen farklý isim seçin
Rename logbook = Kayýt defterini yeniden adlandýr
Enter new logbook name = Yeni kayýt defteri adý gir
Logbook name = Kayýt defteri adý
Use existing logbook as template = Mevcut kayýt defterini þablon olarak kullan
none = hiçbiri
URL is redirected to: = URL yönlendirildi
Remote config should be received = Uzak yapýlandýrma alýnmalý
Local entry should be submitted = Yerel girdi onaylanmalý
Remote entry should be received = Uzak girdi alýnmalý
Local entry = Yerel girdi
%s should be deleted = %s silinmeli
Entry should be deleted locally = Girdi yerelde silinmeli
Local entry ID should be changed to %d = Yerel girdi ID %d'ye deðiþtirilmeli
Remote entry = Uzak girdi
Entry should be deleted remotely = Girdi uzakta silinmeli
Click here to delete %d entries = %d girdileri silmek için týklayýn
Click here to delete this entry = Bu girdiyi silmek için týklayýn
Maximum number of attribute options exceeded = Azami özellik seçenekleri sayýsýna ulaþýldý 
Please increase MAX_N_LIST in elogd.c and recompile = Lütfen elogd.c içindeki MAX_N_LIST'i artýrýn ve tekrar derleyin
You can "steal" the lock by editing this entry = Bu girdiyi düzenleyerek tutuluyu "steal" yapabilirsiniz
Several logbooks groups are defined on this host = Bu makinede bir çok kayýt defteri gruplarý tanýmlý
Please select one to list the logbooks in that group = Lütfen grup içindeki kayýt defterlerinden birini seçin
No logbook defined on this server = Bu sunucu üzerinde kayýt defteri tanýmlý deðil
Goto ELOG home page = ELOG anasayfasýna git
Please enter "%s" = Lütfen "%s" girin
Change config file = Yapýlandýrma dosyasýný deðiþtir
Please check that it exists and elogd has write access and disk is not full = Lütfen mevcut olduðunu ve elogd'nin yazma eriþimine sahip olduðunu ve diskin dolu olmadýðýný kontrol ediniz
Show = Göster
Hide = Sakla
Hide all = Tümünü sakla
Show all = Tümünü göster
This logbook requires authentication = Bu kayýt defteri kimlik denetimi gerektiriyor
Attachment file <b>"%s"</b> empty or not found = <b>"%s"</b> ek dosyasý boþ veya bulunamadý
Case sensitive = Büyük, küçük harf duyarlý
List = Liste
Date must be between 1970 and 2037 = Tarih 1970 - 2037 arasýnda olmalý
up = yukarý
down = aþaðý
stop = dur
Entry = Girdi
Shell execution not enabled via -x flag = Kabuk çalýþtýrma -x seçeneði ile etkinleþtirilmemiþ
Cannot lookup server name = Sunucu adý bulunamýyor
Cannot connect to server = Sunucuya baðlanýlamýyor
Entry size too large for email notification = Kayýt boyutu e-posta bildirimi için çok büyük
%s wrote = %s kaydedildi
Quote = Alýntý
Insert current time = Þu anki zamaný ekle
Please enter hour for attribute '%s' = Lütfen '%s' özelliði için saat girin
Please enter minute for attribute '%s' = Lütfen '%s' özelliði için dakika girin
Please enter second for attribute '%s' = Lütfen '%s' özelliði için saniye girin
Please enter numeric value for year of attribute '%s' = Lütfen '%s' özelliði için yýl girin
Enter name of hyperlink = Bað ismini girin
Enter URL of hyperlink = Bað adresini girin
Enter heading level (1, 2 or 3) = Baþlýk seviyesini girin (1, 2 veya 3)
Preview = Önizleme
FONT = YAZITÝPÝ
SIZE = BOYUT
COLOR = RENK
smiling = gülen yüz
happy = mutlu
winking = göz kýrpan
big grin = sýrýtan
crying = aðlayan
cool = kafadar
frowning = kaþ çatan
confused = kafasý karýþmýþ
astonished = þaþkýn
mad = delirmiþ
pleased = memnun
tongue = dil çýkaran
yawn = esneyen
Encoding = Kodlama
regular expressions = düzenli ifadeler
Text fields are treated as %s = Metin alanlarý %s olarak alýnýr
Please specify a valid email address = Lütfen geçerli bir e-posta adresi girin
Cannot send email notification to "%s" = "%s" için e-posta bildirimi gönderilemedi
No admin user has been defined in configuration file = Yapýlandýrma dosyasýnda yönetici kullanýcýsý tanýmlanmamýþ
User "%s" not found in password file = Parola dosyasýnda "%s" kullanýcýsý bulunamadý
Cannot write to file <b>%s</b> = <b>%s</b> dosyasýna yazýlamýyor
Subscribe to logbooks = Kayýt defterlerine abone ol
enable automatic email notifications = otomatik e-posta bildirimini etkinleþtir
Set all = Hepsi olarak ayarla
Set none = Hiçbirisi olarak ayarla
Invalid user name "%s" or password for remote logbook = Uzaktaki kayýt defteri için geçersiz kullanýcý adý "%s" veya geçersiz parola
Hide attachments = Ekleri gizle
Show only new entries = Sadece yeni girdileri göster
Show all entries = Tüm girdileri göster
Error in regular expression "%s" = Düzenli ifadede hata
New entries since = Yeni girdiler, baþlangýç tarihi
An old ELOG entry has been updated = Eski bir ELOG girdisi güncellendi
A new ELOG entry has been submitted = Yeni bir ELOG girdisi gönderildi
Invalid user name or password = Geçersiz kullanýcý adý veya parolasý
Upload image = Resim yükle
Please enter filename or URL = Lütfen dosya adý veya Að adresi girin
Maximum allowed file size is = Ýzin verilen en büyük dosya boyutu
Enter filename or URL = Dosya adý veya Að adresi girin
Image uploaded successfully = Resim baþarýyla yüklendi
Image "%s" uploaded successfully = "%s" resmi baþarýyla yüklendi
Duplicate = Çift
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Hata: "<b>%s</b>" komutu için "<b>%s</b>" kullanýcýsý izinli deðil
HelpELCode = ElCodeYardýmý
Cannot retrieve file from URL "%s" = Dosya "%s" að adresinden alýnamýyor
File not found at URL "%s" = Dosya "%s" að adresinde bulunamýyor
name may not contain blanks = isim boþluk içermemeli

#
#---- please translate following items and then remove this comment ----#
#
User name may not contain blanks = 
Empty password not allowed = 
Password may not contain blanks = 
Anonymous = Anonim
Activation notice has been sent to %s = 
Your request has been forwarded to the administrator = 
You will be notified by email upon activation of your new account = 
Select period = 
Last week = 
Last month = 
Last 3 Months = 
Last 6 Months = 
Last Year = 
Enter %s = 
Select %s = 
Bold text CTRL+B = 
Italics text CTRL+I = 
Underlined text CTRL+U = 
Centered text = 
Insert hyperlink = 
Insert email = 
Insert image CTRL+M = 
Insert quote = 
Insert list CTRL+L = 
Insert table = 
Insert heading CTRL+H = 
Insert code CTRL+O = 
Show the smiley bar = 
Insert current time/date = 
Entry is locked on local server and therefore skipped = 
Keep me logged in on this computer = 
for the next %d minutes = 
for the next hour = 
for the next %d hours = 
for the next %d days = 
keep original values = 
Entry is locked = 
Edit anyhow = 
Insert horizontal line = 
Insert anchor point = 
keep original text = 
unspecified = 
To subscribe to any logbook, click on 'Config' in that logbook = 
ELOG XML import = 
Derive attributes from XML file = 
XML filename = 
Invalid date format = 
XML file does not contain %s element = 
XML import preview of %s = 
XML Import = 
A old entry has been updated on %s = 
First entry, Ctrl-Home = 
Previous entry, Ctrl-PgUp = 
Next entry, Ctrl-PgDn = 
Last entry, Ctrl-End = 
ELOG import = 
Please choose format to import: = 
Enter text = 
or until I log out = 
Make smaller = 
Original size = 
Make larger = 
Rotate left = 
Rotate right = 
Delete attachment = 
Cannot create thumbnail, please check ImageMagick installation = 
Attachments = 
Error: Content length (%d) larger than maximum content length (%d) = 
ELOG error = 
Only user <b>%s</b> can edit this entry = 
Export to = 
Do not ignore first line = 
Last %d hours = 
Invalid URL = 
Attribute "%s" is not allowed in config file = 
Only user <b>%s</b> can delete this entry = 
File system full, ELOG cannot continue to work = 
3 Days = 
Last 3 Days = 
Really submit this entry? = 
Account activation for ELOG logbook "%s" = 
Account activation for ELOG on host "%s" = 
Please click the URL below to activate following ELOG account = 
Activation URL = 
An email has been sent to &lt;%s&gt; = 
Use that email to activate your account = 
Registration request for ELOG logbook "%s" = 
Registration request for ELOG on host "%s" = 
Are you sure you want to deactivate your own account? = 
Active = 
Invalid activation code = 
Error activating user = 
A password recovery email for user <i>"%s"</i> has been sent to %s = 
User "%s" has no access to this logbook = 
Your account has been activated = 
Please subscribe to logbooks if you want to receive automatic email notifications = 
This is an automatically generated account recovery email for host %s = 
Please click on following link to recover your account = 
Email address "%s" not registered = 
User name "%s" not registered = 
Error accessing password file = 
CSV (";" separated) + Text = 
Entry can only be deleted %1.2lg hours after creation = 
Drop attachments here... = 
Insert Timestamp = 
Pending draft available = 
%d pending drafts available = 
Create new entry = 
If you leave this page you will lose your unsaved changes = 
Edited = 
All time = 
Draft = 
days = 
Draft saved at = 
You might however then overwrite each other's modifications = 
Draft entry created on %s by %s = 
Really delete this entry? = 
This is a draft message, edit and submit it to make it permanent = 
Restrict search to last = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
