#
# Czech translation by Ján Tomášik <jtomasik@centrum.cz>
# A more recent version may be available at :
# http://savannah.psi.ch/viewcvs/trunk/resources/eloglang.czech?root=elog
#

New = Nový
Edit = Úprava
Delete = Smazat
Reply = Odepsat
Find = Hledat
Last day = Poslední den
Last 10 = Posledních 10
Config = Konfigurace
Change password = Změna hesla
Logout = Odhlášení
Help = Pomoc
Back = Zpět
Submit = Submit
First = První
Last = Poslední
Previous = Předchozí
Next = Další
Copy to = Kopírovat do
Move to = Přesunout do
Save = Uložit
Cancel = Storno
Wrong password = Nesprávné heslo
Please login = Přihlašte se
Username = Přihlašovací jméno
Password = Heslo
Old password = Staré heslo
New password = Nové heslo
ELOG change password = ELOG změna hesla
Several logbooks are defined on this host = Na tomto serveru je definováno několik logbooků
Please select the one to connect to = Zvolte jeden k připojení
Change password for user = Změna hesla uživatele
Logged in as = Přihlášen jako
Entry date = Datum příspěvku
with = s
This is the last entry = Toto je poslední příspěvek
This is the first entry = Toto je první příspěvek
Email sent to = Email odeslán na
Email notification suppressed = Potlačeno upozornění Emailem
please select = prosím zvolte
Suppress Email notification = Potlač upozornění Emailem
Resubmit as new entry = Pošli znovu jako novou položku
Attachment = Příloha
Reply to this = Odpověď na
In reply to = V odpovědi na
Fields marked with = Pole označená
are required = jsou vyžadována
Please check that it exists and elogd has write access = Ujistěte se o existenci elogd a jeho zápisových právech
Error: Attribute <b>%s</b> not supplied = Chyba: Atribut <b>%s</b> není dodán
Please go back and enter the <b>%s</b> field = Jděte zpět a zadejte <b>%s</b> pole
Please use your browser's back button to go back = Použijte tlačítka Zpět vašeho prohlížeče
ELOG find = ELOG najít
Find = Najít
Search = Hledat
Reset Form = Nulovat formulář
Summary only = Pouze shrnutí
Show attachments = Ukaž přílohy
Printable output = Tiskový výstup
Sort in reverse order = Seřaď v obráceném pořadí
Start date = Počáteční datum
End date = Koncové datum
Year = Rok
Text = Text
Search all logbooks = Prohledej všechny logbooky
Last %d days = Posledních %d dnů
Last %d entries = Posledních %d položek
No entries found = Žádné položky nebyly nalezeny
A new entry has been submitted on %s = Byla odeslána nová položka na %s
Logbook = Logbook
Yes = Ano
No = Ne
Error deleting message: status = Chyba mazání zprávy: Status
Error: Command "<b>%s</b>" not allowed = Chyba: Příkaz "<b>%s</b>" není dovolen
Cannot open file <b>%s</b> = Soubor <b>%s</b> nelze otevřít
Cannot write to <b>%s</b> = Do souboru <b>%s</b> nelze zapisovet
No SMTP host defined in [global] section of configuration file = Není definován žádný SMTP Host v sekci [global] konfiguračního souboru
Display threads = Zobraz vlákno
Logbook is empty = Logbook je prázdný
Download = Stáhnout
and all its replies = a všechny odpovědi
Message ID = ID zprávy
Not logged in = Není přihlášen
Login = Přihlášení
Page %d of %d = Strana %d z %d
all entries = všechny položky
Login name = Přihlašovací jméno
Full name = Celé jméno
ELOG user config = ELOG konfigurace uživatele
ELOG new user = Nový ELOG-uživatel
Admin = Správa
Select user = Vyber uživatele
Remove user = Zruš uživatele
New user = Nový uživatel
Retype new password = Zadej nové heslo
New passwords do not match, please retype = Nové heslo nesouhlasí, zadej znovu
Retype password = Zadej znovu heslo
exists already = už existuje
Register as new user = Registruj se jako nový uživatel
A new ELOG user has been registered on %s = Nový ELOG uživatel se registroval na %s
Email = Email
User "%s" registered on logbook "%s" = Uživatel "%s" logbooku "%s" registrován
User [%s] has been deleted = Uživatel [%s ]byl smazán
Hit following URL to activate that account = Zadejte následující URL k aktivaci tohoto účtu
ELOG registration = ELOG Registrace
Your ELOG account has been activated on host = Váš ELOG účet byl aktivován na hostu
You can access it at = Máte přístup k
Are you sure to delete these messages? = Opravdu chcete smazat tuto zprávu?
Select = Označte
All entries = Všechny položky
Day = Den
Week = Týden
Month = Měsíc
Show last = Ukaž poslední
Goto page = Jdi na stránku
All = Vše
Display = Zobraz
entries per page = položek na stránku
Toggle all = Odeber vše
Selected entries = Označené položky
Collapse = Sbalit
Expand = Rozbalit
Full = Plně
Summary = Souhrn
Threaded = Zřetězeně
Filters = Filtry
Mode = Mód
Options = Volba
Error: start date after end date = Chyba: počáteční datum a konečné datum
and all their replies = a všechny jejich odpovědi 
Upload = Odeslat
Requested = Požadovaný
A new ELOG user wants to register on "%s" = Nový uživatel se chce registrovat na "%s"
Search text also in attributes = Hledej text také v atributech
Date = Date
ID = ID
Forgot password? = Zapoměl si heslo?
ELOG password recovery = ELOG obnova hesla
No Email address registered with user name <i>"%s"</i> = Žádná Emailová adresa není registrována s uživatelským jménem <i>"%s"</i>
Error sending Email via <i>"%s"</i> = Chybné zasílání Emailu přes <i>"%s"</i>
Forgot = Zapomeň
User "%s" registered on host "%s" = Uživatel "%s" registrován na počítači "%s"
Enter your user name or email address = Zadejte vaše uživatelské jméno nebo Emailovou adresu
Password recovery for ELOG %s = Obnova hesla pro ELOG %s
Host = Počítač
Your ELOG account has been activated = Váš ELOG účet byl aktivován
Maximum number of attachments reached = Maximální počet příloh byl překročen
on = na
Entry is currently edited by = Položka je právě měněna
recipients = odberatelu
Suppress shell execution = Potlač provádění shell programů
Update = Aktualizace
by = za
Change %s = Změň %s
Add new option here = Přidej sem novou volbu
Expand all = Rozbal vše
Add %s = Přidej %s
Synchronization = Synchronizace
Error: Value <b>%s</b> not allowed for boolean attributes = Chyba: Hodnota <b>%s</b> není dovolena pro boolean atribut
Error: Attribute option <b>%s</b> not existing = Chyba: Atribut Volba <b>%s</b> neexistuje
Last submission = Poslední podání
Synchronize = Synchronizuj
No mirror server defined in configuration file = V konfiguračním souboru nejsou definovány žádné zrcadlené servery
user = uživatel
Maximum number of replies (%d) exceeded = Maximální počet odpovědí (%d) překročen
Entry can only be edited %1.2lg hours after creation = Položky mohou být měněny pouze %1.2lg hodin po vytvoření
Display full entries = Položky zobraz plně
No entry selected for deletion = Pro mazání nejsou vybrány žádné položky 
Cannot read entry from local logbook = Nelze číst žádné položky z lokálního logbooku
Cannot connect to host %s, port %d = Nelze se připojit k uzlu %s,  port %d
Cannot receive "%s" = Nelze přijmout "%s"
Received wrong entry id "%d" = Přijata chybná položka ID "%d"
Entry #%d is locked on remote server = Položka #%d je uzamčena na vzdáleném serveru
Cannot save remote entry locally = Nelze uložit vzdálenou položku lokálně
local = místní
remote = vzdálený
Please delete %s or %s entry to resolve conflict = Smažte položku %s nebo %s pro vyřešení vzdáleného konfliktu
Error sending local entry = Chyba zasílání místní položky
Local entry submitted = Místní položka odeslána
Error deleting remote entry = Chyba mazání vzdálené položky
New entry cannot be written to directory "%s" = Nelze zapsat novou položku do adresáře "%s"
Entry %s cannot be read from logbook "%s" = Nelze přečíst položku %s z logbooku "%s"
This entry has been deleted = Nelze smazat tuto položku
Entries = Položky
Cannot connect to remote server "%s" = Nelze se připojit k vzdálenému serveru "%s"
Remote server is not an ELOG server = Vzdálený server není ELOG Server
Incorrect remote ELOG server version %s = Nesprávná verze %s vzdáleného serveru
Error accessing remote logbook = Chyba přístupu k vzdálenému logbooku
Invalid HTTP header = Vadná HTTP hlavička
No user name supplied to access remote logbook = Ve vzdáleném logbooku nejsou zadáni žádní uživatelé
Synchronizing logbook %s with server "%s" = Synchronizace logbooku %s se serverem "%s"
Configuration has been changed locally and remotely = Konfigurace změněna místně a vzdáleně
Please merge manually to resolve conflict = Připojte ručně k vyřešení konfliktu
Logbook "%s" does not exist on remote server = Logbook "%s" neexistuje na vzdáleném serveru
Entry has been changed locally and remotely = Položka byla změněna místně nebo vzdáleně
Entry deleted locally = Položka byla místně smazána
Changed local entry ID to %d = Změněna místní položka ID na %d
Entry deleted remotely = Položka byla vzdáleně smazána
All entries identical = Všechny položky jsou stejné
Invalid mirror_id or entry_date = Neplatný mirror_id nebo entry_date
Synchronize all logbooks = Synchronizuj všechny logbooky
Calendar = Kalendář
Remote entry received = Přijata vzdálená položka
Pick a date = Vložte datum
Please select at least one '%s' = Vyberte nejméně jednu '%s'
Please select a '%s' = Vyberte '%s'
Please enter month for attribute '%s' = Zvolte měsíc pro atribut '%s'
Please enter day for attribute '%s' =  Zvolte den pro atribut '%s'
Please enter year for attribute '%s' = Zvolte rok pro atribut '%s'
Please enter attribute '%s' = Zvolte atribut '%s'
Entry time = Čas vložení
Start = Začátek
End = Konec
From = Z
After = Po
to = do
Before = Před 
Previous Year = Minulý rok 
Next Year = Příští rok
Please enter numeric value for '%s' = Vložte číselnou hodnotu pro '%s'
Error: Attribute <b>%s</b> must be numeric = Chyba: Atribut <b>%s</b> musí být číslo
3 Months = 3 Měsíce
6 Months = 6 Měsíců
Error sending local message = Chyba zasílání místní zprávy
Error receiving message = Chyba příjmu zprávy
Are you sure to delete this entry? = Určitě smazat tuto položku?
ELOG CSV import = ELOG CSV Import
Import = Import
CSV filename = CSV jméno souboru
Field separator = Oddělovač polí
Edit entry = Měnit položku
Delete entry = Smazat položku
CSV Import = CSV Import
Derive attributes from CSV file = Odvoď atributy z CSV souboru
Comma = Ćárka
Semicolon = Středník 
Preview import = Import náhledu
CSV import preview of %s = CSV Import náhledu z %s
Too many attributes in CSV file = Příliš mnoho atributů v CSV souboru
%d entries successfully imported = %d položek úspěšně importováno
No 'Attributes' option present in %s = Volba 'Attributes' není v %s
CSV ("," separated) = CSV (s "," oddělovačem)
CSV (";" separated) = CSV (s ";" oddělovačem)
Auto detect = Automatické zjištění
text = text
Column header '%s' must be present in CSV file = V CSV souboru musí být hlavička sloupce '%s'
Fill text body = Vyplňte tělo textu
Please re-enter filename = Zadejte znovu jméno souboru
Last x = Poslední x
Activate = Aktivuj
Entry has been modified = Položka byla modifikována
No attachment file specified = Nejsou specifikovány žádné přílohy
Delete this logbook = Smaž tento logbook
Rename this logbook = Přejmenuj tento logbook
Create new logbook = Vytvoř nový logbook
Syntax error in config file = Syntaktická chyba v konfiguračním souboru
Email notification = Potvrzení Emailu
Are you sure to delete logbook "%s"? = Určitě smazat logbook "%s"? 
Logbook "%s" exists already, please choose different name = Logbook "%s" již existuje, zvolte jiné jméno
Rename logbook = Přejmenuj logbook
Enter new logbook name = Vložte nové jméno logbooku
Logbook name = Jméno logbooku
Use existing logbook as template = Použij existující logbook jako šablonu
none = žádný
URL is redirected to: = URL je přesměrováno na:
Remote config should be received = Vzdálená konfigurace může být přijata
Local entry should be submitted = Lokální položka může být odeslána
Remote entry should be received = Vzdálená položka může být přijata
Local entry = Lokální položka
%s should be deleted = %s může být smazána
Entry should be deleted locally = Položka může být místně smazána
Local entry ID should be changed to %d = Místní položka ID může být změněna na %d
Remote entry = Vzdálená položka 
Entry should be deleted remotely = Položka může být smazána vzdáleně
Click here to delete %d entries = Klikněte sem pro smazání %d položek
Click here to delete this entry = Klikněte sem pro smazání této položky 
Maximum number of attribute options exceeded = Maximální počet atributů voleb byl překročen
Please increase MAX_N_LIST in elogd.c and recompile = Please increase MAX_N_LIST in elogd.c and recompile 
You can "steal" the lock by editing this entry = Můžete "ukrást" zámek změněním této položky
Several logbooks groups are defined on this host = Na tomto serveru je definováno několik logbooků 
Please select one to list the logbooks in that group = Vyberte jeden z logbooků v této skupině
No logbook defined on this server = Na tomto serveru nejsou definovány žádné logbooky
Goto ELOG home page = Jdi na ELOG Home Page
Please enter "%s" = Vložte "%s"
Change config file = Změna v konfiguračním souboru
Please check that it exists and elogd has write access and disk is not full = Zkontrolujte zda elogd existuje, má zápisová práva a disk není plný
Show = Ukaž
Hide = Skryj
Hide all = Skryj vše
Show all = Ukaž vše
This logbook requires authentication = Tento logbook vyžaduje autentizaci
Attachment file <b>"%s"</b> empty or not found = Příloha <b>"%s"</b> je prázdná, nebo nebyla nalezena
Case sensitive = Rozlišovat malá a VELKÁ písmena
List = Seznam
Date must be between 1970 and 2037 = Das Datum mu zwischen 1970 und 2037 liegen
up = nahoru
down = dolů
stop = zastavit
Entry = Položka
name may not contain blanks = jméno nesmí obsahovat mezery
regular expressions = regulární výraz
Text fields are treated as %s = Textová pole jsou upravena jako %s
Subscribe to logbooks = Zapsat se do logbooku
enable automatic email notifications = povolit automatické emailové potvrzování
Set all = Nastavit vše
Set none = Nic nenastavuj
Insert current time = Vlož aktuální čas
Please enter hour for attribute '%s' = Zadejte hodinu pro atribut '%s'
Please enter minute for attribute '%s' = Zadejte minutu pro atribut '%s'
Please enter second for attribute '%s' = Zadejte sekundu pro atribut '%s'
No admin user has been defined in configuration file = V konfiguračním souboru není zadán žádný admin uživatel
Duplicate = Duplikace
Cannot lookup server name = Nelze zjistit jméno serveru
Cannot connect to server = Nelze se připojit k serveru
%s wrote = %s napsal
Quote = Citace
Please enter numeric value for year of attribute '%s' = Zadejte číselnou hodnotu pro atribut '%s'
Preview = Náhled
FONT = PÍSMO
SIZE = VELIKOST
COLOR = BARVA
smiling = usměvavý
happy = šťastný
winking = blikající
big grin = široký úsměv
crying = plačící
cool = klidný
frowning = zamračený
confused = zmatený
mad = šílený
pleased = spokojený
tongue = jazyk
yawn = znuděný
Encoding = kodóvaní
User "%s" not found in password file = Uživatel "%s" nebyl v souboru hesel nalezen
Cannot write to file <b>%s</b> = Nelze zapisovat do souboru <b>%s</b>
Invalid user name "%s" or password for remote logbook = Neplatné uživatelské jméno "%s", nebo heslo pro vzdálený logbook 
Hide attachments = Skryj přílohy
Show only new entries = Ukaž pouze nové položky
Show all entries = Ukaž všechny položky
New entries since = Nové položky od
An old ELOG entry has been updated = Stará ELOG položka byla obnovena
A new ELOG entry has been submitted = Nová ELOG položka byla odeslána
Invalid user name or password = Neplatné jméno nebo heslo
Upload image = Odeslání obrázku
Please enter filename or URL = Zadejte jméno souboru nebo URL
Maximum allowed file size is = Maximální povolená velikost souboru je 
Enter filename or URL = Zadejte jméno souboru nebo URL 
Image uploaded successfully = Obrázek byl odeslán úspěšně 
Image "%s" uploaded successfully = Obrázek "%s" byl odeslán úspěšně 
HelpELCode = PomocELCode
Cannot retrieve file from URL "%s" = Nelze dostat soubor URL "%s"
Enter name of hyperlink = Zadej jméno hyperlinku
Enter URL of hyperlink = Zadej URL hyperlinku
astonished = užaslý
Error in regular expression "%s" = Chyba v regulárním výrazu "%s"
File not found at URL "%s" = Soubor nebyl nalezen na URL "%s"
Entry size too large for email notification = Položka je příliš velká pro emailové potvrzování
Please specify a valid email address = Zadejte platnou emailovou adresu
Cannot send email notification to "%s" = Nelze odeslat emailové potvrzení "%s"
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Chyba: Příkaz "<b>%s</b>" nemůže uživatel "<b>%s</b>" použít
Shell execution not enabled via -x flag = Shell příkaz nebyl povolen přepínačem -x 
Enter heading level (1, 2 or 3) = Zadejte úroveň záhlaví (1, 2 oder 3) 
User name may not contain blanks = Uživatelské jméno nesmí obsahovat mezery
Empty password not allowed = Prázdné heslo není povoleno
Password may not contain blanks = Heslo nesmí obsahovat mezery
Anonymous = Anonym
Activation notice has been sent to %s = Oznámení o aktivaci bylo zasláno na %s
Your request has been forwarded to the administrator = Váš požadavek byl odeslán na administrátora
You will be notified by email upon activation of your new account = O aktivaci vašeho nového účtu budete informován emailem
 

#
#---- please translate following items and then remove this comment ----#
#
Select period = 
Last week = 
Last month = 
Last 3 Months = 
Last 6 Months = 
Last Year = 
Enter %s = 
Select %s = 
Bold text CTRL+B = 
Italics text CTRL+I = 
Underlined text CTRL+U = 
Centered text = 
Insert hyperlink = 
Insert email = 
Insert image CTRL+M = 
Insert quote = 
Insert list CTRL+L = 
Insert table = 
Insert heading CTRL+H = 
Insert code CTRL+O = 
Show the smiley bar = 
Insert current time/date = 
Entry is locked on local server and therefore skipped = 
Keep me logged in on this computer = 
for the next %d minutes = 
for the next hour = 
for the next %d hours = 
for the next %d days = 
keep original values = 
Entry is locked = 
Edit anyhow = 
Insert horizontal line = 
Insert anchor point = 
keep original text = 
unspecified = 
To subscribe to any logbook, click on 'Config' in that logbook = 
ELOG XML import = 
Derive attributes from XML file = 
XML filename = 
Invalid date format = 
XML file does not contain %s element = 
XML import preview of %s = 
XML Import = 
A old entry has been updated on %s = 
First entry, Ctrl-Home = 
Previous entry, Ctrl-PgUp = 
Next entry, Ctrl-PgDn = 
Last entry, Ctrl-End = 
ELOG import = 
Please choose format to import: = 
Enter text = 
or until I log out = 
Make smaller = 
Original size = 
Make larger = 
Rotate left = 
Rotate right = 
Delete attachment = 
Cannot create thumbnail, please check ImageMagick installation = 
Attachments = 
Error: Content length (%d) larger than maximum content length (%d) = 
ELOG error = 
Only user <b>%s</b> can edit this entry = 
Export to = 
Do not ignore first line = 
Last %d hours = 
Invalid URL = 
Attribute "%s" is not allowed in config file = 
Only user <b>%s</b> can delete this entry = 
File system full, ELOG cannot continue to work = 
3 Days = 
Last 3 Days = 
Really submit this entry? = 
Account activation for ELOG logbook "%s" = 
Account activation for ELOG on host "%s" = 
Please click the URL below to activate following ELOG account = 
Activation URL = 
An email has been sent to &lt;%s&gt; = 
Use that email to activate your account = 
Registration request for ELOG logbook "%s" = 
Registration request for ELOG on host "%s" = 
Are you sure you want to deactivate your own account? = 
Active = 
Invalid activation code = 
Error activating user = 
A password recovery email for user <i>"%s"</i> has been sent to %s = 
User "%s" has no access to this logbook = 
Your account has been activated = 
Please subscribe to logbooks if you want to receive automatic email notifications = 
This is an automatically generated account recovery email for host %s = 
Please click on following link to recover your account = 
Email address "%s" not registered = 
User name "%s" not registered = 
Error accessing password file = 
CSV (";" separated) + Text = 
Entry can only be deleted %1.2lg hours after creation = 
Drop attachments here... = 
Insert Timestamp = 
Pending draft available = 
%d pending drafts available = 
Create new entry = 
If you leave this page you will lose your unsaved changes = 
Edited = 
All time = 
Draft = 
days = 
Draft saved at = 
You might however then overwrite each other's modifications = 
Draft entry created on %s by %s = 
Really delete this entry? = 
This is a draft message, edit and submit it to make it permanent = 
Restrict search to last = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
