#
# Italian translation by francesco@netlabor.it and AlberT@SuperAlberT.it
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = Nuovo
Edit = Modifica
Delete = Elimina
Reply = Rispondi
Find = Cerca
Last day = Ultimo giorno
Last 10 = Ultimi 10
Config = Configurazione
Change password = Modifica password
Logout = Esci
Help = Aiuto
Back = Indietro
Submit = Invia
First = Primo
Last = Ultimo
Previous = Precedente
Next = Successiva
Copy to = Copia in
Move to = Sposta in
Save = Salva
Cancel = Cancella
Wrong password = Password errata
Please login = Inserisci i dati per l'accesso
Username = Nome utente
Password = Password
Old password = Vecchia password
New password = Nuova password
ELOG change password = ELOG cambia password
Several logbooks are defined on this host = Su questo server sono presenti diversi registri
Please select the one to connect to = Per favore seleziona quello a cui connetterti
Change password for user = Cambia la password dell'utente
Logged in as = Utente:
Entry date = Data inserimento
with = con
This is the last entry = Questo è l'ultimo elemento
This is the first entry = Questo è il primo elemento
Email sent to = Email inviata a
Email notification suppressed = Disattivato l'invio di e-mail
please select = seleziona
Suppress Email notification = Disattiva l'invio di e-mail
Resubmit as new entry = Reinvia come nuovo elemento
Attachment = Allegato
Reply to this = Rispondi a questo
In reply to = In risposta a
Fields marked with = I campi segnati con
are required = sono obbligatori
Please check that it exists and elogd has write access = Per favore controlla che esista e che ELOGD abbia diritti di accesso in scrittura
Error: Attribute <b>%s</b> not supplied = Errore: Attributo <b>%s</b> non fornito
Please go back and enter the <b>%s</b> field = Per favore torna indietro ed inserisci il campo <b>%s</b>
Please use your browser's back button to go back = Per favore usa il pulsante indietro del tuo browser
ELOG find = ELOG Cerca
Find = Trova
Search = Cerca
Reset Form = Azzera tutto
Summary only = Solo sommario
Show attachments = Mostra gli allegati
Printable output = Versione stampabile
Sort in reverse order = Ordina inversamente
Start date = Data inizio
End date = Data fine
Year = Anno
Text = Testo
Search all logbooks = Cerca in tutti i registri
Last %d days = Ultimi %d giorni
Last %d entries = Ultimi %d elementi
No entries found = Nessun elemento trovato
A new entry has been submitted on %s = Un nuovo elemento è stato inserito in %s
Logbook = Registro
Yes = Si
No = No
Error deleting message: status = Errore nel cancellare il messaggio: stato
Error: Command "<b>%s</b>" not allowed = Errore: Comando "<b>%s</b>" non permesso
Cannot open file <b>%s</b> = Non posso aprire il file <b>%s</b>
Cannot write to <b>%s</b> = Non posso scrivere su <b>%s</b>
No SMTP host defined in [global] section of configuration file = Nessun server SMTP definito nella sezione [global] del file di configurazione
Display threads = Mostra le discussioni
Logbook is empty = Il registro è vuoto
Download = Scarica
and all its replies = e tutte le sue risposte
Message ID = ID messaggio
Not logged in = Non entrato
Login = Entra
Page %d of %d = Pagina %d di %d
all entries = tutti gli elementi
Login name = Nome utente
Full name = Nome completo
ELOG user config = ELOG configurazione utente
ELOG new user = ELOG nuovo utente
Admin = Amministratore
Select user = Scegli l'utente
Remove user = Cancella l'utente
New user = Crea nuovo utente
Retype new password = Riscrivi la nuova password
New passwords do not match, please retype = La nuova password non coincide, per favore riscrivila
Retype password = Riscrivi la password
exists already = esiste già
Register as new user = Registrati come nuovo utente
A new ELOG user has been registered on %s = Un nuovo utente ELOG è stato registrato su %s
Email = Email
User "%s" registered on logbook "%s" = L'utente "%s" si è registrato su "%s"
User [%s] has been deleted = L'utente [%s] è stato cancellato
Hit following URL to activate that account = Clicca il seguente indirizzo per attivare quell'account
ELOG registration = ELOG Registrazione
Your ELOG account has been activated on host = Il tuo account ELOG è stato attivato sul server
You can access it at = Puoi accedervi da
Are you sure to delete these messages? = Sei sicuro di voler cancellare questi messaggi?
Select = Seleziona
All entries = Tutti gli elementi
Day = Giorno
Week = Settimana
Month = Mese
Show last = Mostra l'ultimo
Goto page = Vai alla pagina
All = Tutti gli elementi
Display = Mostra
entries per page = elementi per pagina
Toggle all = Inverti
Selected entries = Elementi selezionati
Collapse = Restringi
Expand = Espandi
Full = Completo
Summary = Sommario
Threaded = Ad albero
Filters = Filtri
Mode = Modo
Options = Opzioni
Error: start date after end date = Errore: la data iniziale è posteriore a quella finale
and all their replies = e tutte le loro risposte
Upload = Carica
Requested = Richiesto
A new ELOG user wants to register on "%s" = Un nuovo utente ELOG vuole registrarsi su "%s"
Search text also in attributes = Ricerca il testo anche negli attributi
Date = Data
ID = ID
Forgot password? = Dimenticata la password?
ELOG password recovery = ELOG ripristino password
No Email address registered with user name <i>"%s"</i> = Nessun indirizzo e-mail registrato con il nome utente <i>"%s"</i>
Error sending Email via <i>"%s"</i> = Errore nell'nvio della e-mail con <i>"%s"</i>
Forgot = Dimenticata
User "%s" registered on host "%s" = Utente "%s" registrato sul server "%s"
Enter your user name or email address = Inserisci il tuo nome utente o l'indirizzo e-mail
Password recovery for ELOG %s = Ripristino password per ELOG %s
Host = Server
Your ELOG account has been activated = Il tuo account ELOG è stato attivato
Maximum number of attachments reached = Raggiunto il massimo numero di allegati consentito
on = su
Entry is currently edited by = L'elemento è ora modificato da
recipients = destinatari
Suppress shell execution = Disattiva esecuzione da shell
Maximum number of replies (%d) exceeded = Superato il numero massimo di risposte (%d)
Update = Aggiorna
Change %s = Cambia %s
Add new option here = Aggiungi qui una nuova opzione
Add %s = Aggiungi %s
Synchronization = Sincronizzazione
Error: Value <b>%s</b> not allowed for boolean attributes = Errore: valore <b>%s</b> non consentito per elementi booleani
Error: Attribute option <b>%s</b> not existing = Errore: l'opzione <b>%s</b> dell'elemento non esiste
Last submission = Ultima immissione
Expand all = Espandi tutto
Synchronize = Sincronizza
No mirror server defined in configuration file = Nessun server gemello definito nel file di configurazione
user = utente
Entry can only be edited %1.2lg hours after creation = L'elemento può essere modificato solo per %1.2lg ore dopo la creazione
Display full entries = Mostra gli elementi completi
No entry selected for deletion = Nessun elemento selezionato per la cancellazione
Cannot read entry from local logbook = Non posso leggere l'elemento dal registro
Cannot connect to host %s, port %d = Non posso connettermi al computer %s, porta %d
Cannot receive "%s" = Non posso ricevere "%s"
Received wrong entry id "%d" = Ho ricevuto l'id "%d" dell'elemento errato
Entry #%d is locked on remote server = L'elemento #%d è bloccato sul server remoto
Cannot save remote entry locally = Non posso salvare l'elemento remoto in locale
local = locale
remote = remoto
Please delete %s or %s entry to resolve conflict = Per favore cancella %s o %s per risolvere il conflitto
Error sending local entry = Errore nell'invio dell'elemento locale
Local entry submitted = Elemento locale inviato
Error deleting remote entry = Errore nel cancellare l'elemento remoto
New entry cannot be written to directory "%s" = Il nuovo elemento non può essere scritto nella cartella "%s"
Entry %s cannot be read from logbook "%s" = L'elemento %s non può essere letto dal registro "%s"
This entry has been deleted = Questo elemento è stato cancellato
by = da
Entries = Elementi
Cannot connect to remote server "%s" = Non posso connettermi al server remoto "%s"
Remote server is not an ELOG server = Il server remoto non e' un server ELOG
Incorrect remote ELOG server version %s = La versione %s del server ELOG remoto non e' corretta
Error accessing remote logbook = Errore nell'accesso al registro remoto
Invalid HTTP header = Intestazione HTTP non valida
No user name supplied to access remote logbook = Non e' stato fornito alcun nome utente per l'accesso al registro remoto
Synchronizing logbook %s with server "%s" = Sincronizzazione registro %s con il server %s
Configuration has been changed locally and remotely = La configurazione e' stata modificata localmente ed in remoto
Please merge manually to resolve conflict = Per favore modificate manualmente per risolvere il conflitto
Logbook "%s" does not exist on remote server = Il registro "%s" non esiste sul server remoto
Entry has been changed locally and remotely = L'elemento e' stato modificato localmente ed in remoto
Entry deleted locally = Elemento cancellato localmente
Changed local entry ID to %d = Modificato l'ID dell'elemento locale in %d
Entry deleted remotely = Elemento cancellato in remoto
All entries identical = Tutti gli elementi sono identici
Invalid mirror_id or entry_date = mirror_id o entry_date invalidi
Synchronize all logbooks = Sincronizza tutti i registri
Calendar = Calendario
Remote entry received = Ricevuto elemento remoto
Pick a date = Seleziona una data
Please select at least one '%s' = Per favore seleziona almeno uno '%s'
Please select a '%s' = Per favore seleziona un '%s'
Please enter month for attribute '%s' = Per favore inserisci il mese per l'attributo '%s'
Please enter day for attribute '%s' = Per favore inserisci il giorno per l'attributo '%s'
Please enter year for attribute '%s' = Per favore inserisci l'anno per l'attributo '%s'
Please enter attribute '%s' = Per favore inserisci l'attributo '%s' 
Entry time = Ora inserimento
Start = Inizio
End = Fine
After = Dopo
to = a
Before = Prima
Previous Year = Anno prima
Next Year = Anno dopo
Please enter numeric value for '%s' = Per favore inserisci un valore numerico per '%s'
Error: Attribute <b>%s</b> must be numeric = Errore: <b>%s</b> l'attributo deve essere numerico
3 Months = 3 Mesi
6 Months = 6 Mesi
Error sending local message = Errore nell'invio del messaggio locale
Error receiving message = Errore nella ricezione del messaggio
Are you sure to delete this entry? = Sei sicuro di voler cancellare questo elemento?
Import = Importa
CSV filename = Nome del file CSV
Field separator = Separatore di campo
Edit entry = Modifica elemento
Delete entry = Cancella elemento
CSV Import = Importa CVS
ELOG CSV import = Importa CVS ELOG
Derive attributes from CSV file = Deduci gli attributi dal file CSV
Comma = Virgola
Semicolon = Punto e virgola
Preview import = Anteprima dell'importazione
CSV import preview of %s = Anteprima dell'importazione CSV di %s
Too many attributes in CSV file = Troppi attributi nel file CSV
%d entries successfully imported = %d elementi importati con successo
No 'Attributes' option present in %s = Nessuna opzione "Attributes" presente in %s
CSV ("," separated) = CSV (separati con ",")
CSV (";" separated) = CSV (separati con ";")
Auto detect = seleziona automaticamente
From = Da
text = testo
Column header '%s' must be present in CSV file = Nel file CSV deve essere presente la colonna di intestazione '%s'
Fill text body = Riempi il testo del corpo
Please re-enter filename = Re-immettere il nome del file
Last x = Ultimi x
Activate = Abilita
Entry has been modified = L'elemento è stato modificato
No attachment file specified = Non è stato specificato nessun allegato
Delete this logbook = Cancella questo logbook
Rename this logbook = Rinomina questo logbook
Create new logbook = Crea un nuovo logbook
Syntax error in config file = Errore di sintassi nel file di configurazione
Email notification = Notifica via email
Are you sure to delete logbook "%s"? = Sicuro di voler cancellare il logbook '%s'?
Logbook "%s" exists already, please choose different name = Il logbook "$s" è già presente, scegli un altro nome
Rename logbook = Rinomina il logbook
Enter new logbook name = Inserisci un nuovo nome per il logbook
Logbook name = Nom del logbook
Use existing logbook as template = Utilizza un logbook esistente come modello
none = nessuno
URL is redirected to: = La URL è limitata a:
Remote config should be received = La configrazione remota dovrebbe essere ricevuta
Local entry should be submitted = L'elemento locale dovrebbe essere inviato
Remote entry should be received = L'elemento remoto dovrebbe essere ricevuto
Local entry = Elemento locale
%s should be deleted = %s dovrebbe essere cancellato
Entry should be deleted locally = L'elemento dovrebbe essere cancellato localmente
Local entry ID should be changed to %d = L'ID dell'elemento locale dovrebbe essere modificato in %d
Remote entry = Elemento remoto
Entry should be deleted remotely = L'elemento dovrebbe essere rimosso in remoto
Click here to delete this entry = Fai click qui per cancellare questo elemento
Maximum number of attribute options exceeded = Superato il numero massimo di opzioni per un attributo
Please increase MAX_N_LIST in elogd.c and recompile = Aumentare MAX_N_LIST in elogd.c e ricompilare
You can "steal" the lock by editing this entry = É possibile aggirare il blocco modificando questo elemento
Several logbooks groups are defined on this host = Su questo host sono definiti diversi gruppi di logbook
Please select one to list the logbooks in that group = Selezionarne uno per mostrare i logbook nel gruppo
No logbook defined on this server = Nessun logbook presente su questo server
Goto ELOG home page = Vai alla Home Page di ELOG
Please enter "%s" = Inserisci "%s"
Change config file = Modifica il file di configurazione
Click here to delete %d entries = Fai click qui per cancellare %d elementi
Please check that it exists and elogd has write access and disk is not full = Controlla che esista, che elogd abbia i permessi per scrivere e che il disco non sia pieno
Show = Mostra
Hide = Nascondi
Hide all = Nascondi tutti
Show all = Mostra tutti
This logbook requires authentication = Questo logbook richiede una autenticazione
Attachment file <b>"%s"</b> empty or not found = Il file allegato <b>"%s"</b> è vuoto o non è stato trovato
Case sensitive = Sensibile alle maiuscole
List = Elenca
Date must be between 1970 and 2037 = La data deve essere compresa tra il 1970 ed il 2037
up = su
down = giù
stop = ferma
Entry = Elemento
name may not contain blanks = il nome non può contenere spazi
regular expressions = espressioni regolari
Text fields are treated as %s = I campi di testo sono considerati come %s
Subscribe to logbooks = Iscriviti ai logbook
enable automatic email notifications = abilita la notifica automatica via email
Set all = Imposta tutti
Set none = Imposta nessuno
Please enter hour for attribute '%s' = Inserisci l'ora per l'attributo '%s'
Please enter minute for attribute '%s' = Inserisci i minuti per l'attributo '%s' 
Please enter second for attribute '%s' = Inserisci i secondi per l'attributo '%s' 
No admin user has been defined in configuration file = Nel file di configurazione non è stato definito nessun utente di amministrazione
Duplicate = Duplica
#
#---- please translate following items and then remove this comment ----#
#
Cannot lookup server name = 
Cannot connect to server = 
%s wrote = 
Quote = 
Insert current time = 
Please enter numeric value for year of attribute '%s' = 
Preview = 
FONT = 
SIZE = 
COLOR = 
smiling = 
happy = 
winking = 
big grin = 
crying = 
cool = 
frowning = 
confused = 
mad = 
pleased = 
tongue = 
yawn = 
Encoding = 
User "%s" not found in password file = 
Cannot write to file <b>%s</b> = 
Invalid user name "%s" or password for remote logbook = 
Hide attachments = 
Show only new entries = 
Show all entries = 
New entries since = 
An old ELOG entry has been updated = 
A new ELOG entry has been submitted = 
Invalid user name or password = 
Upload image = 
Please enter filename or URL = 
Maximum allowed file size is = 
Enter filename or URL = 
Image uploaded successfully = 
Image "%s" uploaded successfully = 
HelpELCode = 
Cannot retrieve file from URL "%s" = 
Enter name of hyperlink = 
Enter URL of hyperlink = 
astonished = 
Error in regular expression "%s" = 
File not found at URL "%s" = 
Entry size too large for email notification = 
Please specify a valid email address = 
Cannot send email notification to "%s" = 
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = 
Shell execution not enabled via -x flag = 
Enter heading level (1, 2 or 3) = 
User name may not contain blanks = 
Empty password not allowed = 
Password may not contain blanks = 
Anonymous = 
Activation notice has been sent to %s = 
Your request has been forwarded to the administrator = 
You will be notified by email upon activation of your new account = 
Select period = 
Last week = 
Last month = 
Last 3 Months = 
Last 6 Months = 
Last Year = 
Enter %s = 
Select %s = 
Bold text CTRL+B = 
Italics text CTRL+I = 
Underlined text CTRL+U = 
Centered text = 
Insert hyperlink = 
Insert email = 
Insert image CTRL+M = 
Insert quote = 
Insert list CTRL+L = 
Insert table = 
Insert heading CTRL+H = 
Insert code CTRL+O = 
Show the smiley bar = 
Insert current time/date = 
Entry is locked on local server and therefore skipped = 
Keep me logged in on this computer = 
for the next %d minutes = 
for the next hour = 
for the next %d hours = 
for the next %d days = 
keep original values = 
Entry is locked = 
Edit anyhow = 
Insert horizontal line = 
Insert anchor point = 
keep original text = 
unspecified = 
To subscribe to any logbook, click on 'Config' in that logbook = 
ELOG XML import = 
Derive attributes from XML file = 
XML filename = 
Invalid date format = 
XML file does not contain %s element = 
XML import preview of %s = 
XML Import = 
A old entry has been updated on %s = 
First entry, Ctrl-Home = 
Previous entry, Ctrl-PgUp = 
Next entry, Ctrl-PgDn = 
Last entry, Ctrl-End = 
ELOG import = 
Please choose format to import: = 
Enter text = 
or until I log out = 
Make smaller = 
Original size = 
Make larger = 
Rotate left = 
Rotate right = 
Delete attachment = 
Cannot create thumbnail, please check ImageMagick installation = 
Attachments = 
Error: Content length (%d) larger than maximum content length (%d) = 
ELOG error = 
Only user <b>%s</b> can edit this entry = 
Export to = 
Do not ignore first line = 
Last %d hours = 
Invalid URL = 
Attribute "%s" is not allowed in config file = 
Only user <b>%s</b> can delete this entry = 
File system full, ELOG cannot continue to work = 
3 Days = 
Last 3 Days = 
Really submit this entry? = 
Account activation for ELOG logbook "%s" = 
Account activation for ELOG on host "%s" = 
Please click the URL below to activate following ELOG account = 
Activation URL = 
An email has been sent to &lt;%s&gt; = 
Use that email to activate your account = 
Registration request for ELOG logbook "%s" = 
Registration request for ELOG on host "%s" = 
Are you sure you want to deactivate your own account? = 
Active = 
Invalid activation code = 
Error activating user = 
A password recovery email for user <i>"%s"</i> has been sent to %s = 
User "%s" has no access to this logbook = 
Your account has been activated = 
Please subscribe to logbooks if you want to receive automatic email notifications = 
This is an automatically generated account recovery email for host %s = 
Please click on following link to recover your account = 
Email address "%s" not registered = 
User name "%s" not registered = 

Error accessing password file = 
CSV (";" separated) + Text = 
Entry can only be deleted %1.2lg hours after creation = 
Drop attachments here... = 
Insert Timestamp = 
Pending draft available = 
%d pending drafts available = 
Create new entry = 
If you leave this page you will lose your unsaved changes = 
Edited = 
All time = 
Draft = 
days = 
Draft saved at = 
You might however then overwrite each other's modifications = 
Draft entry created on %s by %s = 
Really delete this entry? = 
This is a draft message, edit and submit it to make it permanent = 
Restrict search to last = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
