#
# French translation by Fred Pacquier <fredp@dial.oleane.com>
# (for 3.1.1+)
# A more recent version may be available at :
# https://bitbucket.org/ritt/elog/src/b4d2a375a1c1991daa94427455f57665f7497df0/resources/eloglang.french?at=master&fileviewer=file-view-default

New = Créer
Edit = Modifier
Delete = Supprimer
Restore = Restaurer
Reply = Répondre
Find = Chercher
Last day = Dernier jour
Last 10 = 10 Dernières entrées
Config = Configuration
Change password = Changer le mot de passe
Logout = Se déconnecter
Help = Aide
Back = Retour
Submit = Valider
First = Première
Last = Dernière
Previous = Précédente
Next = Suivante
Copy to = Copier vers
Move to = Déplacer vers
Save = Enregistrer
Cancel = Annuler
Wrong password =  Mot de passe incorrect
Please login = Connexion
Username = Utilisateur
Password = Mot de passe
ELOG change password = Changer le mot de passe ELOG
Several logbooks are defined on this host = Il y a plusieurs registres sur ce serveur
Please select the one to connect to = Choisissez celui auquel vous souhaitez vous connecter
Change password for user = Changer le mot de passe de l'utilisateur
Logged in as = Connecté sous
Entry date = Date de création
with = avec
This is the last entry = Ceci est la dernière entrée
This is the first entry = Ceci est la première entrée
Email sent to = Mél envoyé à
Email notification suppressed = Notification mél désactivée
please select = choisissez
Suppress Email notification = Désactiver la notification mél.
Resubmit as new entry = Positionner comme une nouvelle entrée
Attachment = Attachement
Reply to this = Réponse
In reply to = En réponse à
Fields marked with = Les champs marqués
are required = sont obligatoires
Please check that it exists and elogd has write access = Vérifier qu'il existe bien et qu'elogd a le droit d'y écrire
Error: Attribute <b>%s</b> not supplied = Erreur : l'attribut <b>%s</b> n'est pas spécifié
Please go back and enter the <b>%s</b> field = Revenez en arrière et renseignez le champ <b>%s</b>
Please use your browser's back button to go back = Utilisez le bouton "page précédente" de votre navigateur pour revenir en arrière
ELOG find = Recherche ELOG
Find = Chercher
Search = Lancer la recherche
Reset Form = Réinitaliser le formulaire
Summary only = Résumé seulement
Show attachments = Montrer les attachements
Printable output = Sortie pour impression
Sort in reverse order = Tri inversé
Start date = Date de début
End date = Date de fin
Year = Année
Text = Texte
Search all logbooks = Chercher dans tous les registres
Last %d days = %d Derniers jours
Last %d entries = %d Dernières entrées
No entries found = Aucune entrée trouvée
A new entry has been submitted on %s = Une nouvelle entrée a été créée le %s
Logbook = Registre
Yes = Oui
No = Non
Error deleting message: status = Erreur lors de la suppression de l'entrée : Status
Error: Command "<b>%s</b>" not allowed = Erreur : commande "<b>%s</b>" non autorisée
Cannot open file <b>%s</b> = Erreur d'ouverture du fichier <b>%s</b>
Cannot write to <b>%s</b> = Erreur d'écriture dans le fichier <b>%s</b>
No SMTP host defined in [global] section of configuration file = Aucun serveur SMTP n'est défini dans la section [global] du fichier de configuration
Display threads = Afficher les fils de discussion
Logbook is empty = Ce registre est vide
Download = Télécharger
and all its replies = et toutes les réponses
Message ID = Numéro de message
Not logged in = Non identifié
Login = S'identifier
Page %d of %d = Page %d sur %d
all entries = Toutes les entrées
Login name = Nom de connexion
Full name = Nom complet
ELOG user config = Configuration d'un utilisateur ELOG
ELOG new user = Création d'un utilisateur ELOG
Admin = Administration
Select user = Sélectionner un utilisateur
Remove user = Supprimer l'utilisateur courant
New user = Créer un nouvel utilisateur
Retype new password = Re-saisir le nouveau mot de passe
New passwords do not match, please retype = Les nouveaux mots de passe ne sont pas identiques, merci de les re-saisir
Retype password = Re-saisir le mot de passe
exists already = existe déjà
Register as new user = S'enregistrer comme nouvel utilisateur
A new ELOG user has been registered on %s = Un nouvel utilisteur ELOG a été enregistré sur %s
Email = Mél.
User "%s" registered on logbook "%s" = L'utilisateur "%s" est enregistré dans le registre "%s"
User [%s] has been deleted = L'utilisateur [%s] a été supprimé
Hit following URL to activate that account = Cliquer sur l'URL suivante pour activer ce compte
ELOG registration = Enregistrement ELOG
Your ELOG account has been activated on host = Votre compte ELOG a été activé sur
You can access it at = Vous pouvez y accéder par
Are you sure to delete these messages? = Confirmez-vous la suppression de ces messages ?
Select = Sélectionner
All entries = Toutes les entrées
Day = un jour
Week = une semaine
Month = un mois
Show last = Afficher les entrées sur
Goto page = Aller à la page
All = Tous
Display = Afficher
entries per page = entrées par page
Toggle all = Basculer tout
Selected entries = Entrées sélectionnées
Collapse = Réduire
Expand = Développer
Full = Détail
Summary = Résumé
Threaded = Arborescence
Filters = Filtres
Mode = Mode
Options = Options
Error: start date after end date = Erreur : la date de début est postérieure à la date de fin
and all their replies = et toutes leurs réponses
Upload = Envoyer
Requested = Demandé
A new ELOG user wants to register on "%s" = Un nouvel utilisateur ELOG souhaite s'inscrire à "%s"
Search text also in attributes = Rechercher également le texte dans les attributs
Date = Date
ID = ID
Forgot password? = Mot de passe oublié ?
ELOG password recovery = Récupération de mot de passe ELOG
No Email address registered with user name <i>"%s"</i> = Il n'y a pas d'adresse mél. enregistrée pour le nom d'utilisateur <i>"%s"</i>
Forgot = Oublié
User "%s" registered on host "%s" = Utilisateur "%s" enregistré sur l'ordinateur "%s"
Enter your user name or email address = Indiquez votre nom d'utilisateur ou votre adresse mél.
Password recovery for ELOG %s = Récupération de mot de passe sur ELOG %s
Host = Ordinateur
Your ELOG account has been activated = Votre compte ELOG a été activé
Maximum number of attachments reached = Le nombre maximal d'attachements a été atteint
on = sur
Entry is currently edited by = Entrée actuellement en cours de modification par
Old password = Ancien mot de passe
Maximum number of replies (%d) exceeded = Nombre maximum de réponses (%d) dépassé
Update = Actualiser
Add %s = Ajouter %s
Add new option here = Ajouter une nouvelle option ici
Suppress shell execution = Empêcher l'exécution de commandes
Change %s = Modifier %s
Error sending Email via <i>"%s"</i> = Erreur lors de l'envoi d'un mél. via <i>"%s"</i>
Synchronization = Synchronisation
recipients = destinataires
Error: Value <b>%s</b> not allowed for boolean attributes = Erreur : la valeur <b>%s</b> n'est pas valide pour les attributs booléens
Error: Attribute option <b>%s</b> not existing = Erreur : l'option  <b>%s</b> n'existe pas pour l'attribut
Last submission = Dernière entrée
Expand all = Tout développer
Synchronize = Synchroniser
No mirror server defined in configuration file = Aucun serveur miroir n'est défini dans la configuration
New password = Nouveau mot de passe
user = utilisateur
Entry can only be edited %1.2lg hours after creation = Cette entrée ne peut être modifiée que %1.2lg heures après sa création
Display full entries = Afficher les entrées complètes
No entry selected for deletion = Aucune entrée n'est sélectionnée pour supprssion
Cannot read entry from local logbook = Impossible de lire l'entrée depuis le registre local
Cannot connect to host %s, port %d = Impossible de se connecter à l'hôte %s sur le port %d
Cannot receive "%s" = Impossible de recevoir "%s"
Received wrong entry id "%d" = L'identifiant de l'entrée reçue est erronné (%d)
Entry #%d is locked on remote server = L'entrée #%d est verrouillée sur le serveur distant
Cannot save remote entry locally = Impossible d'enregistrer l'entrée distante en local
local = local(e)
remote = distant(e)
Please delete %s or %s entry to resolve conflict =  Il faut supprimer l'une des deux entrées %s ou %s pour résoudre le conflit
Error sending local entry = Erreur lors de l'envoie de l'entrée locale
Local entry submitted = L'entrée locale a été transmise
Error deleting remote entry = Erreur lors de la suppression de l'entrée locale
New entry cannot be written to directory "%s" = La nouvelle entrée ne peut être écrite dans le répertoire "%s"
Entry %s cannot be read from logbook "%s" =  L'entrée %s ne peut être lue dans le registre "%s"
This entry has been deleted = Cette entrée a été supprimée
by = par
Entries = Entrées
Cannot connect to remote server "%s" = Impossible de se connecter au serveur distant "%s"
Remote server is not an ELOG server = Le serveur distant n'est pas un serveur ELOG
Incorrect remote ELOG server version %s = La version du serveur ELOG distant est incorrecte (%s)
Error accessing remote logbook = Erreur lors de l'accès au registre distant
Invalid HTTP header = En-tête HTTP invalide
No user name supplied to access remote logbook = Aucun nom d'utilisateur n'a été fourni pour l'accès au registre distant
Synchronizing logbook %s with server "%s" = Synchronisation du registre %s avec le serveur distant "%s"
Configuration has been changed locally and remotely = Les configurations locale et distante ont été modifiées
Please merge manually to resolve conflict = Il faut fusionner manuellement pour résoudre le conflit
Logbook "%s" does not exist on remote server = Le registre "%s" n'existe pas sur le serveur distant
Entry has been changed locally and remotely = Les entrées locale et distante ont été modifiées
Entry deleted locally = Entrée locale supprimée
Changed local entry ID to %d = Identifiant de l'entrée locale modifié en %d
Entry deleted remotely = Entrée distante supprimée
All entries identical = Toutes les entrées sont identiques
Invalid mirror_id or entry_date = Valeur de mirror_id ou entry_date incorrecte
Synchronize all logbooks = Synchroniser tous les registres
Calendar = Calendrier
Remote entry received = Entrée distante reçue
Pick a date = Choisissez une date
Please select at least one '%s' = Veuillez sélectionner au moins une valeur de '%s'
Please select a '%s' =  Veuillez sélectionner une valeur de '%s'
Please enter month for attribute '%s' = Veuillez sélectionner un mois pour l'attribut '%s'
Please enter day for attribute '%s' = Veuillez sélectionner un jour pour l'attribut '%s'
Please enter year for attribute '%s' = Veuillez sélectionner une année pour l'attribut '%s'
Please enter attribute '%s' = Veuillez renseigner l'attribut '%s'
Entry time = Heure de l'entrée
Start = Début
End = Fin
After = Après
to = à
Before = Avant
Previous Year = Année précédente
Next Year = Année suivante
Please enter numeric value for '%s' = Veuillez saisir une valeur numérique pour '%s'
Error: Attribute <b>%s</b> must be numeric = Erreur: l'attribut <b>%s</b> doit être numérique
3 Months = 3 mois
6 Months = 6 mois
Error sending local message = Erreur lors de l'envoi du message local
Error receiving message = Erreur à la réception du message
Are you sure to delete this entry? = Confirmez-vous la suppression de cette entrée ?
Import = Importation
CSV filename = nom du fichier CSV
Field separator = séparateur de champs
Edit entry = Modifier l'entrée
Delete entry = Supprimer l'entrée
CSV Import = Importation CSV
ELOG CSV import = Importation CSV ELOG
Derive attributes from CSV file = Créer les attributs à partir du fichier CSV
Comma = virgule
Semicolon = point-virgule
Preview import = Aperçu avant importation
Too many attributes in CSV file = Trop d'attributs dans le fichier CSV
%d entries successfully imported = %d entrées importées avec succès
No 'Attributes' option present in %s = Il n'y a pas d'option 'Attributs' dans %s
CSV ("," separated) = CSV (séparateur ",")
CSV (";" separated) = CSV (séparateur ";")
Auto detect = Détection automatique
CSV import preview of %s = Prévisualiser l'importation CSV de %s
text = texte
Column header '%s' must be present in CSV file = L'en-tête de la colonne '%s' doit être présent dans le fichier CSV
Fill text body = Remplir le champ texte
Please re-enter filename = Veuillez re-saisir le nom du fichier
Last x = x derniers
Activate = Activer
Entry has been modified = L'entrée a été modifiée
No attachment file specified = Aucun fichier joint n'a été défini
Delete this logbook = Supprimer ce registre
Rename this logbook = Renommer ce registre
Create new logbook = Créer un nouveau registre
Syntax error in config file = Erreur de syntaxe dans le fichier de configuration
Email notification = Avertissement par mél
Are you sure to delete logbook "%s"? = Etes-vous sûr(e) de vouloir supprimer le registre "%s" ?
Logbook "%s" exists already, please choose different name = Le registre "%s" existe déjà, merci de choisir un autre nom
Rename logbook = Renommer le registre
Enter new logbook name = Saisissez le nom du nouveau registre
Logbook name = Nom du registre
Use existing logbook as template = Utiliser un registre existant comme modèle
none = aucun
URL is redirected to: = URL redirigée vers :
Remote config should be received = Recevoir la configuration distante
Local entry should be submitted = Emettre l'entrée locale
Remote entry should be received = Recevoir l'entrée distante
Local entry = Entrée locale
%s should be deleted = Supprimer %s
Entry should be deleted locally = Supprimer l'entrée localement
Local entry ID should be changed to %d = Changer l'identifiant de l'entrée locale en %d
Remote entry = Entrée distante
Entry should be deleted remotely = Supprimer l'entrée distante
Click here to delete this entry = Cliquer ici pour supprimer cette entrée
Maximum number of attribute options exceeded = Le maximum autorisé pour les options d'attributs est dépassé
Please increase MAX_N_LIST in elogd.c and recompile = Veuillez augmenter la valeur MAX_N_LIST dans elogd.c et recompiler
You can "steal" the lock by editing this entry = Vous pouvez vous approprier le verrou en modifiant cette entrée
Several logbooks groups are defined on this host = Plusieurs groupes de registres sont définis sur ce serveur
Please select one to list the logbooks in that group = Veuillez en sélectionner un pour en voir le contenu
No logbook defined on this server = Aucun registre n'est défini sur ce serveur
Goto ELOG home page = Aller à la page d'accueil ELOG
Please enter "%s" = Veuillez saisir "%s"
Change config file = Modifier le fichier de configuration
Click here to delete %d entries = Cliquer ici pour supprimer %d entrées
Please check that it exists and elogd has write access and disk is not full = Veuillez vérifier qu'il existe, que elogd a les droits en écriture et que le disque n'est pas plein
Show = Montrer
Hide = Cacher
Hide all = Cacher tout
Show all = Montrer tout
This logbook requires authentication = Ce registre nécessite une authentification
Attachment file <b>"%s"</b> empty or not found = Fichier joint <b>"%s"</b> vide ou non trouvé
Case sensitive = Tient compte de la casse
List = Liste
From = De
Date must be between 1970 and 2037 = La date doit être comprise entre 1970 et 2037
up = haut
down = bas
stop = arrêter
Entry = Entrée
name may not contain blanks = le nom de doit pas contenir d'espace
regular expressions = expressions régulières
Text fields are treated as %s = Les champs texte sont traités en tant que
Subscribe to logbooks = S'abonner aux registres
enable automatic email notifications = activer les notifications par mél.
Set all = Activer tout
Set none = Désactiver tout
Insert current time = Régler sur l'heure courante
Please enter hour for attribute '%s' = Entrez l'heure pour l'attribut '%s'
Please enter minute for attribute '%s' =  Entrez les minutes pour l'attribut '%s'
Please enter second for attribute '%s' =  Entrez les secondes pour l'attribut '%s'
No admin user has been defined in configuration file = Aucun utilisateur n'est défini comme administrateur dans le fichier de configuration
Duplicate = Dupliquer
Cannot lookup server name = Impossible de résoudre le nom du serveur
Cannot connect to server = Impossible de se connecter au serveur
%s wrote = %s a écrit
Quote = Citer
Please enter numeric value for year of attribute '%s' = Indiquez une valeur numérique pour l'année de l'attribut '%s'
Preview = Prévisualisation
FONT = POLICE
SIZE = TAILLE
COLOR = COULEUR
astonished = surpris
smiling = souriant
happy = heureux
winking = clin d'oeuil
big grin = grand sourire
crying = plure
cool = tranquille
frowning = fronce les sourcils
confused = perdu
mad = furieux
pleased = content
tongue = tire la langue
yawn = baille
Encoding = Encodage
User "%s" not found in password file = Utilisateur "%s" non trouvé dans le fichier des comptes
Cannot write to file <b>%s</b> = Impossible d'écrire dans le fichier <b>%s</b>
Invalid user name "%s" or password for remote logbook = Nom d'utilisateur "%s" ou mot de passe invalide pour l'accès au registre distant
Hide attachments = Cacher les pièces jointes
Show only new entries = Ne montrer que les nouvelles entrées
Show all entries = Montrer toutes les entrées
New entries since = Nouvelles entrées depuis
An old ELOG entry has been updated = Une entrée ELOG existante a été mise à jour
A new ELOG entry has been submitted = Une nouvelle entrée ELOG a été créée
Invalid user name or password = Nom d'utilisateur ou mot de passe invalide
Upload image = Télécharger une image
Please enter filename or URL = Indiquez un nom de fichier ou une URL
Maximum allowed file size is = La taille maximale autorisée pour les fichiers est de
Enter filename or URL = Indiquez un nom de fichier ou une URL
Image uploaded successfully = Image téléchargée avec succès
Image "%s" uploaded successfully = Image "%s" téléchargée avec succès
HelpELCode = AideELCode
Cannot retrieve file from URL "%s" = Impossible d'importer le fichier depuis l'URL "%s"
Enter name of hyperlink = Nom du lien
Enter URL of hyperlink = URL du lien
Error in regular expression "%s" = Erreur dans l'expression régulière "%s"
File not found at URL "%s" = Fichier non trouvé à l'URL "%s"
Entry size too large for email notification = La taille de l'entrée est trop grande pour une notification par mél.
Please specify a valid email address = Merci de spécifier une adresse mél valide
Cannot send email notification to "%s" = Impossible d'adresser la notification par mél à l'adresse "%s"
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Erreur : la commande "<b>%s</b>" n'est pas autorisée pour l'utilisateur "<b>%s</b>"
Shell execution not enabled via -x flag = L'exécution par le shell n'a pas été activée avec l'option -x
Enter heading level (1, 2 or 3) = Indiquez le niveau d'en-tête (1, 2 ou 3)
User name may not contain blanks = Le nom d'utilisateur ne doit pas contenir d'espace
Empty password not allowed = Le mot de passe ne doit pas être vide
Password may not contain blanks = Le mot de passe ne doit pas contenir d'espace
Anonymous = Anonyme
Activation notice has been sent to %s = L'avis d'activation a été envoyé à %s
Your request has been forwarded to the administrator = Votre demande a été transmise à l'administrateur
You will be notified by email upon activation of your new account = Vous serez averti(e) par courriel de l'activation de votre nouveau compte
Select period = Sélectionner la période
Last week = Semaine écoulée
Last month = Mois écoulé
Last 3 Months = 3 derniers mois
Last 6 Months = 6 derniers mois
Last Year = Année écoulée
Enter %s = Entrer %s
Select %s = Sélectionner %s
Bold text CTRL+B = Texte centré CTRL+B
Italics text CTRL+I = Texte italique CTRL+I
Underlined text CTRL+U = texte souligné CTRL+U
Centered text = Texte centré
Insert hyperlink = Insérer lien
Insert email = Insérer adresse mail
Insert image CTRL+M = Insérer image CTRL+M
Insert quote = Insérer citation
Insert list CTRL+L = Insérer liste CTRL+L
Insert table = Insérer table
Insert heading CTRL+H = Insérer entête CTRL+H
Insert code CTRL+O = Insérer code CTRL+O
Show the smiley bar = Montrer la barre des smileys
Insert current time/date = Insérer l'heure/la date courante
Entry is locked on local server and therefore skipped = L'entrée est verrouillée sur le serveur local et sera ignorée
Keep me logged in on this computer = Me laisser connecté(e) sur cet ordinateur
for the next %d minutes = pour les %d prochaines minutes
for the next hour = pour la prochaine heure
for the next %d hours = pour les %d prochaines heures
for the next %d days = pour les %d prochains jours
keep original values = garder les valeurs d'origine
Entry is locked = L'entrée est verrouillée
Edit anyhow = Modifier tout de même
Insert horizontal line = Insérer ligne horizontale
Insert anchor point = Insérer un point d'ancrage
keep original text = garder le texte d'irigine
unspecified = non spécifié
To subscribe to any logbook, click on 'Config' in that logbook = Pour s'abonner à un registre, cliquer sur 'Configuration' dans ce registre
ELOG XML import = Import XML ELOG
Derive attributes from XML file = déduire les attributs du fichier XML
XML filename = Nom du fichier XML
Invalid date format = Format de date invalide
XML file does not contain %s element = Le fichier XML ne contient pas l'élément %s
XML import preview of %s = Prévisualisation de l'import XML de %s
XML Import = Import XML
A old entry has been updated on %s = Un ancienne entrée a été mise à jour sur %s
First entry, Ctrl-Home = Première entrée, Ctrl-Home
Previous entry, Ctrl-PgUp = Entrée précédente, Ctrl-PgUp
Next entry, Ctrl-PgDn = Entrée suivante, Ctrl-PgDn
Last entry, Ctrl-End = Dernière entrée, Ctrl-End
ELOG import = Import ELOG
Please choose format to import: = Veuillez choisir le format d'importation :
Enter text = Saisir le texte
or until I log out = ou jusqu'à ce que je me déconnecte
Make smaller = Réduire
Original size = Taille d'origine
Make larger = Agrandir
Rotate left = Rotation à gauche
Rotate right = Rotation à droite
Delete attachment = Supprimer la pièce jointe
Cannot create thumbnail, please check ImageMagick installation = Impossible de créer l'aperçu, merci de vérifier l'installation de ImageMagick
Attachments = Pièces jointes
Error: Content length (%d) larger than maximum content length (%d) = Erreur : la taille du contenu (%d) est supérieure au maximum autorisé (%d)
ELOG error = erreur ELOG
Only user <b>%s</b> can edit this entry = Seul l'utilisateur <b>%s</b> peut modifier cette entrée
Export to = Exporter vers
Do not ignore first line = Ne pas sauter la première ligne
Last %d hours =  %d dernières heures
Invalid URL = URL invalide
Attribute "%s" is not allowed in config file = L'attribut  "%s" n'est pas autorisé dans le fichier de configuration
Only user <b>%s</b> can delete this entry = Seul l'utilisateur <b>%s</b> peut supprimer cette entrée
File system full, ELOG cannot continue to work = Le système de fichiers est plein, ELOG ne peut plus fonctionner
3 Days = 3 jours
Last 3 Days = Les 3 derniers jours
Really submit this entry? = Voulez-vous vraiment soumettre cette entrée ?
Account activation for ELOG logbook "%s" = Activation de compte pour le registre ELOG "%s"
Account activation for ELOG on host "%s" = Activation de compte ELOG sur le serveur "%s"
Please click the URL below to activate following ELOG account = Veuillez cliquer sur l'URL ci-dessous pour activer le compte ELOG suivant
Activation URL = URL d'activation
An email has been sent to &lt;%s&gt; = Un message a été envoyé à &lt;%s&gt;
Use that email to activate your account = Utilisez ce message pour activer votre compte
Registration request for ELOG logbook "%s" = Demande d'inscription pour le registre ELOG "%s"
Registration request for ELOG on host "%s" = Demande d'inscription ELOG sur le serveur "%s"
Are you sure you want to deactivate your own account? = Etes-vous sûr(e) de vouloir désactiver votre propre compte ?
Active = Actif
Invalid activation code = Code d'activation invalide
Error activating user = Erreur lors de l'activation du compte utilisateur
A password recovery email for user <i>"%s"</i> has been sent to %s = Un message de récupération de mot de passe pour le compte <i>"%s"</i> a été envoyé à %s
User "%s" has no access to this logbook = Le compte "%s" n'a pas accès à ce registre
Your account has been activated = Votre compte a été activé
Please subscribe to logbooks if you want to receive automatic email notifications = Vous devez vous abonner à des registres si vous voulez recevoir des messages de notification automatiques
This is an automatically generated account recovery email for host %s = Ceci est un message automatique de récupération de compte pour le serveur %s
Please click on following link to recover your account = Veuillez cliquer sur le lien suivant pour récupérer votre compte
Email address "%s" not registered = L'adresse mail "%s" n'est pas enregistrée
User name "%s" not registered = Le nom d'utilisateur "%s" n'est pas enregistré
Error accessing password file = Problème d'accès au fichier des mots de passe
CSV (";" separated) + Text = CSV (séparateur ";") + Texte
Entry can only be deleted %1.2lg hours after creation = Une entrée ne peut être supprimée que %1.2lg heures après sa création
Drop attachments here... = Glisser les attachements ici...
Insert Timestamp = Insérer horodatage
Pending draft available = Brouillon en attente disponible
%d pending drafts available = %d brouillons en attente disponibles
Create new entry = Créer une nouvelle entrée
If you leave this page you will lose your unsaved changes = Si vous quittez cette page vos modifications non enregistrées seront perdues
Edited = Modifié
All time = Tous temps
Draft = Brouillon
days = derniers jours
Draft saved at = Brouillon enregistré le
You might however then overwrite each other's modifications = Vous pourriez toutefois écraser mutuellement vos modifications
Draft entry created on %s by %s = Brouillon créé le %s par %s
Really delete this entry? = Supprimer cette entrée, vraiment ?
This is a draft message, edit and submit it to make it permanent = Ceci est un brouillon, modifiez-le et validez-le pour le rendre définitif
Restrict search to last = Restreindre la recherche au dernier
Do you want to restore your original text? = Voulez-vous restaurer votre texte original ?
This will overwrite your current modifications. = Cela va écraser vos modifications en cours.

#
#---- please translate following items and then remove this comment ----#
#
