#
# Danish translation by Miljan Dedic <mde@HVIDOVRE.DK>
# 04-06-2004
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = Ny
Edit = Ændre
Delete = Slet
Reply = Svar
Find = Find
Last day = Sidste Dag
Last 10 = Sidste 10
Config = Konfigurer
Change password = Ændre Password
Logout = Log Ud
Help = Hjælp
Back = Tilbage
Submit = Send
First = Første
First entry = Første Indlæg
Last = Sidste
Last entry = Sidste Indlæg
Previous = Forrige
Previous entry = Forrige Indlæg
Next = Næste
Next entry = Næste Indlæg
Copy to = Kopier til
Move to = Flyt til
Save = Gem
Cancel = Annuller
Wrong password = Forkert kendeord
Please login = Log Ind
Username = Bruger Navn
Password = Kendeord
Old password = Gamle kendeord
New password = Nyt kendeord
ELOG password = ELOG kendeord
ELOG change password = Ændre ELOG kendeord 
Please enter password to obtain write access = Skriv kendeord for at opnå skrive adgang
Please enter password to obtain administration access = Skriv kendeord for at opnå admin adgang
Several logbooks are defined on this host = Flere logbøger er defineret på denne host
Please select the one to connect to = Vælg hvilken du vil have adgang til
Change password for user = Ændre kendeord til bruger
Logged in as = Du er logget ind som
Entry date = Dato for indlæg 
with = Med
This is the last entry = Dette er det sidste indlæg
This is the first entry = Dette er det første indlæg
Email sent to = Email sendt til
Email notification suppressed = Send ikke Email
please select = Vælg venligst
Suppress Email notification = Notificer ikke med Email
Attachment = Vedhæft
Reply to this = Svar på denne
In reply to = Som svar på
Fields marked with = Felter markeret med
are required = Er påkrævet
Please check that it exists and elogd has write access = Check venligst om det eksisterer,og om elogd har skriveadgang
Error: Attribute <b>%s</b> not supplied = Fejl: Attribut <b>%s</b> ikke udfyldt
Please go back and enter the <b>%s</b> field = Gå tilbage og udfyld <b>%s</b> feltet
Please use your browser's back button to go back = Brug tilbage knappen på din browser
Only user <i>%s</i> can edit this entry = Kun bruger <i>%s</i> kan ændre dette indlæg
ELOG find = ELOG søg
Find = Find
Search = Søg
Reset Form = Nulstil Form
Summary only = Kun Beskrivelse
Show attachments = Vis vedhæftede filer
Printable output = Vis Print
Sort in reverse order = Sorter i omvendt rækkefølge
Start date = Start dato
End date = Slut dato
Year = År
Text = Tekst
Search all logbooks = Søg i alle log bøger
Last %d days = Sidste %d dage
Last %d entries = Sidste %d indlæg
No entries found = Ingen indlæg fundet
A new entry has been submitted on %s = Et nyt indlæg af %s 
Logbook = Logbog
Yes = Ja
No = Nej
Error deleting message: status = Fejl ved sletning: Status
Error: Command "<b>%s</b>" not allowed = Fejl: kommando "<b>%s</b>" ikke tilladt
Cannot open file <b>%s</b> =kan ikke åbne filen  <b>%s</b> 
Cannot write to <b>%s</b> = kan ikke skrive til <b>%s</b>
No SMTP host defined in [global] section of configuration file = Ingen smtp host defineret i [global] sektionen af konfigurationen   
Only user <i>%s</i> can edit this entry = Kun bruger <i>%s</i> kan ændre dette indlæg
Display threads = Vis tråde
Logbook is empty = Logbog er tom
Download = Hent
and all its replies = Og alle Svar
Message ID = Besked-ID
Not logged in = Ikke logget ind
Login = Login
Page %d of %d = Side %d af %d
all entries = alle indlæg
Login name = Bruger navn
Full name = Fulde navn
ELOG user config = ELOG bruger Konfig
ELOG new user = Ny ELOG bruger
Admin = admin
Select user = Vælg bruger
Remove user = Fjern bruger
New user = Ny bruger
Retype new password = Gentag det nye kendeord
New passwords do not match, please retype = kendeord passer ikke, prøv igen
Retype password = Gentag kendeord
exists already = Bruger eksisterer 
Register as new user = Opret som ny bruger
A new ELOG user has been registered on %s = En ny bruger er blevet registreret på %s 
Email = Email
User "%s" registered on logbook "%s" = Bruger "%s" i Logbog "%s" registreret
User [%s] has been deleted = Bruger [%s] er blevet slettet
Hit following URL to activate that account = Tryk på følgende URL for at aktivere bruger konto
ELOG registration = ELOG Registrering
Your ELOG account has been activated on host = Din ELOG Konto er aktiveret
You can access it at = Du kan opnå adgang på
Are you sure to delete these messages? = Er du sikker på at du vil slette disse beskeder?
Select = Vælg
All entries = Alle indlæg
Day = Dag
Week = Uge
Month = Måned
Show last = Vis Sidste(n)
Goto page = Gå til
All = Alle
Display = Vis
entries per page = Indlæg per side
Toggle all = Vis alle
Selected entries = Vælg Indlæg
A old entry has been updated on %s = Et ældre indlæg af %s er ændret
Collapse = Fold Sammen
Expand = Fold Ud
Full = Fuld
Summary = Beskrivelse
Threaded = Vis som Tråde
Filters = Filtrer
Mode = Modus
Options = Funktioner
Error: start date after end date = Fejl: Start Dato efter Slut Dato
and all their replies = Og alle deres svar
Upload = Læg op på server
Requested = Rekvirer
Registration request on logbook "%s" = Anmodning om registrering på logbog "%s"
A new ELOG user wants to register on "%s" = Ny Bruger Ønsker At Registrere på "%s" logbogen
Only user <i>%s</i> can delete this entry = Kun Bruger <i>%s</i> kan slette dette indlæg
Search text also in attributes = Søg også text i attributerne
Date = Dato
ID = ID
Remember me on this computer = Husk mig på denne Computer
Forgot password? = Glemt kendeord?
Email address <i>"%s"</i> not registered = Email Adresse <i>"%s"</i> ikke registreret
ELOG password recovery = Gendan ELOG kendeord 
No Email address registered with user name <i>"%s"</i> = Bruger "</i> har ikke registreret mail adresse 
Error sending Email via <i>"%s"</i> = Fejl ved afsendelse af e mail via <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Et nyt kendeord til Bruger <i>"%s"</i> er sendt til  %s 
Forgot = Glemt
User "%s" registered on host "%s" = Bruger "%s" på host "%s" registreret
Registration request on host "%s" = Andmodning om registrering på host "%s"
A new password has been created for you on host %s = Et nyt kendeord er genereret på %s 
Enter your user name or email address = Skriv venligst Bruger navn eller e mail adresse
Password recovery for ELOG %s = Genskab kendeord for  ELOG %s
Host = Host
Your ELOG account has been activated = Din ELOG Konto er aktiveret
Maximum number of attachments reached = Max antal vedhæftninger nået
on = Til
Entry is currently edited by = Indlæg er ved at blive redigeret af 
recipients = Modtagere
Suppress shell execution = Ignorer kommando shell
Update = Opdater
by = Af
Change %s = rediger %s 
Add new option here = Tilføj ny Funktion 
Expand all = Udvid Alt
Add %s = Tilføj %s 
User name <i>"%s"</i> not registered = Bruger Navn  <i>"%s"<i> ikke registreret
Synchronization = Synkroniser
Error: Value <b>%s</b> not allowed for boolean attributes = Fejl: værdi <b>%s</b> ikke tilladt for bool'ske Attributer
Error: Attribute option <b>%s</b> not existing = Fejl: Attribut Funktion <b>%s</b> eksisterer ikke
Last submission = Sidste Indlæg
Synchronize = Synkroniser
No mirror server defined in configuration file = ingen mirror-Server i konfigurations filen defineret
user = Bruger
Maximum number of replies (%d) exceeded = Max antal svar (%d) overskredet
Entry can only be edited %1.2lg hours after creation = Indlæg kan kun redigeres %1.2lg timer efter oprettelse
Display full entries = Vis alt
No entry selected for deletion = Intet indlæg markeret til sletning
Cannot read entry from local logbook = Kan ikke læse fra lokal logbog
Cannot create socket = Kan ikke oprette socket
Cannot resolve host name "%s" = Host "%s" kan ikke opløses
Cannot connect to host %s, port %d = Kan ikke forbinde til %s, Port %d 
Cannot receive "%s" = Kan ikke modtage "%s"
Received wrong entry id "%d" = Modtog forkert ID "%d" 
Entry #%d is locked on remote server = Indlæg #%d er låst på remote server
Cannot save remote entry locally = Kan ikke gemme remote indlæg lokalt
local = lokal
remote = remote
Please delete %s or %s entry to resolve conflict = Slet venligst indlæg %s eller %s indlæg for at løse problem
Error sending local entry = Fejl ved afsending af lokalt indlæg
Local entry submitted = Lokalt indlæg indlagt
Error deleting remote entry = Fejl ved sleting af remote indlæg
New entry cannot be written to directory "%s" = Nyt indlæg kan ikke skrives til bibliotek  "%s"
Entry %s cannot be read from logbook "%s" = Indlæg %s kan ikke læses fra logbog "%s"
This entry has been deleted = Dette indlæg er slettet
Entries = Indlæg
Cannot connect to remote server "%s" = Kan ikke forbinde til remote server  "%s"
Remote server is not an ELOG server = Remote server er ikke en ELOG server
Incorrect remote ELOG server version %s = Forkert Version %s fra remote server
Error accessing remote logbook = Fejl ved adgang til remote server
Invalid HTTP header = Forkert HTTP header
No user name supplied to access remote logbook = Intet bruger navn angivet til remote logbog
Synchronizing logbook %s with server "%s" = Synkroniser %s med server "%s"
Configuration has been changed locally and remotely = Konfigutationen er ændret lokalt og remote
Please merge manually to resolve conflict = Sammensmelt manuelt for at løse konnflikt
Logbook "%s" does not exist on remote server = Logbog "%s" eksisterer ikke på remote server
Entry has been changed locally and remotely = Indlæg er ændret lokalt og remote
Entry deleted locally = Indlæg slettet lokalt
Changed local entry ID to %d = lokalt indlæg ID til %d
Entry deleted remotely = Indlæg slettet remote
All entries identical = Alle indlæg identiske
Invalid mirror_id or entry_date = Ugyldigt mirror_id eller indlæg_dato
Synchronize all logbooks = Synkroniser alle logbøger
Calendar = Kalender
Remote entry received = Remote indlæg modtaget
Pick a date = Vælg dato
Please select at least one '%s' = Vælg mindst en '%s' 
Please select a '%s' = Vælg en  '%s' 
Please enter month for attribute '%s' = Vælg måned for attribut '%s' 
Please enter day for attribute '%s' = Vælg dag for attribut '%s' 
Please enter year for attribute '%s' = Vælg år for attribut '%s' 
Please enter attribute '%s' = Vælg attribut '%s'
Entry time = Dato/Tid
Start = Start
End = Slut
From = Fra
After = Efter
to = Til
Before = før 
Previous Year = Forrige år 
Next Year = Næste år
Please enter numeric value for '%s' = Indsæt numerisk værdi for '%s'
Error: Attribute <b>%s</b> must be numeric = Felj: Attribut <b>%s</b> skal være en numerisk værdi
3 Months = 3 måneder
6 Months = 6 måneder
Error sending local message = Fejl ved adsendelse af lokalt besked
Error receiving message = Fejl ved modtagelse af besked
Are you sure to delete this entry? = Er du sikker på at du vil slette dette indlæg?
ELOG CSV import = ELOG CSV Import
Import = Import
CSV filename = CSV filnavn
Field separator = Felt Separator
Edit entry = Rediger Felt
Delete entry = Slet Felt
CSV Import = CSV Import
Derive attributes from CSV file = Hent attributer fra CSV fil
Comma = Komma
Semicolon = Semikolon 
Ignore first line = Ignorer første linie
Preview import = Gennemse Import
CSV import preview of %s = CSV import gennemsyn af %s
Too many attributes in CSV file = For mange attributter i CSV fil
%d entries successfully imported = %d indlæg successfuldt importeret
No 'Attributes' option present in %s = Ingen 'Attributter' funktioner tilstede i %s
CSV ("," separated) = CSV ("," separeret)
CSV (";" separated) = CSV (";" separaret)
Auto detect = Auto detektion
Resubmit as new entry = send som nyt indlæg
#
#---- please translate following items and then remove this comment ----#
#
text = 
Column header '%s' must be present in CSV file = 
Fill text body = 
Please re-enter filename = 
New = 
Last x = 
Activate = 
Entry has been modified = 
No attachment file specified = 
Submit modified ELOG entry? = 
Delete this logbook = 
Rename this logbook = 
Create new logbook = 
Syntax error in config file = 
Email notification = 
Are you sure to delete logbook "%s"? = 
Logbook "%s" exists already, please choose different name = 
Rename logbook = 
Enter new logbook name = 
Logbook name = 
Use existing logbook as template = 
none = 
URL is redirected to: = 
Remote config should be received = 
Local entry should be submitted = 
Remote entry should be received = 
Local entry = 
%s should be deleted = 
Entry should be deleted locally = 
Local entry ID should be changed to %d = 
Remote entry = 
Entry should be deleted remotely = 
Click here to delete this entry = 
Maximum number of attribute options exceeded = 
Please increase MAX_N_LIST in elogd.c and recompile = 
You can "steal" the lock by editing this entry = 
Several logbooks groups are defined on this host = 
Please select one to list the logbooks in that group = 
No logbook defined on this server = 
Goto ELOG home page = 
Please enter "%s" = 
Change config file = 
Click here to delete %d entries = 
Please check that it exists and elogd has write access and disk is not full = 
Show = 
Hide = 
Hide all = 
Show all = 
This logbook requires authentication = 
Attachment file <b>"%s"</b> empty or not found = 
Case sensitive = 
List = 
Date must be between 1970 and 2037 = 
up = 
down = 
stop = 
Entry = 
name may not contain blanks = 
regular expressions = 
Text fields are treated as %s = 
Subscribe to logbooks = 
enable automatic email notifications = 
Set all = 
Set none = 
Please enter hour for attribute '%s' = 
Please enter minute for attribute '%s' = 
Please enter second for attribute '%s' = 
No admin user has been defined in configuration file = 
Duplicate = 
Cannot lookup server name = 
Cannot connect to server = 
%s wrote = 
Quote = 
Insert current time = 
Please enter numeric value for year of attribute '%s' = 
Preview = 
bold text = 
italics text = 
underlined text = 
centered text = 
insert hyperlink = 
insert email = 
insert image = 
insert quote = 
insert list = 
insert code = 
hide the smiley bar = 
show the smiley bar = 
FONT = 
SIZE = 
COLOR = 
smiling = 
happy = 
winking = 
big grin = 
crying = 
cool = 
frowning = 
confused = 
mad = 
pleased = 
tongue = 
yawn = 
Encoding = 
User "%s" not found in password file = 
Cannot write to file <b>%s</b> = 
Really remove user %s? = 
Invalid user name "%s" or password for remote logbook = 
Hide attachments = 
Show only new entries = 
Show all entries = 
New entries since = 
A old ELOG entry has been updated = 
A new ELOG entry has been submitted = 
Cannot open file "%s" = 
Invalid user name or password = 
Upload image = 
Please enter filename or URL = 
Maximum allowed file size is = 
Enter filename or URL = 
Image uploaded successfully = 
Image "%s" uploaded successfully = 
HelpELCode = 
Cannot retrieve file from URL "%s" = 
Enter name of hyperlink = 
Enter URL of hyperlink = 
astonished = 
Error in regular expression "%s" = 
File not found at URL "%s" = 
Entry size too large for email notification = 
Please specify a valid email address = 
Cannot send email notification to "%s" = 
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = 
Shell execution not enabled via -x flag = 
Enter heading level (1, 2 or 3) = 
insert heading = 
User name may not contain blanks = 
Empty password not allowed = 
Password may not contain blanks = 
Anonymous = 
Activation notice has been sent to %s = 
Your request has been forwarded to the administrator = 
You will be notified by email upon activation of your new account = 
Select period = 
Last week = 
Last month = 
Last 3 Months = 
Last 6 Months = 
Last Year = 
Enter %s = 
Select %s = 
