#
# Brazilian Portuguese translation by Carlos Augusto Marcicano <caumg@ig.com.br>
# A more recent version may be available at :
# http://savannah.psi.ch/viewcvs/trunk/eloglang.brazilian?root=elog&
#

New = Novo
Edit = Editar
Delete = Apagar
Reply = Responder
Find = Procurar
Last day = Último dia
Last 10 = Últimos 10
Config = Configurar
Logout = Sair
Help = Ajuda
Back = Voltar
Submit = Enviar
First = Primeiro
First entry = Primeira mensagem
Last = Último
Last entry = Última mensagem
Previous = Anterior
Previous entry = Mensagem anterior
Next = Próximo
Next entry = Próxima mensagem
Copy to = Copiar para
Move to = Mover para
Save = Salvar
Cancel = Cancelar
Wrong password = Senha incorreta
Please login = Por favor, identifique-se
Username = Usuário
Password = Senha
ELOG password = Senha do ELOG
ELOG change password = Mudar a senha do ELOG
Please enter password to obtain write access = Por favor, digite a senha para obter acesso para escrita
Please enter password to obtain administration access = Por favor, digite a senha para obter acesso administrativo
Several logbooks are defined on this host = Há diversos logbooks definidos neste servidor
Please select the one to connect to = Por favor, escolha a qual deles você deseja conectar-se
Change password for user = Mudar a senha do usuário
Logged in as = Conectado como
Entry date = Data da mensagem
with = com
This is the last entry = Esta é a última mensagem
This is the first entry = Esta é primeira mensagem
Email sent to = E-mail enviado para
Email notification suppressed = Foi omitida a notificação por E-mail 
please select = por favor, escolha
Suppress Email notification = Omitir a notificação por E-mail
Resubmit as new entry = Reenviar como uma nova mensagem
Attachment = Anexo
Reply to this = Responder
In reply to = Em resposta a
Fields marked with = Campos marcados com
are required = são obrigatórios
Please check that it exists and elogd has write access = Por favor, verifique se ele existe e se elogd tem acesso para escrita
Error: Attribute <b>%s</b> not supplied = Erro: Não foi preenchido o atributo <b>%s</b> 
Please go back and enter the <b>%s</b> field = Retorne e informe o campo <b>%s</b> 
Please use your browser's back button to go back = Por favor, use o botão Voltar em seu navegador para retornar
ELOG find = ELOG procurar
Find = Procurar
Search = Iniciar Procura
Reset Form = Limpar formulário
Summary only = Apenas resumo
Show attachments = Mostrar anexo
Printable output = Saída para impressão
Sort in reverse order = Ordenar em ordem reversa
Start date = Data inicial
End date = Data final
Year = Ano
Text = Texto
Search all logbooks = Buscar em todos os logbooks
Last %d days = Últimos %d dias
Last %d entries = Últimas %d mensagems
No entries found = Não foi encontrada nenhuma mensagem
A new entry has been submitted on %s = Uma nova mensagem foi enviada em %s 
Logbook = Logbook
Yes = Sim
No = Não
Error deleting message: status = Erro ao apagar a mensagem: status
Error: Command "<b>%s</b>" not allowed = Erro: Comando "<b>%s</b>" não é permitido
Cannot open file <b>%s</b> = Não foi possível abrir o arquivo <b>%s</b> 
Cannot write to <b>%s</b> = Não foi possível gravar em <b>%s</b> 
No SMTP host defined in [global] section of configuration file = Não foi definido um servidor SMTP na seção [global] do arquivo de configuração
Display threads = Exibir threads
Logbook is empty = O logbook está vazio
# to be done:

Download =
and all its replies =
Message ID = 
Not logged in = 
New passwords do not match, please retype = 
Old password = 
Retype new password = 
Maximum number of replies (%d) exceeded = 
Only user <i>%s</i> can edit this entry = 
Update = 
Add %s = 
Add new option here = 
Suppress shell execution = 
Maximum number of attachments reached = 
Upload = 
Mode = 
Options = 
entries per page = 
Filters = 
Show last = 
Day = 
Week = 
Month = 
Search text also in attributes = 
Admin = 
Change %s = 
Login name = 
exists already = 
Your ELOG account has been activated = 
Your ELOG account has been activated on host = 
You can access it at = 
Registration request on logbook "%s" = 
Registration request on host "%s" = 
A new ELOG user wants to register on "%s" = 
User "%s" registered on logbook "%s" = 
User "%s" registered on host "%s" = 
A new ELOG user has been registered on %s = 
Host = 
Full name = 
Hit following URL to activate that account = 
Requested = 
ELOG user config = 
Select user = 
User [%s] has been deleted = 
Enable email notifications = 
Remove user = 
New user = 
No Email address registered with user name <i>"%s"</i> = 
Password recovery for ELOG %s = 
A new password has been created for you on host %s = 
ELOG password recovery = 
A new password for user <i>"%s"</i> has been sent to %s = 
Error sending Email via <i>"%s"</i> = 
Email address <i>"%s"</i> not registered = 
User name <i>"%s"</i> not registered = 
Enter your user name or email address = 
Forgot = 
ELOG new user = 
Retype password = 
Only user <i>%s</i> can delete this entry = 
Are you sure to delete these messages? = 
and all their replies = 
Synchronization = 
Entry is currently edited by = 
Date = 
Threaded = 
Collapse = 
Expand = 
All entries = 
Goto page = 
Selected entries = 
Toggle all = 
Error: start date after end date = 
all entries = 
Page %d of %d = 
A old entry has been updated on %s = 
recipients = 
Error: Value <b>%s</b> not allowed for boolean attributes = 
Error: Attribute option <b>%s</b> not existing = 
Remember me on this computer = 
Forgot password? = 
Register as new user = 
Entries = 
Last submission = 
Expand all = 
ELOG registration = 
Synchronize = 
No mirror server defined in configuration file = 
New password = 
user = 
on = 
Entry can only be edited %1.2lg hours after creation = 
Display full entries = 
Summary = 
Display = 
Email = 
Change password = 
No entry selected for deletion = 
Cannot read entry from local logbook = 
Cannot create socket = 
Cannot resolve host name "%s" = 
Cannot connect to host %s, port %d = 
Cannot receive "%s" = 
Received wrong entry id "%d" = 
Entry #%d is locked on remote server = 
Cannot save remote entry locally = 
local = 
remote = 
Please delete %s or %s entry to resolve conflict = 
Error sending local entry = 
Local entry submitted = 
Error deleting remote entry = 
ID = 
Full = 
All = 
Select = 
New entry cannot be written to directory "%s" = 
Entry %s cannot be read from logbook "%s" = 
This entry has been deleted = 
Login = 
by = 

#
#---- please translate following items and then remove this comment ----#
#
Cannot connect to remote server "%s" = 
Remote server is not an ELOG server = 
Incorrect remote ELOG server version %s = 
Error accessing remote logbook = 
Invalid HTTP header = 
No user name supplied to access remote logbook = 
Synchronizing logbook %s with server "%s" = 
Configuration has been changed locally and remotely = 
Please merge manually to resolve conflict = 
Logbook "%s" does not exist on remote server = 
Entry has been changed locally and remotely = 
Entry deleted locally = 
Changed local entry ID to %d = 
Entry deleted remotely = 
All entries identical = 
Invalid mirror_id or entry_date = 
Synchronize all logbooks = 
Calendar = 
Remote entry received = 
Pick a date = 
Please select at least one '%s' = 
Please select a '%s' = 
Please enter month for attribute '%s' = 
Please enter day for attribute '%s' = 
Please enter year for attribute '%s' = 
Please enter attribute '%s' = 
Entry time = 
Start = 
End = 
From = 
After = 
to = 
Before = 
Previous Year = 
Next Year = 
Please enter numeric value for '%s' = 
Error: Attribute <b>%s</b> must be numeric = 
3 Months = 
6 Months = 
Error sending local message = 
Error receiving message = 
Are you sure to delete this entry? = 
Import = 
CSV filename = 
Field separator = 
Edit entry = 
Delete entry = 
CSV Import = 
ELOG CSV import = 
Derive attributes from CSV file = 
Comma = 
Semicolon = 
Ignore first line = 
Preview import = 
Too many attributes in CSV file = 
%d entries successfully imported = 
No 'Attributes' option present in %s = 
CSV ("," separated) = 
CSV (";" separated) = 
Auto detect = 
CSV import preview of %s = 
text = 
Column header '%s' must be present in CSV file = 
Fill text body = 
Please re-enter filename = 
Last x = 
Activate = 
Entry has been modified = 
No attachment file specified = 
Submit modified ELOG entry? = 
Delete this logbook = 
Rename this logbook = 
Create new logbook = 
Syntax error in config file = 
Email notification = 
Are you sure to delete logbook "%s"? = 
Logbook "%s" exists already, please choose different name = 
Rename logbook = 
Enter new logbook name = 
Logbook name = 
Use existing logbook as template = 
none = 
URL is redirected to: = 
Remote config should be received = 
Local entry should be submitted = 
Remote entry should be received = 
Local entry = 
%s should be deleted = 
Entry should be deleted locally = 
Local entry ID should be changed to %d = 
Remote entry = 
Entry should be deleted remotely = 
Click here to delete this entry = 
Maximum number of attribute options exceeded = 
Please increase MAX_N_LIST in elogd.c and recompile = 
You can "steal" the lock by editing this entry = 
Several logbooks groups are defined on this host = 
Please select one to list the logbooks in that group = 
No logbook defined on this server = 
Goto ELOG home page = 
Please enter "%s" = 
Change config file = 
Click here to delete %d entries = 
Please check that it exists and elogd has write access and disk is not full = 
Show = 
Hide = 
Hide all = 
Show all = 
This logbook requires authentication = 
Attachment file <b>"%s"</b> empty or not found = 
Case sensitive = 
List = 
Date must be between 1970 and 2037 = 
up = 
down = 
stop = 
Entry = 
name may not contain blanks = 
regular expressions = 
Text fields are treated as %s = 
Subscribe to logbooks = 
enable automatic email notifications = 
Set all = 
Set none = 
Please enter hour for attribute '%s' = 
Please enter minute for attribute '%s' = 
Please enter second for attribute '%s' = 
No admin user has been defined in configuration file = 
Duplicate = 
Cannot lookup server name = 
Cannot connect to server = 
%s wrote = 
Quote = 
Insert current time = 
Please enter numeric value for year of attribute '%s' = 
Preview = 
bold text = 
italics text = 
underlined text = 
centered text = 
insert hyperlink = 
insert email = 
insert image = 
insert quote = 
insert list = 
insert code = 
hide the smiley bar = 
show the smiley bar = 
FONT = 
SIZE = 
COLOR = 
smiling = 
happy = 
winking = 
big grin = 
crying = 
cool = 
frowning = 
confused = 
mad = 
pleased = 
tongue = 
yawn = 
Encoding = 
User "%s" not found in password file = 
Cannot write to file <b>%s</b> = 
Really remove user %s? = 
Invalid user name "%s" or password for remote logbook = 
Hide attachments = 
Show only new entries = 
Show all entries = 
New entries since = 
A old ELOG entry has been updated = 
A new ELOG entry has been submitted = 
Cannot open file "%s" = 
Invalid user name or password = 
Upload image = 
Please enter filename or URL = 
Maximum allowed file size is = 
Enter filename or URL = 
Image uploaded successfully = 
Image "%s" uploaded successfully = 
HelpELCode = 
Cannot retrieve file from URL "%s" = 
Enter name of hyperlink = 
Enter URL of hyperlink = 
astonished = 
Error in regular expression "%s" = 
File not found at URL "%s" = 
