-#
# Swedish translation by Johan Nyberg <nyberg@tsl.uu.se>
# 2006-09-29
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = Ny
Edit = Editera
Delete = Radera
Reply = Svara
Find = Sök
Last day = Senaste dag
Last 10 = Senaste 10
Config = Konfigurera
Change password = Ändra lösenord
Logout = Logga ut
Help = Hjälp
Back = Tillbaka
Submit = Sänd
First = Första
First entry = Första post
Last = Sista
Last entry = Sista post
Previous = Föregående
Previous entry = Föregående post
Next = Nästa
Next entry = Nästa post
Copy to = Kopiera tilt
Move to = Flytta till
Save = Spara
Cancel = Annullera
Wrong password = Fel lösenord
Please login = Logga in
Username = Användarnamn
Password = Lösenord
Old password = Nuvarande lösenord
New password = Nytt lösenord
ELOG password = ELOG lösenord
ELOG change password = Ändra ELOG lösenord 
Please enter password to obtain write access = Ange lösenord för att erhålla skrivrättighet
Please enter password to obtain administration access = Ange lösenord för att erhålla administratörsrättighet
Several logbooks are defined on this host = Flera loggböcker är definerade på denna server
Please select the one to connect to = Välj vilken du vill ha tillgång till
Change password for user = Ändra lösenord för användare
Logged in as = Du är inloggad som
Entry date = Datum för post 
with = med
This is the last entry = Detta är den sista posten
This is the first entry = Detta är den första posten
Email sent to = E-post sänt till
Email notification suppressed = E-post sänds inte
please select = vänligen välj
Suppress Email notification = Sänd inte e-post
Attachment = Bilaga
Reply to this = Svara på detta
In reply to = Som svar på
Fields marked with = Fält markerade med
are required = är obligatoriska
Please check that it exists and elogd has write access = Kontrollera vänligen om den existerar och att elogd har skrivrättighet
Error: Attribute <b>"%s"</b> not supplied = Fel: Attribut <b>"%s"</b> är inte angivet
Please go back and enter the <b>"%s"</b> field = Gå tillbaka och fyll i <b>"%s"</b> fältet 
Please use your browser's back button to go back = Använd tillbaka knappen i din webbläsare för att gå tillbaka
Only user <i>"%s"</i> can edit this entry = Endast användare <i>"%s"</i> kan ändra dennaa post
ELOG find = ELOG finn
Find = Sök
Search = Sök
Reset Form = Nollställ formuläret
Summary only = Endast sammanfattning
Show attachments = Visa bilagor
Printable output = Visa utskrivbart format
Sort in reverse order = Sortera i omvänd ordningsföljd
Start date = Startdatum
End date = Slutdatum
Year = År
Text = Text
Search all logbooks = Sök i alla loggböcker
Last %d days = De senaste %d dagarna
Last %d entries = De senaste %d posterna
No entries found = Inga poster hittade
A new entry has been submitted on "%s" = En ny post har sändts in "%s" 
Logbook = Loggbok
Yes = Ja
No = Nej
Error deleting message: status = Fel vid borttagning av meddelande: Status
Error: Command <b>"%s"</b> not allowed = Fel: Kommando <b>"%s"</b> är inte tillåtet
Cannot open file <b>"%s"</b> = Kan inte öppna filen  <b>"%s"</b> 
Cannot write to <b>"%s"</b> = Kan inte skriva i filen <b>"%s"</b>
No SMTP host defined in [global] section of configuration file = Ingen smtp host är definierad i [global] sektionen i konfigurationsfilen   
Display threads = Visa trådar
Logbook is empty = Loggboken är tom
Download = Hämta
and all its replies = och alla dess svar
Message ID = Meddelande-ID
Not logged in = Inte inloggad
Login = Logga in
Page %d of %d = Sida %d av %d
all entries = alla poster
Login name = Användarnamn
Full name = Fullständigt namn
ELOG user config = ELOG användar-konfiguration
ELOG new user = Ny ELOG användare
Admin = Administratör
Select user = Välj användare
Remove user = Ta bort användare
New user = Ny användare
Retype new password = Upprepa det nya lösenordet
New passwords do not match, please retype = Upprepningen av det nya lösenordet stämmer inte, pröva igen
Retype password = Upprepa lösenordet
exists already = existerar redan
Register as new user = Registrera ny användare 
A new ELOG user has been registered on "%s" = En ny ELOG användare har blivit registrerad som "%s"
Email = E-post
User "%s" registered on logbook "%s" = Användare "%s" registrerad i loggbok "%s" 
User ["%s"] has been deleted = Användare ["%s"] har tagits bort
Hit following URL to activate that account = Klicka på följande URL för att aktivera detta användarkonto
ELOG registration = ELOG registrering
Your ELOG account has been activated on host = Ditt ELOG konto har aktiverats på server
You can access it at = Du kan få tillgång till det här:
Are you sure to delete these messages? = Är du säker på att du vill ta bort dessa meddelanden?
Select = Välj
All entries = Alla poster
Day = Dag
Week = Vecka
Month = Månad
Show last = Visa senaste
Goto page = Gå till sida
All = Alla
Display = Visa
entries per page = poster per sida
Toggle all = Visa alla
Selected entries = Välj post
Enable email notifications = Aktivera sändning av e-post 
A old entry has been updated on "%s" = En gammal post har uppdaterats av "%s"
Collapse = Kollapsa
Expand = Expandera
Full = Fullständig
Summary = Kortfattad
Threaded = Visa som trådar
Filters = Filter
Mode = Format
Options = Funktion
Error: start date after end date = Fel: Begynnelsedatum senare än slutdatum
and all their replies = och alla deras svar
Upload = Skicka till server
Requested = Rekvirera
Registration request on logbook "%s" = Anmodan om registrering i loggbok "%s"
A new ELOG user wants to register on "%s" = En ny användare önskar bli registrerad i loggboken  "%s"
Only user <i>"%s"</i> can delete this entry = Endast användare <i>"%s"</i> kan ta bort denna post
Search text also in attributes = Sök text också i attributen
Date = Datum
ID = ID
Remember me on this computer = Kom ihåg mig på denna dator
Forgot password? = Glömt lösenordet?
Email address <i>"%s"</i> not registered = E-post adress <i>"%s"</i> är inte registrerad
ELOG password recovery = Återskapande av ELOG lösenord
No Email address registered with user name <i>"%s"</i> = Ingen e-post adress registrerad för användare <i>"%s"</i> 
Error sending Email via <i>"%s"</i> = Fel vid sändingen av e-post via <i>"%s"</i>
A new password for user <i>"%s"</i> has been sent to %s = Ett nytt lösenord har sänts till användare <i>"%s"</i>
Forgot = Glömt
User "%s" registered on host "%s" = Användare "%s" på server "%s" registrerad
Registration request on host "%s" = Andmodan om registrering på server "%s"
A new password has been created for you on host "%s" = Ett nytt lösenord har skapats till dig på server "%s"
Enter your user name or email address = Vänligen ange användarnamn eller e-post adress
Password recovery for ELOG "%s" = Återskapande av ELOG lösenord "%s"
Host = Host
Your ELOG account has been activated = Ditt ELOG konto är aktiverat
Maximum number of attachments reached = Det maximala antalet bilagor har uppnåtts
on = till
Entry is currently edited by = Posten editeras för tillfället av  
recipients = mottagare
Suppress shell execution = Exekvera inte shell kommandon
Update = Uppdatera
by = av
Change "%s" = Ändra "%s" 
Add new option here = Lägg till en ny funktion här 
Expand all = Expandera alla
Add "%s" = Lägg till "%s" 
User name <i>"%s"</i> not registered = Användarnamn <i>"%s"<i> inte registrerat
Synchronization = Synkronisera
Error: Value <b>"%s"</b> not allowed for boolean attributes = Fel: <b>"%s"</b> är inte tillåtet för bool'ska attribut
Error: Attribute option <b>"%s"</b> not existing = Fel: Attribut funktionen <b>"%s"</b> eksisterar inte
Last submission = Senaste post
Synchronize = Synkronisera
No mirror server defined in configuration file = Ingen mirror-server är definierad i konfigurationsfilen
user = användare
Maximum number of replies ("%d") exceeded = Det maximala antalet svar ("%d") har överskridits
Entry can only be edited %1.2lg hours after creation = Poster kan editeras tidigast %1.2lg timmar efter att det skapats
Display full entries = Visa all information
No entry selected for deletion = Ingen post har markerets för borttagning
Cannot read entry from local logbook = Kan inte läsa från den lokala loggboken
Cannot create socket = Kan inte skapa socket
Cannot resolve host name "%s" = Host "%s" kan inte namnupplösas
Cannot connect to host "%s", port %d = Får ingen kontakt med host "%s", port %d 
Cannot receive "%s" = Kan inte ta emot "%s"
Received wrong entry id "%d" = Mottog fel ID "%d" 
Entry #%d is locked on remote server = Post #%d är låst på "remote" server
Cannot save remote entry locally = Kan inte spara "remote" post lokalt
local = lokal
remote = remote
Please delete "%s" or "%s" entry to resolve conflict = Vänligen ta bort posten "%s" eller "%s" för att lösa problemet
Error sending local entry = Fel vid avsänding av lokal post
Local entry submitted = Lokal post insänd
Error deleting remote entry = Fel vid borttagningen av "remote" post
New entry cannot be written to directory "%s" = Ny post kan inte sparas i katalogen "%s"
Entry "%s" cannot be read from logbook "%s" = Post "%s" kan inte läsas i loggboken "%s"
This entry has been deleted = Denna post har tagits bort
Entries = Poster
Cannot connect to remote server "%s" = Kan inte kontakta "remote" server  "%s"
Remote server is not an ELOG server = "Remote" server är inte en ELOG server
Incorrect remote ELOG server version "%s" = Fel "remote" ELOG server version "%s"
Error accessing remote logbook = Fel vid åtkomsten till "remote" loggbok
Invalid HTTP header = Felaktig HTTP header
No user name supplied to access remote logbook = Inget användarnamn angivet för access till "remote" loggbok
Synchronizing logbook "%s" with server "%s" = Synkroniserar loggbok "%s" med server "%s"
Configuration has been changed locally and remotely = Konfigurationen är ändrad lokalt och "remote"
Please merge manually to resolve conflict = Vänligen sammanfoga manuellt för att lösa problemet
Logbook "%s" does not exist on remote server = Loggboken "%s" existerer inte på "remote" server
Entry has been changed locally and remotely = Posten är ändrad lokalt och "remote"
Entry deleted locally = Posten är borttagen lokalt
Changed local entry ID to %d = Ändrat den lokala postens ID till %d
Entry deleted remotely = Posten borttagen "remote"
All entries identical = Alla poster identiska
Invalid mirror_id or entry_date = Ogiltigt mirror_id eller entry_id
Synchronize all logbooks = Synkronisera alla loggböcker
Calendar = Kalender
Remote entry received = "Remote" post mottagen
Pick a date = Välj ett datum
Please select at least one "%s" = Välj minst en "%s" 
Please select a "%s" = Välj en "%s" 
Please enter month for attribute "%s" = Välj månad för attribut "%s" 
Please enter day for attribute "%s" = Välj dag för attribut "%s" 
Please enter year for attribute "%s" = Välj år för attribut "%s" 
Please enter attribute "%s" = Välj attribut "%s"
Entry time = Datum
Start = Start
End = Slut
From = Från
After = Efter
to = till
Before = Före 
Previous Year = Föregående år
Next Year = Nästa år
Please enter numeric value for "%s" = Vänligen ange ett numeriskt värde för "%s"
Error: Attribute <b>"%s"</b> must be numeric = Fel: Attribut <b>"%s"</b> måste ha ett numeriskt värde
3 Months = 3 månader
6 Months = 6 månader
Error sending local message = Fel vid avsändelsen av lokalt meddelande
Error receiving message = Fel vid mottagning av meddelande
Are you sure to delete this entry? = Är du säker på att du vill ta bort denna post?
ELOG CSV import = ELOG CSV import
Import = Import
CSV filename = CSV filnamn
Field separator = Fältseparator
Edit entry = Editera fält
Delete entry = Ta bort fält
CSV Import = CSV Import
Derive attributes from CSV file = Skapa attributen från CSV filen
Comma = Komma
Semicolon = Semikolon 
Ignore first line = Ignorera den första raden
Preview import = Förhandsgranska import
CSV import preview of "%s" = CSV import förhandsgranskning av "%s"
Too many attributes in CSV file = För många attribut i CSV filen
%d entries successfully imported = %d poster har importerats
No 'Attributes' option present in "%s" = Inga 'Attribut' funktioner finns i "%s"
CSV ("," separated) = CSV ("," separerad)
CSV (";" separated) = CSV (";" separarad)
Raw = Rå
Auto detect = Auto-detektering
Resubmit as new entry = Sänd som ny post
text = text
Column header "%s" must be present in CSV file = Kolumnhuvud "%s" måste finnas i CVS filen
Fill text body = Fyll i meddelandetext
Please re-enter filename = Vänligen upprepa filnamn
New = Ny
Last x = Senaste x
Activate = Aktivera
Entry has been modified = Posten har modifierats
No attachment file specified = Ingen bilaga angiven
Submit modified ELOG entry? = Skicka modifierad ELOG post?
Delete this logbook = Ta bort denna loggbok
Rename this logbook = Ändra namn på denna loggbok
Create new logbook = Skapa ny loggbok
Syntax error in config file = Syntax fel i konfigurationsfilen
Email notification = E-Post
Are you sure to delete logbook "%s"? = Är du säker på att du vill ta bort denna loggbok?
Logbook "%s" exists already, please choose different name = En loggbok med namnet "%s" existerar redan, vänligen välj ett annat namn
Rename logbook = Ändra namn på loggboken
Enter new logbook name = Ange nytt namn på loggboken
Logbook name = Loggbokens namn
Use existing logbook as template = Använd existerande loggbok som "template"
none = ingen
URL is redirected to: = URL omdirigering till:
Remote config should be received = "Remote" config bör mottas
Local entry should be submitted = Lokal post bör sändas
Remote entry should be received = "Remote" post bör mottas
Local entry = Lokal post
"%s" should be deleted = "%s" bör tas bort
Entry should be deleted locally = Posten bör tas bort lokalt
Local entry ID should be changed to %d = Lokal post ID bör ändras till
Remote entry = "Remote" post
Entry should be deleted remotely = Posten bör tas bort "remote"
Click here to delete this entry = Klicka här för att ta bort posten
Maximum number of attribute options exceeded = Det maximala antalet attribut funktioner har överskridits
Please increase MAX_N_LIST in elogd.c and recompile = Vänligen öka MAX_N_LIST i filen elogd.c och kompilera om
You can "steal" the lock by editing this entry = Du kan "stjäla" låset genom att editera posten
Several logbooks groups are defined on this host = Flera grupper av loggböcker är definerade på den host 
Please select one to list the logbooks in that group = Vänligen välj en för att lista loggböckerna i den gruppen
No logbook defined on this server = Ingen loggbok definierad på denna server
Goto ELOG home page = Gå till ELOG hemsidan
Please enter "%s" = Vänligen ange
Change config file = Ändra konfigurationsfilen
Click here to delete "%d" entries = Klicka här för att ta bort "%d" posterna
Please check that it exists and elogd has write access and disk is not full = Vänligen kontrollera att filen existerar, att elogd har skrivrättigheter till filen och att hårddisken inte är full
Show = Visa
Hide = Göm
Hide all = Göm alla
Show all = Visa alla
This logbook requires authentication = Denna loggbok kräver autentisering
Attachment file <b>"%s"</b> empty or not found = Bilagefilen <b>"%s"</b> är tom eller existerar inte
Case sensitive = Versalkänslig
List = Lista
Date must be between 1970 and 2037 = Datum måste ligga mellan 1970 och 2037
up = upp
down = ner
stop = stopp
Entry = Post
name may not contain blanks = får inte innehålla blanktecken
regular expressions = "regular expressions"
Text fields are treated as "%s" = Textfält behandlas som "%s"
Subscribe to logbooks = Prenumerera på loggböcker
enable automatic email notifications = aktivera automatisk sändning av e-post
Set all = Sätt alla
Set none = Sätt ingen
Please enter hour for attribute "%s" = Vänligen ange timme för attribut "%s"
Please enter minute for attribute "%s" = Vänligen ange minut för attribut "%s"
Please enter second for attribute "%s" = Vänligen ange sekund för attribut "%s"
No admin user has been defined in configuration file = Ingen administratör har angivits i konfigurationsfilen
Duplicate = Dubblett
Cannot lookup server name = Kan inte slå upp domännamnsserver
Cannot connect to server = Kan inte kontakta server
"%s" wrote = "%s" skrev
Quote = Citat
Insert current time = Ange aktuell tid
Please enter numeric value for year of attribute "%s" = Vänligen ange numeriskt värde för år för attribut "%s"
Preview = Förhandsgranska
bold text = fet
italics text = kursiverad
underlined text = understruken
centered text = centrerad
insert hyperlink = länk
insert email = e-post
insert image = bild
insert quote = citat
insert list = lista
insert code = programkod
hide the smiley bar = göm smiley-rad 
show the smiley bar = visa smiley-rad
FONT = FONT
SIZE = STORLEK
COLOR = FÄRG
smiling = leende
happy = glad
winking = blinkande
big grin = storflinande
crying = gråtande
cool = cool
frowning = fnysande
confused = konfunderad
mad = arg
pleased = nöjd
tongue = tunga
yawn = gäspning
Encoding = Kodning
User "%s" not found in password file = Användare "%s" existerar inte
Cannot write to file <b>"%s"</b> = Kan inte skriva till filen <b>"%s"</b>
Really remove user "%s"? = Vill du verkligen ta bortanvändare "%s"?
Invalid user name "%s" or password for remote logbook = Felaktigt användarnamn "%s" eller lösenord för "remote" loggbok
Hide attachments = Göm bilagor
Show only new entries = Visa endast nya poster
Show all entries = Visa alla poster
New entries since = Nya poster sedan
A old ELOG entry has been updated = En gammal ELOG post har uppdaterats
A new ELOG entry has been submitted = En ny ELOG post har skickats in 
Cannot open file "%s" = Kan inte öppna filen "%s"
Invalid user name or password = Felaktigt användarnamn eller lösenord
Upload image = Skicka bild till server
Please enter filename or URL = Vänligen ange filnamn eller URL
Maximum allowed file size is = Maximala filstorleken är
Enter filename or URL = Ange filnamn eller URL
Image uploaded successfully = Bilden har skickats till server
Image "%s" uploaded successfully = Bilden "%s" har skickats till server
HelpELCode = HelpELCode
Cannot retrieve file from URL "%s" = Kan inte hämta filen från URL "%s"
Enter name of hyperlink = Ange länkens namn
Enter URL of hyperlink = Ange länkens URL
astonished = förvånad
Error in regular expression "%s" = Fel i "regular experssion" "%s"
File not found at URL "%s" = Filen kan inte hittas vid URL "%s"
Entry size too large for email notification = Postens storlek är för att sändas som e-post
Please specify a valid email address = Vänligen ange en giltig e-post adress
Cannot send email notification to "%s" = Kan inte sända e-post till "%s"
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Fel: kommando "<b>%s</b>" är inte tillåtet för användare "<b>%s</b>"
Shell execution not enabled via -x flag = Shell exekvering inte aktiverad genom -x flaggan
Enter heading level (1, 2 or 3) = Ange titel nivå
insert heading = titel
User name may not contain blanks = Användarnamn får inte innehålla blanktecken
Empty password not allowed = Tomt lösenord inte tillåtet
Password may not contain blanks = Lösenordet får inte innehålla blanktecken
Anonymous = Anonym
