#
# Indonesia translation by Banata and SABO Team (sabo.pusair-pu.go.id)
# Revision 1
# A more recent version may be available at:
# https://bitbucket.org/ritt/elog
#

New = Baru
Edit = Ubah
Delete = Hapus
Reply = Balas
Find = Cari
Last day = Hari terakhir
Last 10 = 10 terakhir
Config = Konfigurasi
Change password = Ubah sandi
Logout = Keluar
Help = Bantuan
Back = Kembali
Submit = Kirim
First = Pertama
Last = Terakhir
Previous = Sebelumnya
Next = Berikutnya
Copy to = Salin ke
Move to = Pindah ke
Save = Simpan
Cancel = Batal
Wrong password = Sandi salah
Please login = Silahkan masuk
Username = Nama pengguna
Password = Sandi
Old password = Sandi lama
New password = Sandi baru
ELOG change password = Ganti kata sandi ELOG
Several logbooks are defined on this host = Beberapa logbook didefinisikan di host ini
Please select the one to connect to = Silahkan pilih salah satu untuk dihubungkan
Change password for user = Merubah sandi untuk pengguna
Logged in as = Masuk sebagai
Entry date = Tanggal catatan
with = dengan
This is the last entry = Ini adalah catatan terakhir
This is the first entry = Ini adalah catatan pertama
Email sent to = Email dikirim ke
Email notification suppressed = Pemberitahuan email dimatikan
please select = silahkan dipilih
Suppress Email notification = Matikan pemberitahuan email
Resubmit as new entry = Kirim ulang sebagai catatan baru
Attachment = Lampiran
Reply to this = Membalas ini
In reply to = Balasan ke
Fields marked with = Kolom ditandai dengan
are required = diperlukan
Please check that it exists and elogd has write access = Silahkan periksa jika ada dan elogd mempunyai akses tulis
Error: Attribute <b>%s</b> not supplied = Kesalahan: Atribut <b>%s</b> tidak diberikan
Please go back and enter the <b>%s</b> field = Silahkan kembali dan isi di bagian <b>%s</b>
Please use your browser's back button to go back = Silahkan gunakan tombol kembali browser anda untuk kembali
ELOG find = Temukan ELOG
Find = Temukan
Search = Cari
Reset Form = Ulangi Isian
Summary only = Hanya ringkasan
Show attachments = Tampilkan ringkasan
Printable output = Keluaran cetak
Sort in reverse order = Urutkan terbalik
Start date = Tanggal mulai
End date = Tanggal akhir
Year = Tahun
Text = Teks
Search all logbooks = Cari semua logbook
Last %d days = %d hari terakhir
Last %d entries = %d catatan terakhir
No entries found = catatan tidak ditemukan
A new entry has been submitted on %s = Catatan baru telah dikirimkan di %s
Logbook = Logbook
Yes = Ya
No = Tidak
Error deleting message: status = Kesalahan menghapus pesan: status
Error: Command "<b>%s</b>" not allowed = Kesalahan: Perintah "<b>%s</b>" tidak diizinkan
Cannot open file <b>%s</b> = Tidak bisa membuka file <b>%s</b>
Cannot write to <b>%s</b> = Tidak bisa menulis ke <b>%s</b>
No SMTP host defined in [global] section of configuration file = Tidak ada host SMTP yang didefinisikan di bagian [global] di file konfigurasi
Display threads = Tampilkan berkas
Logbook is empty = Logbook kosong
Download = Unduh
and all its replies = dan semua balasannya
Message ID = ID Pesan
Not logged in = Tidak masuk
Login = Masuk
Page %d of %d = Halaman %d dari %d
all entries = semua isian
Login name = Nama login
Full name = Nama lengkap
ELOG user config = Konfigurasi pengguna ELOG
ELOG new user = Pengguna baru ELOG
Admin = Admin
Select user = Pilih pengguna
Remove user = Hapus pengguna
New user = Pengguna baru
Retype new password = Ketik ulang sandi baru
New passwords do not match, please retype = Kata sandi tidak cocok, ketik lagi 
Retype password = Ketik ulang sandi
exists already = sudah ada
Register as new user = Daftar sebagai pengguna baru
A new ELOG user has been registered on %s = Pengguna ELOG baru terdaftar pada %s
Email = Email
User "%s" registered on logbook "%s" = Pengguna "%s" terdaftar pada logbook "%s"
User [%s] has been deleted = Pengguna [%s] telah dihapus
Hit following URL to activate that account = Ikuti URL ini untuk mengaktifkan akun tersebut
ELOG registration = Pendaftaran ELOG
Your ELOG account has been activated on host = Akun ELOG anda sudah diaktifkan pada host
You can access it at = Anda dapat mengaksesnya di
Are you sure to delete these messages? = Apakah anda yakin ingin menghapus pesan ini?
Select = Pilih
All entries = Semua isian
Day = Hari
Week = Minggu
Month = Bulan
Show last = Tampilkan terakhir
Goto page = Pilih halaman
All = Semua
Display = Tampilan
entries per page = entri tiap halaman
Toggle all = Beralih semua
Selected entries = Isian yang dipilih
Collapse = Sembunyikan
Expand = Bentangkan
Full = Penuh
Summary = Ringkasan
Threaded = Rangkaian
Filters = Filter
Mode = Mode
Options = Pilihan
Error: start date after end date = Kesalahan: tanggal mulai setelah tanggal akhir
and all their replies = dan semua balasannya
Upload = Unggah
Requested = Diminta
A new ELOG user wants to register on "%s" = Pengguna ELOG baru ingin mendaftar pada "%s"
Search text also in attributes = Cari teks dalam atribut
Date = Tanggal
ID = ID
Forgot password? = Lupa sandi?
ELOG password recovery = Pemulihan kata sandi ELOG
No Email address registered with user name <i>"%s"</i> = Tidak ada alamat email yang terdaftar dengan nama pengguna <i>"%s"</i>
Error sending Email via <i>"%s"</i> = Kesalahan mengirim email melalui <i>"%s"</i>
Forgot = Lupa
User "%s" registered on host "%s" = Pengguna "%s" terdaftar pada host "%s"
Enter your user name or email address = Masukkan nama pengguna atau alamat email
Password recovery for ELOG %s = Pemulihan sandi untuk ELOG %s
Host = Host
Your ELOG account has been activated = Akun ELOG anda telah diaktifkan
Maximum number of attachments reached = Jumlah maksimum lampiran telah tercapai
on = pada
Entry is currently edited by = Entri saat ini diedit oleh
recipients = penerima
Suppress shell execution = Matikan eksekusi shell
Update = Perbarui
by = oleh
Change %s = Ubah %s
Add new option here = Tambahkan opsi baru di sini
Expand all = Buka semua
Add %s = Tambahkan %s
Synchronization = Sinkronisasi
Error: Value <b>%s</b> not allowed for boolean attributes = Kesalahan: Fehler: nilai <b>%s</b> tidak diizinkan untuk atribut boolean
Error: Attribute option <b>%s</b> not existing = Kesalahan: Opsi atribut <b>%s</b> tidak ada
Last submission = Pengajuan terakhir
Synchronize = Sinkronkan
No mirror server defined in configuration file = Tidak ada server mirror terdefinisi di file konfigurasi
user = pengguna
Maximum number of replies (%d) exceeded = Telah melebihi jumlah maksimum balasan (%d)
Entry can only be edited %1.2lg hours after creation = Entri hanya bisa diedit %1.2lg jam setelah dibuat
Display full entries = Tampilkan entri penuh
No entry selected for deletion = Tidak ada entri yang dipilih untuk dihapus
Cannot read entry from local logbook = Tidak dapat membaca entri dari logbook lokal
Cannot connect to host %s, port %d = Tidak dapat terhubung dengan host %s, port %d
Cannot receive "%s" = Tidak dapat menerima "%s"
Received wrong entry id "%d" = Menerima id entri salah "%d"
Entry #%d is locked on remote server = Entri #%d dikunci pada server jauh
Cannot save remote entry locally = Tidak dapat menyimpan entri jauh ke lokal
local = lokal
remote = jauh
Please delete %s or %s entry to resolve conflict = Harap menghapus %s atau %s untuk menyelesaikan konflik
Error sending local entry = Kesalahan mengirim entri lokal
Local entry submitted = Entri lokal dimasukkan
Error deleting remote entry = Kesalahan menghapus entri jauh
New entry cannot be written to directory "%s" = Entri baru tidak bisa ditulis ke direktori "%s"
Entry %s cannot be read from logbook "%s" = Entri %s tidak dapat dibaca di logbook "%s"
This entry has been deleted = Entri ini telah dihapus
Entries = Entri
Cannot connect to remote server "%s" = Tidak bisa terhubung dengan server jauh "%s"
Remote server is not an ELOG server = Server jauh bukan server ELOG
Incorrect remote ELOG server version %s = Salah versi server ELOG %s
Error accessing remote logbook = Kesalahan mengakses logbook jauh
Invalid HTTP header = Header HTTP salah
No user name supplied to access remote logbook = Tidak ada nama pengguna yang diberikan untuk mengakses logbook jauh
Synchronizing logbook %s with server "%s" = Sinkronisasi logbook %s dengan server "%s"
Configuration has been changed locally and remotely = Konfigurasi telah dirubah lokal dan jauh
Please merge manually to resolve conflict = Slahkan digabungkan manual untuk menyelesaikan konflik
Logbook "%s" does not exist on remote server = Logbook "%s" tidak ada pada server remote
Entry has been changed locally and remotely = Entri telah diganti lokal dan jauh
Entry deleted locally = Entri lokal dihapus
Changed local entry ID to %d = ID lokal entri dirubah ke %d
Entry deleted remotely = Entri dihapus dari jauh
All entries identical = Semua entri sama
Invalid mirror_id or entry_date = mirror_id atau entry_date tidak benar
Synchronize all logbooks = Sinkronisasi semua logbook
Calendar = Kalender
Remote entry received = Entri dari jauh diterima
Pick a date = Pilih tanggal
Please select at least one '%s' = Silahkan pilih paling tidak satu '%s'
Please select a '%s' = Silahkan pilih '%s'
Please enter month for attribute '%s' = Silahkan masukkan bulan untuk atribut '%s'
Please enter day for attribute '%s' = Silahkan masukkan hari untuk atribut '%s'
Please enter year for attribute '%s' = Silahkan masukkan tahun untuk atribut '%s'
Please enter attribute '%s' = Silahkan masukkan atribut '%s'
Entry time = Waktu entri
Start = Mulai
End = Selesai
From = Dari
After = Setelah
to = untuk
Before = Sebelum 
Previous Year = Tahun sebelumnya 
Next Year = Tahun berikutnya
Please enter numeric value for '%s' = Silahkan isi nilai numerik untuk '%s'
Error: Attribute <b>%s</b> must be numeric = Kesalahan: Atribut <b>%s</b> harus numerik
3 Months = 3 Bulan
6 Months = 6 Bulan
Error sending local message = Kesalahan mengirim pesan lokal
Error receiving message = Kesalahan menerima pesan
Are you sure to delete this entry? = Apakah anda yakin menghapus entri ini?
ELOG CSV import = Impor CSV ELOG
Import = Impor
CSV filename = Nama file CSV
Field separator = Pemisah kolom
Edit entry = Edit entri
Delete entry = Hapus entri
CSV Import = Impor CSV
Derive attributes from CSV file = Menurunkan atribut dari CSV
Comma = Koma
Semicolon = Titik koma 
Preview import = Pratinjau impor
CSV import preview of %s = Pratinjau impor CSV dari %s
Too many attributes in CSV file = Terlalu banyak atribut di file CSV
%d entries successfully imported = %d Entri sukses diimpor
No 'Attributes' option present in %s = Tidak ada opsi 'Atribut'di %s
CSV ("," separated) = CSV (dipisahkan ",")
CSV (";" separated) = CSV (dipisahkan ";")
Auto detect = Deteksi otomatis
text = Teks
Column header '%s' must be present in CSV file = Tajuk kolom '%s' harus ada di dalam file CSV
Fill text body = Isi tubuh teks
Please re-enter filename = Silahkan masukkan kembali nama file
Last x = x terakhir
Activate = Aktifkan
Entry has been modified = Entri telah dimodifikasi
No attachment file specified = Tidak ada lampiran yang ditentukan
Delete this logbook = Hapus logbook ini
Rename this logbook = Ubah nama logbook ini
Create new logbook = Buat logbook baru
Syntax error in config file = Kesalahan sintaks di file configurasi
Email notification = Pemberitahuan email
Are you sure to delete logbook "%s"? = Apakah anda yakin menghapus logbook "%s"? 
Logbook "%s" exists already, please choose different name = Logbook "%s" sudah ada, silahkan pilih nama lain
Rename logbook = Ubah nama logbook
Enter new logbook name = Masukkan nama logbook baru
Logbook name = Nama logbook
Use existing logbook as template = Gunakan logbook yang ada sebagai contoh
none = tidak ada
URL is redirected to: = URL diarahkan ke:
Remote config should be received = Konfigurasi dari jauh seharusnya sudah diterima
Local entry should be submitted = Entri lokal harus dimasukkan
Remote entry should be received = Entri jauh seharusnya diterima
Local entry = Entri lokal
%s should be deleted = %s harus dihapus
Entry should be deleted locally = Entri harus dihapus secara lokal
Local entry ID should be changed to %d = ID entri lokal harus dirubah menjadi %d
Remote entry = Entri jauh
Entry should be deleted remotely = Entri harus dihapus dari jarak jauh
Click here to delete %d entries = Klik disini untuk menghapus entri %d
Click here to delete this entry = Klik disini untuk menghapus entri ini
Maximum number of attribute options exceeded = Jumlah maksimum pilihan atribut telah terlewati
Please increase MAX_N_LIST in elogd.c and recompile = Silahkan meningkatkan MAX_N_LIST di elogd.c dan kompilasi ulang
You can "steal" the lock by editing this entry = Anda bisa "mencuri" kunci dengan mengedit entri ini
Several logbooks groups are defined on this host = Beberapa grup logbook didefinisikan pada mesin ini
Please select one to list the logbooks in that group = Silahkan pilih salah satu logbook dari daftar  dalam kelompok
No logbook defined on this server = Tidak ada logbook yang didefinisikan dalam server ini
Goto ELOG home page = Menuju ke halaman utama ELOG
Please enter "%s" = Silahkan masukkan "%s"
Change config file = Ubah file konfigurasi
Please check that it exists and elogd has write access and disk is not full = Silahkan dicek jika ada, mempunuyai hak akses dan disk tidak penuh
Show = Tampilkan
Hide = Sembunyikan
Hide all = Sembunyikan semua
Show all = Tampilkan semua
This logbook requires authentication = Logbook ini memerlukan otentifikasi
Attachment file <b>"%s"</b> empty or not found = File lampiran <b>"%s"</b> kosong atau tidak ditemukan
Case sensitive = Dibedakan
List = Daftar
Date must be between 1970 and 2037 = Tanggal harus antara 1970 dan 2037
up = atas
down = bawah
stop = berhenti
Entry = Entri
name may not contain blanks = nama tidak boleh kosong
regular expressions = Ekspresi umum
Text fields are treated as %s = Area teks diperlakukan sebagai %s
Subscribe to logbooks = Berlangganan ke logbook
enable automatic email notifications = mengaktifkan pemberitahuan email otomatis
Set all = Atur semua
Set none = Tidak diatur
Insert current time = Masukkan waktu sekarang
Please enter hour for attribute '%s' = Silahkan masukkan jam untuk atribut '%s'
Please enter minute for attribute '%s' = Silahkan masukkan menit untuk atribut '%s'
Please enter second for attribute '%s' = Silahkan masukkan detik untuk atribut '%s'
No admin user has been defined in configuration file = Tidak ada admin yang didefinisikan pada file konfigurasi
Duplicate = Gandakan
Cannot lookup server name = Tidak dapat mencari nama server
Cannot connect to server = Tidak dapat terhubung ke server
%s wrote = tertulis %s
Quote = Kutipan
Please enter numeric value for year of attribute '%s' = Masukkan bilangan untuk tahun pada atribut '%s'
Preview = Pratinjau
FONT = FONT
SIZE = UKURAN
COLOR = WARNA
smiling = senyuman
happy = senang
winking = kedipan
big grin = senyum lebar
crying = menangis
cool = keren
frowning = mengernyit
confused = bingung
mad = marah
pleased = puas
tongue = lidah
yawn = menguap
Encoding = Pengkodean
User "%s" not found in password file = Pengguna "%s" tidak ditemukan di dalam file sandi
Cannot write to file <b>%s</b> = Tidak bisa menulis ke file <b>%s</b>
Invalid user name "%s" or password for remote logbook = Pengguna "%s" tidak valid atau kata sandi salah dari logbook
Hide attachments = Sembunyikan lampiran
Show only new entries = Tampilkan hanya catatan baru
Show all entries = Tampilkan semua catatan
New entries since = Catatan baru sejak
An old ELOG entry has been updated = Catatan ELOG lama telah terbarui
A new ELOG entry has been submitted = Catatan ELOG baru telah dimasukkan
Invalid user name or password = Nama pengguna atau sandi tidak valid 
Upload image = Unggah gambar
Please enter filename or URL = Silahkan isikan nama file atau URL
Maximum allowed file size is = Ukuran file maksimal yang diizinkan adalah
Enter filename or URL = Masukkan nama file atau URL
Image uploaded successfully = Gambar berhasil diunggah 
Image "%s" uploaded successfully = Gambar "%s" berhasil diunggah
HelpELCode = HelpElCode
Cannot retrieve file from URL "%s" = Tidak dapat mengambil file dari URL "%s"
Enter name of hyperlink = Masukkan nama hiperlink
Enter URL of hyperlink = Masukkan URL hiperlink
astonished = heran
Error in regular expression "%s" = Kesalahan dalam ekspresi reguler "%s"
File not found at URL "%s" = File tidak ditemukan di URL "%s"
Entry size too large for email notification = Ukuran terlalu besar untuk pemberitahuan email
Please specify a valid email address = Silahkan tentukan alamat email yang valid
Cannot send email notification to "%s" = Tidak dapat mengirimkan notifikasi email ke "%s"
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Kesalahan: Perintah "<b>%s</b>" tidak dijinkan untuk pengguna "<b>%s</b>"
Shell execution not enabled via -x flag = Eksekusi shell tidak diaktifkan menggunakan penanda -x   
Enter heading level (1, 2 or 3) = Masukkan tingkat judul (1, 2 atau 3) 
User name may not contain blanks = Nama pengguna tidak boleh ada kekosongan
Empty password not allowed = Kata sandi kosong tidak diperbolehkan
Password may not contain blanks = Kata sandi tidak boleh mengandung kekosongan
Anonymous = Anonim
Activation notice has been sent to %s = Pemberitahuan aktivasi telah dikirimkan ke %s
Your request has been forwarded to the administrator = Permintaan anda telah diteruskan ke administrator
You will be notified by email upon activation of your new account = Anda akan diberitahu melalui email pada saat aktivasi akun baru anda
Select period = Pilih periode
Last week = Pekan terakhir
Last month = Bulan terakhir
Last 3 Months = 3 Bulan terakhir
Last 6 Months = 6 Bulan terakhir
Last Year = Tahun lalu
Enter %s = Masukkan %s
Select %s = Pilih %s
Bold text CTRL+B = Tebalkan teks CTRL+B
Italics text CTRL+I = Miringkan teks CTRL+I
Underlined text CTRL+U = Garisbawah teks CTRL+U
Centered text = Tengahkan teks
Insert hyperlink = Sisipkan hiperlink
Insert email = Sisipkan email
Insert image CTRL+M = Sisipkan gambar CTRL+M
Insert quote = Sisipkan kutipan
Insert list CTRL+L = Sisipkan daftar CTRL+L
Insert table = Sisipkan tabel
Insert heading CTRL+H = Sisipkan judul CTRL+H
Insert code CTRL+O = Sisipkan kode CTRL+O
Show the smiley bar = Tampilkan tempat smiley
Insert current time/date = Sisipkan waktu/tanggal sekarang
Entry is locked on local server and therefore skipped = Masukkan telah dikunci pada server lokal dan oleh karena itu dilewati 
Keep me logged in on this computer = Biarkan saya tetap masuk di komputer ini
for the next %d minutes = untuk %d menit selanjutnya
for the next hour = untuk jam selanjutnya
for the next %d hours = untuk %d jam berikutnya
for the next %d days =	untuk %d hari berikutnya
keep original values = Simpan nilai asli
Entry is locked = Catatan terkunci
Edit anyhow = Bagaimanapun ubah
Insert horizontal line = Sisipkan garis mendatar
Insert anchor point = Sisipkan titik dasar
keep original text = simpan teks asli
unspecified = tidak ditentukan
To subscribe to any logbook, click on 'Config' in that logbook = Untuk berlangganan logbook apapun, klik pada 'Konfig' di dalam logbook tersebut
ELOG XML import = impor XML ELOG
Derive attributes from XML file = Turunkan atribut dari file XML
XML filename = Nama file XML
Invalid date format = Format tanggal tidak valid
XML file does not contain %s element = File XML tidak mengandung elemen %s
XML import preview of %s = Pratinjau impor XML dari %s
XML Import = Impor XML
A old entry has been updated on %s = Sebuah entri lama telah diperbarui pada %s
First entry, Ctrl-Home = Entri pertama, Ctrl-Home
Previous entry, Ctrl-PgUp = Entri sebelumnya, Ctrl-PgUp
Next entry, Ctrl-PgDn = Entri selanjutnya, Ctrl-PgDn
Last entry, Ctrl-End = Entri terakhir, Crl-End
ELOG import = impor ELOG
Please choose format to import: = Silahkan pilih format untuk impor:
Enter text = Masukkan teks
or until I log out = atau sampai saya keluar
Make smaller = Diperkecil
Original size = Ukuran asli
Make larger = Diperbesar
Rotate left = Putar kiri
Rotate right = Putar kanan
Delete attachment = Hapus lampiran
Cannot create thumbnail, please check ImageMagick installation = Tidak bisa membuat thumbnail, silahkan cek instalasi ImageMagick
Attachments = Lampiran
Error: Content length (%d) larger than maximum content length (%d) = Kesalahan: Panjang konten (%d) melebihi panjang konten maksimum (%d)
ELOG error = Kesalahan ELOG
Only user <b>%s</b> can edit this entry = Hanya pengguna <b>%s</b> dapat mengubah entri ini
Export to = Ekspor ke
Do not ignore first line = Jangan abaikan baris pertama
Last %d hours = %d jam terakhir
Invalid URL = URL tidak valid
Attribute "%s" is not allowed in config file = Atribut "%s" tidak diijinkan di file config 
Only user <b>%s</b> can delete this entry = Hanya pengguna <b>%s</b> dapat menghapus entri ini
File system full, ELOG cannot continue to work = Sistem file penuh, ELOG tidak dapat bekerja
3 Days = 3 hari
Last 3 Days = 3 Hari terakhir
Really submit this entry? = Apakah benar-benar ingin memasukkan entri ini?
Account activation for ELOG logbook "%s" = Aktivasi akun untuk ELOG di logbook "%s"
Account activation for ELOG on host "%s" = Aktivasi akun untuk ELOG di host "%s"
Please click the URL below to activate following ELOG account = Silahkan klik URL di bawah ini untuk aktivasi akun ELOG berikut
Activation URL = URL aktivasi
An email has been sent to &lt;%s&gt; = Email telah dikirimkan ke &lt;%s&gt;
Use that email to activate your account = Gunakan email tersebut untuk mengaktifkan akun anda
Registration request for ELOG logbook "%s" = Permintaan pendaftaran untuk ELOG di logbook "%s"
Registration request for ELOG on host "%s" = Permintaan pendaftaran untuk ELOG di host "%s"
Are you sure you want to deactivate your own account? = Apakah anda yakin ingin menonaktifkan akun anda  sendiri?
Active = Aktif
Invalid activation code = Kode aktivasi tidak sah
Error activating user = Kesalahan mengaktifkan pengguna
A password recovery email for user <i>"%s"</i> has been sent to %s = Email pemulihan kata sandi untuk pengguna <i>"%s"</i> telah dikirim ke %s
User "%s" has no access to this logbook = Pengguna "%s" tidak mempunyai akses ke logbook ini
Your account has been activated = Akun anda telah diaktifkan
Please subscribe to logbooks if you want to receive automatic email notifications = Silahkan berlangganan logbook jika anda ingin menerima notifikasi email otomatis
This is an automatically generated account recovery email for host %s = Ini adalah email pemulihan kata sandi otomatis untuk host %s
Please click on following link to recover your account = Silahkan klik tautan berikut untuk memulihkan akun anda
Email address "%s" not registered = Alamat email "%s" belum didaftarkan
User name "%s" not registered = Nama pengguna "%s" belum didaftarkan
Error accessing password file = Kesalahan mengakses file kata sandi
CSV (";" separated) + Text = CSV (dipisahkan ";") + Teks
Entry can only be deleted %1.2lg hours after creation = Entri dapat dihapus %1.2lg jam setelah dibuat
Drop attachments here... = Letakkan lampiran disini...
Insert Timestamp = Sisipkan cap waktu
Pending draft available = Rancangan tertunda ada
%d pending drafts available = %d rancangan tertunda ada
Create new entry = Membuat entri baru
If you leave this page you will lose your unsaved changes = Jika anda meninggalkan halaman ini, anda akan kehilangan perubahan yang belum disimpan
Edited = Teredit
All time = Semua waktu
Draft = Rancangan
days = Hari
Draft saved at = Rancangan disimpan pada
You might however then overwrite each other's modifications = Anda mungkin saling menulis ulang modifikasi orang lain


#
#---- please translate following items and then remove this comment ----#
#
Draft entry created on %s by %s = 
Really delete this entry? = 
Restrict search to last = 
This is a draft message, edit and submit it to make it permanent = 
Do you want to restore your original text? = 
This will overwrite your current modifications. = 
Restore = 
