#
# German translation by stefan.ritt@psi.ch
# A more recent version may be available at:
# https://bitbucket.org/ritt/elog
#
# Use following command to generate the UTF-8 file:
# $ iconv -f iso-8859-1 -t UTF-8 eloglang.german >eloglang.german_UTF8
#

New = Neu
Edit = Ändern
Delete = Löschen
Reply = Antworten
Find = Finden
Last day = Letzter Tag
Last 10 = Letzte 10
Config = Konfigurieren
Change password = Kennwort ändern
Logout = Abmelden
Help = Hilfe
Back = Zurück
Submit = Absenden
First = Erster
Last = Letzter
Previous = Vorheriger
Next = Nächster
Copy to = Kopieren nach
Move to = Verschieben nach
Save = Speichern
Cancel = Abbrechen
Wrong password = Falsches Kennwort
Please login = Bitte Anmelden
Username = Benutzername
Password = Kennwort
Old password = Altes Kennwort
New password = Neues Kennwort
ELOG change password = ELOG Kennwort ändern
Several logbooks are defined on this host = Mehrere Logbücher sind auf diesem Computer eingerichtet
Please select the one to connect to = Bitte wählen Sie eines aus
Change password for user = Kennwort ändern für Benutzer
Logged in as = Angemeldet als
Entry date = Eingabedatum
with = mit
This is the last entry = Dies ist der letzte Eintrag
This is the first entry = Dies ist der erste Eintrag
Email sent to = Email gesendet an
Email notification suppressed = Email-Benachrichtigung unterdrückt
please select = bitte auswählen
Suppress Email notification = Email-Benachrichtigung unterdrücken
Resubmit as new entry = Als neuen Eintrag absenden
Attachment = Anhang
Reply to this = Antwort hierzu
In reply to = Als Antwort auf
Fields marked with = Felder markiert mit
are required = sind Pflichteinträge
Please check that it exists and elogd has write access = Bitte überprüfen, ob es existiert und ob elogd Schreibzugriff hat
Error: Attribute <b>%s</b> not supplied = Fehler: Attribut <b>%s</b> nicht ausgefüllt
Please go back and enter the <b>%s</b> field = Bitte zurückgehen und das Feld <b>%s</b> ausfüllen
Please use your browser's back button to go back = Bitte die Zurück-Taste Ihres Browsers betätigen
ELOG find = ELOG suchen
Find = Finden
Search = Suchen
Reset Form = Eingabe zurücksetzen
Summary only = Nur Zusammenfassung
Show attachments = Anhänge anzeigen
Printable output = Druckfähige Anzeige
Sort in reverse order = Sortieren in umgekehrter Reihenfolge
Start date = Anfangsdatum
End date = Enddatum
Year = Jahr
Text = Text
Search all logbooks = Alle Logbücher durchsuchen
Last %d days = Letzte %d Tage
Last %d entries = Letzte %d Einträge
No entries found = Keine Einträge gefunden
A new entry has been submitted on %s = Ein neuer Eintrag wurde von %s abgeschickt
Logbook = Logbuch
Yes = Ja
No = Nein
Error deleting message: status = Fehler beim Löschen: Status
Error: Command "<b>%s</b>" not allowed = Fehler: Befehl "<b>%s</b>" nicht erlaubt
Cannot open file <b>%s</b> = Datei <b>%s</b> kann nicht geöffnet werden
Cannot write to <b>%s</b> = Datei <b>%s</b> kann nicht geschrieben werden
No SMTP host defined in [global] section of configuration file = Kein SMTP Host im [global] Bereich der Konfigurationsdatei definiert
Display threads = Antwortkette darstellen
Logbook is empty = Logbuch ist leer
Download = Herunterladen
and all its replies = und alle Antworten
Message ID = Eintrag-ID
Not logged in = Nicht eingeloggt
Login = Anmelden
Page %d of %d = Seite %d von %d
all entries = alle Einträge
Login name = Name zum Anmelden
Full name = Benutzername
ELOG user config = ELOG Benutzerkonfiguration
ELOG new user = Neuer ELOG-Benutzer
Admin = Verwaltung
Select user = Benutzer auswählen
Remove user = Benutzer entfernen
New user = Neuen Benutzer anlegen
Retype new password = Neues Kennwort nochmals eingeben
New passwords do not match, please retype = Kennwörter verschieden, bitte nochmals eingeben
Retype password = Kennwort erneut eingeben
exists already = existiert bereits
Register as new user = Als neuer Benutzer anmelden
A new ELOG user has been registered on %s = Ein neuer Benutzer hat sich auf %s angemeldet
Email = Email
User "%s" registered on logbook "%s" = Benutzer "%s" im Logbuch "%s" registriert
User [%s] has been deleted = Benutzer [%s] wurde gelöscht
Hit following URL to activate that account = Auf folgende URL klicken um Benutzerkonto zu aktivieren
ELOG registration = ELOG Registrierung
Your ELOG account has been activated on host = Ihr ELOG Konto wurde aktiviert auf
You can access it at = Der Zugriff erfolgt über
Are you sure to delete these messages? = Diese Einträge wirklich löschen?
Select = Auswählen
All entries = Alle Einträge
Day = Tag
Week = Woche
Month = Monat
Show last = Zeige letzte(n)
Goto page = Gehe zu Seite
All = Alle
Display = Zeige
entries per page = Einträge pro Seite
Toggle all = Alle umschalten
Selected entries = Ausgewählte Einträge
Collapse = eingeklappt
Expand = erweitert
Full = ausführlich
Summary = zusammengefasst
Threaded = mit&nbsp;Antwortketten
Filters = Filter
Mode = Modus
Options = Optionen
Error: start date after end date = Fehler: Anfangsdatum nach Enddatum
and all their replies = und alle Antworten
Upload = Hochladen
Requested = Erfordert
A new ELOG user wants to register on "%s" = Ein neuer Benutzer möchte sich auf "%s" registrieren
Search text also in attributes = Text auch in Attributen suchen
Date = Datum
ID = ID
Forgot password? = Kennwort vergessen?
ELOG password recovery = ELOG Kennwort-Wiederherstellung
No Email address registered with user name <i>"%s"</i> = Für Benutzername <i>"%s"</i> wurde keine Email-Adresse registriert
Error sending Email via <i>"%s"</i> = Fehler beim Versenden der Email über <i>"%s"</i>
Forgot = vergessen
User "%s" registered on host "%s" = Benutzer "%s" auf Computer "%s" registriert
Enter your user name or email address = Bitte Benutzernamen oder Email-Adresse eingeben
Password recovery for ELOG %s = Kennwort-Wiederherstellung für ELOG %s
Host = Computer
Your ELOG account has been activated = Ihr ELOG Konto wurde aktiviert
Maximum number of attachments reached = Maximale Anzahl von Anhängen erreicht
on = auf
Entry is currently edited by = Eintrag wird momentan bearbeitet von
recipients = Empfänger
Suppress shell execution = Kommando-Ausführung unterdrücken
Update = Aktualisieren
by = von
Change %s = %s ändern
Add new option here = Neue Option hier eingeben
Expand all = Alles erweitern
Add %s = %s hinzufügen
Synchronization = Synchronisation
Error: Value <b>%s</b> not allowed for boolean attributes = Fehler: Wert <b>%s</b> ist nicht erlaubt für bool'sche Attribute
Error: Attribute option <b>%s</b> not existing = Fehler: Attribut Option <b>%s</b> existiert nicht
Last submission = Letzter Eintrag
Synchronize = Synchronisieren
No mirror server defined in configuration file = Kein Spiegel-Server in Konfigurationsdatei definiert
user = Benutzer
Maximum number of replies (%d) exceeded = Maximale Anzahl von Antworten (%d) überschritten
Entry can only be edited %1.2lg hours after creation = Eintrag kann nur %1.2lg Stunden nach Erstellung bearbeitet werden
Display full entries = Gesamte Einträge darstellen
No entry selected for deletion = Kein Eintrag zum Löschen ausgewählt
Cannot read entry from local logbook = Kann Eintrag nicht aus lokalem Logbuch lesen
Cannot connect to host %s, port %d = Kann zum Computer %s, Port %d nicht verbinden
Cannot receive "%s" = Kann "%s" nicht empfangen
Received wrong entry id "%d" = Falscher Eintrag mit ID "%d" empfangen
Entry #%d is locked on remote server = Eintrag #%d ist auf anderem Computer in Bearbeitung
Cannot save remote entry locally = Kann fremden Eintrag nicht lokal speichern
local = lokalen
remote = fremden
Please delete %s or %s entry to resolve conflict = Bitte %s oder %s Eintrag löschen um Konflikt zu lösen
Error sending local entry = Fehler beim Senden von lokalem Eintrag
Local entry submitted = Lokaler Eintrag gesendet
Error deleting remote entry = Fehler beim Löschen von fremdem Eintrag
New entry cannot be written to directory "%s" = Neuer Eintrag kann nicht in Verzeichnis "%s" geschrieben werden
Entry %s cannot be read from logbook "%s" = Eintrag %s kann nicht aus Logbuch "%s" gelesen werden
This entry has been deleted = Dieser Eintrag wurde gelöscht
Entries = Einträge
Cannot connect to remote server "%s" = Verbindung mit entferntem Server "%s" kann nicht hergestellt werden
Remote server is not an ELOG server = Entfernter Server ist kein ELOG Server
Incorrect remote ELOG server version %s = Falsche Version %s des entfernten Servers
Error accessing remote logbook = Fehler beim Zugriff auf entferntes Logbuch
Invalid HTTP header = Falscher HTTP Kopf
No user name supplied to access remote logbook = Kein Benutzername definiert zum Zugriff auf entferntes Logbuch
Synchronizing logbook %s with server "%s" = Synchronisiere Logbuch %s mit Server "%s"
Configuration has been changed locally and remotely = Konfiguration wurde lokal und entfernt geändert
Please merge manually to resolve conflict = Bitte manuell zusammenfügen um Konflikt aufzulösen
Logbook "%s" does not exist on remote server = Logbuch "%s" existiert nicht auf entferntem Server
Entry has been changed locally and remotely = Eintrag ist lokal und entfernt geändert worden
Entry deleted locally = Eintrag lokal entfernt
Changed local entry ID to %d = Lokale ID des Eintrages auf %d geändert
Entry deleted remotely = Entfernter Eintrag gelöscht
All entries identical = Alle Einträge identisch
Invalid mirror_id or entry_date = Falsche mirror_id oder entry_date
Synchronize all logbooks = Alle Logbücher synchronisieren
Calendar = Kalender
Remote entry received = Entfernter Eintrag empfangen
Pick a date = Datum auswählen
Please select at least one '%s' = Bitte mindestens ein '%s' auswählen
Please select a '%s' = Bitte ein '%s' auswählen
Please enter month for attribute '%s' = Bitte Monat für Attribut '%s' eingeben
Please enter day for attribute '%s' = Bitte Tag für Attribut '%s' eingeben
Please enter year for attribute '%s' = Bitte Jahr für Attribut '%s' eingeben
Please enter attribute '%s' = Bitte Attribut '%s' eingeben
Entry time = Eingabezeit
Start = Start
End = Ende
From = Von
After = Nach
to = bis
Before = vor 
Previous Year = Voriges Jahr 
Next Year = Nächstes Jahr
Please enter numeric value for '%s' = Bitte numerischen Wert für '%s' eingeben
Error: Attribute <b>%s</b> must be numeric = Fehler: Attribut <b>%s</b> muß numerisch sein
3 Months = 3 Monate
6 Months = 6 Monate
Error sending local message = Fehler beim Versenden von lokalem Eintrag
Error receiving message = Fehler beim Empfangen von Eintrag
Are you sure to delete this entry? = Diesen Eintrag wirklich löschen?
ELOG CSV import = ELOG CSV Import
Import = Import
CSV filename = CSV Dateiname
Field separator = Trennzeichen
Edit entry = Eintrag ändern
Delete entry = Eintrag löschen
CSV Import = CSV Import
Derive attributes from CSV file = Attribute aus CSV Datei übernehmen
Comma = Komma
Semicolon = Semikolon 
Preview import = Import überprüfen
CSV import preview of %s = CSV Import Überprüfung von %s
Too many attributes in CSV file = Zu viele Attribute in CSV Datei
%d entries successfully imported = %d Einträge erfolgreich importiert
No 'Attributes' option present in %s = Keine 'Attributes'-Options in %s vorhanden
CSV ("," separated) = CSV (mit "," getrennt)
CSV (";" separated) = CSV (mit ";" getrennt)
Auto detect = Automatisch erkennen
text = Text
Column header '%s' must be present in CSV file = Spaltenüberschrift '%s' muß in der CSV Datei vorhanden sein
Fill text body = Haupttext importieren
Please re-enter filename = Bitte Dateinamen erneut eingeben
Last x = Letzte x
Activate = Aktivieren
Entry has been modified = Eintrag wurde verändert
No attachment file specified = Es wurde kein Anhang angegeben
Delete this logbook = Dieses Logbuch löschen
Rename this logbook = Dieses Logbuch umbenennen
Create new logbook = Neues Logbuch anlegen
Syntax error in config file = Syntax-Fehler in Konfigurationsdatei
Email notification = Email Benachrichtigung
Are you sure to delete logbook "%s"? = Logbuch "%s" wirklich löschen? 
Logbook "%s" exists already, please choose different name = Logbuch "%s" existiert bereits, bitte anderen Namen wählen
Rename logbook = Logbuch umbenennen
Enter new logbook name = Bitte neuen Logbuchnamen eingeben
Logbook name = Logbuchname
Use existing logbook as template = Vorhandenes Logbuch als Vorlage benutzen
none = keines
URL is redirected to: = URL wird umgeleitet zu:
Remote config should be received = Fremde Konfiguration sollte empfangen werden
Local entry should be submitted = Lokaler Eintrag sollte gesendet werden
Remote entry should be received = Fremder Eintrag sollte empfangen werden
Local entry = Lokaler Eintrag
%s should be deleted = %s sollte gelöscht werden
Entry should be deleted locally = Eintrag sollte lokal gelöscht werden
Local entry ID should be changed to %d = ID von lokalem Eintrag sollte zu %d geändert werden
Remote entry = Fremder Eintrag
Entry should be deleted remotely = Fremder Eintrag sollte gelöscht werden
Click here to delete %d entries = Hier klicken um %d Einträge zu löschen
Click here to delete this entry = Hier klicken um diesen Eintrag zu löschen
Maximum number of attribute options exceeded = Maximal Anzahl von Attributen wurde überschritten
Please increase MAX_N_LIST in elogd.c and recompile = Bitte MAX_N_LIST in elogd.c erhöhen und neu kompilieren
You can "steal" the lock by editing this entry = Diese Sperre kann "gestohlen" werden durch bearbeiten dieses Eintrags
Several logbooks groups are defined on this host = Mehrere Logbuch-Gruppen sind auf diesem Computer eingerichtet
Please select one to list the logbooks in that group = Bitte eine auswählen, um die Logbücher in dieser Gruppe anzuzeigen
No logbook defined on this server = Auf diesem Computer ist kein Logbuch eingerichtet
Goto ELOG home page = Zur ELOG Home Page
Please enter "%s" = Bitte "%s" eingeben
Change config file = Konfigurationsdatei ändern
Please check that it exists and elogd has write access and disk is not full = Bitte überprüfen ob es existiert, ob elogd Schreibzugriff hat und ob Festplatte nicht voll ist
Show = Anzeigen
Hide = Verstecken
Hide all = Alle verstecken
Show all = Alle anzeigen
This logbook requires authentication = Dieses Logbuch erfordert Authentifizierung
Attachment file <b>"%s"</b> empty or not found = Anhang Datei <b>"%s"</b> ist leer oder nicht vorhanden
Case sensitive = Großschreibung beachten
List = Liste
Date must be between 1970 and 2037 = Das Datum muß zwischen 1970 und 2037 liegen
up = Hoch
down = Runter
stop = Stop
Entry = Eintrag
name may not contain blanks = Name darf keine Leerzeichen enthalten
regular expressions = Reguläre Ausdrücke
Text fields are treated as %s = Textfelder werden als %s behandelt
Subscribe to logbooks = Logbücher abonnieren
enable automatic email notifications = Automatische Email Benachrichtigung ermöglichen
Set all = Alle ermöglichen
Set none = Keinen ermöglichen
Insert current time = Aktuelle Zeit einfügen
Please enter hour for attribute '%s' = Bitte Stunde eingeben für Attribut '%s'
Please enter minute for attribute '%s' = Bitte Minute eingeben für Attribut '%s'
Please enter second for attribute '%s' = Bitte Sekunde eingeben für Attribut '%s'
No admin user has been defined in configuration file = In der Konfigurationsdatei ist kein Benutzer mit Administrationsrechten eingetragen
Duplicate = Duplizieren
Cannot lookup server name = Kann Server Name nicht finden
Cannot connect to server = Kann mit Server nicht verbinden
%s wrote = %s schrieb
Quote = Zitat
Please enter numeric value for year of attribute '%s' = Bitte numerischen Wert für Jahr eingeben von Attribut '%s'
Preview = Vorschau
FONT = SCHRIFTART
SIZE = GRÖSSE
COLOR = FARBE
smiling = lachend
happy = fröhlich
winking = winken
big grin = großes grinsen
crying = weinen
cool = cool
frowning = stirnrunzeln
confused = verwirrt
mad = verrückt
pleased = gefallen
tongue = Zunge
yawn = gähnen
Encoding = Kodierung
User "%s" not found in password file = Benutzer "%s" kann nicht in der Passwort Datei gefunden werden
Cannot write to file <b>%s</b> = Datei <b>%s</b> kann nicht geschrieben werden
Invalid user name "%s" or password for remote logbook = Ungültiger Benutzername "%s" oder Passwort für entferntes Logbuch
Hide attachments = Anhänge verstecken
Show only new entries = Nur neue Einträge zeigen
Show all entries = Alle Einträge zeigen
New entries since = Neue Einträge seit
An old ELOG entry has been updated = Ein alter ELOG Eintrag wurde erneuert
A new ELOG entry has been submitted = Ein neuer ELOG Eintrag wurde eingegeben
Invalid user name or password = Ungültiger Benutzername oder Passwort 
Upload image = Bild hochladen
Please enter filename or URL = Bitte Dateiname oder URL eingeben
Maximum allowed file size is = Maximal erlaubte Dateigröße ist
Enter filename or URL = Dateiname oder URL eingeben
Image uploaded successfully = Bild erfolgreich hochgeladen 
Image "%s" uploaded successfully = Datei "%s" erfolgreich hochgeladen
HelpELCode = HilfeELCode
Cannot retrieve file from URL "%s" = Kann Datei von URL "%s" nicht laden
Enter name of hyperlink = Name von Hyperlink eingeben
Enter URL of hyperlink = URL von Hyperlink eingeben
astonished = erstaunt
Error in regular expression "%s" = Fehler in regulärem Ausdruck "%s"
File not found at URL "%s" = Datei bei URL "%s" nicht gefunden
Entry size too large for email notification = Eintrag zu groß für Email-Benachrichtigung
Please specify a valid email address = Bitte eine gültige Email-Adresse eingeben
Cannot send email notification to "%s" = Kann Email-Benachrichtigung nicht an "%s" senden
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Fehler: Kommando "<b>%s</b>" ist nicht erlaubt für Benutzer "<b>%s</b>"
Shell execution not enabled via -x flag = Kommando-Ausführung ist nicht mit -x Kommandozeilenoption eingeschalten   
Enter heading level (1, 2 or 3) = Bitte Überschrift-Stufe eingeben (1, 2 oder 3) 
User name may not contain blanks = Benutzername darf keine Leerzeichen enthalten
Empty password not allowed = Leeres Passwort ist nicht erlaubt
Password may not contain blanks = Passwort darf keine Leerzeichen enthalten
Anonymous = Anonym
Activation notice has been sent to %s = Aktivierungsbenachrichtigung wurde an %s geschickt
Your request has been forwarded to the administrator = Der Antrag wurde an den Administrator geschickt
You will be notified by email upon activation of your new account = Sie werden benachrichtigt, wenn Ihr Benutzerkonto aktiviert wurde
Select period = Zeitraum auswählen
Last week = Letzte Woche
Last month = Letzter Monat
Last 3 Months = Letzten 3 Monate
Last 6 Months = Letzten 6 Monate
Last Year = Letztes Jahr
Enter %s = %s eingeben
Select %s = %s auswählen
Bold text CTRL+B = Fettschrift CTRL+B
Italics text CTRL+I = Kursiv CTRL+I
Underlined text CTRL+U = Unterstrichen CTRL+U
Centered text = Zentrierter Text
Insert hyperlink = Hyperlink einfügen
Insert email = Email einfügen
Insert image CTRL+M = Bild einfügen CTRL+M
Insert quote = Zitat einfügen
Insert list CTRL+L = Liste einfügen CTRL+L
Insert table = Tabelle einfügen
Insert heading CTRL+H = Überschrift einfügen CTRL+H
Insert code CTRL+O = Code einfügen CTRL+O
Show the smiley bar = Smileys Balken zeigen
Insert current time/date = Aktuelle Zeit/Datum einfügen
Entry is locked on local server and therefore skipped = Eintrag ist auf lokalem Server gesperrt und wird deshalb übersprungen 
Keep me logged in on this computer = Auf diesem Computer eingeloggt bleiben
for the next %d minutes = für die nächsten %d Minuten
for the next hour = für die nächste Stunde
for the next %d hours = für die nächsten %d Stunden
for the next %d days =	für die nächsten %d Tage
keep original values = ursprüngliche Werte behalten
Entry is locked = Eintrag ist gesperrt
Edit anyhow = Trotzdem ändern
Insert horizontal line = Horizontale Linie einfügen
Insert anchor point = Ankerpunkt einfügen
keep original text = ursprünglichen Text behalten
unspecified = unspezifiziert
To subscribe to any logbook, click on 'Config' in that logbook = Um ein Logbuch zu abonnieren, auf 'Konfigurieren' in diesem Logbuch klicken
ELOG XML import = ELOG XML Import
Derive attributes from XML file = Attribute aus XML Datei importieren
XML filename = XML Dateiname
Invalid date format = Ungültiges Datumsformat
XML file does not contain %s element = XML Date beinhaltet kein %s Element
XML import preview of %s = XML Import Vorschau von %s
XML Import = XML Import
A old entry has been updated on %s = Ein alter Eintrag wurde auf %s erneuert
First entry, Ctrl-Home = Erster Eintrag, Strg-Pos1
Previous entry, Ctrl-PgUp = Vorheriger Eintrag, Strg-BildHoch
Next entry, Ctrl-PgDn = Nächster Eintrag, Strg-BildRunter
Last entry, Ctrl-End = Letzter Eintrag, Strg-Ende
ELOG import = ELOG Import
Please choose format to import: = Bitte Importformat auswählen:
Enter text = Text eingeben
or until I log out = oder bis zum Ausloggen
Make smaller = Verkleinern
Original size = Originalgröße
Make larger = Vergrößern
Rotate left = Links rotieren
Rotate right = Rechts rotieren
Delete attachment = Anhang löschen
Cannot create thumbnail, please check ImageMagick installation = Kann Vorschau nicht erstellen, bitte ImageMagick Installation überprüfen
Attachments = Anhänge
Error: Content length (%d) larger than maximum content length (%d) = Fehler: Datengröße (%d) ist größer als maximal erlaubte Datengröße (%d)
ELOG error = ELOG Fehler
Only user <b>%s</b> can edit this entry = Nur Benutzer <b>%s</b> kann diesen Eintrag ändern
Export to = Exportieren nach
Do not ignore first line = Erste Zeile nicht ignorieren
Last %d hours = Letzte %d Stunden
Invalid URL = Ungültige URL
Attribute "%s" is not allowed in config file = Das Attribut "%s" ist in der Konfigurationsdatei nicht erlaubt 
Only user <b>%s</b> can delete this entry = Nur der Benutzer <b>%s</b> kann diesen Eintrag löschen
File system full, ELOG cannot continue to work = Dateisystem voll, ELOG kann nicht weiterarbeiten
3 Days = 3 Tage
Last 3 Days = Letzte 3 Tage
Really submit this entry? = Diesen Eintrag wirklich abschicken?
Account activation for ELOG logbook "%s" = Zugangsaktivierung für das ELOG Logbuch "%s"
Account activation for ELOG on host "%s" = Zugangsaktivierung für ELOG auf dem Computer "%s"
Please click the URL below to activate following ELOG account = Bitte auf den Link klicken, um folgenden ELOG Zugang zu aktivieren
Activation URL = Aktivierungs-URL
An email has been sent to &lt;%s&gt; = Eine Email wurde an &lt;%s&gt; gesendet
Use that email to activate your account = Bitte diese Email benutzen, um den Zugang zu aktivieren
Registration request for ELOG logbook "%s" = Registrierungsanfrage für das ELOG Logbuch "%s"
Registration request for ELOG on host "%s" = Registrierungsanfrage für ELOG auf dem Computer "%s"
Are you sure you want to deactivate your own account? = Sind sie sicher, dass sie ihren Zugang stilllegen möchten?
Active = Aktiv
Invalid activation code = Ungültiger Aktivierungscode
Error activating user = Fehler bei der Aktivierung des Benutzers
A password recovery email for user <i>"%s"</i> has been sent to %s = Eine Email zur Passwort Wiederherstellung für Nutzer <i>"%s"</i> wurde gesendet an %s
User "%s" has no access to this logbook = Benutzer "%s" hat keinen Zugang zu diesem Logbuch
Your account has been activated = Ihr Zugang wurde aktiviert
Please subscribe to logbooks if you want to receive automatic email notifications = Bitte abbonieren Sie Logbücher, um automatisch Email-Benachrichtigungen zu bekommen
This is an automatically generated account recovery email for host %s = Dies ist eine automatisch generierte Email für die Rücksetzung des Zugangs auf dem Computer %s
Please click on following link to recover your account = Bitte klicken Sie auf folgenden Link, um Ihren Zugang zurückzusetzen
Email address "%s" not registered = Email Adresse "%s" ist nicht registriert
User name "%s" not registered = Benutzername "%s" ist nicht registriert
Error accessing password file = Fehler beim Zugriff auf Passwort Datei
CSV (";" separated) + Text = CSV (mit ";" getrennt) + Text
Entry can only be deleted %1.2lg hours after creation = Eintrag kann nur %1.2lg Stunden nach dem Anlegen gelöscht werden
Drop attachments here... = Anhänge bitte hier ablegen...
Insert Timestamp = Aktuelle Zeit einfügen
Pending draft available = Unvollständige Entwürfe sind verfügbar
%d pending drafts available = %d unvollständige Entwürfe sind verfügbar
Create new entry = Neuen Eintrag anlegen
If you leave this page you will lose your unsaved changes = Wenn Sie diese Seite verlassen werden die nicht gesicherten Änderungen verworfen
Edited = Geändert
All time = Immer
Draft = Entwurf
days = Tage
Draft saved at = Entwurf gespeichert um
You might however then overwrite each other's modifications = Sie würde dann jedoch die Änderungen von jemand anderem überschreiben
Draft entry created on %s by %s = Entwurf erstellt am %s von %s
Really delete this entry? = Diesen Eintrag wirklich löschen?
This is a draft message, edit and submit it to make it permanent = Dies ist ein Entwurf, bitte ändern und abschicken um ihn permanent zu machen
Restrict search to last = Suche beschränken auf letzte
Do you want to restore your original text? = Wollen Sie den ursprünglichen Text wiederherstellen?
This will overwrite your current modifications. = Hiermit werden Ihre aktuellen Änderunen verworfen.
Restore = Widerherstellen
