#
# Spanish translation by Julio Calvo <jhcalvo@arnet.com.ar>
#         Upgraded    by Jean Sagi   <jeansagi@gmail.com>
# A more recent version may be available at :
# http://savannah.psi.ch/websvn/listing.php?repname=elog&path=%2Ftrunk%2Fresources%2F
#

New = Nuevo
Edit = Editar
Delete = Borrar
Reply = Responder
Find = Encontrar
Last day = Ultimo dia
Last 10 = Ultimos 10
Config = Configurar
Logout = Salir
Help = Ayuda
Back = Atras
Submit = Enviar
First = Primero
First entry = Primera entrada
Last = Ultimo
Last entry = Ultima entrada
Previous = Anterior
Previous entry = Entrada anterior
Next = Siguiente
Next entry = Siguiente entrada
Copy to = Copiar a
Move to = Mover a
Save = Guardar
Cancel = Cancelar
Wrong password = Clave incorrecta
Please login = Por favor ingrese
Username = Usuario
Password = Clave
ELOG password = Clave de ELOG
ELOG change password = Cambio de clave de ELOG
Please enter password to obtain write access = Por favor ingrese la clave para tener permiso de escritura
Please enter password to obtain administration access = Por favor ingrese la clave para tener acceso de administracion
Several logbooks are defined on this host = Hay varios logbooks definidos en este servidor
Please select the one to connect to = Por favor elija uno para conectarse
Change password for user = Cambiar clave para el usuario
Logged in as = Conectado como
Entry date = Fecha de entrada
with = con
This is the last entry = Esta es la ultima entrada
This is the first entry = Esta es la primera entrada
Email sent to = Email enviado a
Email notification suppressed = Se omitio la notificacion de Email 
please select = por favor elija
Suppress Email notification = Omitir la notificacion por Email
Resubmit as new entry = Reenviar como una nueva entrada
Attachment = Attachment
Reply to this = Responder a esto
In reply to = En respuesta a
Fields marked with = Campos marcados con
are required = se requieren
Please check that it exists and elogd has write access = Por favor verifique que exista y que elogd tenga acceso de escritura
Error: Attribute <b>%s</b> not supplied = Error: No se suministro el atributo <b>%s</b> 
Please go back and enter the <b>%s</b> field = Por favor vuelva atras e ingrese al campo <b>%s</b> 
Please use your browser's back button to go back = Por favor vuelva atras con el boton de su browser
ELOG find = ELOG encontro
Find = Encontrar
Search = Buscar
Reset Form = Limpiar formulario
Summary only = Solo resumen
Show attachments = Mostrar attachments
Printable output = Salida imprimible
Sort in reverse order = Ordenar en orden inverso
Start date = Fecha comienzo
End date = Fecha termino
Year = Anio
Text = Texto
Search all logbooks = Buscar en todos los logbooks
Last %d days = Ultimos %d dias
Last %d entries = Ultimas %d Entradas
No entries found = No se encontro ninguna entrada
A new entry has been submitted on %s = Nueva entrada enviada en %s 
Logbook = Logbook
Yes = Si
No = No
Error deleting message: status = Error al borrar mensaje: Status
Error: Command "<b>%s</b>" not allowed = Error: Comando "<b>%s</b>" no permitido
Cannot open file <b>%s</b> = No se puede abrir el archivo <b>%s</b> 
Cannot write to <b>%s</b> = No se puede escribir en el <b>%s</b> 
No SMTP host defined in [global] section of configuration file = No se definio el host SMTP en en la seccion [global] del archivo de configuracion
Display threads = Mostrar hilos
Logbook is empty = El logbook esta vacio
Download = Bajar
and all its replies = y todas sus respuestas
Message ID = ID de Mensaje 
Not logged in = No ha iniciado sesion
New passwords do not match, please retype = Las claves no coinciden, por favor reescriba 
Old password = Clave anterior
Retype new password = Reescriba nueva clave
Maximum number of replies (%d) exceeded = Numero maximo de respuestas (%d) excedido
Only user <i>%s</i> can edit this entry = Solo el usuario <i>%s</i> puede editar esta entrada
Update = Actualizar
Add %s = Agregar %s
Add new option here = Agregar nueva opcion aqui
Suppress shell execution = Suprimir ejecucion de shell
Maximum number of attachments reached = Se alcanzo el numero maximo de archivos adjuntos
Upload = Subir archivo
Mode = Modo
Options = Opciones
entries per page = entradas por pagina 
Filters = Filtros
Show last = Mostrar ultimo
Day = Dia
Week = Semana
Month = Mes
Search text also in attributes = Buscar texto tambien en atributos
Admin = Admin
Change %s = Cambiar %s
Login name = Nombre de login
exists already = ya existe
Your ELOG account has been activated = Su cuenta de ELOG ha sido activada
Your ELOG account has been activated on host = Su cuenta de ELOG ha sido activada en el host
You can access it at = Puede accederla en 
Registration request on logbook "%s" = Pedido de registracion en el logbook "%s"
Registration request on host "%s" = Pedido de registracion en el host "%s"
A new ELOG user wants to register on "%s" = Un nuevo usuario de ELOG quiere registrarse en "%s"
User "%s" registered on logbook "%s" = Usuario "%s" registrado en el logbook "%s"
User "%s" registered on host "%s" = Usuario "%s" registrado en el host "%s"
A new ELOG user has been registered on %s = Un nuevo usuario de ELOG ha sido registrado en %s
Host = Host
Full name = Nombre completo 
Hit following URL to activate that account = Haga click en el siguiente URL para activar esa cuenta
Requested = Pedido
ELOG user config = Configuracion de usuario ELOG 
Select user = Elegir usuario
User [%s] has been deleted = El usuario [%s] ha sido borrado
Enable email notifications = Habilitar notificacion por email
Remove user = Eliminar usuario
New user = Nuevo usuario
No Email address registered with user name <i>"%s"</i> = No se encuentra registrado un usuario con direccion de email <i>"%s"</i>
Password recovery for ELOG %s = Recuperacion de clave para ELOG %s
A new password has been created for you on host %s = Una nueva clave ha sido generada para usted en el host %s
ELOG password recovery = Recuperacion de clave ELOG
A new password for user <i>"%s"</i> has been sent to %s = Una nueva clave para el usuario <i>"%s"</i> ha sido enviada a %s 
Error sending Email via <i>"%s"</i> = Error al enviar email via <i>"%s"</i>
Email address <i>"%s"</i> not registered = La direccion de email <i>"%s"</i> no esta registrada
User name <i>"%s"</i> not registered = El usuario <i>"%s"</i> no esta registrado
Enter your user name or email address = Ingrese su nombre de usuario o direccion de email
Forgot = Olvidar
ELOG new user = Nuevo usuario de ELOG
Retype password = Reescriba la clave
Only user <i>%s</i> can delete this entry = Solamente el usuario <i>%s</i> puede borrar esta entrada
Are you sure to delete these messages? = Esta seguro de borrar estos mensajes?
and all their replies = y todas sus respuestas
Synchronization = Sincronizacion
Entry is currently edited by = La entrada esta siendo editada por
Date = Fecha
Threaded = Hilo
Collapse = Colapsar
Expand = Expandir
All entries = Todas las entradas
Goto page = Ir a pagina
Selected entries = Entradas elegidas
Toggle all = Cambiar todos
Error: start date after end date = Error: fecha de comienzo posterior a fecha de finalizacion
all entries = todas las entradas
Page %d of %d = Pagina %d de %d
A old entry has been updated on %s = Una entrada antigua ha sido actualizada en %s
recipients = destinatarios
Error: Value <b>%s</b> not allowed for boolean attributes = Error: El valor <b>%s</b> no esta permitido para atributos booleanos
Error: Attribute option <b>%s</b> not existing = Error: La opcion de atributo <b>%s</b> no existe
Remember me on this computer = Recordarme en esta computadora
Forgot password? = Olvido su clave?
Register as new user = Registrado como nuevo usuario
Entries = Entradas
Last submission = Ultimo envio
Expand all = Expandir todos
ELOG registration = Registracion ELOG
Synchronize = Sincronizar
No mirror server defined in configuration file = No se encuentra definido el servidor de mirror en el archivo de configuracion
New password = Nueva clave
user = usuario
on = en
Entry can only be edited %1.2lg hours after creation = La entrada solo puede editarse %1.2lg horas despues de su creacion
Display full entries = Mostrar entradas completas
Summary = Resumen
Display = Mostrar
Email = Email
Change password = Cambiar clave
No entry selected for deletion = No se eligio entrada para borrar
Cannot read entry from local logbook = No se puede leer la entrada del logbook local
Cannot create socket = No se puede crear socket
Cannot resolve host name "%s" = No se puede resolver el host "%s"
Cannot connect to host %s, port %d = No se puede conectar al host %s, puerto %d
Cannot receive "%s" = No se puede recibir "%s"
Received wrong entry id "%d" = Se recibio un id de entrada erroneo "%d" 
Entry #%d is locked on remote server = La entrada #%d esta lockeada en el servidor remoto
Cannot save remote entry locally = No se puede guardar localmente la entrada remota
local = local
remote = remoto
Please delete %s or %s entry to resolve conflict = Por favor borrar la entrada %s o %s para resolver el conflicto
Error sending local entry = Error al enviar la entrada local
Local entry submitted = Entrada local enviada
Error deleting remote entry = Error al borrar la entrada remota
ID = ID
Full = Completo
All = Todos
Select = Elegir
New entry cannot be written to directory "%s" = La nueva entrada no puede escribirse en el directorio "%s"
Entry %s cannot be read from logbook "%s" = La entrada %s no puede leerse del logbook "%s"
This entry has been deleted = Esta entrada ha sido eliminada
Login = Login
by = por
Cannot connect to remote server "%s" = No se puede conectar al servidor remoto "%s"
Remote server is not an ELOG server = El servidor remoto no es un servidor ELOG
Incorrect remote ELOG server version %s = Version del servidor ELOG remoto %s incorrecta
Error accessing remote logbook = Error al acceder al logbook remoto
Invalid HTTP header = Encabezado HTTP invalido
No user name supplied to access remote logbook = No se suministro un nombre de usuario para acceder al logbook remoto
Synchronizing logbook %s with server "%s" = Sincronizando logbook %s con el servidor "%s"
Configuration has been changed locally and remotely = La configuracion ha sido cambiada local y remotamente
Please merge manually to resolve conflict = Por favor combinar manualmente para resolver conflicto
Logbook "%s" does not exist on remote server = El logbook "%s" no existe en el server remoto
Entry has been changed locally and remotely = La entrada ha sido cambiada local y remotamente
Entry deleted locally = Entrada borrada localmente
Changed local entry ID to %d = Se cambio el ID de la entrada local a %d
Entry deleted remotely = Entrada borrada remotamente
All entries identical = Todas las entradas son identicas
Invalid mirror_id or entry_date = Mirror_id o fecha_de_entrada invalido
Synchronize all logbooks = Sincronizar todos los logbooks
Calendar = Calendario
Remote entry received = Se recibio entrada remota
Pick a date = Elegir una fecha
Please select at least one '%s' = Por favor elegir por lo menos un '%s'
Please select a '%s' = Por favor elegir un '%s'
Please enter month for attribute '%s' = Por favor ingrese mes para el atributo '%s'
Please enter day for attribute '%s' = Por favor ingrese dia para el atributo '%s'
Please enter year for attribute '%s' = Por favor ingrese anio para el atributo '%s'
Please enter attribute '%s' = Por favor ingrese atributo '%s'
Entry time = Registro ingresado
Start = Comienzo
End = Fin
After = Despues
to = para
Before = Antes
Previous Year = Anio anterior
Next Year = Anio proximo
Please enter numeric value for '%s' = Por favor ingrese valor numerico para '%s'
Error: Attribute <b>%s</b> must be numeric = Error: El atributo <b>%s</b> debe ser numerico
3 Months = 3 meses
6 Months = 6 meses
Are you sure to delete this entry? = Esta seguro de borrar estas entradas?
ELOG CSV import = Importar ELOG CSV
Import = Importar
Field separator = Separador de campos
Comma = Coma
Semicolon = Punto y coma
Derive attributes from CSV file = Derivar atributos del archivo CSV
Ignore first line = Ignorar la primera linea
Preview import = Vista previa de importacion
CSV filename = Archivo CVS
CSV import preview of %s = Vista previa de importacion CSV %s
CSV Import = Importar CSV
Too many attributes in CSV file = Demasiados atributos en archivo CSV
%d entries successfully imported = %d entradas importadas con exito
Error sending local message = Error al enviar mensaje local
Error receiving message = Error al recibir mensaje
Edit entry = Editar entrada
Delete entry = Borrar entrada
No 'Attributes' option present in %s = No se encuentra presente la opcion 'Attributes' en %s
CSV ("," separated) = Control de Version (separado por ",")
CSV (";" separated) = Control de Version (separado por ";")
Auto detect = Autodetectar
text = texto
Column header '%s' must be present in CSV file = Columna de encabezado '%s' debe estar presente en el archivo de Control de Versión
Fill text body = Texto para rellenar el cuerpo del mensaje
Please re-enter filename = Por favor redigite el nombre del archivo
Last x = Ultimo x
Activate = Activar
Entry has been modified = Entrada ha sido modificada
No attachment file specified = No se especificó archivo adjunto
Submit modified ELOG entry? = Publicar entrada modificada de ELOG?
Delete this logbook = Borrar este libro de anotaciones
Rename this logbook = Renombrar este libro de anotaciones
Create new logbook = Renombrar un nuevo libro de anotaciones
Syntax error in config file = Error de sintaxis en el archivo de configuración
Email notification = Notificación por correo
Are you sure to delete logbook "%s"? = Está seguro que desea borrar el libro de anotaciones "%s"?
Logbook "%s" exists already, please choose different name = Libro de anotaciones "%s" ya existe, por favor escoja un nombre diferente
Rename logbook = Renombrar libro de anotaciones
Enter new logbook name = Ingrese un nuevo nombre para el libro de anotaciones
Logbook name = Nombre del libro de anotaciones
Use existing logbook as template = Usar el libro de anotaciones existente como plantilla
none = ninguno
URL is redirected to: = URL se redirige a:
Remote config should be received = Configuración remota debería ser recibida
Local entry should be submitted = Entrada local debería ser publicada
Remote entry should be received = Entrada remota debería ser publicada
Local entry = Entrada local
%s should be deleted = %s debería ser borrada
Entry should be deleted locally = Entrada debería ser borrada localmente
Local entry ID should be changed to %d = Identificador de entrada local debería ser cambiada a %d
Remote entry = Entrada remota
Entry should be deleted remotely = Entrada debería ser borrada remotamente
Click here to delete this entry = Presione Click aquí para borrar esta entrada
Maximum number of attribute options exceeded = Se exedió el máximo número de opciones de atributo
Please increase MAX_N_LIST in elogd.c and recompile = Por favor incremente MAX_N_LIST en el archivo elogd.c y luego recompilelo
You can "steal" the lock by editing this entry = Usted puede "robar" el candado editando esta entrada
Several logbooks groups are defined on this host = Varios grupos de libros de anotaciones están definidos en este servidor
Please select one to list the logbooks in that group =  Por favor seleccione alguno, para listar los libros de anotaciones en ese grupo
No logbook defined on this server = No se ha definido ningún libro de anotaciones en este servidor
Goto ELOG home page = Ir a la página principal de ELOG
Please enter "%s" = Por favor ingrese "%s"
Change config file = Cambiar archivo de configuración
Click here to delete %d entries = Presione Click aquí para borrar %d entradas
Please check that it exists and elogd has write access and disk is not full = Por favor verifique que exista y que el proceso elogd tenga permiso de escritura y que el disco no esté lleno
Show = Mostrar
Hide = Esconder
Hide all = Esconder todo
Show all = Mostrar todo
This logbook requires authentication = Este libro de anotaciones requiere autenticación 
Attachment file <b>"%s"</b> empty or not found = Archivo adjunto <b>"%s"</b> está vacio o no se encontró
Case sensitive = Sensitivo a mayúscula y minúsculas
From = Desde
List = Lista
Date must be between 1970 and 2037 = La fecha debe estar entre 1970 y 2037
up = Arriba
down = Abajo
stop = Alto
Entry = Entrada
name may not contain blanks = El nombre no debe contener espacios en blanco
regular expressions = Expresiones regulares
Text fields are treated as %s = Los campos de texto son tratados como %s
Subscribe to logbooks = Suscríbase a la bitácora
enable automatic email notifications = Habilitar notificaiones por e-mail automáticamente
Set all = Habilitar todos
Set none = Deshabiltar todos
Please enter hour for attribute '%s' = Por favor especifique la hora para el atributo '%s'
Please enter minute for attribute '%s' = Por favor especifique los minutos para el atributo '%s'
Please enter second for attribute '%s' = Por favor especifique los segundos para el atributo '%s'
No admin user has been defined in configuration file = No se ha definido usuario administrador en el archivo de configuración
Duplicate = Duplicado
Cannot lookup server name = No puedo encontrar servidor de nombres
Cannot connect to server = No conectar al servidor
%s wrote = %s escribio
Quote = Cita
Insert current time = Ingrese hora actual
Please enter numeric value for year of attribute '%s' = Por favor ingrese valor numerico para el año del atributo '%s'
Enter name of hyperlink = Ingrese nombre del enlace
Enter URL of hyperlink = Ingrese URL del enlace
Preview = Vista previa
bold text = texto en negrita
italics text = texto en italica
underlined text = texto subrayado
centered text = texto centrado
insert hyperlink = ingrese enlace
insert email = ingrese email
insert image = ingrese imagen
insert quote = ingrese cita
insert list = ingrese lista
insert code = ingrese codigo
hide the smiley bar = esconder la barra de smiley
show the smiley bar = mostrar la barra de smiley
FONT = FONT
SIZE = TAMAÑO
COLOR = COLOR
smiling = sonriente
happy = feliz
winking = guiñando
big grin = carcajada
crying = llorando
cool = calma
frowning = enojado
confused = confundido
mad = loco
pleased = agradecido
tongue = lengua
yawn = bostezo
Encoding = Codificando
User "%s" not found in password file = El usuario "%s" no se encuentra en el archivo de claves
Cannot write to file <b>%s</b> = No se puede escribir al archivo <b>%s</b>
Really remove user %s? = Esta seguro de eliminar al usuario %s?
Invalid user name "%s" or password for remote logbook = Usuario "%s" o clave incorrecta para el logbook remoto
Delete entry = Borrar entrada
Hide attachments = Esconder adjuntos
Show only new entries = Solo mostrar entradas nuevas
Show all entries = Mostrar todas las entradas
New entries since = Nuevas entradas desde
A old ELOG entry has been updated = Una entrada de ELOG ha sido actualizada
A new ELOG entry has been submitted = Una nueva entrada de ELOG se ha enviado
Cannot open file "%s" = No puedo abrir el archivo "%s"
Invalid user name or password = Nombre de usuario o clave incorrecto
Upload image = Subir imagen
Please enter filename or URL = Por favor ingrese nombre de archivo o URL
Maximum allowed file size is = Tamaño maximo de archivo permitido es 
Enter filename or URL = Ingrese nombre de archivo o URL
Image uploaded successfully = Imagen recibida exitosamente
Image "%s" uploaded successfully = Imagen "%s" recibida exitosamente
HelpELCode = HelpELCode
Cannot retrieve file from URL "%s" = No puedo obtener el archivo desde la URL "%s"
astonished = Asombrado
Error in regular expression "%s" = Error en la expresion regular "%s"
File not found at URL "%s" = Archivo no encontrado en la URL "%s"
Entry size too large for email notification = Entrada demasiado grande 
para notificacion por email
Please specify a valid email address = Por favor especifique una direccion de email valida
Cannot send email notification to "%s" = No se puede enviar una notificacion por email a "%s"
Error: Command "<b>%s</b>" is not allowed for user "<b>%s</b>" = Error: El comando "<b>%s</b>" no esta permitido para el usuario "<b>%s</b>"
Shell execution not enabled via -x flag = La ejecución del shell no está habilitada via flag -x
Enter heading level (1, 2 or 3) = Ingrese nivel de encabezado (1, 2 o 3)
insert heading = inserte encabezado
User name may not contain blanks =  El nombre de usuario no puede
contener espacios en blancos
Empty password not allowed = No se permite clave vacía
Password may not contain blanks = La clave no puede contener espacios en blancos